<Author>da0
<Content>Best avoided We chose the Halcyon because it was cheap and located pretty centrally in San Francisco. We had planned to stay for 19 days, but ended up leaving earlier. We took advantage of their weekly special for the price savings, though that wasn't as advantageous as we'd hoped.The location is very convenient for travellers; it's a short walk to Union Square, and there are some useful bus routes nearby. A short walk downhill gets you to the Metro. It's not an ideal location, though: it's in the city's Tenderloin district, a rough area that felt less-than-safe as it got darker.The room we had was at the back of the hotel, as far as possible from the street. This didn't prevent the room from being very, very noisy - street noise is pretty much constant, and it was impossible to sleep without earplugs. There must be a fire station nearby - firetrucks went screaming down the street at least once or twice a day.The room was also very small (they told us when we arrived that it was one of the larger rooms). We had 2 beds (one double, one single), which took up nearly all of the available space. The beds were the noisiest, squeakiest beds I've ever slept on, very uncomfortable (but they didn't have bedbugs). The included microwave was ancient. The sink in the 'kitchenette' was so small that you couldn't place one of their dishes in it. The walls and ceiling had cracks and stains. The floor looks like it had been recently re-done - the nicest feature of the room. The bathroom was also very small. The rooms were reasonably clean.Maid service is normally every 3 days, we were told, but because we were taking advantage of the weekly special rate, it would only be every 5th day. Nonetheless, the maid showed up every 3rd day for the first 9 days, and then didn't show up again for 6 days.The television reception was pretty awful. That's not normally a huge issue when on a short trip, but since we were there for an extended stay, it would have been nice.The hotel provides free wireless internet, which worked acceptably well much of the time. There were many outages, the worst one lasting 4 or 5 hours. There are plenty of places nearby (laundromats, cafes) that also offer free wireless internet.The staff were friendly and helpful whenever we spoke to them, but they're not around a lot of the time. They keep office hours, and in the evening there's a number for the night manager (who, we were told, lived on the premises). When we had a problem, though, the night manager was unreachable.Specifically, when the person using the room next to ours started screaming and banging on walls for a half hour, the night manager did not answer his phone, and did not respond to the message. 'Technical difficulties', we were told, they couldn't access the message until the next day.Other events at the hotel made us uncomfortable as well, so we decided to leave early. However, since we had booked using the weekly special rates, they told us they require 3 days notice before departure. We stayed 2 more nights but they still charged us for the 3rd day, refusing to accommodate us despite the difficulties we had encountered. They claimed that the computer system was set that way, and they could not change it.In summary, I regret having stayed at the Halcyon. The nearby Hotel Mayflower cost a bit more, but was much more comfortable.  
<Date>Jan 4, 2009
<Rating>1	1	1	4	2	2	1	2	
<Aspects>
17	8(day):4	43(leave):2	50(bad):1	60(hour):1	71(include):1	219(decide):1	221(plan):1	300(maid):1	820(microwave):1	856(uncomfortable):1	1106(event):1	1410(regret):1	1716(summary):1	2097(3rd):1	2652(nonetheless):1	3356(ancient):1	5505(outage):1	
42	2(night):2	8(day):1	19(price):1	25(comfortable):1	52(bit):1	60(hour):1	84(locate):1	109(pretty):1	136(charge):1	143(cheap):1	165(start):1	167(choose):1	175(cost):1	177(san):1	183(wall):1	193(person):1	208(special):1	232(nearby):1	258(manager):1	283(half):1	296(phone):1	328(hope):1	355(francisco):1	436(avoid):1	498(despite):1	624(accommodate):1	669(answer):1	693(encounter):1	843(ours):1	867(advantage):1	879(centrally):1	1103(refuse):1	1401(bang):1	1587(respond):1	1757(scream):1	1777(difficulty):1	1809(message):1	1810(specifically):1	2097(3rd):1	3933(savings):1	3988(weekly):1	5945(mayflower):1	
34	3(clean):1	4(nice):1	11(bed):3	13(bathroom):1	20(look):1	24(floor):1	35(street):2	53(arrive):1	69(tell):1	94(noise):1	104(sleep):2	109(pretty):2	129(reception):1	134(available):1	179(double):1	210(space):1	217(noisy):2	304(single):1	322(recently):1	509(sink):1	578(reasonably):1	731(feature):1	736(awful):1	816(dish):1	856(uncomfortable):1	896(nearly):1	1158(television):1	1165(kitchenette):1	1169(impossible):1	1432(constant):1	1771(earplugs):1	2352(prevent):1	4462(bedbug):1	9034(re-done):1	
44	1(location):2	4(nice):1	7(walk):2	8(day):3	9(service):1	33(trip):1	34(feel):1	35(street):1	41(city):1	69(tell):1	78(rate):1	82(station):1	120(bus):1	133(huge):1	139(square):1	144(short):3	183(wall):1	186(convenient):1	208(special):1	232(nearby):2	235(metro):1	265(issue):1	267(traveler):1	300(maid):1	347(twice):1	433(district):1	451(union):1	459(dark):1	528(ceiling):1	545(ideal):1	723(stain):1	839(5th):1	867(advantage):1	1035(route):1	1047(rough):1	1091(normally):2	1232(useful):1	1262(fire):1	1303(extend):1	1411(crack):1	1757(scream):1	2579(tenderloin):1	2983(downhill):1	3988(weekly):1	
0	
15	0(staff):1	2(night):2	5(time):1	12(friendly):1	14(helpful):1	38(lot):1	60(hour):1	69(tell):1	127(speak):1	206(live):1	258(manager):2	335(numb):1	792(office):1	1181(whenever):1	1989(premiss):1	
9	8(day):1	18(book):1	69(tell):1	78(rate):1	208(special):1	354(notice):1	722(require):1	1031(departure):1	3988(weekly):1	
21	5(time):1	8(day):1	46(free):2	69(tell):1	89(offer):1	97(internet):2	153(provide):1	158(plenty):1	159(access):1	161(change):1	232(nearby):1	234(set):1	275(cafe):1	518(system):1	555(computer):1	717(wireless):2	1077(claim):1	1777(difficulty):1	1809(message):1	6108(technical):1	12788(acceptably):1	

<Author>btspman
<Content>Terrible When it comes to cheap, budget hotels in San Francisco, this is the worst. And I've stayed at many cheap hotels in the city. I never expect anything very nice for the price I pay. But even still, there is a big difference between a cheap hotel and a nasty hotel. Dirty, loud and seedy. I did not feel safe. For a budget hotel I'd suggest the San Remo (google it). Same price, clean, comfortable and located in the beautiful North Beach area of SF.  
<Date>Dec 30, 2008
<Rating>1	1	1	2	1	1	1	1	
<Aspects>
5	34(feel):1	137(safe):1	177(san):1	429(budget):1	452(suggest):1	
13	4(nice):1	19(price):1	41(city):1	42(pay):1	50(bad):1	62(expect):1	143(cheap):3	177(san):1	355(francisco):1	429(budget):1	432(terrible):1	819(difference):1	1639(nasty):1	
0	
8	3(clean):1	19(price):1	25(comfortable):1	30(beach):1	45(beautiful):1	84(locate):1	684(North):1	802(sf):1	
3	323(dirty):1	416(loud):1	2209(seedy):1	
0	
0	
0	

<Author>wandering-gypsy-soul
<Content>Two words: Bed Bugs My first trip to San Francisco was memorable as a result of staying at the Halcyon. Trying to save on accommodations, this hotel was the least expensive while still being within SF proper. The adage Penny wise, Pound foolish could be the hallmark for this establishment. The room was barely wider than both my arms spread apart. The bed took up almost all floorspace. The bathroom was only slight smaller than the room itself. Fortunately, I didn't unpack my things upon checking in (I left everything in my bag, in the closet). At around 3 in the morning, I felt something against my skin. When I turned on the light, I could see something moving on the sheet. Instinctively I smacked it, and the result was a bright red stain on the sheet. Immediately I threw the covers off, only to find 3 to 4 more of these bugs scampering away. When I called the Manager and showed him the blood stain on my sheet, I asked him did he know that there were BED BUGS in the room?!?!!! His response: we've had them before (WTF?!?!?!?!?!?!!!). After showering and scrubbing off the top layers of my skin, I ended up going to the downtown Marriott. Yes, its cost was 4Xs the price of the Halcyon, but at least the room was clean, spacious, and I didn't have to worry about being bitten in the middle of the night! Believe me, it's worth paying more rather than being infested. If you do decide to stay here, best to keep your clothes packed (and wrapped in plastic) so you don't bring anything back home with you. Like I said before, I was fortunate to have not unpacked. I made sure though that the clothes I was wearing were BOILED before I went to the Marriott.  
<Date>Dec 23, 2008
<Rating>1	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
32	34(feel):1	56(morning):1	141(home):1	142(bring):1	219(decide):1	434(wear):1	479(sheet):1	489(immediately):1	552(cover):1	590(red):1	602(bug):1	618(marriott):1	709(clothe):2	715(pack):1	723(stain):1	880(bright):1	917(throw):1	1109(result):1	1330(response):1	1347(plastic):1	1473(establishment):1	1590(penny):1	1598(boil):1	1676(wise):1	1842(pound):1	2085(wrap):1	2179(unpack):1	2228(fortunate):1	2746(skin):1	3069(smack):1	9012(foolish):1	12113(hallmark):1	
19	2(night):1	3(clean):1	19(price):1	42(pay):1	76(try):1	96(worth):1	111(spacious):1	124(expensive):1	175(cost):1	250(yes):1	312(believe):1	325(middle):1	425(save):1	721(accommodation):1	802(sf):1	831(worry):1	1042(bite):1	1719(proper):1	3842(infest):1	
29	11(bed):3	13(bathroom):1	33(trip):1	61(shower):1	67(call):1	118(top):1	157(light):1	177(san):1	207(move):1	258(manager):1	334(downtown):1	355(francisco):1	479(sheet):2	571(word):1	602(bug):2	618(marriott):1	723(stain):1	857(apart):1	860(wide):1	1020(barely):1	1109(result):1	1203(spread):1	1205(memorable):1	1297(slight):1	1726(arm):1	2718(blood):1	2746(skin):1	3706(scrub):1	4192(layer):1	
6	32(check):1	43(leave):1	290(bag):1	565(closet):1	1585(fortunately):1	2179(unpack):1	
0	
0	
0	
0	

<Author>Bribro55
<Content>good location, nice price We spent one week at the Halcyon Hotel. We received the code for the main door and our assigned room no. by e-mail approximately one week before we arrived, so we would have had the possibility to enter our room even after office hours. The staff was very helpful. We arrived early in the morning and even though our room wasn交 ready, the manager gave us the room key and offered to store our luggage and take it to our room as soon as it was ready, so we could return to the hotel whenever we wanted to.In addition the manager gave us all the information about the hotel and handed us a map and showed us the main points of interest.Although the hotel is located near the Tenderloin district the area isn交 scary or extremely dirty. The hotel is quite safe, because you can only enter with the door code.The hotel is very conveniently located. Chinatown, the cable cars, as well as BART and MUNI are located within walking distance.The room was quite small, but equipped with everything you need, for example a microwave, coffee maker and refrigerator. There were also coffee, tea, sugar and dishes.The room was cleaned every three days, but you could get fresh towels and assistance during the office hours from the manager.Unfortunately the hotel has no elevator, therefore it might be a little hard with heavy luggage.  
<Date>Oct 31, 2008
<Rating>3	4	3	5	3	5	5	5	
<Aspects>
4	54(door):1	137(safe):1	601(enter):1	2161(code):1	
5	1(location):1	4(nice):1	19(price):1	64(spend):1	75(week):1	
29	39(return):1	53(arrive):2	54(door):1	56(morning):1	60(hour):1	75(week):1	89(offer):1	90(coffee):1	112(main):1	249(luggage):1	255(store):1	258(manager):1	274(ready):2	302(receive):1	339(key):1	418(soon):1	601(enter):1	792(office):1	820(microwave):1	884(equip):1	916(refrigerator):1	954(example):1	996(maker):1	1181(whenever):1	1722(assign):1	1829(wasn):1	1961(approximately):1	2161(code):1	3507(possibility):1	
9	7(walk):1	84(locate):2	115(distance):1	121(car):1	484(cable):1	1070(conveniently):1	1132(chinatown):1	1505(bart):1	2181(muni):1	
8	84(locate):1	102(near):1	110(extremely):1	323(dirty):1	433(district):1	1566(scary):1	2579(tenderloin):1	3205(isn):1	
15	0(staff):1	3(clean):1	8(day):1	14(helpful):1	60(hour):1	112(main):1	125(towel):1	197(fresh):1	258(manager):2	377(hand):1	649(information):1	724(map):1	792(office):1	918(addition):1	1669(assistance):1	
10	23(little):1	90(coffee):1	162(hard):1	216(elevator):1	249(luggage):1	301(tea):1	524(unfortunately):1	816(dish):1	1186(heavy):1	2113(sugar):1	
0	

<Author>LBtravels
<Content>Would stay in a heartbeat! My wife and I booked this room because it was centrally located in San Francisco. As soon as we checked in, they helped us with our bags. (Word of advice: the hotel has no elevator. We stayed on the fourth floor) The room was perfect, a small apt for only about $500+ for a seven day stay. We could not be happier and we will not hesitate to recommend to friends and family to stay here.Bathroom has been called small but I don't care. At least I didn't have to run down the hall in a shared bath. Very clean and perfect for what we needed. I do recommend asking for room on a lower level. Especially after a hard walking day in SF.  
<Date>Oct 28, 2008
<Rating>5	5	5	5	5	5	5	5	
<Aspects>
10	15(recommend):1	106(family):1	146(friend):1	149(run):1	155(happy):1	226(bath):1	520(share):1	616(hall):1	902(hesitate):1	1683(heartbeat):1	
0	
17	8(day):1	13(bathroom):1	15(recommend):1	18(book):1	24(floor):1	67(call):1	74(perfect):1	84(locate):1	177(san):1	184(wife):1	242(care):1	306(level):1	355(francisco):1	777(lour):1	879(centrally):1	1579(fourth):1	4588(apt):1	
5	7(walk):1	8(day):1	126(especially):1	162(hard):1	802(sf):1	
2	3(clean):1	74(perfect):1	
4	32(check):1	92(help):1	290(bag):1	418(soon):1	
3	216(elevator):1	571(word):1	575(advice):1	
0	

<Author>RuleSanAngel
<Content>Excellent. I loved it very much San Francisco, CA. Halcyon HotelSeptember 2008. I have just returned from SF, where I stayed in Halcyon Hotel. I want to say that it was very great hotel. The management staff are very welcome and helpful. Rooms are clean and well furnished all rooms have small kitchenette, wireless connection 24 hours and absolutely free. Very safe place nice location and moreover close to Union square where all shops and museum are located and where a lot of entertainment performance happened every weekend. More important, the prices in this hotel are very good and affordable. I enjoyed staying in that hotel, definitely comeback again.  
<Date>Oct 21, 2008
<Rating>5	5	5	5	5	5	5	5	
<Aspects>
9	21(excellent):1	39(return):1	40(love):1	51(enjoy):1	59(definitely):1	177(san):1	355(francisco):1	802(sf):1	10414(comeback):1	
2	19(price):1	1062(affordable):1	
8	3(clean):1	46(free):1	60(hour):1	189(absolutely):1	717(wireless):1	787(furnish):1	932(connection):1	1165(kitchenette):1	
15	1(location):1	4(nice):1	28(close):1	38(lot):1	49(shop):1	84(locate):1	137(safe):1	139(square):1	172(weekend):1	340(entertainment):1	382(happen):1	451(union):1	507(museum):1	2947(performance):1	4006(moreover):1	
0	
4	0(staff):1	14(helpful):1	202(welcome):1	525(management):1	
0	
0	

<Author>TomasiTiger
<Content>Ask for a room facing away from the street I just returned from a weeklong stay at the Halcyon. I was combining a couple of days' vacation with attendance at a professional conference, and was looking for a reasonably priced place that was close to public transit and the overpriced hotel hosting the conference. The Halcyon was a good, but not perfect, choice, and I would stay there again. I had only a few problems:*The Halycon occupies the middle ground between the notorious Tenderloin and the upscale Nob Hill neighborhood. I was aware of this fact when I booked the room, and the night manager matter-of-factly told me that the blocks immediately to the south of the hotel were seedy but not overly dangerous. I'm an urban dweller who lives in a neighborhood that has a few rough edges, so I always felt reasonably safe, even when I was alone after dark. However, other solo female travelers might not feel as confident as I did.*My room overlooked the street. As a result, it was extremely sunny but also extremely noisy. The nightclub down the street, the fire station up the street, and the City of San Francisco's 6:00AM trash pickup and street repair projects made for an incredibly sleep-deprived experience; by the end of the week, I was numb with exhaustion. The next time I stay at the Halcyon, I'll insist on having a room that faces away from the street. *The bathroom showed its age; fussy travelers might find it unacceptable. The space between the tiny sink, which has seen better days, and the bathtub was so tight that I had to move sideways to get to the toilet. Despite these problems, the Halycon has a lot to recommend it:*The night manager, who lives on the property, was extremely helpful. He gave me a quick overview of the neighborhood and a city map when I checked in, and he cheerfully answered my questions throughout the duration of my stay.*The room was small, but it more than met my needs, and the bed was surprisingly comfortable despite being extremely firm. *I really appreciated having a coffeemaker, toaster, microwave, fridge, and dishes/glasses/cutlery in the room; there was even a supply of first-rate coffee waiting for me! My first day's exploration in the city took me right past a supermarket, and I came back to the hotel laden with provisions. Apart from a couple of dinners out with friends, I ate all my meals in my room--I saved money and stuck to my diet.*The bathtub--a huge clawfoot beast--and the shower curtain surrounding it were spotlessly clean. Soaking in that tub after a long day climbing up and down San Francisco's many hills really soothed my aching legs and feet and allowed me to reflect on the events of the day. By the end of my stay, I viewed the bathroom--even the battered sink--as quaint.*The wireless Internet connection (no additional fee) enabled me to stay in touch with work and friends, work on some of my own Web stuff, and plan excursions on public transportation.  
<Date>Sep 5, 2008
<Rating>3	4	2	3	3	5	3	4	
<Aspects>
39	8(day):2	34(feel):2	110(extremely):2	137(safe):1	177(san):1	217(noisy):1	267(traveler):1	311(tub):1	325(middle):1	355(francisco):1	359(allow):1	402(foot):1	421(neighbourhood):2	426(life):1	459(dark):1	578(reasonably):1	706(grind):1	756(hill):2	1047(rough):1	1106(event):1	1109(result):1	1190(edge):1	1237(upscale):1	1421(leg):1	1424(climb):1	1468(soak):1	1678(occupy):1	1700(sunny):1	1714(female):1	2250(reflect):1	2304(nob):1	2579(tenderloin):1	2673(urban):1	3268(soothe):1	3526(solo):1	4052(confident):1	4054(ache):1	8505(notorious):1	11738(dweller):1	
17	8(day):1	19(price):1	20(look):1	28(close):1	74(perfect):1	99(couple):1	107(choice):1	131(vacation):1	379(public):1	501(professional):1	578(reasonably):1	727(overprice):1	794(conference):2	1283(host):1	2015(transit):1	2316(combine):1	8043(attendance):1	
73	2(night):1	3(clean):1	5(time):1	8(day):1	11(bed):1	13(bathroom):2	17(view):1	18(book):1	25(comfortable):1	35(street):6	39(return):1	41(city):1	44(experience):1	47(eat):1	61(shower):1	69(tell):1	75(week):1	80(money):1	82(station):1	99(couple):1	100(bloc):1	110(extremely):1	117(dinner):1	133(huge):1	146(friend):1	177(san):1	196(meet):1	207(move):1	210(space):1	213(meal):1	258(manager):1	260(overlook):1	267(traveler):1	330(toilet):1	335(numb):1	338(tiny):1	355(francisco):1	425(save):1	489(immediately):1	498(despite):1	505(age):1	509(sink):2	667(surround):1	688(stick):1	743(curtain):1	769(south):1	807(incredibly):1	832(aware):1	857(apart):1	1023(bathtub):2	1094(spotlessly):1	1262(fire):1	1295(quaint):1	1345(overly):1	1368(firm):1	1375(surprisingly):1	1398(repair):1	1399(tight):1	1495(insist):1	1793(trash):1	1867(fussy):1	1971(dangerous):1	2209(seedy):1	2230(unacceptable):1	2258(pickup):1	2378(nightclub):1	2478(diet):1	3326(project):1	5332(sideways):1	6206(batter):1	8657(weeklong):1	9831(exhaustion):1	10988(beast):1	
22	8(day):1	41(city):1	97(internet):1	146(friend):1	166(own):1	221(plan):1	279(touch):1	379(public):1	419(past):1	480(stuff):1	584(fee):1	717(wireless):1	728(transportation):1	734(excursion):1	835(additional):1	932(connection):1	1019(web):1	1078(supermarket):1	3727(enable):1	5628(provision):1	6741(exploration):1	9138(laden):1	
0	
20	2(night):1	14(helpful):1	15(recommend):1	32(check):1	38(lot):1	41(city):1	110(extremely):1	214(property):1	258(manager):1	299(quick):1	394(question):1	421(neighbourhood):1	426(life):1	445(throughout):1	498(despite):1	669(answer):1	724(map):1	2961(duration):1	4659(overview):1	5029(cheerfully):1	
9	85(wait):1	90(coffee):1	318(fridge):1	500(appreciate):1	820(microwave):1	859(supply):1	2849(toaster):1	3763(coffeemaker):1	5649(first-rate):1	
0	

<Author>JerryG999
<Content>Clean, simple, good value I took the family room (a single bunkbed over a double bottom bed, $59) for myself for one night, since it was the only remaining room. Sometimes dark hallways are a bad sign, but they were pretty (nice carpet, paneling, and paint) and made a good first impression. The room was cheap: laminated flooring, old furniture, tired bathroom fixtures, not-the-best mattress or pillows.(I sleep easily almost anywhere.)But it seemed to be clean, offered a microwave, refrigerator, coffee maker/coffee, kitchenette with furnishings for an extended stay, and security door. It's above the Tenderloin district, so I didn't feel like I was in a dangerous area ... but it wasn't the best area, either. (Just go north, not south, out the front door.) I was expecting a real dump, but was very pleasantly surprised. (And the location is convenient.)This is a great place for unfussy people with simple tastes, and a great value for San Francisco. I would definitely stay there again, and for more than just one night.  
<Date>Aug 18, 2008
<Rating>3	5	3	4	4	2	3	3	
<Aspects>
11	2(night):1	34(feel):1	59(definitely):1	62(expect):1	199(surprise):1	240(real):1	433(district):1	747(pleasantly):1	1449(dump):1	1971(dangerous):1	2579(tenderloin):1	
7	26(people):1	81(value):1	177(san):1	355(francisco):1	439(taste):1	613(simple):1	12358(unfussy):1	
42	2(night):1	3(clean):2	4(nice):1	11(bed):1	13(bathroom):1	24(floor):1	50(bad):1	54(door):1	81(value):1	89(offer):1	90(coffee):1	104(sleep):1	106(family):1	109(pretty):1	143(cheap):1	179(double):1	303(pillow):1	304(single):1	396(carpet):1	438(easily):1	440(furniture):1	449(sign):1	454(tire):1	459(dark):1	560(sometimes):1	580(hallway):1	613(simple):1	641(security):1	806(paint):1	820(microwave):1	847(mattress):1	848(impression):1	850(bottom):1	870(furnishings):1	916(refrigerator):1	996(maker):1	1165(kitchenette):1	1303(extend):1	1391(remain):1	1541(fixture):1	8941(paneling):1	11409(laminated):1	
2	1(location):1	186(convenient):1	
0	
4	31(front):1	54(door):1	684(North):1	769(south):1	
0	
0	

<Author>mexicotosanfrancisco
<Content>New managers have ruined this place I have stayed at this property several times. Starting June 1 the property came under new management. Before it was a great place to stay with friendly managers, clearn rooms, etc. Now with the new management, they jack you around with the rates - changing even after quoting a price, post notes on your door to come and pay them before the money is due, etc. The feel has really changed in this once very nice place.  
<Date>Jun 29, 2008
<Rating>1	3	2	2	2	1	1	-1	
<Aspects>
3	4(nice):1	34(feel):1	161(change):1	
13	19(price):1	42(pay):1	54(door):1	73(etc):1	78(rate):1	80(money):1	161(change):1	259(due):1	297(note):1	525(management):1	644(post):1	1856(quote):1	2541(jack):1	
3	12(friendly):1	73(etc):1	258(manager):1	
0	
0	
4	5(time):1	214(property):1	258(manager):1	1243(ruin):1	
4	165(start):1	214(property):1	525(management):1	664(june):1	
0	

<Author>Twitchy_coconut
<Content>Extreme budget!! The Halcyon has its pros and cons.The biggest plus is the great location. It's a 5 minute walk to Union Square and you can catch public transportation (MUNI, cable car etc. within walking distance).As far as the Hotel itself, it's more like a run-down hostel. The first night, we stayed in a tiny room that had a window facing the street so it was very noisy. The room was just a little bigger than the size of the bed and the kitchenette consisted of a microwave, toaster and coffee maker placed on a shelf next to the bathroom. The bathroom was terrible. It was super small and you had to walk in sideways to get to the toilet. The bed was awful. We could feel the springs in the mattress. The appliances (namely the coffee maker were filthy- when I ran my finger inside the water reservoir it came out black- EWWW).Needless to say, we asked to be moved to a different room the next day and luckily the management was very nice and accommodating and we were promptly moved to a MUCH better room down the hall. It was facing the back so much quieter. The room had a bunk bed with a fairly comfortable mattress. We actually had a kitchenette counter in this room, with clean appliances. The room was also a lot bigger- at least twice the size of the first room we had. Overall, for the room we stayed in the second night onwards, you get a little more than what you paid for. Great bargain for the location. However, had we stayed in the original room that was assigned to us, our stay would have been miserable with sleep deprivation on a horrible mattress, no coffee in the morning due to the filthy coffee maker and claustrophobia because of the small size of the room.Overall, if you're looking for a place to stay within this price range that's close to Union Square and transportation and you don't have really high expectations, then we recommend this hotel. Just don't expect too much.  
<Date>May 23, 2008
<Rating>2	3	2	4	3	2	4	2	
<Aspects>
10	34(feel):1	62(expect):1	429(budget):1	840(Con):1	847(mattress):1	1162(spring):1	1249(pro):1	1560(hostel):1	2323(rundown):1	2656(extreme):1	
16	1(location):1	2(night):1	4(nice):1	8(day):1	23(little):1	42(pay):1	70(overall):1	207(move):2	525(management):1	616(hall):1	624(accommodate):1	759(bargain):1	1200(luckily):1	1212(promptly):1	1356(needless):1	5487(onwards):1	
44	2(night):1	3(clean):1	11(bed):3	13(bathroom):2	23(little):1	25(comfortable):1	35(street):1	38(lot):1	56(morning):1	57(water):1	58(quiet):1	83(size):3	90(coffee):4	104(sleep):1	119(window):1	149(run):1	180(actually):1	217(noisy):1	259(due):1	338(tiny):1	347(twice):1	408(inside):1	432(terrible):1	462(fairly):1	544(horrible):1	736(awful):1	820(microwave):1	847(mattress):2	996(maker):3	1001(counter):1	1007(black):1	1165(kitchenette):2	1185(consist):1	1270(original):1	1320(filthy):2	1484(shelf):1	1722(assign):1	2332(miserable):1	2492(finger):1	2849(toaster):1	3434(appliance):2	5048(bunk):1	7373(namely):1	11308(claustrophobia):1	
24	1(location):1	7(walk):3	15(recommend):1	19(price):1	20(look):1	28(close):1	29(minute):1	70(overall):1	73(etc):1	115(distance):1	121(car):1	139(square):2	203(plus):1	330(toilet):1	379(public):1	431(expectation):1	451(union):2	464(super):1	484(cable):1	540(catch):1	714(range):1	728(transportation):2	2181(muni):1	5332(sideways):1	
0	
0	
0	
0	

<Author>lizmartau
<Content>Great location       Exterior  
<Date>May 17, 2008
<Rating>4	4	3	4	4	3	3	4	
<Aspects>
0	
0	
0	
2	1(location):1	1828(exterior):1	
0	
0	
0	
0	

<Author>lboisvert
<Content>Excellent cheap stay in the heart of San Francisco This was my first trip to San Francisco. I arrived at the hotel around 9:30 at night and wasn't sure what to expect given the bargin price and the location on the edge of the notorious Tenderloin. I was so pleasantly surprised - a well lit enterance with a big plant outside announced Welcome home for the next ten days.Because I arrived after office hours I let myself in with the door code which had been emailed to me a week before. My first thought upon entering was this is a well maintained older building . My room was up the stairs on the second floor (I also received this info in an email). The room was small but had in it a double bed, desk, chair, night stand and a one drawer bureau with a tv on it. Against one wall was the kitchen area included here was a toaster, microwave, coffeemaker (including coffee), fridge (big enough for a 12lb watermelon!), a sink and a drawer full of the essential utensils (corkscrew? - check). It was tight but perfectly capable of sustaining me for ten days and I was really happy to have it.The smallness of the bathroom cannot be overstated. There was *just* enough room for the toilet, sink and tub with shower. However, it was clean and well stocked with toilet paper, soap and towels. Other nice conveinences - a full length mirror on the bathroom door and a three tiered shelf for personal items.The room also had a narrow walk-in closet with a light, shelves, a rod with hangers and a couple of hooks on the door.I felt management was really great with communication. I got all my information very timely through email and once I was there the manager was available in his office during the day. In my room was a very clear sheet of instructions on how to use the phone and receive messages and the password for the hotel wi-fi (a fabulous bonus). Laundry in the basement (basement was not at all scary or uninviting) was available for guests after 5:00pm - two washers, two dryers.I felt the location was perfectly safe. Though I did make the decision to walk along Geary St (a bustling street) to get to where I was going rather than some of the quiter streets. There are a ton of resturants (both cheap and expensive), pharmacies and corner stores (with everything you'd need) around.Though I loved this place, would stay there again and would recommend it to my mother I will list a couple of not so perfect things.I was there in February and the daily temperature was +18c (I think this is unusual for San Francisco in February) I found the room was a bit too warm. I didn't leave the windows wide open when I left for the day because there were no screens and plenty of piegons. It did cool down some in the evening when I returned and opened the windows wider but I don't know if this would be effective in the middle of summer.Light sleepers might fine the walls a bit thin. For two nights my neighbour woke me up with late night tv watching and guitar playing though I don't think either was done at an unreasonable volume. I never heard walking from overhead, just noise from next door. And it only lasted two nights. The new neighbours were very quiet.I say my overall experience was excellent but I like small spaces in old buildings and big windows which open like doors and have no screens. When I travel I like to feel I have a home and I like to be left alone. The maid came by every three days (I was never in the room) and for me that was plenty. It wasn't luxury but there wasn't anything I thought the room was missing.  
<Date>Mar 10, 2008
<Rating>5	5	5	5	5	5	5	5	
<Aspects>
22	2(night):1	8(day):1	15(recommend):1	34(feel):1	40(love):1	43(leave):1	68(travel):1	74(perfect):1	99(couple):1	141(home):1	155(happy):1	509(sink):1	595(perfectly):1	650(list):1	1359(mother):1	1399(tight):1	1426(drawer):1	2496(essential):1	2919(utensil):1	5081(capable):1	7515(corkscrew):1	8506(sustain):1	
21	1(location):1	2(night):1	19(price):1	21(excellent):1	33(trip):1	53(arrive):1	62(expect):1	124(expensive):1	143(cheap):2	177(san):2	200(corner):1	255(store):1	355(francisco):2	450(heart):1	967(ton):1	1190(edge):1	1565(resturants):1	2579(tenderloin):1	2875(pharmacy):1	4608(bargin):1	8505(notorious):1	
97	2(night):3	3(clean):1	4(nice):1	8(day):3	11(bed):1	13(bathroom):2	21(excellent):1	24(floor):1	36(desk):1	39(return):1	43(leave):2	44(experience):1	52(bit):2	54(door):3	58(quiet):1	61(shower):1	70(overall):1	79(late):1	98(outside):1	99(couple):1	113(fine):1	116(tv):2	119(window):3	125(towel):1	141(home):1	157(light):3	158(plenty):2	177(san):1	179(double):1	183(wall):1	198(chair):1	199(surprise):1	202(welcome):1	210(space):1	236(warm):1	245(watch):1	270(fabulous):1	276(miss):1	278(cool):1	296(phone):1	300(maid):1	302(receive):2	311(tub):1	325(middle):1	330(toilet):2	355(francisco):1	360(daily):1	386(play):1	437(luxury):1	444(stand):1	479(sheet):1	509(sink):1	519(item):1	526(screen):2	554(wake):1	565(closet):1	568(stair):1	599(stock):1	711(personal):1	745(building):1	747(pleasantly):1	754(thin):1	776(paper):1	849(bonus):1	853(summer):1	860(wide):2	934(neighbour):2	944(temperature):1	965(soap):1	1129(mirror):1	1207(narrow):1	1230(february):2	1299(sleeper):1	1360(info):1	1426(drawer):1	1484(shelf):2	1610(unusual):1	1809(message):1	1827(wi-fi):1	1879(length):1	1906(plant):1	2145(hook):1	2367(walk-in):1	2386(instruction):1	2506(hanger):1	2774(effective):1	2946(volume):1	4437(unreasonable):1	4610(announce):1	4891(rod):1	5186(bureau):1	5829(password):1	6815(guitar):1	7865(enterance):1	10031(overstate):1	10913(smallness):1	12572(tiered):1	
15	1(location):1	7(walk):2	34(feel):1	35(street):2	54(door):1	94(noise):1	132(hear):1	137(safe):1	595(perfectly):1	940(St):1	1107(bustle):1	1539(decision):1	3176(overhead):1	4122(geary):1	6833(quiter):1	
3	135(build):1	562(maintain):1	601(enter):1	
16	8(day):1	32(check):1	34(feel):1	53(arrive):1	54(door):1	60(hour):1	75(week):1	134(available):1	258(manager):1	525(management):1	649(information):1	792(office):2	1559(e-mail):1	2153(communication):1	2161(code):1	3159(timely):1	
18	71(include):2	90(coffee):1	91(guest):1	134(available):1	183(wall):1	318(fridge):1	393(pm):1	461(kitchen):1	820(microwave):1	1075(laundry):1	1209(dryer):1	1566(scary):1	1568(basement):2	2602(washer):1	2849(toaster):1	3763(coffeemaker):1	5925(watermelon):1	6343(uninvite):1	
0	

<Author>blgrn8
<Content>Budget and Comfort I stayed for 6 nights at the hotel in a non-smoking room and paid their seasonal weekly rate. Since the hotel doesn't have 24-hr desk service, I received an email reminder and instructions for late check-in about a week before my arrival. I didn't have any problems checking in and getting settled. I completed my check-in the following morning.Some comments:There was a strong offensive smell when I first entered my room on the fourth floor even though the windows were open. I guessed that it was cigarette smoke from previous occupant/s. After the first couple of evenings or so, the smell has gone away.I didn't get hot water during the second evening of my stay and when I called the manager the following morning, it seemed that the whole building's hot water was shut off. There were apologies made and was assured that hot water was being returned accordingly. I got through with a very cold (and quick!) shower before then but got warmed up pretty quickly because my room's overall temperature was warm and cozy. There was regular hot water since then.Housekeeping and linen change occurred on the third day as advertised; meanwhile, I had to be responsible for room upkeep during those days without maid service. Guests have the option to get fresh towels before then to exchange with their unclean ones.Pets are allowed in the hotel and the next room had a dog. (I think there were a couple of dogs on my floor on the 4th). I never saw them but heard them bark a few times or make door-scratching noises. The barks behind closed doors would startle me every once in a while so if I return to this hotel for another extended SF stay, I would request a room away from pet owners.Summary:Overall, I felt safe and comfortable in this smaller establishment., located just a few blocks from Union Square. I walked a lot to explore the city and used accessible public transit (mostly from Powell/Market Street area) to take me places. I'm out most of the day so coming back to my room at night was like going home to a cozy apartment. (Guests are given a front-door building entry code). I liked the kitchenette and walk-in closet. Although the private bathroom with the claw-foot tub was rather small, it was functional. I had the TV throughout the time I was in the room for news and to watch some of my favorite shows. The hotel's amenities were adequate for my needs and the cost was reasonable. The managers were friendly and responsive to my queries since I first came upon their website information from my own SF hotel/lodging internet search. I don't know if Halcyon Hotel is for everyone so I can not make a recommendation either way. (Note: I didn't need any computer connection or access so its unavailability was a non-issue for me; it may be for others).From my experience, my expectations were met (safety, budget, comfort) and have no major complaints. Just as any lodging in a major city, be reasonably alert and use common sense when venturing the streets. Have fun!  
<Date>Nov 10, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
11	39(return):1	57(water):2	114(hot):2	176(fun):1	222(cold):1	299(quick):1	577(recommendation):1	744(regular):1	1349(assure):1	1547(apology):1	3508(accordingly):1	
18	2(night):1	42(pay):1	44(experience):1	78(rate):1	175(cost):1	190(complaint):1	196(meet):1	273(reasonable):1	291(amenity):1	315(major):1	390(adequate):1	429(budget):2	431(expectation):1	702(comfort):2	978(nonsmoking):1	1448(safety):1	3988(weekly):1	7472(seasonal):1	
45	2(night):1	5(time):1	8(day):3	9(service):1	13(bathroom):1	24(floor):2	61(shower):1	70(overall):1	99(couple):1	109(pretty):1	116(tv):1	119(window):1	141(home):1	161(change):1	231(smell):1	236(warm):2	245(watch):1	300(maid):1	311(tub):1	356(comment):1	359(allow):1	367(housekeeping):1	376(favourite):1	445(throughout):1	471(quickly):1	492(private):1	532(third):1	601(enter):1	630(linen):1	749(cozy):2	751(apartment):1	845(4th):1	893(strong):1	910(advertise):1	944(temperature):1	1126(dog):2	1348(functional):1	1579(fourth):1	1725(news):1	2283(occur):1	2477(pet):1	3277(responsible):1	4350(offensive):1	4642(upkeep):1	5398(meanwhile):1	
29	7(walk):1	25(comfortable):1	34(feel):1	35(street):2	38(lot):1	41(city):2	70(overall):1	84(locate):1	100(bloc):1	137(safe):1	139(square):1	315(major):1	379(public):1	451(union):1	565(closet):1	578(reasonably):1	594(explore):1	830(common):1	1102(sense):1	1165(kitchenette):1	1342(accessible):1	1440(venture):1	1473(establishment):1	1716(summary):1	1878(lodge):1	1897(powell):1	2015(transit):1	2367(walk-in):1	3628(alert):1	
14	91(guest):1	99(couple):1	125(towel):1	197(fresh):1	231(smell):1	336(option):1	373(previous):1	468(smoke):1	469(guess):1	1003(evening):1	1365(cigarette):1	1514(exchange):1	3265(occupant):1	3914(unclean):1	
34	9(service):1	28(close):1	32(check):1	36(desk):1	39(return):1	54(door):1	56(morning):2	57(water):2	67(call):1	75(week):1	79(late):1	91(guest):1	114(hot):2	135(build):2	148(request):1	224(arrival):1	258(manager):1	286(check-in):2	302(receive):1	482(follow):2	622(complete):1	672(owner):1	802(sf):1	1086(shut):1	1303(extend):1	1414(settle):1	1649(entry):1	2161(code):1	2386(instruction):1	2477(pet):1	3336(bark):1	4634(reminder):1	8674(startle):1	11795(24-hr):1	
4	5(time):1	94(noise):1	132(hear):1	3336(bark):1	
15	12(friendly):1	97(internet):1	159(access):1	166(own):1	258(manager):1	262(website):1	297(note):1	555(computer):1	649(information):1	802(sf):1	932(connection):1	1248(search):1	2351(responsive):1	3041(query):1	8174(non-issue):1	

<Author>sft_7
<Content>Great Value I just returned from my first trip to San Francisco. I would recommend this hotel to anyone interested in budget lodgings. The Halycon provided a safe, clean home for my week long stay in SF. The rooms were small but provided all amenities required for a comfortable stay. The hotel staff was exceptionally friendly and helpful. My concern about the lack of air conditioning was unfounded as the evenings provided an abundance of cool air.I felt the room rates were an excellent deal for the location and service this hotel provided. Would I stay here again....absolutely!  
<Date>Aug 6, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
4	15(recommend):1	189(absolutely):1	429(budget):1	8368(lodgings):1	
5	33(trip):1	39(return):1	81(value):1	177(san):1	355(francisco):1	
18	1(location):1	9(service):1	21(excellent):1	25(comfortable):1	34(feel):1	78(rate):1	140(deal):1	153(provide):3	164(air):2	263(condition):1	278(cool):1	291(amenity):1	349(lack):1	496(concern):1	722(require):1	1003(evening):1	2829(abundance):1	5399(unfounded):1	
0	
6	3(clean):1	75(week):1	137(safe):1	141(home):1	153(provide):1	802(sf):1	
4	0(staff):1	12(friendly):1	14(helpful):1	1242(exceptionally):1	
0	
0	

<Author>Nekero
<Content>Budget Consideration I booked this stay since friends had already made reservations there. If you are looking for budget accommodations that have a private bath and kitchenette (microwave and mini-refrigerator) with plates and utensils this is worth considering. The staff is very courteous and helpful. The room is somewhat small but comfortable. This are 4 floors of rooms (plus office in basement) and there is no elevator. It is not far from downtown, but we found it better to walk a block north (where you can also catch a bus on several different routes) instead of walking south to Market Street due to the neighborhood (although we never felt unsafe).  
<Date>Jul 3, 2007
<Rating>3	-1	3	3	3	3	4	-1	
<Aspects>
0	
12	20(look):1	96(worth):1	226(bath):1	248(consider):1	429(budget):1	492(private):1	721(accommodation):1	820(microwave):1	1002(plate):1	1165(kitchenette):1	2919(utensil):1	10676(mini-refrigerator):1	
7	24(floor):1	25(comfortable):1	203(plus):1	216(elevator):1	651(somewhat):1	792(office):1	1568(basement):1	
15	7(walk):2	34(feel):1	35(street):1	100(bloc):1	120(bus):1	259(due):1	264(market):1	334(downtown):1	353(instead):1	421(neighbourhood):1	540(catch):1	684(North):1	769(south):1	1035(route):1	1890(unsafe):1	
0	
8	0(staff):1	14(helpful):1	18(book):1	146(friend):1	156(reservation):1	429(budget):1	483(courteous):1	2583(consideration):1	
0	
0	

<Author>A TripAdvisor Member
<Content>big value for money I have to disagree with earlier reviewers and let you know my expirience. I got to know this hotel through the Lonely Planet Guide and booked by e-mail a room in advance for 3 weeks. No problems, booking was confirmed immediately and the room was kept for me on date of arrival. I even received the entrance-code. On the money-aspect, I got a room for only $ 300 a week, less than moderate, given the advice in most travelguides that for less than $ 100 a day almost nothing of any standard is available. But then the place self, on Jonesstreet it is very central located and easy to reach by foot from Marketstreet or Union Square and surroundings, even from Fishermans Wharf with an astounding view of the bay on one of the highest points, especially at night. The room was cosy but comfortable. It had a private bath and toilet, was cleaned up regulary and fresh towels were supplied. On day of arrival there was even neatly placed a tray with shampoo, a sewing kit and wethaircap. Later on a small soapbar was given. Being an European I asked for a electricityplug for switch from Dutch to American use and they immediatily offered to buy one by my self but get a discount from the hotelroomtarif. What a service! In the room were further on a refridgerator, microwave, TV-set, telephone (local calls are free!), alarmclock, even cups and saucers, coffee (!) and sugar, also a coffeemaker, forks and knives. Where do you get this elsewhere for a comparible price? Nowhere I guess. I had the time of my life staying in SF for 3 weeks and at the end of the day returning to a safe and proper place. If I get the opportunity I will repeat my stay in near future, again in the Halcyon Hotel. Thanks Dennis and Mark, helpfull staff members. More questions? You can ask me by e-mail, hanstalsma@zonnet.nl. PS I am just a guest of this hotel, not the owner nor shareholder or whatsoever.  
<Date>Oct 10, 2005
<Rating>4	4	4	-1	4	-1	4	-1	
<Aspects>
14	5(time):1	8(day):1	39(return):1	75(week):1	102(near):1	137(safe):1	394(question):1	426(life):1	469(guess):1	732(future):1	802(sf):1	1235(opportunity):1	1467(repeat):1	1719(proper):1	
13	19(price):1	80(money):1	81(value):1	89(offer):1	280(buy):1	564(reviewer):1	582(european):1	646(elsewhere):1	864(discount):1	888(switch):1	1314(self):1	2066(dutch):1	3102(disagree):1	
29	8(day):2	18(book):2	25(comfortable):1	46(free):1	67(call):1	75(week):2	79(late):1	130(standard):1	134(available):1	195(local):1	224(arrival):2	489(immediately):1	511(date):1	575(advice):1	685(advance):1	749(cozy):1	820(microwave):1	829(guide):1	982(confirm):1	1051(shampoo):1	1692(telephone):1	1767(tray):1	2773(kit):1	2936(moderate):1	3358(planet):1	3851(refridgerator):1	4279(lonely):1	5607(neatly):1	5888(sew):1	
16	2(night):1	17(view):1	84(locate):1	93(easy):1	126(especially):1	139(square):1	168(central):1	402(foot):1	451(union):1	671(bay):1	784(wharf):1	851(reach):1	1314(self):1	1551(surroundings):1	2198(fishermans):1	5066(astound):1	
0	
10	0(staff):1	91(guest):1	271(thank):1	302(receive):1	672(owner):1	882(mark):1	970(nor):1	1478(helpfull):1	1733(whatsoever):1	8479(dennis):1	
15	3(clean):1	9(service):1	90(coffee):1	125(towel):1	197(fresh):1	226(bath):1	330(toilet):1	492(private):1	800(cup):1	859(supply):1	2113(sugar):1	3728(fork):1	3763(coffeemaker):1	4298(knife):1	10808(saucer):1	
0	

<Author>A TripAdvisor Member
<Content>Avoid this dump!! Carpets ripped up, doors kicked in and poorly repaired, disgustingly dirty, smelly carpets.......kitchenette - yeah right - microwave on a bookshelf!! do NOT stay here.....the out-dated brochure shows pics from some other world...not this dump.  
<Date>Aug 23, 2005
<Rating>1	1	1	-1	1	-1	-1	-1	
<Aspects>
6	272(world):1	436(avoid):1	1449(dump):2	2001(brochure):1	2692(pic):1	9556(out-date):1	
0	
0	
0	
9	54(door):1	323(dirty):1	396(carpet):2	1182(rip):1	1398(repair):1	1635(poorly):1	1697(smelly):1	1926(kick):1	8517(disgustingly):1	
0	
3	820(microwave):1	1165(kitchenette):1	2009(yeah):1	
0	

<Author>A TripAdvisor Member
<Content>Fire damaged We arrived at the Halycon having made reservations months earlier based on Frommer's positive mentions. The bloock had many wandering homeless, litter blowing about. The hotel staff had confirmed our reservation a few days prior to our arrival in response to an email from me requesting confirmation. What they didn't tell us was that a few days prior to that they had experienced a fire of some magnitude, and the smoke damage and water damage was evident in all the public hallways - carpet ripped up, narrow dark stairs lit by lightbulbs strung up after the fire, water damage, paster ripped out, large fans going. Very distressing for the owner or staff, who still thought we could stay there. We did check out our room which was flop-house small and had an objectionable odor unrelated to the fire. It was all tragic and nasty. I don't know when this place will be looking decent again.  
<Date>May 31, 2005
<Rating>1	-1	1	-1	-1	-1	-1	-1	
<Aspects>
8	20(look):1	257(decent):1	1146(blow):1	1562(wander):1	1567(homeless):1	1639(nasty):1	3404(litter):1	12803(tragic):1	
0	
23	8(day):1	32(check):1	44(experience):1	57(water):2	69(tell):1	157(light):1	379(public):1	396(carpet):1	459(dark):1	468(smoke):1	568(stair):1	580(hallway):1	637(prior):1	661(fan):1	1182(rip):2	1207(narrow):1	1262(fire):3	1628(odor):1	2030(damage):3	3278(evident):1	5122(string):1	7406(lightbulbs):1	12714(unrelated):1	
0	
0	
19	0(staff):2	8(day):1	53(arrive):1	148(request):1	156(reservation):2	224(arrival):1	244(mention):1	284(base):1	388(month):1	458(positive):1	637(prior):1	672(owner):1	982(confirm):1	1262(fire):1	1330(response):1	1641(confirmation):1	2030(damage):1	5542(frommer):1	5775(distress):1	
0	
0	

<Author>kakijalan
<Content>In the heart of San Francisco Finding a budget place to stay in San Francisco was quite a challenge. For the kind of price we paid and location, I suppose it was reasonable.The room came equipped with fridge and microwave. There is even laundry facility in the basement. A major plus for someone who is on an extended trip.However, the rooms were very small (think European hotel rooms) and looked a bit weathered. A large person would find taking a shower quite uncomfortable as the bathrooms were equally small. Housekeeping is only once every three days and there are no lifts.Nevertheless, it is very near to Union Square and has very good access to public transport. OK for budget travellers and those who intend to do more of sightseeing instead of staying in the room.  
<Date>May 28, 2005
<Rating>3	3	2	-1	3	-1	3	-1	
<Aspects>
9	33(trip):1	177(san):2	203(plus):1	315(major):1	355(francisco):2	429(budget):1	450(heart):1	1303(extend):1	1708(challenge):1	
5	1(location):1	19(price):1	42(pay):1	273(reasonable):1	620(suppose):1	
21	8(day):1	13(bathroom):1	20(look):1	52(bit):1	61(shower):1	123(ok):1	193(person):1	267(traveler):1	318(fridge):1	353(instead):1	367(housekeeping):1	385(weather):1	429(budget):1	582(european):1	591(lift):1	640(sight-see):1	820(microwave):1	856(uncomfortable):1	884(equip):1	1782(equally):1	1862(intend):1	
6	102(near):1	139(square):1	159(access):1	379(public):1	451(union):1	742(transport):1	
0	
0	
3	211(facility):1	1075(laundry):1	1568(basement):1	
0	

<Author>A TripAdvisor Member
<Content>The website is lovely... can't say the same for the hotel. The best thing I can say about this hotel is that they have a lovely website -------. And admittedly, everything on the website is technically true. For example, they do have personal safes in every room. However, as the owner will eagerly inform you, they don't actually have keys for them. The bathroom did have an antique, claw-foot tub. You could tell it was antique because all of the paint was chipping off. The front door is indeed secure with a coded entry pad, but you'll probably have to make a separate trip down to the owner's office in the basement to get the entry code, since he'll forget to tell you. Check-in time is, in fact, three pm, and they even let us check in a few minutes early. However, we couldn't actually get into our room until three thirty, because it hadn't been cleaned yet. Oh, and don't assume that the reservations you made will correspond with what you actually get. They somehow overbooked the first night we were there and reserved us a room at the Beresford Arms around the corner (an infinitely nicer place) instead. They notified us of this by taping an envelope to the front door with my name spelled incorrectly on it. The website claims it has room service, but as nearly as we could tell, it consisted of handing us a photocopy of addresses of local restaurants and liquor stores. The basket of breakfast beverages was just generic ground coffee. It wasn't all bad, honestly - there were clean plates, cups, and silverware, a toaster and a microwave, and all that. And the bathtub is big enough for two people, which is nice. Just... don't expect too much.  
<Date>May 8, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
5	62(expect):1	69(tell):1	806(paint):1	1302(chip):1	1936(antique):1	
0	
12	3(clean):1	4(nice):1	13(bathroom):1	26(people):1	137(safe):1	180(actually):1	311(tub):1	711(personal):1	954(example):1	1023(bathtub):1	1936(antique):1	8678(thirty):1	
4	87(lovely):2	262(website):3	3051(admittedly):1	5187(technically):1	
8	3(clean):1	50(bad):1	800(cup):1	820(microwave):1	1002(plate):1	1028(honestly):1	2849(toaster):1	4305(silverware):1	
33	5(time):1	29(minute):1	31(front):2	32(check):1	33(trip):1	54(door):2	69(tell):1	156(reservation):1	178(probably):1	180(actually):2	286(check-in):1	295(name):1	339(key):1	393(pm):1	397(forget):1	474(separate):1	672(owner):2	792(office):1	817(inform):1	990(indeed):1	1034(secure):1	1407(assume):1	1568(basement):1	1649(entry):2	2161(code):2	2427(pad):1	2760(notify):1	2792(spell):1	3236(tape):1	5172(envelope):1	6479(correspond):1	6605(incorrectly):1	8126(eagerly):1	
29	2(night):1	4(nice):1	6(breakfast):1	9(service):1	10(restaurant):1	69(tell):1	90(coffee):1	195(local):1	200(corner):1	255(store):1	262(website):1	353(instead):1	377(hand):1	506(reserve):1	706(grind):1	896(nearly):1	1077(claim):1	1185(consist):1	1312(address):1	1334(beverage):1	1390(liquor):1	1726(arm):1	1865(basket):1	2017(somehow):1	2068(overbooke):1	3411(generic):1	7214(beresford):1	8465(photocopy):1	12949(infinitely):1	
0	

<Author>house_dsgnr
<Content>I love San Francisco and can't wait to return My family and I went to San Francisco back in April. It's my 2nd time. The 1st time we rented a car for the week this time only for the 1st 2 days. During that time we covered almost half the state on the coast highway. It's unreal pristine, we hardly saw any people. The rest of the week we used the bus system and cable cars. We bought the City Passes off the net. That is much better than car rental; driving  parking are hecticthere. We also got to mingle with the locals. We'renative Alabamians and expected people to be unfriendly, but they were very warm. We actually felt what it was like to live there. Yes, there are homeless people on the street, but they didn't bother us. Our hotel room at the Halcyon was very small. There were 4 of us to sleep on a bunk bed.  
<Date>Aug 19, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
26	5(time):4	8(day):1	26(people):2	34(feel):1	41(city):1	62(expect):1	75(week):1	121(car):1	180(actually):1	195(local):1	206(live):1	236(warm):1	280(buy):1	283(half):1	400(pass):1	552(cover):1	985(hardly):1	1097(rent):1	1326(2nd):1	1487(unfriendly):1	1682(coast):1	1870(highway):1	2076(net):1	2981(pristine):1	4414(mingle):1	5089(unreal):1	
0	
3	11(bed):1	104(sleep):1	5048(bunk):1	
14	26(people):1	35(street):1	66(park):1	75(week):1	120(bus):1	121(car):2	250(yes):1	288(rest):1	298(drive):1	307(bother):1	484(cable):1	518(system):1	963(rental):1	1567(homeless):1	
0	
6	39(return):1	40(love):1	85(wait):1	106(family):1	177(san):2	355(francisco):2	
0	
0	

