<Author>cat666
<Content>Someone please give the breakfast staff some training! Different people value different aspects of a hotel when they travel, so I鈥檒l just list what I liked and what I didn鈥檛. Then you can see whether there鈥檚 stuff that will bug you out, or stuff that you just simply don鈥檛 care about so this will be a great hotel for you.The pluses for me:The room was one of the most quiet I鈥檝e ever stayed in, anywhere in the world. What bliss to NOT hear slamming doors, noisy neighbors, TVs, and cleaning staff shouting at each other in the hallways.Found the ironing board and iron very useful for last minute touch ups.The shower was hot and powerful.Hair dryer was excellent as well, I hate those weird contraptions that are stuck to the wall, and emit the weakest lukewarm air. This is the type of powerful hair dryer I鈥檇 use at home.The room had very clever use of space. It wasn鈥檛 a very large room, but the designers made it feel airy and comfortable.Plugged my Sony Ericsson Walkman phone straight into a jack, so could listen to all my own music through the TV. Excellent.I didn鈥檛 find the location that much of a problem. I prefer to be away from the touristiest areas anyway.Bellboys were friendly and efficient, especially one guy from the Philippines on the morning we were leaving.The minuses for me:Each light switch came with this really bright diode that stayed on at night. Someone had drawn black marker all over it, so I assume it bothered other people at night too. It was so bright that in the end we ended up sleeping with the blinds up, so as to not notice the tiny pinpricks of light that somehow managed to light up the whole room.They only change linens on Tuesdays, Thursdays and Saturdays, unless they鈥檙e 鈥渟oiled鈥? There was a sign to that effect by the door. Many hotels have a cardboard or plastic sign that you put on the bed if you want your linens changed, but this is the first time that I鈥檝e seen a hotel have this sort of set arrangement in place. I鈥檓 not a neat freak or anything, we鈥檙e staying in a hotel in Taipei right now, and we only request that the maids change the linens once every three or four days, depending on how we feel. I just think that it would have been nicer if the choice had been left to the guest, rather than the hotel.The worst thing for me was the service at breakfast. Waiters were trying to take our plates whilst we were still eating, and took plates away even when we were still using them. We didn鈥檛 even eat that much or take that long, but it felt like they just wouldn鈥檛 leave us alone! I thought it was just bad luck on our part, but we saw this poor business guy having to shout at a waiter, 鈥淚 ALREADY told your colleague TWICE what my room number is!鈥?The breakfast staff were very intrusive and in your face, and I found this to be an annoying way to start the day. And although I normally never have the buffet breakfasts because I tend to eat very little in the morning, I still thought that the spreads should have been more generous and refilled more often. How ironic that had they not upgraded us, we wouldn鈥檛 even have gone to the buffet breakfast!All in all, I鈥檇 probably stay here again, but would skip the harassment that breakfast turned out to be. Oh, and I was going to write all these comments down onto the comment card, but when I had left the hotel I noticed that the guest comment card wasn鈥檛 even pre-paid. I was about to go to the airport and had too much stuff to do to go hunt down a post office in all the rush, so I never did it.  
<Date>Dec 23, 2008
<Rating>2	3	3	3	5	4	1	3	
<Aspects>
39	2(night):1	12(friendly):1	21(excellent):1	26(people):1	29(minute):1	34(feel):1	43(leave):3	47(eat):1	56(morning):1	91(guest):1	126(especially):1	242(care):1	279(touch):1	292(card):2	307(bother):1	344(write):1	354(notice):1	356(comment):3	368(guy):1	401(efficient):1	417(anyway):1	480(stuff):2	488(simply):1	536(prefer):1	600(board):1	602(bug):1	868(iron):2	908(don):1	1007(black):1	1022(didn):1	1232(useful):1	1407(assume):1	1620(draw):1	1829(wasn):1	2586(wouldn):1	4033(pre-paid):1	4268(bellboys):1	8272(marker):1	12182(philippine):1	
16	0(staff):1	4(nice):1	6(breakfast):1	8(day):1	26(people):1	43(leave):1	68(travel):1	81(value):1	91(guest):1	107(choice):1	165(start):1	650(list):1	695(annoy):1	1022(didn):1	1255(aspect):1	2908(intrusive):1	
84	0(staff):1	2(night):1	3(clean):1	5(time):1	11(bed):1	21(excellent):1	25(comfortable):1	34(feel):1	50(bad):1	54(door):1	58(quiet):1	61(shower):1	69(tell):1	95(airport):1	104(sleep):1	114(hot):1	116(tv):1	132(hear):1	141(home):1	147(business):1	157(light):3	161(change):1	164(air):1	166(own):1	183(wall):1	203(plus):1	210(space):1	217(noisy):1	234(set):1	272(world):1	296(phone):1	331(poor):1	335(numb):1	338(tiny):1	347(twice):1	354(notice):1	368(guy):1	389(type):1	398(music):1	449(sign):1	480(stuff):1	557(sort):1	580(hallway):1	630(linen):1	644(post):1	645(manage):1	688(stick):1	729(hair):2	735(waiter):1	792(office):1	827(straight):1	880(bright):2	888(switch):1	934(neighbour):1	997(listen):1	1055(luck):1	1110(hate):1	1174(plug):1	1209(dryer):2	1244(rush):1	1347(plastic):1	1415(arrangement):1	1569(tvs):1	1611(weird):1	1770(weak):1	1829(wasn):1	1839(blind):1	1947(airy):1	1991(colleague):1	2008(slam):1	2017(somehow):1	2026(powerful):2	2064(minus):1	2131(designer):1	2146(shout):2	2541(jack):1	2982(bliss):1	3498(lukewarm):1	3588(hunt):1	4510(sony):1	4554(clever):1	5594(cardboard):1	9342(emit):1	11489(contraption):1	
6	0(staff):1	1(location):1	6(breakfast):1	173(please):1	182(train):1	1022(didn):1	
17	8(day):1	34(feel):1	54(door):1	148(request):1	161(change):2	300(maid):1	405(unless):1	449(sign):1	630(linen):2	969(depend):1	1286(neat):1	2191(effect):1	2769(oil):1	3141(freak):1	5701(saturdays):1	8168(thursdays):1	8887(tuesdays):1	
5	47(eat):1	76(try):1	735(waiter):1	877(whilst):1	1002(plate):2	
18	6(breakfast):4	9(service):1	23(little):1	47(eat):1	50(bad):1	56(morning):1	77(buffet):2	163(upgrade):1	178(probably):1	1053(tend):1	1091(normally):1	1203(spread):1	1429(skip):1	1523(generous):1	1841(refill):1	2586(wouldn):1	10238(ironic):1	10753(harassment):1	
0	

<Author>baby8684
<Content>Good stay at the Hotel Jen I stayed at the Hotel Jen while in Hong Kong to attend a family wedding. We booked a Jen room and were greeted with amazing views of the harbour each morning. We really enjoyed the location of the property as there were many shops and restaurants within walking distance. Housekeeping was sometimes slow in getting our room made up, and the beds were a little hard (as they usually are in Asia), but we had a great stay during our time there. My only real complaint would be the toiletries that were provided - they made you smell like your junior high janitor. So, if you're thinking about booking a stay here, do it. You won't be disappointed with the array of daily life activities surrounding the hotel. Just make sure to bring your own soap and shampoo.  
<Date>Dec 16, 2008
<Rating>4	4	4	5	4	4	4	5	
<Aspects>
6	106(family):1	604(wed):1	826(attend):1	1121(kong):1	1123(hong):1	11691(jen):2	
0	
27	5(time):1	11(bed):1	17(view):1	18(book):1	23(little):1	56(morning):1	142(bring):1	145(amaze):1	153(provide):1	162(hard):1	166(own):1	190(complaint):1	231(smell):1	240(real):1	367(housekeeping):1	399(usually):1	415(greet):1	455(slow):1	560(sometimes):1	561(harbor):1	657(toiletry):1	964(junior):1	965(soap):1	1051(shampoo):1	2108(asia):1	11691(jen):1	11788(janitor):1	
14	1(location):1	7(walk):1	10(restaurant):1	49(shop):1	51(enjoy):1	115(distance):1	154(disappoint):1	214(property):1	357(activity):1	360(daily):1	426(life):1	487(wo):1	667(surround):1	2810(array):1	
0	
0	
1	18(book):1	
0	

<Author>t-puk
<Content>Quaint Location - Must Try! Was given a very good rate hence decided to give the hotel a try. Initially concerned about the location as there's no MTR station within sight, but alas my fears were unfounded! Hotel Jen is located in a smashing neighbourhood full of local eateries and McD and KFC and even a wet market nearby! Best of all, its only 10 mins by bus to Central for everything posh and luxurious! Hotel has everything I need without being OTT. Luxurious bedding, free wifi (which is EXTREMELY IMPT IMO), dvd player, decent restaurant, fantastic seaview (ok not the pretty harbour who cares), pool and a gym, which is extremely rare for mid-range HK hotels. The hotel also has in place plenty of green features such as electricity auto switch off once key card is removed from slot.My only gripe is the Jen Lounge which although is pretty, lacks in service. During both times I was there, the only staff on duty felt sloppy, and breakfast was simply not inviting. Croissants and other breads were cold and hard, so I suggest its wiser to eat at the cafe. The hotel also offers a hourly shuttle bus service (mornings and evenings only) to 6 locations, so you can conveniently use it for macau ferry transfer, mtr connection or even pick-up/drop off to HK station for mtr to the airport. Brilliant!  
<Date>Dec 14, 2008
<Rating>4	5	4	5	5	5	4	-1	
<Aspects>
16	76(try):1	78(rate):1	158(plenty):1	219(decide):1	292(card):1	339(key):1	731(feature):1	793(brilliant):1	888(switch):1	1005(green):1	1135(remove):1	1877(slot):1	2306(hence):1	2712(electricity):1	5923(auto):1	12009(ott):1	
0	
0	
40	1(location):3	9(service):1	56(morning):1	76(try):1	82(station):2	84(locate):1	89(offer):1	95(airport):1	120(bus):2	168(central):1	195(local):1	232(nearby):1	247(min):1	264(market):1	321(shuttle):1	411(sight):1	421(neighbourhood):1	496(concern):1	708(luxurious):1	932(connection):1	1003(evening):1	1010(ferry):1	1021(transfer):1	1032(wet):1	1070(conveniently):1	1295(quaint):1	1439(initially):1	1779(eatery):1	1907(hk):1	1923(mtr):3	2022(fear):1	2530(posh):1	4078(alas):1	4754(smash):1	5175(kfc):1	5336(hourly):1	5399(unfounded):1	6676(macau):1	11691(jen):1	12622(mcd):1	
0	
8	0(staff):1	5(time):1	6(breakfast):1	34(feel):1	488(simply):1	1210(invite):1	1325(duty):1	5791(sloppy):1	
34	9(service):1	10(restaurant):1	11(bed):1	22(pool):1	46(free):1	47(eat):1	86(fantastic):1	109(pretty):2	110(extremely):2	123(ok):1	162(hard):1	222(cold):1	237(lounge):1	242(care):1	257(decent):1	275(cafe):1	349(lack):1	452(suggest):1	497(bread):1	523(gym):1	561(harbor):1	708(luxurious):1	1004(croissant):1	1076(player):1	1268(wifi):1	1364(dvd):1	1676(wise):1	1788(gripe):1	1907(hk):1	1924(rare):1	5434(mid-range):1	5872(imo):1	6810(seaview):1	11691(jen):1	
0	

<Author>luuy
<Content>Overpriced and just okay       room  
<Date>Dec 14, 2008
<Rating>2	2	3	2	4	3	2	3	
<Aspects>
0	
2	453(okay):1	727(overprice):1	
0	
0	
0	
0	
0	
0	

<Author>bazza27
<Content>spotless and modern in traditional surroundings situated in western district, I felt like a local getting to and from the hotel. using the very dependable tram system and clockwork like mtr (sheung wan closest station) I found it an enjoyable trip to and fom the many sights and disricts of Hong Kong. during the short walk to the tram, look out for gatherings of local elderly men playing what looked like draughts (not sure what the local name is...) a very nostalgic sight.the hotel is value for money and I can advise the daily buffet in the restaurant, which cost a little shy of $HK200 and began at around 6pm... the food was exceptional, especially the array of cakes, desserts and iceceams to satisfy every taste...all of the staff were very helpful and friendly no matter what time I was coming or going and don't miss the rooftop swimming pool with breathtaking views of the harbour. a local tv camerawoman was taking advantage of this as I enjoyed an autumn swim...my room was very modern, decorated in pastel colours with a plasma tv on the wall. the iron and ironing board in my room was very helpful to me as i'm not a great packer!overall I would definately recommend this hotel to all travellers who want a comfortable, clean hotel, but don't mind a short journey either by the ever dependable taxis or exceptional local transport  
<Date>Dec 5, 2008
<Rating>4	4	5	3	5	4	5	4	
<Aspects>
0	
0	
16	14(helpful):1	51(enjoy):1	116(tv):2	151(modern):1	183(wall):1	195(local):1	261(swim):1	305(decorate):1	600(board):1	867(advantage):1	868(iron):2	942(color):1	1500(plasma):1	7448(autumn):1	9562(pastel):1	9724(packer):1	
43	3(clean):1	7(walk):1	15(recommend):1	20(look):2	25(comfortable):1	28(close):1	33(trip):1	34(feel):1	70(overall):1	82(station):1	144(short):2	151(modern):1	185(taxi):1	195(local):4	267(traveler):1	294(mind):1	295(name):1	386(play):1	410(definately):1	411(sight):2	433(district):1	518(system):1	548(spotless):1	567(enjoyable):1	570(tram):2	574(situate):1	742(transport):1	837(exceptional):1	1015(western):1	1121(kong):1	1123(hong):1	1241(traditional):1	1362(journey):1	1551(surroundings):1	1923(mtr):1	2784(elderly):1	5813(wan):1	6642(dependable):2	9344(fom):1	9347(clockwork):1	9500(nostalgic):1	10544(draught):1	12955(gathering):1	
0	
0	
31	0(staff):1	5(time):1	10(restaurant):1	12(friendly):1	14(helpful):1	16(food):1	17(view):1	22(pool):1	23(little):1	77(buffet):1	80(money):1	81(value):1	126(especially):1	175(cost):1	261(swim):1	276(miss):1	360(daily):1	439(taste):1	531(matter):1	551(begin):1	561(harbor):1	663(advise):1	837(exceptional):1	899(satisfy):1	1029(cake):1	1063(rooftop):1	1180(dessert):1	1444(breathtaking):1	2810(array):1	4021(shy):1	7686(6pm):1	
0	

<Author>zephr303
<Content>Great price, Great location Hotel Jen, a 4 star accomidation, had a great price when I was trying to save some money. Although not close to a MRT stop, they provide a shuttle bus to and from. When wanting to step out and see the sights, a tram is one block away and very cheap. This tram will take you to the center of Hong Kong with a view of everyone and everything. When waking up and needing breakfast, again, save some money and walk next door to McDonalds. Save your money and pass on their breakfast buffet.  
<Date>Dec 3, 2008
<Rating>4	4	4	3	4	4	4	4	
<Aspects>
0	
13	1(location):1	19(price):2	76(try):1	80(money):1	100(bloc):1	103(star):1	143(cheap):1	366(step):1	411(sight):1	425(save):1	570(tram):1	7868(accomidation):1	11691(jen):1	
0	
18	6(breakfast):1	7(walk):1	17(view):1	28(close):1	54(door):1	80(money):1	101(center):1	120(bus):1	122(stop):1	153(provide):1	321(shuttle):1	425(save):1	554(wake):1	570(tram):1	1121(kong):1	1123(hong):1	2151(mrt):1	2524(mcdonalds):1	
0	
0	
5	6(breakfast):1	77(buffet):1	80(money):1	400(pass):1	425(save):1	
0	

<Author>Elodieguillaume
<Content>not central but very nice If we don't give a 5 points to this hotel, it is only because it is a little bit out of the way (on the other hand, taxis are very cheap in HK). We booked a room in the higher floors so we had access to the lounge at the top of the building for the breakfast and in the evening for the (free) non alcoolic drink: this is very nice. The package also included free internet (in the lounge) and 100HK dollars mini bar extra per day (a cool beer in your room while enjoying the view is a plus after a long day of touristical trekking). The harbour view option is is also worth it.The pool on the roof is a nice place to relax and a plus for this hotel.The hotel is freshly refurbished : clean, nordic style (clear woods and colors, clever use of metal and glass, modern patterns).The service is very friendly.This a very nice place to stay  
<Date>Nov 23, 2008
<Rating>4	4	5	2	5	5	5	-1	
<Aspects>
9	4(nice):2	17(view):1	22(pool):1	96(worth):1	160(relax):1	203(plus):1	336(option):1	561(harbor):1	636(roof):1	
0	
0	
8	4(nice):1	23(little):1	52(bit):1	143(cheap):1	168(central):1	185(taxi):1	377(hand):1	1907(hk):1	
11	3(clean):1	151(modern):1	326(style):1	327(glass):1	942(color):1	1253(refurbish):1	1327(wood):1	1775(freshly):1	2720(metal):1	4483(pattern):1	4554(clever):1	
0	
26	4(nice):1	6(breakfast):1	8(day):2	9(service):1	12(friendly):1	17(view):1	18(book):1	24(floor):1	27(bar):1	46(free):2	51(enjoy):1	63(drink):1	71(include):1	97(internet):1	118(top):1	128(extra):1	135(build):1	159(access):1	203(plus):1	237(lounge):2	278(cool):1	430(dollar):1	443(beer):1	448(mini):1	527(package):1	2910(trek):1	
0	

<Author>Brisbane_traveller_8
<Content>Good value Hong Kong Base Stayed for 6 nights late October - after reading other reviews went for the Jen room ... The prices seemed to fluctuate all over the place on a few websites but eventually got it for about $160 AUD a night ..The other reviews are pretty accurate ....... Room - yes the Jen rooms with a view are modern , nice , pretty small but by Hong Kong standards pretty good .. hard beds like most of ChinaCheck In - we had no problems - did hear other guests having issues but nothing out of the ordinary for HKPackage - Jen Rooms come with newer room - views dependant - we did the harbour view - breakfast - western and served in the 28th floor skylounge , WIFI (I heard it was expensive to buy seperately) , Drinks at Night (6-8 happy hour / open bar) Location - stayed there knowing it is not close to MTR - but for the price you can taxi it for about $30HK to a MTR or co-ordinate with the free shuttle bus which was quick and always on time to drop you off at 3 local stations .. We walked a bit and did the tram but it is slow around peak times .. Welcomme mart down the road was handy for essentials shooping (Beer) and food . Right next door to a great bakery and local food hall - go check it out its amazing what is on offer (sometimes not for the squemish ) Very close to HK Macau Terminal - a good place to base from if you are going there (We flew Viva Macau from Sydney so it was a good place to come to / leave from)Pool - nice after a hard days shopping - a spa would have been nicer but hey its a small hotel Laundry - the hotel as per usaul was fairly expensive ... try using the local laundrys around the hotel (one across the road and one towards Kennedy and around the corner .. ) you can get 8lb of laundry done SAME DAY or pickup next morning for HK$24 ... how nice was it to get home with no laundry to be done - all nicely washed and pressed ..28th Floor lounge - only available with Jen Rooms and it was great 6-8 Happy/Open bar ,,, we got our money worth - quiet with a nice view of the lower harbour and macau ferries . Nice ambience and well worth the extra $$Food - we did not have dinner there - too many other places out and about - one night we got a roast duck from one of the stores across the road for $58HK and scoffed it with a few beers while looking at the harbour)Staff - contrary to other reviews we had no problems ... having been to HK three times now you learn to lower your expectations and expect some hiccups - if you want the Peninsula - pay the $$ and stay there but I reckon you get the same room mixups :)Overall it was a great place to stay for an extended trip - I wouldn't venture there for one night from the airport but it was a good base ...One quick Hong Kong Tip - in Temple st markets at the intersection there is a great restaraunt that has live seafood out front - it is in the middle of temple St .. you won't miss it .. we ate there 3 times and the food was the best we had eaten - it was cheap , real HK market food and plenty of locals were there too - we got great service friendly welcome back - we had razor clams , clams and mantis shrimp - all just wonderful and good to perfection within a few minutes - it does get crowded but for a reason the food is the best ..Happy to answer any queries about HK or Macau from an Aussie persepctive - drop me a line anytime [--]  
<Date>Nov 15, 2008
<Rating>4	4	4	4	5	4	4	4	
<Aspects>
14	37(review):1	109(pretty):1	155(happy):1	188(line):1	276(miss):1	487(wo):1	662(drop):1	669(answer):1	1677(anytime):1	1785(accurate):1	1907(hk):1	3041(query):1	5256(aussie):1	6676(macau):1	
56	0(staff):1	2(night):4	4(nice):1	5(time):1	16(food):1	19(price):1	20(look):1	31(front):1	33(trip):1	37(review):2	42(pay):1	62(expect):1	70(overall):1	79(late):1	81(value):1	88(read):1	95(airport):1	96(worth):1	117(dinner):1	128(extra):1	194(tip):1	206(live):1	230(road):1	255(store):1	262(website):1	264(market):1	284(base):2	299(quick):1	325(middle):1	431(expectation):1	443(beer):1	561(harbor):1	703(learn):1	777(lour):1	815(seafood):1	911(october):1	940(St):2	957(ambience):1	1121(kong):2	1123(hong):2	1204(eventually):1	1303(extend):1	1440(venture):1	1907(hk):1	1921(duck):1	2419(contrary):1	2626(temple):2	2738(peninsula):1	2877(roast):1	2888(restaraunt):1	3615(intersection):1	4997(hiccup):1	5360(aud):1	6054(reckon):1	7511(fluctuate):1	11691(jen):1	
22	4(nice):2	17(view):2	24(floor):1	27(bar):1	58(quiet):1	80(money):1	96(worth):1	109(pretty):2	130(standard):1	134(available):1	151(modern):1	155(happy):1	237(lounge):1	250(yes):1	561(harbor):1	777(lour):1	1010(ferry):1	1121(kong):1	1123(hong):1	2505(th):1	6676(macau):1	11691(jen):2	
72	1(location):1	2(night):1	4(nice):2	5(time):2	6(breakfast):1	7(walk):1	8(day):1	11(bed):1	16(food):1	17(view):2	19(price):1	22(pool):1	24(floor):1	27(bar):1	28(close):2	32(check):1	43(leave):1	46(free):1	49(shop):1	52(bit):1	54(door):1	60(hour):1	63(drink):1	76(try):1	82(station):1	89(offer):1	91(guest):1	120(bus):1	124(expensive):2	132(hear):2	145(amaze):1	155(happy):1	162(hard):2	174(serve):1	185(taxi):1	195(local):3	200(corner):1	230(road):1	265(issue):1	280(buy):1	284(base):1	299(quick):1	314(spa):1	321(shuttle):1	455(slow):1	462(fairly):1	560(sometimes):1	561(harbor):1	570(tram):1	614(fly):1	616(hall):1	662(drop):1	809(sydney):1	959(towards):1	1015(western):1	1075(laundry):1	1261(terminal):1	1268(wifi):1	1367(hey):1	1483(bakery):1	1710(peak):1	1907(hk):1	1923(mtr):2	2025(ordinary):1	2668(28th):1	5297(coordinate):1	6676(macau):2	6842(dependant):1	7827(kennedy):1	7935(viva):1	10443(seperately):1	11691(jen):1	
0	
0	
34	4(nice):1	5(time):1	8(day):1	9(service):1	12(friendly):1	16(food):4	29(minute):1	47(eat):2	48(wonderful):1	56(morning):1	141(home):1	143(cheap):1	158(plenty):1	195(local):1	202(welcome):1	230(road):1	240(real):1	264(market):1	313(crowd):1	374(reason):1	404(nicely):1	443(beer):1	755(handy):1	811(wash):1	1075(laundry):2	1826(shrimp):1	1843(press):1	1907(hk):1	2258(pickup):1	2269(perfection):1	2496(essential):1	3731(razor):1	5314(mart):1	6260(clam):2	
0	

<Author>ctmew
<Content>Nice fresh room       Entrance  
<Date>Nov 6, 2008
<Rating>3	3	3	3	4	3	3	-1	
<Aspects>
0	
0	
3	4(nice):1	197(fresh):1	490(entrance):1	
0	
0	
0	
0	
0	

<Author>GaryMoore
<Content>Perfect location Hotel Jen's biggest attraction is its location. It is in amongst an older, working part of Hong Kong, which means the traveller sees a greater variety of life here compared to staying in a hotel in Central. Other reviews have covered the transport-into-Central bit, which is a positive attraction since it's quick and cheap but interesting. OK, so it's cheaper and not in Central - but is it naff? Not at all. The hotel has been plainly but tastefully decorated, is clean and has features such as top-floor bar, rooftop pool and gym. Having stayed in top business hotels in Central and Kowloon, I was really pleased with Jen as a choice for a family holiday. Coming down in the morning to a selection of local bakeries and fruit stalls (and yes, McD's too) is a heap better than another shiny mall. As you can see from the WEBsite, food is of course available at the hotel, although we didn't try it. So it's a unreserved recommendation for a tourist base.  
<Date>Nov 2, 2008
<Rating>4	4	4	3	4	3	3	3	
<Aspects>
11	168(central):1	209(tourist):1	246(mean):1	267(traveler):1	284(base):1	381(compare):1	413(variety):1	426(life):1	577(recommendation):1	1121(kong):1	1123(hong):1	
12	106(family):1	107(choice):1	118(top):1	123(ok):1	143(cheap):1	147(business):1	168(central):2	173(please):1	223(holiday):1	2078(kowloon):1	11691(jen):1	11865(naff):1	
10	3(clean):1	22(pool):1	27(bar):1	305(decorate):1	523(gym):1	731(feature):1	1063(rooftop):1	1526(tastefully):1	9900(plainly):1	10535(top-floor):1	
21	1(location):2	37(review):1	52(bit):1	56(morning):1	74(perfect):1	143(cheap):1	195(local):1	215(fruit):1	250(yes):1	299(quick):1	333(selection):1	350(attraction):2	458(positive):1	552(cover):1	643(mall):1	1483(bakery):1	1701(stall):1	4038(heap):1	4826(shiny):1	11691(jen):1	12622(mcd):1	
0	
0	
5	16(food):1	76(try):1	134(available):1	262(website):1	293(course):1	
0	

<Author>DreamingOfTravelling
<Content>Good value, good access to town, clean hotel We booked our accommodation as we arrived in Hong Kong from London. We found this hotel on wotif.com and benefited from the great, last-minute rates of offer at the time. We were a family of five and booked two Jen rooms. While we did not get interconnecting rooms, the rooms were next to each other which was very helpful with kids. The rooms were very modern with great facilities, although on the slighly small side. The entire hotel had a very modern look and feel. Our deal included free wi-fi, free breakfast, free cocktails from 6-8pm each night, 100 HKD of drinks from the min-bar each day, and ~600 HKD (for two rooms) of non-alcoholic drink vouchers to use over the course of our stay in the Level 28 bar or at the ground floor cafe. Some reviews I have read comment that the hotel is isolated - I guess it depends on your perspective. True, it is in the far west of the city near Kennedy so you wouldn't walk to the main shops but you can catch the tram (2 HKD to anywhere) one street away, the hotel shuttle bus (every 30 mins during the week), or taxis (30 HKD to Central, 40 HKD up the hill to LKF). And others may appreciate that this is one of few areas still retaining many of the older and more traditional flavours of Hong Kong in terms of the surrounding buildings and the businesses.Something to note for hayfever sufferers like us: our noses got going when we slept on the feather pillows and doonas. Unfortunately the hotel did not have any other options when we asked so we put up in silence after that. The only negative thing I have to say about our experience was that the hotel staff did not manage our expectations well at the beginning, and we got a little hot and bothered as a result. I put it down to our own tiredness and some lost-in-translation misfortune. When we arrived in Hong Kong around 8am, we contacted the hotel from the airport to confirm they had rooms available. They said yes and that they were available for us to use right away. Getting off a 16 hour travel leg with tired kids, that was very appealing. On that basis, we chose Hotel Jen over a couple of other options. Unfortunately, after arriving around 10am, our rooms did not become available until 2.45pm. We spent that time flopped on the lounges in the foyer / cafe. My pragmatic side acknowledged that with checkout at 12noon and check-in officially at 2pm we should have not been surprised, despite being mislead at the beginning. We weren't the only group to experience this when we arrived, and we saw others in a similar situation as we were leaving. I put it down to relatively weak English language skills from the front desk.  
<Date>Oct 18, 2008
<Rating>4	4	5	4	5	2	3	5	
<Aspects>
34	5(time):1	20(look):1	34(feel):1	37(review):1	60(hour):1	68(travel):1	78(rate):1	88(read):1	89(offer):1	99(couple):1	134(available):1	151(modern):1	166(own):1	167(choose):1	201(kid):1	250(yes):1	329(entire):1	336(option):2	356(comment):1	454(tire):1	469(guess):1	524(unfortunately):1	969(depend):1	1421(leg):1	1524(benefit):1	1527(basis):1	1679(appeal):1	2468(isolate):1	2894(perspective):1	4799(silence):1	5238(misfortune):1	6062(last-minute):1	8402(wotif.com):1	11691(jen):1	
23	0(staff):1	3(clean):1	18(book):1	23(little):1	43(leave):1	44(experience):2	53(arrive):2	81(value):1	114(hot):1	159(access):1	239(town):1	282(negative):1	307(bother):1	431(expectation):1	551(begin):1	645(manage):1	697(london):1	721(accommodation):1	874(similar):1	890(situation):1	1109(result):1	1121(kong):1	1123(hong):1	
22	14(helpful):1	18(book):1	53(arrive):2	95(airport):1	104(sleep):1	106(family):1	134(available):2	201(kid):1	297(note):1	303(pillow):1	393(pm):1	524(unfortunately):1	713(contact):1	982(confirm):1	1121(kong):1	1123(hong):1	2838(feather):1	3466(nose):1	4949(interconnect):1	7512(10am):1	7545(8am):1	11691(jen):1	
32	7(walk):1	35(street):1	41(city):1	49(shop):1	75(week):1	102(near):1	112(main):1	120(bus):1	147(business):1	151(modern):1	168(central):1	185(taxi):1	211(facility):1	247(min):1	321(shuttle):1	500(appreciate):1	540(catch):1	570(tram):1	667(surround):1	745(building):1	756(hill):1	953(west):1	1011(term):1	1121(kong):1	1123(hong):1	1241(traditional):1	2147(flavor):1	4488(retain):1	6134(hkd):3	7827(kennedy):1	10947(lkf):1	11426(slighly):1	
0	
16	31(front):1	36(desk):1	152(english):1	199(surprise):1	286(check-in):1	498(despite):1	551(begin):1	658(checkout):1	698(language):1	913(relatively):1	1770(weak):1	2221(mislead):1	2453(acknowledge):1	2611(skill):1	6162(officially):1	7919(2pm):1	
23	2(night):1	5(time):1	6(breakfast):1	8(day):1	24(floor):1	27(bar):1	46(free):3	63(drink):2	64(spend):1	71(include):1	140(deal):1	237(lounge):1	275(cafe):2	293(course):1	306(level):1	706(grind):1	716(cocktail):1	1750(voucher):1	1827(wi-fi):1	1931(foyer):1	3680(flop):1	5637(nonalcoholic):1	6134(hkd):2	
0	

<Author>scy2347
<Content>A work in progress Hotel Jen is definitely reasonably priced relative to other hotels in HK, and is an attractively modern hotel with clean bright rooms. However, it needs a lot of work in the customer service department before I'd stay there again.I paid extra for a Jen room with a harbour view but thought it was worthwhile -- the Jen rooms are located on higher floors of the hotel so there are better views, plus you have exclusive access to the 28th floor facilities: lounge where free breakfast is served and free happy hour drinks, plus 2 computers for free internet access. You also check in on the 28th floor -- which would have been useful to know before I waited in line in the lobby for twenty minutes. The lobby was utter madness when I arrived -- the front desk staff were rude and slow, and the guests around me were all complaining about lost reservations, mixed up rooms, etc. The 28th floor was a peaceful oasis by comparison. I should note that, apparently due to the madness in the lobby, none of my friends calling the hotel were able to reach me--the line just rang and rang and no one picked up.The first room I got was bright and clean with a decent view of the harbour. The front desk sent up a plate of fresh fruit, which was a nice gesture but the employee sent to deliver it just barged into my room--while I was in the shower! The room also smelled faintly of cigarette smoke, which I was willing to tolerate but when I got back to the hotel after dinner, the room was actually smoky--apparently smoke got into the room from a smoking floor via the a/c vents. The front desk was less than pleased to change my room when I asked to move, and took their time getting me a new room. The second room I got had a broken window shade so you couldn't even open up the curtain to see the view that I paid extra for, but it was smoke-less so I stayed. A major downside of the hotel is its location. There are no MTR stops nearby so you can either try and build your day around the limited schedule of the hotel's shuttle bus (it doesn't run at night) or just take taxis everywhere, which is what I ended up doing. I find the airport express to be the most convenient way to get from the airport to hotels in HK, but given Hotel Jen's location, I paid for a shuttlebus from the airport directly to the hotel rather than taking the airport express to Central and then another taxi. Be sure to carry the hotel's card with you (address in English and Chinese characters) as none of the taxi drivers I had knew where the hotel was located.  
<Date>Oct 8, 2008
<Rating>2	3	4	1	5	1	1	5	
<Aspects>
0	
11	3(clean):1	19(price):1	59(definitely):1	151(modern):1	578(reasonably):1	880(bright):1	1907(hk):1	2259(relative):1	3656(progress):1	5571(attractively):1	11691(jen):1	
39	3(clean):1	4(nice):1	17(view):2	24(floor):2	31(front):1	36(desk):1	42(pay):1	61(shower):1	117(dinner):1	119(window):1	128(extra):1	180(actually):1	197(fresh):1	215(fruit):1	228(break):1	231(smell):1	257(decent):1	447(send):2	468(smoke):3	512(via):1	561(harbor):1	608(employee):1	631(deliver):1	743(curtain):1	795(shade):1	863(apparently):1	880(bright):1	1002(plate):1	1036(peaceful):1	1365(cigarette):1	1383(oasis):1	1525(comparison):1	2344(vent):1	2668(28th):1	2733(gesture):1	3782(smoky):1	4239(tolerate):1	6081(barge):1	9903(faintly):1	
33	1(location):2	2(night):1	8(day):1	42(pay):1	76(try):1	84(locate):1	95(airport):4	120(bus):1	122(stop):1	135(build):1	149(run):1	152(english):1	168(central):1	185(taxi):3	186(convenient):1	232(nearby):1	292(card):1	315(major):1	321(shuttle):1	383(directly):1	510(limit):1	563(driver):1	573(none):1	764(chinese):1	782(downside):1	824(carry):1	1049(character):1	1124(express):2	1196(schedule):1	1312(address):1	1907(hk):1	1923(mtr):1	11691(jen):1	
0	
27	0(staff):1	5(time):1	24(floor):1	29(minute):1	31(front):2	32(check):1	36(desk):2	53(arrive):1	55(lobby):2	73(etc):1	85(wait):1	91(guest):1	156(reservation):1	161(change):1	173(please):1	188(line):1	207(move):1	241(complain):1	392(rude):1	455(slow):1	596(lose):1	609(mix):1	1232(useful):1	2668(28th):1	4455(madness):1	5328(utter):1	5460(twenty):1	
39	6(breakfast):1	9(service):1	17(view):2	24(floor):2	38(lot):1	42(pay):1	46(free):3	55(lobby):1	60(hour):1	63(drink):1	67(call):1	84(locate):1	97(internet):1	128(extra):1	146(friend):1	155(happy):1	159(access):2	171(able):1	174(serve):1	188(line):1	203(plus):2	211(facility):1	237(lounge):1	259(due):1	266(pick):1	297(note):1	428(customer):1	555(computer):1	561(harbor):1	573(none):1	851(reach):1	863(apparently):1	1150(ring):2	1707(department):1	2668(28th):1	2757(worthwhile):1	2914(exclusive):1	4455(madness):1	11691(jen):2	
0	

<Author>Panguin
<Content>A fantastic value for a hotel in HK As I write this, Hotel Jen is rated #52 out of 160. It deserves a higher rank.I was in HK for a conference in HKU. On the plane, I saw the ad in the inflight magazine and thought: I wish I could stay there. The ad showed a baywindow with a cushion stretched the entire length of the window. It could be a third bed. And the window overlooked the harbour. As it turned out, I was booked by the conference organisers into the hotel. All hotel rooms could take some tips from this hotel. The entire room is divided into two parts--the sleeping/working area, and the toilet/shower/sink area. The way to imagine it is that one enters into the room via the toilet. Ok, that sounds crass but the toilet and shower are sealed off with frosted glass walls. When one steps out from the shower or the toilet, one is at the sink. Make a slight right and that is the door. Make a left and one is into the sleeping/working area.There is a review saying that one cannot divide the two areas. Well, this is a chi-chi kind of hotel There is what appears to be a very stylish wooden frame but actually it is a sliding door. In other words, the room can be divided into the sleeping/working area and the toilet/shower/sink area.The sleeping/working area is bright and airy with the window. It is a bit tight to be sure because one had to lie in bed to watch tv.The breakfast area is somewhat workmanlike. Besides chairs, there are stools. And the breakfast is not the lavish kind one sees in 5-star Asian hotels. But I'm not complaining. Conferences leave plenty of food around.BTW, the space is so well used that there is a gym and swimming pool. I discovered them too late to use them.I would highly recommend this place. It's one the best hotels I've experienced, especially for the value it represents.  
<Date>Sep 28, 2008
<Rating>5	5	5	3	5	5	5	3	
<Aspects>
14	15(recommend):1	37(review):1	54(door):1	79(late):1	138(highly):1	180(actually):1	241(complain):1	541(appear):1	869(discover):1	961(stylish):1	1142(slide):1	1756(wooden):1	2339(frame):1	3395(divide):1	
13	6(breakfast):1	44(experience):1	78(rate):1	81(value):2	86(fantastic):1	126(especially):1	344(write):1	1328(asian):1	1831(5-star):1	1907(hk):1	2535(represent):1	4199(lavish):1	11691(jen):1	
42	11(bed):2	43(leave):1	52(bit):1	54(door):1	61(shower):2	116(tv):1	119(window):3	123(ok):1	183(wall):1	194(tip):1	198(chair):1	245(watch):1	260(overlook):1	327(glass):1	329(entire):2	330(toilet):5	366(step):1	384(wish):1	409(sound):1	509(sink):1	512(via):1	532(third):1	561(harbor):1	571(word):1	601(enter):1	733(imagine):1	880(bright):1	968(plane):1	1166(lie):1	1297(slight):1	1332(besides):1	1399(tight):1	1586(stretch):1	1879(length):1	1947(airy):1	2202(magazine):1	2850(cushion):1	2860(seal):1	3395(divide):2	3419(frost):1	3538(ad):2	4217(stool):1	
7	16(food):1	18(book):1	43(leave):1	158(plenty):1	794(conference):3	1907(hk):1	6722(organizer):1	
0	
0	
9	6(breakfast):1	22(pool):1	210(space):1	261(swim):1	523(gym):1	651(somewhat):1	1072(deserve):1	1795(rank):1	2713(btw):1	
0	

<Author>kevinpng
<Content>A gem on Hong Kong Island ideal for the Budget Conscious Traveller A change of management is clearly what this hotel needed. The refurb has worked wonders and the rooms are charming, functional and clean. The photos on the website are exactly what you get, and the views (either side) are great from the higher floors. I got a room rate of HKD 900 which was a Jen Floor Room with breakfast, evening drinks and a HKD 100 per day mini-bar credit. You can't get any better than that in Hong Kong. Service was great - staff were professional. I was able to get a late check out to 4pm without charge. My only criticism (and this is minor) is the location. If only the hotel was close to a MRT stop. Still, shuttle bus services provided by the hotel are frequent and other buses pass by the hotel at all hours of the day and night. If in Hong Kong you could do far, far worse than this hotel. Give it a try.  
<Date>Sep 21, 2008
<Rating>4	5	4	4	5	5	4	4	
<Aspects>
4	50(bad):1	76(try):1	1121(kong):2	1123(hong):2	
0	
10	3(clean):1	17(view):1	24(floor):1	262(website):1	332(charm):1	586(exactly):1	761(photo):1	946(wonder):1	1348(functional):1	4378(refurb):1	
15	1(location):1	2(night):1	8(day):1	9(service):1	28(close):1	60(hour):1	120(bus):2	122(stop):1	153(provide):1	321(shuttle):1	400(pass):1	720(minor):1	1355(frequent):1	2049(criticism):1	2151(mrt):1	
0	
18	0(staff):1	9(service):1	32(check):1	79(late):1	136(charge):1	161(change):1	171(able):1	267(traveler):1	342(island):1	429(budget):1	501(professional):1	525(management):1	545(ideal):1	805(gem):1	1121(kong):1	1123(hong):1	4612(conscious):1	7881(4pm):1	
9	6(breakfast):1	8(day):1	24(floor):1	63(drink):1	78(rate):1	659(credit):1	1338(mini-bar):1	6134(hkd):2	11691(jen):1	
0	

<Author>HoneyX
<Content>Very nice for the price you pay       The Lobby  
<Date>Aug 25, 2008
<Rating>4	4	3	3	4	3	3	3	
<Aspects>
0	
4	4(nice):1	19(price):1	42(pay):1	55(lobby):1	
0	
0	
0	
0	
0	
0	

<Author>thorntonwatch
<Content>Great hotel near central - very good value and service! We stayed here for 8 nights in July and loved the hotel.We had a harbor view Jen room and loved the free internet, free breakfast, location, pool, and all the great employees who made our stay enjoyable.We would easily stay here again.  
<Date>Aug 3, 2008
<Rating>5	5	4	4	5	5	5	5	
<Aspects>
3	2(night):1	40(love):1	438(easily):1	
4	9(service):1	81(value):1	102(near):1	168(central):1	
11	1(location):1	6(breakfast):1	17(view):1	22(pool):1	40(love):1	46(free):2	97(internet):1	561(harbor):1	567(enjoyable):1	608(employee):1	11691(jen):1	
0	
0	
0	
0	
0	

<Author>1709
<Content>Nice, modern hotel Hotel Jen is a very nice, clean, modern hotel to the west of Central Hong Kong. My room was almost identical to the picture shown on this website and very comfy. Whilst you are not located too centrally, there is a free shuttle bus from the hotel to various destinations and taxis are very cheap and take about 5mins straight into the city, so this is not really much of a problem.I stayed in a 'Jen Room' which had the advantage of complimentary internet in the room and breakfast (and I think a better view!) It didn't cost much more than a standard room and I think was worth it.Didn't have a chance to use the pool - looked small but nice.Had one meal in the Hotel which was very tasty (went a la carte rather than from the buffet).  
<Date>Jun 17, 2008
<Rating>4	5	5	3	5	4	4	5	
<Aspects>
0	
3	96(worth):1	130(standard):1	175(cost):1	
10	6(breakfast):1	17(view):1	97(internet):1	262(website):1	345(complimentary):1	456(picture):1	475(comfy):1	867(advantage):1	3807(identical):1	11691(jen):1	
17	4(nice):1	20(look):1	22(pool):1	41(city):1	46(free):1	84(locate):1	120(bus):1	143(cheap):1	185(taxi):1	321(shuttle):1	689(chance):1	823(various):1	827(straight):1	877(whilst):1	879(centrally):1	1092(destination):1	3577(5min):1	
8	3(clean):1	4(nice):2	151(modern):2	168(central):1	953(west):1	1121(kong):1	1123(hong):1	11691(jen):1	
0	
5	77(buffet):1	213(meal):1	225(la):1	681(carte):1	984(tasty):1	
0	

<Author>Daoda2
<Content>Nice, out of center, choice Very clean, modern hotel. Location is a bit out of downtown, which is good or bad depending on your preference as the surrounding neighborhood is not touristy. Good, cheap massage place around the corner. Hotel restaurant is good if you're not up for the more authentic Chinese places nearby. It's still easy to get into the center of town on the tram--takes about 15 minutes. Rooms themselves are small, as is the norm in Hong Kong, but are very well organized and comfortable. Recommended.  
<Date>Jun 8, 2008
<Rating>4	5	4	3	4	5	4	4	
<Aspects>
1	15(recommend):1	
5	3(clean):1	4(nice):1	101(center):1	107(choice):1	151(modern):1	
6	25(comfortable):1	1059(themselves):1	1121(kong):1	1123(hong):1	1167(organize):1	2529(norm):1	
14	1(location):1	29(minute):1	50(bad):1	52(bit):1	93(easy):1	101(center):1	239(town):1	334(downtown):1	421(neighbourhood):1	570(tram):1	667(surround):1	969(depend):1	1470(touristy):1	2268(preference):1	
0	
0	
4	10(restaurant):1	232(nearby):1	764(chinese):1	1886(authentic):1	
3	143(cheap):1	200(corner):1	730(massage):1	

<Author>karbon
<Content>Good hotel       Window  
<Date>May 25, 2008
<Rating>4	4	4	2	4	3	3	3	
<Aspects>
0	
0	
1	119(window):1	
0	
0	
0	
0	
0	

<Author>LeeJP
<Content>Modern, classy, good location This hotel is on the western side of HK island, on the tram / bus lines to the centre 10 mins away.The rooms are excellent and modern, with a gym and pool on the roof. You can jog while looking out at the lights of the western harbour.There is a good value buffet restaurant on one of the floors.I booked thru their own website for a better price than by phone.  
<Date>Apr 20, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
0	
0	
10	20(look):1	21(excellent):1	22(pool):1	151(modern):1	157(light):1	523(gym):1	561(harbor):1	636(roof):1	1015(western):1	3958(jog):1	
11	1(location):1	101(center):1	120(bus):1	151(modern):1	188(line):1	247(min):1	342(island):1	570(tram):1	1015(western):1	1488(classy):1	1907(hk):1	
0	
0	
10	10(restaurant):1	18(book):1	19(price):1	24(floor):1	77(buffet):1	81(value):1	166(own):1	262(website):1	296(phone):1	1231(thru):1	
0	

<Author>uktravella
<Content>an extended stay! Upgraded to a room with a good harbour view on arrival. Nice touch, very comfortable beds Initially booked a short stay en route to Shanghai. Severe weather scuppered the plans, staff could not have been more helpful contacting airlines and airports for updates. Our eventual 14 day stay was excellent with no complaints. Buses outside the hotel, trams 5 mins away. Free hotel mini bus service during the day to the ferries and the city centre. Would have no hesitation staying again or recommending to anyone. Dont let the Novotel name put you off this is a higher standard than Europe  
<Date>Apr 17, 2008
<Rating>5	5	5	5	5	5	5	-1	
<Aspects>
11	8(day):1	15(recommend):1	21(excellent):1	130(standard):1	190(complaint):1	295(name):1	503(dont):1	700(europe):1	1303(extend):1	1373(hesitation):1	3002(novotel):1	
0	
14	4(nice):1	11(bed):1	17(view):1	18(book):1	25(comfortable):1	144(short):1	163(upgrade):1	224(arrival):1	279(touch):1	561(harbor):1	1035(route):1	1439(initially):1	2065(en):1	5280(shanghai):1	
11	8(day):1	9(service):1	41(city):1	46(free):1	98(outside):1	101(center):1	120(bus):2	247(min):1	448(mini):1	570(tram):1	1010(ferry):1	
0	
9	0(staff):1	14(helpful):1	95(airport):1	221(plan):1	385(weather):1	713(contact):1	725(update):1	1336(airline):1	3657(severe):1	
0	
0	

<Author>FCR8
<Content>Good option at the price Booked the Jen Hotel in desperation as could not find a nice hotel with a good rate. On the website HK$538 and I paid to upgrade to harbour view room on arrival (worth the HK$300).Check in was efficient, room very nice - very compact, but well thought out...although given the glass panel (frosted) between shower and toilet you better know your room mate very well!!! DVD and TV in room were great. Only had room service...used their all day breakfast each day which was excellent. However, be warned - overnight the full menu is not available..only ham and cheese s/w...so if you come in off a late flight...be prepared to be hungry! And the room service order taking system is a little chaotic and on occasion quite abrupt (but then it is HKG!)All in a fantastic little place to stay.  
<Date>Apr 14, 2008
<Rating>4	4	5	4	4	4	3	4	
<Aspects>
6	23(little):1	86(fantastic):1	134(available):1	423(menu):1	679(warn):1	1171(overnight):1	
7	4(nice):1	18(book):1	19(price):1	78(rate):1	336(option):1	9071(desperation):1	11691(jen):1	
25	4(nice):1	9(service):1	23(little):1	32(check):1	61(shower):1	79(late):1	116(tv):1	233(flight):1	327(glass):1	330(toilet):1	401(efficient):1	441(cheese):1	460(prepare):1	518(system):1	871(occasion):1	1364(dvd):1	1381(hungry):1	1561(ham):1	2021(compact):1	2134(panel):1	2953(mate):1	3419(frost):1	4017(chaotic):1	4726(abrupt):1	9378(hkg):1	
0	
0	
0	
4	6(breakfast):1	8(day):2	9(service):1	21(excellent):1	
7	17(view):1	42(pay):1	96(worth):1	163(upgrade):1	224(arrival):1	262(website):1	561(harbor):1	

<Author>Chesterella
<Content>Jen Hotel, Western side of HK Island We stayed at the Jen hotel from 04/03/2008 -14/03/2008. Our room was situated on the 21st floor and had a wonderful view across the harbour,we lay in bed watching the passing ferries and turbojets heading to Macau. The hotel was formerly the Novotel Century Harborview, it has undergone a major face lift and is very modern and clean. The hotel is located on the Western part of Hong Kong island, which is the old Chinese area, it is also home to the University and many HK citizens. The people who live nearby and work in the shops are very friendly.There is a Bank of China about four doors away. A great every day restaurant Tai-Saku about 10 doors down towards the water, which was frequented by locals, we had somewhat of a celebrity status after our 4th visit...great food for very little money.The housekeeper and the bellboy did a great job with our room and luggage. There is a shuttle bus which drops you off to the Macau ferry, Star Ferry, the bus/train station in Central and then on to Admiralty. We took two trips into China and did not worry about the extra time to get to the KCR In TST East, just enjoyed the Star ferry trip.There are still good bargains to be had at the lovely Stanley Market and the Lanes in Central.Victoria Peak is a must see as is Cafe Deco at the Peak and Simpatico, two good eateries. The taxis pull up at the front of the hotel and we used them many times, very cheap and convenient.I have recommened this hotel to my sister and her family who will be visiting Hk in Jan 2009. I would have no hesitation in returning to the Jen Hotel, it is a great value for money .  
<Date>Mar 28, 2008
<Rating>4	4	5	4	5	4	5	3	
<Aspects>
9	65(visit):1	106(family):1	342(island):1	892(sister):1	1015(western):1	1462(jan):1	1907(hk):2	6278(recommene):1	11691(jen):2	
22	5(time):1	33(trip):2	39(return):1	51(enjoy):1	80(money):1	81(value):1	87(lovely):1	103(star):1	128(extra):1	168(central):1	264(market):1	759(bargain):1	831(worry):1	948(east):1	1010(ferry):1	1159(china):1	1373(hesitation):1	2566(lane):1	6729(tst):1	7507(stanley):1	11377(kcr):1	11691(jen):1	
17	11(bed):1	17(view):1	24(floor):1	48(wonderful):1	245(watch):1	249(luggage):1	400(pass):1	481(job):1	561(harbor):1	574(situate):1	696(lay):1	1010(ferry):1	1437(heading):1	1591(housekeeper):1	3273(bellboy):1	4913(21st):1	6676(macau):1	
33	5(time):1	12(friendly):1	26(people):1	31(front):1	49(shop):1	54(door):1	82(station):1	84(locate):1	103(star):1	120(bus):2	141(home):1	143(cheap):1	168(central):1	185(taxi):1	186(convenient):1	206(live):1	232(nearby):1	321(shuttle):1	342(island):1	662(drop):1	764(chinese):1	858(pull):1	1010(ferry):2	1015(western):1	1121(kong):1	1123(hong):1	1159(china):1	1225(bank):1	1907(hk):1	2381(university):1	3944(citizen):1	6676(macau):1	10590(admiralty):1	
8	3(clean):1	151(modern):1	315(major):1	591(lift):1	2086(undergo):1	2171(century):1	3002(novotel):1	4846(formerly):1	
0	
20	8(day):1	10(restaurant):1	16(food):1	23(little):1	54(door):1	57(water):1	65(visit):1	80(money):1	195(local):1	275(cafe):1	651(somewhat):1	845(4th):1	959(towards):1	1355(frequent):1	1710(peak):2	1779(eatery):1	1830(victoria):1	2444(status):1	2770(deco):1	3569(celebrity):1	
0	

<Author>Miica
<Content>Funky contemporary designed hotel!       The comfortable queen bed  
<Date>Feb 13, 2008
<Rating>4	5	4	3	5	3	3	3	
<Aspects>
3	516(design):1	1475(contemporary):1	1516(funky):1	
0	
3	11(bed):1	25(comfortable):1	543(Queen):1	
0	
0	
0	
0	
0	

<Author>DAZZAWAZZA
<Content>great stay at the Harbourview!       view from rear facing room, 20th floor  
<Date>Jan 27, 2008
<Rating>5	5	5	5	5	3	5	4	
<Aspects>
1	9198(harbourview):1	
0	
4	17(view):1	24(floor):1	1977(20th):1	2007(rear):1	
0	
0	
0	
0	
0	

<Author>shania_wu
<Content>Nice hotel in a distant location This hotel is undergoing renovation and you can hear the renovation happening in your room during the day. The entrance to the hotel has been closed for renovation also, so you need to enter through the semi-garage.Check-in took 45 mins as our room was not ready, and once we got to our room it was not the right one (twin beds instead of a queen). So once we got to our new room we were pleasantly suprised as it was quite nice. Room was modern and had a nice bathroom and a plasma. All the decor has been updated, but the bed was small (a double), and the tiles in the bathroom had started to fall off.The area the hotel is in is nice and I liked the feel, however it is a little out of the way. Not close to central metro, so you need to get the tram for 20 mins (novelty wears off after a while), and then get the train wherever you need to go.But we only paid AUD$80 per night so we couldnt complain too much.  
<Date>Jan 21, 2008
<Rating>4	4	4	3	4	3	4	3	
<Aspects>
3	4(nice):1	23(little):1	34(feel):1	
5	2(night):1	42(pay):1	241(complain):1	1528(couldnt):1	9763(aud$):1	
29	1(location):1	4(nice):3	8(day):1	11(bed):2	13(bathroom):2	28(close):1	132(hear):1	151(modern):1	165(start):1	179(double):1	247(min):1	269(decor):1	274(ready):1	286(check-in):1	353(instead):1	382(happen):1	490(entrance):1	543(Queen):1	587(fall):1	601(enter):1	687(renovation):3	690(twin):1	725(update):1	747(pleasantly):1	846(tile):1	1500(plasma):1	1738(suprise):1	2086(undergo):1	3263(distant):1	
9	28(close):1	168(central):1	182(train):1	235(metro):1	247(min):1	434(wear):1	570(tram):1	2334(wherever):1	5576(novelty):1	
0	
0	
0	
0	

<Author>Vicki524
<Content>Pleasant stay, good customer service I stayed at the Harbourview for 5 days with my boyfriend. We were pleasantly suprised by the hotel, as we were expecting the worst considering how much we paid! However, the room was clean and comfortable, we had a view over the harbour (although the hotel is somewhat set back from the waterfront...do not expect panoramic views!). There was a basket of fruit in the room and we had a free english paper every morning.The staff were eager to please, carrying my bags as the escalator was being serviced.The bed was very comfortable, and the room had very effective air conditioning and a choice of pillows.The pool is tiny, hardly worth having, and we didnt use it once.Location is pretty good, we used taxis a fair bit, but they were so cheap it was no trouble. The hotel has a free shuttle bus every hour that goes right into town.This hotel was perfect for us as it was a late minute booking, very cheap and ideal for 5 days. We didnt spend much time in the hotel as we were too busy sightseeing, i wouldnt recommend the hotel for a special trip or one where the hotel is a main aspect of the holiday.  
<Date>Oct 30, 2007
<Rating>4	4	3	3	5	4	4	-1	
<Aspects>
5	22(pool):1	96(worth):1	338(tiny):1	626(didnt):1	985(hardly):1	
13	8(day):1	18(book):1	29(minute):1	42(pay):1	50(bad):1	62(expect):1	74(perfect):1	79(late):1	143(cheap):1	248(consider):1	545(ideal):1	747(pleasantly):1	1738(suprise):1	
21	3(clean):1	11(bed):1	17(view):2	25(comfortable):2	46(free):1	56(morning):1	62(expect):1	107(choice):1	152(english):1	164(air):1	215(fruit):1	234(set):1	263(condition):1	303(pillow):1	561(harbor):1	651(somewhat):1	776(paper):1	1859(waterfront):1	1865(basket):1	2774(effective):1	3402(panoramic):1	
24	1(location):1	5(time):1	15(recommend):1	33(trip):1	46(free):1	52(bit):1	60(hour):1	64(spend):1	109(pretty):1	112(main):1	120(bus):1	143(cheap):1	185(taxi):1	208(special):1	220(busy):1	223(holiday):1	239(town):1	321(shuttle):1	569(trouble):1	626(didnt):1	640(sight-see):1	739(fair):1	1255(aspect):1	1849(wouldnt):1	
0	
7	0(staff):1	9(service):1	173(please):1	290(bag):1	824(carry):1	1604(eager):1	3478(escalator):1	
6	8(day):1	9(service):1	150(pleasant):1	428(customer):1	763(boyfriend):1	9198(harbourview):1	
0	

<Author>kkua
<Content>Minimal fuss, minimal services too For a crowded island, this is a normal sized hotel room. Beds are not as hard as the other Accor properties in China. Location of the hotel is best reached by the tram. Avoid arriving late... poor public transport system to the hotel.Avoid the b'fast offered on premises. Better (and cheaper) options just across the street from hotel. Major construction happening and dry wall dust is everywhere. The Internet connected workstation on the lobby level is for public use with a surcharge... BUT IT'S FREE IF YOU KNOW THE PASSWORD (case sensitive: biz).  
<Date>Oct 12, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
4	89(offer):1	436(avoid):1	499(fast):1	1989(premiss):1	
3	35(street):1	143(cheap):1	336(option):1	
12	9(service):1	11(bed):1	83(size):1	162(hard):1	214(property):1	313(crowd):1	342(island):1	878(normal):1	1159(china):1	1615(minimal):2	2205(fuss):1	6275(accor):1	
26	1(location):1	46(free):1	53(arrive):1	55(lobby):1	79(late):1	97(internet):1	183(wall):1	306(level):1	315(major):1	331(poor):1	379(public):2	382(happen):1	436(avoid):1	518(system):1	570(tram):1	583(construction):1	742(transport):1	841(connect):1	851(reach):1	1257(dry):1	1845(dust):1	2658(sensitive):1	4057(surcharge):1	5829(password):1	6072(biz):1	11224(workstation):1	
0	
0	
0	
0	

<Author>tf1966
<Content>Find somewhere else to stay The taxi driver laughed when we said Novotel Century Harbourview his reaction was harbourview and then he laughed. You get a glimpse of water between the buildings in front. We arrived to find the pool was being renovated and being in this part of town there is not much else to do so it was a taxi or shuttle bus to go anywhere of interest or for good shopping. Beds were also very hard. Would find somewhere else to stay.  
<Date>Oct 3, 2007
<Rating>2	2	2	1	4	2	2	-1	
<Aspects>
1	170(else):1	
0	
2	11(bed):1	162(hard):1	
15	22(pool):1	49(shop):1	53(arrive):1	120(bus):1	170(else):2	185(taxi):2	239(town):1	321(shuttle):1	533(renovate):1	563(driver):1	1245(laugh):2	2171(century):1	3002(novotel):1	3648(reaction):1	9198(harbourview):2	
0	
4	31(front):1	57(water):1	745(building):1	3762(glimpse):1	
0	
0	

<Author>NZRU
<Content>We liked the Harbourview We are a family of 4 from New Zealand (kids 11 and 9 and Go the All Blacks) and stayed at the Harbourview for 5 nights in July 2007 where we had two adjoining rooms. We thought the hotel was very good and would recommend it.The rooms were very clean and of good size with air conditioning/hot water etc working very well. Hotel staff were very good - reception were always friendly and offered good advice on good restaurants etc. and check in/check out etc was a breeze. Bell boys and other staff were always friendly and went out of their way to make our stay enjoyable.Other reviews have mentioned the location and it is correct that it is a distance from Central (about 4 ks or 2.5 miles for Red Sox or Cub supporters) but the hotel has a very reliable shuttle bus service that runs every hour into town (except Sunday). Also taxis are cheap and the tram about 100 metres away takes you downtown so location is not a problem. Moreover, the hotel is located in an historic part of HK which is very Chinese which we thought was a real bonus of the location. Taxi from airport was about $380HK and about 25 minutes.The only negative is that we booked the hotel because it had a pool (and it was well priced) but the pool is out of action as they are rennovating the pool/hotel. Although this was disappointing the hotel was still great value and a good place to stay.Overall very happy and we would stay again (and they would have a pool!!.)  
<Date>Jul 28, 2007
<Rating>4	4	3	-1	4	4	4	4	
<Aspects>
4	15(recommend):1	22(pool):1	70(overall):1	155(happy):1	
8	18(book):1	19(price):1	22(pool):3	81(value):1	154(disappoint):1	282(negative):1	958(action):1	6259(rennovate):1	
12	2(night):1	3(clean):1	57(water):1	73(etc):1	83(size):1	106(family):1	164(air):1	201(kid):1	1007(black):1	1412(adjoin):1	4735(zealand):1	9198(harbourview):2	
32	1(location):3	9(service):1	29(minute):1	37(review):1	60(hour):1	84(locate):1	95(airport):1	115(distance):1	120(bus):1	143(cheap):1	149(run):1	168(central):1	185(taxi):2	239(town):1	240(real):1	244(mention):1	321(shuttle):1	334(downtown):1	337(except):1	570(tram):1	590(red):1	692(mile):1	764(chinese):1	844(sunday):1	849(bonus):1	1194(metre):1	1263(correct):1	1274(historic):1	1907(hk):1	2416(reliable):1	4006(moreover):1	4537(sox):1	
0	
12	0(staff):2	10(restaurant):1	12(friendly):2	32(check):1	73(etc):2	89(offer):1	129(reception):1	567(enjoyable):1	575(advice):1	799(breeze):1	801(bell):1	881(boy):1	
0	
0	

<Author>dickfos76
<Content>Good value Stayed here 3 nights with my 2 year old daughter, got to do a bit of shopping and Disney (not as bad as others make it). The hotel is located in the Western District, the best option from the airport is the train into central HK, then a taxi which cost around $30hk and takes around 5-10mins. The hotel does have a shuttle but runs only every 30 mins into central witha couple of stops along the way. Had breakfast 1 morning which was varied east and west cuisine, there is mcd's and kfc less than 1 min from hotel and some other local authentic restaurants. The rooms were quite large compared to other hotels in area and very clean. Next time i would stay maybe a little closer to central or Kowloon for a different experience, but i have recommended this hotel to others and they have stayed and liked the hotel.  
<Date>Jul 20, 2007
<Rating>3	4	4	3	4	3	4	3	
<Aspects>
0	
15	2(night):1	5(time):1	15(recommend):1	23(little):1	28(close):1	44(experience):1	49(shop):1	50(bad):1	52(bit):1	81(value):1	168(central):1	308(maybe):1	467(daughter):1	2078(kowloon):1	2759(disney):1	
2	3(clean):1	381(compare):1	
17	84(locate):1	95(airport):1	99(couple):1	122(stop):1	149(run):1	168(central):2	175(cost):1	182(train):1	185(taxi):1	247(min):1	321(shuttle):1	336(option):1	433(district):1	1015(western):1	1907(hk):1	8211(5-10min):1	8804(witha):1	
0	
0	
12	6(breakfast):1	10(restaurant):1	56(morning):1	195(local):1	247(min):1	948(east):1	953(west):1	1578(varied):1	1717(cuisine):1	1886(authentic):1	5175(kfc):1	12622(mcd):1	
0	

<Author>Sam69
<Content>You Get What You Pay For       Swimming Pool  
<Date>Jun 14, 2007
<Rating>3	4	4	2	3	2	2	2	
<Aspects>
0	
3	22(pool):1	42(pay):1	261(swim):1	
0	
0	
0	
0	
0	
0	

<Author>dizzytango
<Content>Not the best We booked this hotel on wotif.com and it was an alright deal. With this booking we were supposed to receive a complimentary fruit basket upon arrival and a free drink. The drink voucher is for a non-alcoholic drink and the fruit basket never appeared.At one point, we called housekeeping to request a bottle opener and waited, and waited, but it never came.The room wasn't bad, clean, nice bathroom but the place was a little out of the way. There's also some confusion with taxi drivers as there are two Novotel's in HK and the more well known one is in Wanchai.  
<Date>May 20, 2007
<Rating>2	3	3	3	5	3	2	-1	
<Aspects>
0	
0	
5	3(clean):1	4(nice):1	13(bathroom):1	23(little):1	50(bad):1	
6	185(taxi):1	563(driver):1	1907(hk):1	2831(confusion):1	3002(novotel):1	8724(wanchai):1	
0	
6	67(call):1	85(wait):2	148(request):1	238(bottle):1	367(housekeeping):1	4241(opener):1	
15	18(book):2	46(free):1	63(drink):3	140(deal):1	215(fruit):2	224(arrival):1	302(receive):1	345(complimentary):1	541(appear):1	620(suppose):1	1750(voucher):1	1865(basket):2	2130(all right):1	5637(nonalcoholic):1	8402(wotif.com):1	
0	

<Author>Bullypunkt
<Content>Value for money I just returned from a solid stay at the NCHV. Checked in on Sunday morning and room was made available within an hour. Even received an upgrade to a Harbourview room on the 26th floor, which is one of their BIZ floors. Room was rather small, but it did not cause a problem, as I was travelling on my own. The location of the hotel is ok, although not exceptional, as you have to take a taxi, which I did a couple of times, to get to the Star Ferry  Central. These are very cheap and set you back two pounds each way, which equals HKD 30. I would not recommend breakfast, as it is not value for money at all. Rather have a little business breakfast in their business centre, which is located on 1st floor, which is charged at HKD 28 rather than the 128 they charge you in the restaurant. Another recommendation for improvement would be the servicing of the room, which never happened before late afternoon. All in all a good experience especially when considering the small amount of HKD 460/night paid (booked via their website). If you do not mind taking a 5 minute taxi ride to Central, this is certainly an acceptable place to stay.  
<Date>May 18, 2007
<Rating>3	5	3	3	3	3	3	4	
<Aspects>
0	
19	6(breakfast):1	15(recommend):1	18(book):1	39(return):1	42(pay):1	44(experience):1	80(money):2	81(value):2	126(especially):1	143(cheap):1	234(set):1	248(consider):1	262(website):1	512(via):1	666(amount):1	1617(solid):1	1842(pound):1	2948(equal):1	6134(hkd):2	
20	9(service):1	24(floor):2	32(check):1	56(morning):1	60(hour):1	68(travel):1	79(late):1	134(available):1	163(upgrade):1	166(own):1	302(receive):1	364(afternoon):1	382(happen):1	577(recommendation):1	844(sunday):1	943(cause):1	1486(improvement):1	2639(26th):1	6072(biz):1	9198(harbourview):1	
22	1(location):1	5(time):1	6(breakfast):1	10(restaurant):1	23(little):1	24(floor):1	29(minute):1	84(locate):1	99(couple):1	101(center):1	103(star):1	123(ok):1	136(charge):2	147(business):2	168(central):2	185(taxi):2	218(ride):1	294(mind):1	837(exceptional):1	1010(ferry):1	1214(acceptable):1	6134(hkd):1	
0	
0	
0	
0	

<Author>artoo
<Content>Good value hotel Hotel is reasonably well-appointed. Staff were helpful and polite.We paid ~ $900 HK per night all told, which was fairly cheap. Fairly close to Sheung Wan MTR (less than $20 HK for a taxi). Sheung Wan is a chinese part of HK yet accessible to tourists, thus interesting. Airport is quickly reached by taxi through Western Tunnel, as is Kowloon.Main cons:* immediate surroundings run-down (but feels safe). Rooms at back (south side) look over dilapidated apartment blocks which may be just 10m away (you get a glimpse of Victoria Peak as well ;-))* pool is small and not heated (a bit of a problem in April)Excellent location if you are visiting U HK --- which I sadly wasn't.  
<Date>May 4, 2007
<Rating>4	4	4	2	4	5	4	3	
<Aspects>
0	
9	2(night):1	42(pay):1	69(tell):1	81(value):1	143(cheap):1	462(fairly):1	578(reasonably):1	1907(hk):1	2440(well-appoint):1	
16	1(location):1	20(look):1	21(excellent):1	22(pool):1	52(bit):1	65(visit):1	100(bloc):1	539(heat):1	751(apartment):1	769(south):1	1710(peak):1	1830(victoria):1	1907(hk):1	2135(sadly):1	3762(glimpse):1	8258(dilapidated):1	
19	28(close):1	34(feel):1	95(airport):1	112(main):1	137(safe):1	185(taxi):2	462(fairly):1	471(quickly):1	840(Con):1	851(reach):1	1015(western):1	1551(surroundings):1	1761(immediate):1	1907(hk):1	1923(mtr):1	2078(kowloon):1	2323(rundown):1	4601(tunnel):1	5813(wan):1	
0	
3	0(staff):1	14(helpful):1	422(polite):1	
0	
5	209(tourist):1	764(chinese):1	1342(accessible):1	1907(hk):1	5813(wan):1	

<Author>Lombear
<Content>Clean, Friendly, Modern Hotel As per the title the hotel it is all of those which was is not to be expected. The rooms were comfortable and well supplied with the usuals. We did feel the location of the hotel was a bit out of the center of HK. 30 - 40 minute walk or a 10 minute taxi ride. The hotel does provide a courtesy bus to various places in the center. Even if you did not use this the taxis are very cheap, only HKD 40.We booked this hotel through a travel agent and paid 拢88 for 2 nights. I thought this was reasonable but do not know the cost of hotels closer to the center. The location is not a big problem because as mentioned the taxis are cheap to get about. I would reccommen people to stay here and would stay here again.  
<Date>Apr 12, 2007
<Rating>3	3	3	2	3	3	3	3	
<Aspects>
1	26(people):1	
9	2(night):1	18(book):1	28(close):1	42(pay):1	68(travel):1	101(center):1	175(cost):1	273(reasonable):1	766(agent):1	
2	25(comfortable):1	859(supply):1	
16	1(location):2	7(walk):1	29(minute):2	34(feel):1	52(bit):1	101(center):2	120(bus):1	143(cheap):2	153(provide):1	185(taxi):3	218(ride):1	244(mention):1	823(various):1	1728(courtesy):1	1907(hk):1	6134(hkd):1	
5	3(clean):1	12(friendly):1	62(expect):1	151(modern):1	3777(title):1	
0	
0	
0	

<Author>jetsetters-7
<Content>Perfect for a city break We have just returned from our holiday on which we spent 3 nights at this hotel. The rooms had everything you needed to have an enjoyable stay, they were clean and the staff were very helpful and friendly.You also have the use of a mini bar in your room, which is great for putting your drinks in with plenty of 7-11 supermarkets around.You are approx 10-15 mins from the town of Hong kong Island, and the hotel also provide a free bus! Taxis are very cheap and as there were 4 of us, we used the taxis to travel to Kowloon but it is very easy and cheap to use the underground.Before we went I researched Hong Kong, and everyone raved about Stanley market, well my opinion is dont waste you time. Go to Kowloon to the ladies market, they have designer wear, bags glasses shoes the lot!, be sure to bargain with them! Stanley market was really not worth the visit!The ladies clothes however often come in one size, so be careful to check they fit.Happy shopping!!!  
<Date>Mar 26, 2007
<Rating>4	4	4	3	4	3	3	3	
<Aspects>
7	2(night):1	39(return):1	41(city):1	64(spend):1	74(perfect):1	223(holiday):1	228(break):1	
1	759(bargain):1	
11	0(staff):1	3(clean):1	12(friendly):1	14(helpful):1	32(check):1	83(size):1	521(lady):1	567(enjoyable):1	668(fit):1	709(clothe):1	897(careful):1	
39	5(time):1	27(bar):1	38(lot):1	46(free):1	49(shop):1	63(drink):1	65(visit):1	68(travel):1	93(easy):1	96(worth):1	120(bus):1	143(cheap):2	153(provide):1	155(happy):1	158(plenty):1	185(taxi):2	239(town):1	247(min):1	264(market):3	290(bag):1	327(glass):1	342(island):1	434(wear):1	448(mini):1	503(dont):1	521(lady):1	704(opinion):1	928(waste):1	1024(research):1	1078(supermarket):1	1085(underground):1	1121(kong):2	1123(hong):2	1191(shoe):1	1423(approx):1	1581(rave):1	2078(kowloon):2	2131(designer):1	7507(stanley):2	
0	
0	
0	
0	

<Author>Pacwell
<Content>Good hotel I stayed at this hotel one day. The hotel was clean and the staff was friendly. I did not find any problems with the hotel aside from the fact that it was a few minutes away from tourist areas. But the hotel did have shuttle service the transported people to the MTR (subway). For its price, comfort and location, I would not hesitate to return to this hotel.  
<Date>Mar 13, 2007
<Rating>4	4	4	3	3	4	4	3	
<Aspects>
4	8(day):1	29(minute):1	209(tourist):1	1502(aside):1	
5	1(location):1	19(price):1	39(return):1	702(comfort):1	902(hesitate):1	
0	
6	9(service):1	26(people):1	321(shuttle):1	370(subway):1	742(transport):1	1923(mtr):1	
3	0(staff):1	3(clean):1	12(friendly):1	
0	
0	
0	

<Author>singapuraguy
<Content>Dislike this hotel We were given Room 1511 located at the corner. Room was small and we can hear ppl using the tap or toilet from other rooms. Carpet and blanket looked dirty. Shower was disappointing. The water pressure was low, water flow was inconsistent.Breakfast is okay. There is a free shuttle bus to bring you around within central, wanchai area. Location wise, not near to main acitivities area but it is not deserted at all.In summary, we dont like this hotel and we were thankful that we were there for 2 nights only due to stop-over.  
<Date>Mar 13, 2007
<Rating>2	2	2	2	2	3	3	-1	
<Aspects>
11	2(night):1	57(water):2	259(due):1	503(dont):1	513(low):1	686(pressure):1	1716(summary):1	1942(flow):1	3063(inconsistent):1	3784(thankful):1	6955(stop-over):1	
0	
9	61(shower):1	84(locate):1	132(hear):1	154(disappoint):1	200(corner):1	330(toilet):1	1504(tap):1	2881(dislike):1	4694(ppl):1	
11	1(location):1	46(free):1	102(near):1	112(main):1	120(bus):1	142(bring):1	168(central):1	321(shuttle):1	1676(wise):1	1706(desert):1	8724(wanchai):1	
4	20(look):1	323(dirty):1	396(carpet):1	1369(blanket):1	
0	
2	6(breakfast):1	453(okay):1	
0	

<Author>frontline
<Content>pleasantly surprised We have just returned from two nights at Novotel Century Harbourview. Our initial room was on the 28th floor and whilst we had an excellent view of the harbour it was a smoking room and therefore we changed to a non smoking room on the 24th floor. We were very pleased with the room - it was clean and tidy. We had a buffet breakfast and also an evening meal in the main restaurant which we thought was a reasonable standard and very good value.We found all the hotel staff to be very helpful. The hotel was located away from the main business area although we were happy to walk into this area. We also made use of the free hotel bus service and the tram line (only $2) was very close by.I would recomend this hotel to anyone looking for value for money.  
<Date>Mar 8, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
7	2(night):1	39(return):1	199(surprise):1	747(pleasantly):1	2171(century):1	3002(novotel):1	9198(harbourview):1	
4	20(look):1	80(money):1	81(value):1	1420(recomend):1	
10	17(view):1	21(excellent):1	24(floor):2	161(change):1	468(smoke):2	561(harbor):1	877(whilst):1	2074(initial):1	2564(24th):1	2668(28th):1	
11	7(walk):1	9(service):1	28(close):1	46(free):1	84(locate):1	112(main):1	120(bus):1	147(business):1	155(happy):1	188(line):1	570(tram):1	
3	3(clean):1	173(please):1	1100(tidy):1	
2	0(staff):1	14(helpful):1	
8	6(breakfast):1	10(restaurant):1	77(buffet):1	81(value):1	112(main):1	130(standard):1	213(meal):1	273(reasonable):1	
0	

<Author>renardgris
<Content>Did not really like this hotel This is an older hotel in the heart of Hong Kong island. It is not close to the Mass Transport System although the hotel does have a shuttle during the day. The room was too small for two persons, in any case for us, we could hardly move around without bumping into each other. The beds were OK, the room was clean; there was a problem with the shower head which kept falling.One thing good is the the hotel restaurant was excellent with reasonable price and very friendly staff; it was not very busy.There is internel access from the bar at a low rate.  
<Date>Mar 3, 2007
<Rating>2	2	2	2	4	5	4	4	
<Aspects>
4	342(island):1	450(heart):1	1121(kong):1	1123(hong):1	
7	0(staff):1	10(restaurant):1	12(friendly):1	19(price):1	21(excellent):1	220(busy):1	273(reasonable):1	
10	3(clean):1	11(bed):1	61(shower):1	123(ok):1	193(person):1	207(move):1	319(head):1	587(fall):1	985(hardly):1	2162(bump):1	
6	8(day):1	28(close):1	321(shuttle):1	518(system):1	742(transport):1	2653(mass):1	
0	
0	
4	27(bar):1	78(rate):1	159(access):1	513(low):1	
0	

<Author>brunni
<Content>off the beaten track       Hotel  
<Date>Jan 7, 2007
<Rating>3	3	3	2	3	3	3	2	
<Aspects>
2	442(beat):1	1766(track):1	
0	
0	
0	
0	
0	
0	
0	

<Author>Zuckerbussi
<Content>Good deal The hotel is a good deal and is located in the Western district - a little bit far away from Central, but therefore much cheaper. It can be easily reached with the old Hong Kong tramway.Rooms on high floors provide harbourview and the staff is friendly. The restaurant is quite ok, but nothing special.Our room was normal size, and the furnishing quite new, everything was perfecly clean.Would recommend this hotel to everyone, who doesnot want to afford an expensive room - prices for rooms can be extraordinary high in Hong Kong!  
<Date>Oct 31, 2006
<Rating>4	4	4	3	5	4	4	3	
<Aspects>
0	
15	15(recommend):1	19(price):1	23(little):1	52(bit):1	84(locate):1	124(expensive):1	140(deal):2	143(cheap):1	168(central):1	433(district):1	1015(western):1	1121(kong):1	1123(hong):1	1452(afford):1	2674(extraordinary):1	
9	0(staff):1	3(clean):1	12(friendly):1	24(floor):1	83(size):1	153(provide):1	787(furnish):1	878(normal):1	9198(harbourview):1	
4	438(easily):1	851(reach):1	1121(kong):1	1123(hong):1	
0	
0	
3	10(restaurant):1	123(ok):1	208(special):1	
0	

<Author>ilovebali
<Content>awful experience We stayed in this hotel two nights and it was an awful experience.We booked and paid in advance two rooms through Cathay and when we arrived the staff couldn't find our bookings. after one hour the booking materialised and although we had already paid my credit card was charged again 2000 HK$, just in case.When I protested I was informed that the money would have been returned within 21 days (!) to my account!It goes without saying that the ladies at the concierge were absolutely of no help and quite arrogant.The rooms were a bit worn and my bathroom dirty, both the basin and the bathtub.The view is on old buildings and the hotel location is quite far from the nearest underground station.What else? It was terrible.Enrico M.Malacarne  
<Date>Aug 28, 2006
<Rating>1	1	1	1	1	1	1	2	
<Aspects>
3	170(else):1	432(terrible):1	1730(account):1	
14	0(staff):1	2(night):1	18(book):2	42(pay):2	44(experience):2	53(arrive):1	60(hour):1	136(charge):1	292(card):1	659(credit):1	685(advance):1	736(awful):2	2531(booking):1	8662(materialize):1	
6	13(bathroom):1	52(bit):1	323(dirty):1	434(wear):1	1023(bathtub):1	2813(basin):1	
6	1(location):1	17(view):1	82(station):1	102(near):1	745(building):1	1085(underground):1	
0	
10	8(day):1	39(return):1	80(money):1	92(help):1	189(absolutely):1	204(concierge):1	521(lady):1	817(inform):1	3329(arrogant):1	5441(protest):1	
0	
0	

<Author>PUO
<Content>Nice Property I stayed at the hotel for 1 night on business. I picked the hotel on account of the Novotel branding (which translates to me as meaning 3.5 - 4 star hotel/room/location/service) and the price. True to the meaning, the hotel was good value - no fuss and efficient.It was close enough to the centre to do business. Taxis were easy to get and commuting to the centre and or the nearest Metro station was relatively inexpensive. Everything about the Hotel from check-in/out to the room to the service was pleasant and efficient. I was upgraded to a Deluxe Room with a view of the hillside. The room was reasonable.The drawbacks:1) there was no room service from late night. Feeling peckish, I had to go around to a noodle shop.2) there was no business centre 3) no free or lowcost wireless or broadband in the room  
<Date>Jul 21, 2006
<Rating>4	4	3	2	4	3	3	2	
<Aspects>
0	
12	9(service):1	19(price):1	81(value):1	103(star):1	246(mean):2	266(pick):1	401(efficient):1	883(brand):1	1730(account):1	2205(fuss):1	3002(novotel):1	3629(translate):1	
9	2(night):1	9(service):1	17(view):1	79(late):1	163(upgrade):1	273(reasonable):1	648(deluxe):1	1344(drawback):1	7104(hillside):1	
14	2(night):1	4(nice):1	28(close):1	82(station):1	93(easy):1	101(center):2	102(near):1	147(business):2	185(taxi):1	214(property):1	235(metro):1	913(relatively):1	1117(inexpensive):1	4386(commute):1	
0	
4	9(service):1	150(pleasant):1	286(check-in):1	401(efficient):1	
0	
8	34(feel):1	46(free):1	49(shop):1	101(center):1	147(business):1	717(wireless):1	2825(broadband):1	2865(noodle):1	

<Author>A TripAdvisor Member
<Content>Enjoyed our stay. I鈥檓 airline staff and stayed at the Novotel Century Harbourview from 21st to the 24th June. The hotel was very clean and comfortable. The staff were very knowledgeable and always willing to help. Check-in/out was very smooth. We were in an executive room (22nd Floor) which had a good view of the harbour between the high rise apartment blocks, although the room itself was very small. The bathroom was very nice with very good amenities.We used the hotel shuttle bus all the time we were there and it was always on time and very efficient. It did get full on a couple of occasions, so get there a bit early. We paid for breakfast at the hotel. You can buy meal vouchers for breakfast in advance and this was cheaper than buying it on the day. It was a very good standard and always very fresh. They do close bang on 10:00am so don鈥檛 over sleep !It鈥檚 very busy in the general area of the hotel but not as busy as Kowloon. It鈥檚 a bit further out of town, but with the shuttle bus stopping at the MTR stations, it was very easy to get around. I鈥檇 recommend this hotel and would definitely stay there again.  
<Date>Jul 11, 2006
<Rating>4	5	3	-1	4	-1	4	-1	
<Aspects>
8	15(recommend):1	51(enjoy):1	52(bit):1	59(definitely):1	99(couple):1	130(standard):1	197(fresh):1	871(occasion):1	
8	6(breakfast):2	8(day):1	42(pay):1	143(cheap):1	213(meal):1	280(buy):2	685(advance):1	1750(voucher):1	
23	0(staff):1	4(nice):1	13(bathroom):1	17(view):1	24(floor):1	28(close):1	100(bloc):1	104(sleep):1	291(amenity):1	561(harbor):1	664(june):1	751(apartment):1	872(executive):1	908(don):1	1336(airline):1	1401(bang):1	1436(rise):1	2171(century):1	2564(24th):1	3002(novotel):1	4913(21st):1	6381(22nd):1	9198(harbourview):1	
12	5(time):2	52(bit):1	82(station):1	93(easy):1	120(bus):2	122(stop):1	220(busy):2	239(town):1	321(shuttle):2	401(efficient):1	1923(mtr):1	2078(kowloon):1	
2	3(clean):1	25(comfortable):1	
5	0(staff):1	92(help):1	286(check-in):1	1160(knowledgeable):1	1400(smooth):1	
0	
0	

<Author>A TripAdvisor Member
<Content>Excellent Hotel buttttttt I just returned from the Novotel century Hotel and I have to say it was excellent. it is well situated not to far from the center but not to close too. The staff are friendly the service is good, but beware paying with your credit card. i paid in advance of my booking and on booking into the hotel they have your card number i believe for security and aditional charges. personally i dont use the mini bar and eat out I am now amazed looking at my Mastercard statement that they not only charged me 211 GBP for my special offer stay, but took another 399.75 GBP on my6 arrival. As nice as this hotel is i could have stayed at a a far better again for this price. So far I have weote to there email address of info@nchn.com.hk and they havent even taken the bother to reply. I will now fax them direct and hope they take the trouble to respond, SO BEWARE!  
<Date>Jul 10, 2006
<Rating>4	4	4	-1	5	-1	5	-1	
<Aspects>
14	21(excellent):2	39(return):1	307(bother):1	328(hope):1	569(trouble):1	737(beware):1	803(direct):1	1312(address):1	1587(respond):1	1811(reply):1	2171(century):1	2536(fax):1	3002(novotel):1	5574(havent):1	
9	0(staff):1	4(nice):1	9(service):1	12(friendly):1	19(price):1	42(pay):1	292(card):1	659(credit):1	737(beware):1	
0	
3	28(close):1	101(center):1	574(situate):1	
0	
14	20(look):1	27(bar):1	47(eat):1	89(offer):1	136(charge):1	145(amaze):1	208(special):1	224(arrival):1	448(mini):1	503(dont):1	1052(personally):1	3245(statement):1	5686(gbp):2	10110(mastercard):1	
8	18(book):2	42(pay):1	136(charge):1	292(card):1	312(believe):1	335(numb):1	641(security):1	685(advance):1	
0	

<Author>manchai
<Content>Nice clean hotel, location not great though I stayed in this Novotel because 1- it is relatively cheap, 2 - of the brand Novotel. I wasn't disappointed. The hotel has a decent lobby and reception. The room is the best feature - clean and spacious. Only one thing the shower doesn't have a lot of hot water - the water was just warm enough to have a shower but not comfortably warm. Location is really an issue in this hotel, as there is no underground close by. It is possible to walk to the nearest station but it will not be that comfortable if you have luggage with you. The hotel is located in the middle of the hill which makes walking not too easy. Apart from that, it is not too far from the city centre and the neighbourhood of the hotel is quite pleasant too.I've got the harbou view room which was nice, even though the view wasn't as spectecular as that in the city centre.Next time when I am in HK I will probably stay in somewhere more central.  
<Date>May 8, 2006
<Rating>4	4	5	-1	5	-1	4	-1	
<Aspects>
5	5(time):1	154(disappoint):1	168(central):1	178(probably):1	1907(hk):1	
7	1(location):1	3(clean):1	4(nice):1	143(cheap):1	883(brand):1	913(relatively):1	3002(novotel):2	
13	3(clean):1	4(nice):1	17(view):2	38(lot):1	41(city):1	57(water):2	61(shower):2	101(center):1	111(spacious):1	114(hot):1	236(warm):2	731(feature):1	2155(comfortably):1	
13	1(location):1	7(walk):2	25(comfortable):1	28(close):1	82(station):1	84(locate):1	93(easy):1	102(near):1	249(luggage):1	265(issue):1	325(middle):1	756(hill):1	1085(underground):1	
0	
3	55(lobby):1	129(reception):1	257(decent):1	
0	
5	41(city):1	101(center):1	150(pleasant):1	421(neighbourhood):1	857(apart):1	

<Author>A TripAdvisor Member
<Content>Excellent value for money Location in the Western District well away from tourist areas but hotel runs a regular shuttle bus to centre, MTR and ferries but not on Sundays. Taxis are very cheap but need to show driver on map where yhou want to go. Rooms very clean, excellent toiletries provided even toothbrush, paste and comb! Breakfasts have plent to offer European and Asian travellers alike. High floor rooms do have harbourview. Biz bar does happy hour from 5p.m. til 8p.m. every night and you can get an excellent fish and chips (very cheaply). Plenty of supermarkets nearby,l McDonalds adjacent and a KFc a few yards up the street.Staff very helpful. Facilities for saftery deposit box and luggage storage if you have late checkout.Would definitely stay there again.  
<Date>Apr 23, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
2	59(definitely):1	2196(til):1	
5	2(night):1	21(excellent):1	653(fish):1	1302(chip):1	4353(cheaply):1	
9	3(clean):1	21(excellent):1	24(floor):1	153(provide):1	657(toiletry):1	2471(toothbrush):1	4267(comb):1	6166(paste):1	9198(harbourview):1	
27	1(location):1	21(excellent):1	35(street):1	80(money):1	81(value):1	101(center):1	120(bus):1	143(cheap):1	149(run):1	158(plenty):1	185(taxi):1	209(tourist):1	232(nearby):1	321(shuttle):1	433(district):1	563(driver):1	724(map):1	744(regular):1	1010(ferry):1	1015(western):1	1061(adjacent):1	1078(supermarket):1	1307(yard):1	1923(mtr):1	2524(mcdonalds):1	4018(sundays):1	5175(kfc):1	
0	
9	0(staff):1	14(helpful):1	79(late):1	211(facility):1	249(luggage):1	658(checkout):1	945(box):1	1311(storage):1	1603(deposit):1	
10	6(breakfast):1	27(bar):1	60(hour):1	89(offer):1	155(happy):1	267(traveler):1	582(european):1	1328(asian):1	3764(alike):1	6072(biz):1	
0	

<Author>A TripAdvisor Member
<Content>Loved the district       Veiw from roof top pool  
<Date>Apr 16, 2006
<Rating>4	5	5	-1	4	-1	5	-1	
<Aspects>
6	22(pool):1	40(love):1	118(top):1	433(district):1	636(roof):1	5622(veiw):1	
0	
0	
0	
0	
0	
0	
0	

<Author>Drezh
<Content>Great time at the Harbourview The service at this hotel is great. The staff are friendly and always happy to help. The rooms are nice and clean. A good range of facilities are available including: Internet Access, Business Suite, Bars, Gym and a roof top swimming pool with stunning views of Hong Kong island. In terms of location it is fairly far away from the city centre but the Hotel provides a free shuttle service to and from the city, so the distance is not a real big problem. Also you are conveniently located near a number of supermarkets, restaurants and shopping centres. The hotel restaurant offers breakfast, lunch and dinner at good prices and the food is delicious.  
<Date>Mar 27, 2006
<Rating>5	5	5	-1	5	-1	5	-1	
<Aspects>
0	
0	
2	3(clean):1	4(nice):1	
18	1(location):1	9(service):1	10(restaurant):1	41(city):2	46(free):1	49(shop):1	84(locate):1	101(center):2	102(near):1	115(distance):1	153(provide):1	240(real):1	321(shuttle):1	335(numb):1	462(fairly):1	1011(term):1	1070(conveniently):1	1078(supermarket):1	
0	
4	0(staff):1	12(friendly):1	92(help):1	155(happy):1	
30	5(time):1	6(breakfast):1	9(service):1	10(restaurant):1	16(food):1	17(view):1	19(price):1	22(pool):1	27(bar):1	71(include):1	89(offer):1	97(internet):1	108(suite):1	117(dinner):1	118(top):1	134(available):1	147(business):1	159(access):1	211(facility):1	252(lunch):1	261(swim):1	342(island):1	485(delicious):1	523(gym):1	636(roof):1	714(range):1	988(stun):1	1121(kong):1	1123(hong):1	9198(harbourview):1	
0	

<Author>A TripAdvisor Member
<Content>Nice hotel - a little out of the way. A nice, basic, clean hotel with good service. My husband  I stayed here while he was doing business. The room was paid for by his work, so I don't know what the prices were like. The food in the hotel was average - nothing great, not terrible, however.My biggest concern was the location. As mentioned, it's a good 20 minute walk to the subway. The tram can take you there - it's cheap (only $2HKD), but slow. You could technically take the tram all the way to Causeway Bay, but it would take you an hour. The hotel supposedly had a shuttle - but it didn't run on Chinese New Year (when we were there). There was also some discrepancy as to when it ran - pamphlet said every hour on the hour, front desk desk said every hour on the half hour  when we went down to try  get it, concierge said every hour on the quarter hour...so who knows - never did take it. It would be a long haul to get to Kowloon, however.If you don't mind that it's out of the way, stay here. Being out of the way, it is nice  quiet.  
<Date>Feb 9, 2006
<Rating>3	-1	3	-1	3	-1	4	-1	
<Aspects>
5	4(nice):1	23(little):1	294(mind):1	2078(kowloon):1	3339(haul):1	
5	19(price):1	42(pay):1	143(cheap):1	455(slow):1	570(tram):1	
2	4(nice):1	58(quiet):1	
17	1(location):1	7(walk):1	29(minute):1	60(hour):1	105(husband):1	147(business):1	149(run):1	244(mention):1	321(shuttle):1	370(subway):1	496(concern):1	570(tram):1	671(bay):1	764(chinese):1	2062(supposedly):1	4270(causeway):1	5187(technically):1	
4	3(clean):1	4(nice):1	9(service):1	352(basic):1	
10	31(front):1	36(desk):2	60(hour):6	76(try):1	149(run):1	204(concierge):1	283(half):1	463(quarter):1	8806(discrepancy):1	9013(pamphlet):1	
3	16(food):1	227(average):1	432(terrible):1	
0	

<Author>lincolnandmills
<Content>Can't fault it Found the hotel to be just what was wanted - a comfortable place to spend the resting hours during a hectic visit to Hong Kong. We much preferred Hong Kong Island to Kowloon - less touristy and not so 'in your face'. Although the MTR was a 25 minute walk away, the tram was a five minute walk to the next block and this was the real hidden bonus for us. The tram was wonderful and a true taste of Hong Kong living. For 20p you can get right to the other end of the harbour and you get to see the real Hong Kong.  
<Date>Feb 1, 2006
<Rating>4	3	4	-1	4	-1	4	-1	
<Aspects>
11	25(comfortable):1	60(hour):1	64(spend):1	65(visit):1	240(real):1	288(rest):1	517(fault):1	561(harbor):1	1121(kong):2	1123(hong):2	2732(hectic):1	
0	
0	
17	7(walk):2	29(minute):2	48(wonderful):1	100(bloc):1	206(live):1	240(real):1	342(island):1	439(taste):1	536(prefer):1	570(tram):2	849(bonus):1	1121(kong):2	1123(hong):2	1195(hide):1	1470(touristy):1	1923(mtr):1	2078(kowloon):1	
0	
0	
0	
0	

<Author>CuriousKaren
<Content>Nice hotel - poor location Stayed in this hotel for two nights in January. The hotel is what you would expect from Novotel. We were upgraded to a Harbourview room which was nice and we did get a good deal from the Accor website. We chose the light breakfast option in the hotel lobby which is great if you just want pastries or toast and coffee.The only thing I could say anything negative about was the location. It's about a 15-20 minute walk to the nearest MTR station of Sheung Wan. The tram is about a block away but we didn't bother to use it as it always looked jam-packed. A taxi from Central MTR is around $30 HK ($5-6 Australian) so we either took a taxi or used the hotel's free shuttle service. If you intend to walk and use the MTR then I would stay in a more central hotel. However, if price is what guides your choice, then the Novotel is really reasonable for what you get.  
<Date>Jan 12, 2006
<Rating>3	4	4	-1	4	-1	3	-1	
<Aspects>
2	62(expect):1	3002(novotel):1	
5	19(price):1	107(choice):1	273(reasonable):1	829(guide):1	3002(novotel):1	
0	
24	1(location):2	2(night):1	4(nice):1	7(walk):2	9(service):1	20(look):1	29(minute):1	46(free):1	82(station):1	100(bloc):1	102(near):1	168(central):2	185(taxi):2	282(negative):1	307(bother):1	321(shuttle):1	331(poor):1	570(tram):1	1018(january):1	1862(intend):1	1907(hk):1	1923(mtr):3	3604(australian):1	5813(wan):1	
0	
0	
8	6(breakfast):1	55(lobby):1	90(coffee):1	157(light):1	167(choose):1	336(option):1	652(pastry):1	875(toast):1	
6	4(nice):1	140(deal):1	163(upgrade):1	262(website):1	6275(accor):1	9198(harbourview):1	

