<Author>wglennevans
<Content>Clean, Comfortable, Cozy, and Great Staff Sitting at the far end of Queen鈥檚 Road East near the Happy Valley Racecourse, the Cosmo Hotel is nestled between its鈥?sister property, the Cosmopolitan, and a Sikh Temple. The location is convenient to Times Square and the Causeway Bay shopping district, or you can take a short walk in the opposite direction into Wan Chai. We stayed here four nights over New Year鈥檚 and can recommend this hotel as a moderately priced option that delivers on its鈥?promises.The staff and service in this hotel are excellent. They did everything they could to make our stay enjoyable. We traveled on a package from Shanghai that included our airfare and hotel vouchers. On check-in, we asked about supplementary upgrades and were offered two options: an Executive Room, which was slightly larger than the Standard Room that we had booked, or a Studio, which was again a little bit bigger and had two bathrooms. We chose the Studio, but after seeing it, we changed our mind. The Studio rooms have a very small extra living area with a sofa bed, and would perhaps be a good choice if the room was to be shared by three people. But the space is a bit chopped up, and we had no real use for the extra living area and the second bath. Some visitors may also be put off by the fact that all the Studio Rooms look out over the cemetery behind the hotel. After a quick call to the Front Desk, a bellman appeared with the keys to an Executive Room, just across the hallway on the 21st floor. This room was more to our liking. All the rooms at the Cosmo are small, but our room was functional, quiet, and clean. But be forewarned: there is not a lot of extra space in the room. The bath opens via a pocket door and is about the size of a closet with toilet, shower, sink, and no vanity. The closet is a tiny area with one drawer and enough space to hang a few shirts. A few well-placed hooks and other accessories would make this room more functional, but the cozy quarters are entirely adequate for a short stay.The hotel offers a buffet breakfast downstairs in the Nooch Bar. They have eggs, bacon, cereals, and a few Chinese dim sum items. The highlight is that they have not one, but two Jura Impressa S9 expresso makers dispensing all the great coffee you can drink! My partner was not as thrilled with the breakfast as I was, but from my standpoint it is much better than many 鈥渇ree鈥?breakfasts I鈥檝e been offered elsewhere. And if you know about the Jura machines that I mentioned you will really appreciate this unexpected treat.The Nooch Bar itself is little funky and a lot cheesy. There is a DJ station right behind the bar, and a vaguely Moroccan feeling to the d茅cor, with hanging beads and round, peaked curtains over some of the seating areas. It seemed only to be missing one or two drag queens to complete the experience! There is a huge projection TV screen and, almost right beside that, another large flat screen TV. CNN was on during breakfast each morning, which provided a nice way to catch up on the day鈥檚 news, along with free Wi-Fi.I liked the Cosmo Hotel and would come back for another stay. It鈥檚 a reasonably priced hotel in a relatively convenient Hong Kong Island location, with nice, friendly staff that cares about making you feel comfortable. It is quite a good find in this price range.  
<Date>Jan 1, 2009
<Rating>4	4	2	4	4	4	4	3	
<Aspects>
6	161(change):1	167(choose):1	294(mind):1	567(enjoyable):1	1445(studio):1	7378(cosmo):1	
26	0(staff):1	1(location):1	2(night):1	4(nice):1	12(friendly):1	15(recommend):1	19(price):3	25(comfortable):1	34(feel):1	44(experience):1	186(convenient):1	242(care):1	276(miss):1	336(option):1	342(island):1	543(Queen):1	578(reasonably):1	622(complete):1	631(deliver):1	714(range):1	913(relatively):1	975(promise):1	1121(kong):1	1123(hong):1	1699(drag):1	3195(moderately):1	
64	3(clean):1	11(bed):1	13(bathroom):1	18(book):1	20(look):1	23(little):1	26(people):1	38(lot):1	52(bit):2	54(door):1	58(quiet):1	61(shower):1	68(travel):1	71(include):1	83(size):1	89(offer):1	107(choice):1	116(tv):2	128(extra):3	130(standard):1	133(huge):1	144(short):1	163(upgrade):1	206(live):2	210(space):3	226(bath):2	240(real):1	286(check-in):1	330(toilet):1	336(option):1	338(tiny):1	390(adequate):1	463(quarter):1	478(hang):1	509(sink):1	512(via):1	520(share):1	526(screen):2	527(package):1	535(flat):1	565(closet):2	598(slightly):1	749(cozy):1	842(sofa):1	872(executive):1	951(visitor):1	1348(functional):2	1350(beside):1	1426(drawer):1	1445(studio):3	1750(voucher):1	1844(shirt):1	2069(entirely):1	2127(vanity):1	2145(hook):1	2199(pocket):1	3451(chop):1	4083(forewarn):1	4256(airfare):1	4918(accessory):1	5280(shanghai):1	7378(cosmo):1	9892(cemetery):1	12207(well-place):1	
24	1(location):1	5(time):1	7(walk):1	27(bar):1	34(feel):1	49(shop):1	82(station):1	139(square):1	144(short):1	186(convenient):1	395(direction):1	433(district):1	478(hang):1	504(seat):1	671(bay):1	743(curtain):1	783(opposite):1	1710(peak):1	3611(dj):1	4270(causeway):1	5813(wan):1	5908(bead):1	7164(chai):1	9236(vaguely):1	
17	0(staff):1	3(clean):1	25(comfortable):1	102(near):1	155(happy):1	169(sit):1	214(property):1	230(road):1	543(Queen):1	749(cozy):1	892(sister):1	948(east):1	2569(valley):1	2626(temple):1	4652(cosmopolitan):1	5426(nestle):1	7378(cosmo):1	
14	0(staff):1	9(service):1	21(excellent):1	24(floor):1	31(front):1	36(desk):1	67(call):1	299(quick):1	339(key):1	541(appear):1	580(hallway):1	872(executive):1	1105(bellman):1	4913(21st):1	
35	4(nice):1	6(breakfast):4	8(day):1	23(little):1	27(bar):2	38(lot):1	46(free):1	56(morning):1	63(drink):1	77(buffet):1	89(offer):2	90(coffee):1	153(provide):1	412(egg):1	519(item):1	529(cereal):1	540(catch):1	646(elsewhere):1	691(downstairs):1	764(chinese):1	996(maker):1	1006(partner):1	1057(bacon):1	1141(highlight):1	1516(funky):1	1651(sum):1	1725(news):1	1822(thrill):1	1827(wi-fi):1	2048(dim):1	2101(cnn):1	2324(espresso):1	2902(cheesy):1	6197(dispense):1	8405(standpoint):1	
5	244(mention):1	320(treat):1	493(machine):1	500(appreciate):1	2372(unexpected):1	

<Author>JOYNLOVE
<Content>Love the stay at Cosmo Hotel I wish to report to you that we truly enjoyed our stay at Cosmo Hotel from 30Nov08-5Dec08.This hotel is not only new, it is also very clean, comfortable and convenient to move from one place to another place. The hotel also provide free shuttle bus service to and fro town area and airport station which really helps alot in moving around. Of course for those who wish to do more walking, it is only 5-10mins walk to time square or causeway bay.In short whether you take bus or walk, it is that convenient. We are so thankful that we were uograded to Studio room without any extra cost though we have booked the superior room for the 5nights stay.We actually got this promotion from Zuji which I will encourage those who wish to book reasonable and good hotel to book through zuji.For those who wish to stay in a budget hotel and somewhere in Hongkong Island and near town area, I would encourage you to go for this hotel.if I were to go back to Hong Kong again,I wish to go back to this hotel again.Hope this review will give you better idea re this hotel. Reviewed by Michael  Angela Leong  
<Date>Dec 10, 2008
<Rating>5	-1	5	5	5	5	5	5	
<Aspects>
19	37(review):2	40(love):1	51(enjoy):1	102(near):1	239(town):1	328(hope):1	342(island):1	384(wish):3	429(budget):1	476(truly):1	639(idea):1	838(report):1	1121(kong):1	1123(hong):1	1908(michael):1	2241(encourage):1	4885(angela):1	6696(hongkong):1	7378(cosmo):2	
6	18(book):1	128(extra):1	175(cost):1	785(superior):1	1445(studio):1	3784(thankful):1	
8	5(time):1	7(walk):2	139(square):1	293(course):1	384(wish):1	671(bay):1	4270(causeway):1	8211(5-10min):1	
15	7(walk):1	9(service):1	46(free):1	82(station):1	92(help):1	95(airport):1	120(bus):2	144(short):1	153(provide):1	186(convenient):1	207(move):1	239(town):1	321(shuttle):1	647(alot):1	5042(fro):1	
4	3(clean):1	25(comfortable):1	186(convenient):1	207(move):1	
0	
6	18(book):2	180(actually):1	273(reasonable):1	384(wish):1	2241(encourage):1	4088(promotion):1	
0	

<Author>thedesertspirit
<Content>One of the best kept secrets in Hong Kong! I am a frequent traveler to Hong Kong, and I choose to stay in this hotel on every trip. The staff is outstanding -- friendly, helpful, professional, and hospitable. The staff has gone out of their way on numerous occasions to be sure that my needs were taken care of. The rooms are spotlessly clean, the bed linens are what you would find at a five-star hotel, and the amenities in the rooms (water, robe, tea/coffee maker, etc.) are generous. The hotel has a chic and trendy flavor about it, and the decor is stylish and updated. I hesitate to tell everyone about this hotel, lest it be full when I next come to Hong Kong, but I would be doing them a disservice if I did not share what a treasure this hotel and staff are. Even though I would prefer to be where my business is in Kowloon, I simply will not stay in any other hotel when I come to Hong Kong. It is my home away from home  
<Date>Sep 14, 2008
<Rating>5	5	5	4	5	5	5	5	
<Aspects>
8	33(trip):1	141(home):2	167(choose):1	267(traveler):1	1121(kong):2	1123(hong):2	1127(secret):1	1355(frequent):1	
0	
18	3(clean):1	11(bed):1	57(water):1	73(etc):1	269(decor):1	291(amenity):1	301(tea):1	630(linen):1	725(update):1	961(stylish):1	996(maker):1	1046(robe):1	1094(spotlessly):1	1413(trendy):1	1472(chic):1	1523(generous):1	2147(flavor):1	3837(five-star):1	
6	147(business):1	488(simply):1	536(prefer):1	1121(kong):1	1123(hong):1	2078(kowloon):1	
0	
16	0(staff):3	12(friendly):1	14(helpful):1	69(tell):1	242(care):1	501(professional):1	520(share):1	534(outstanding):1	871(occasion):1	902(hesitate):1	971(numerous):1	1121(kong):1	1123(hong):1	2743(hospitable):1	2980(treasure):1	9899(lest):1	
0	
0	

<Author>BISCUITWANG
<Content>oh another small hotel the hotel is just a OK. nothing to expect too much.simple and function. a great lobby but a so-so average room.if you have a budget to stay there , try some hotels in my sincere recommendation.  
<Date>Aug 31, 2008
<Rating>2	2	2	1	2	2	2	2	
<Aspects>
7	62(expect):1	76(try):1	429(budget):1	577(recommendation):1	613(simple):1	1780(function):1	3781(sincere):1	
0	
3	55(lobby):1	227(average):1	1883(so-so):1	
1	123(ok):1	
0	
0	
0	
0	

<Author>Fidelitylui
<Content>Great treasure in Wan Chai area       Wanchai Market 2  
<Date>Jun 26, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
0	
0	
0	
5	264(market):1	2980(treasure):1	5813(wan):1	7164(chai):1	8724(wanchai):1	
0	
0	
0	
0	

<Author>DDDash
<Content>The best around for the budget traveler My stay at Cosmo Hotel was everything that I was looking for. I found the hotel to be well-furnished, clean, and well-located. The staff were helpful, thoughtful, and courteous. Overall, great value for money.  
<Date>Jun 11, 2008
<Rating>5	5	5	4	5	5	5	5	
<Aspects>
4	20(look):1	267(traveler):1	429(budget):1	7378(cosmo):1	
3	70(overall):1	80(money):1	81(value):1	
3	3(clean):1	3858(well-locate):1	7415(well-furnish):1	
0	
0	
4	0(staff):1	14(helpful):1	483(courteous):1	2837(thoughtful):1	
0	
0	

<Author>AK_Lombard
<Content>Pay your bill in HK$ It's a nice, reasonably priced hotel, given that its on HK island and 15mins walk from Times Square and Happy Valley (nice neighbourhood with a racecourse). We stayed in a superior double for a week and liked it. It was clean, tidy, smart looking good sized room. The receptionists were friendly and helpful. I鈥檇 happily stay here again but there are two things you should be aware of. 1) The walls are a little thing and noise in the corridor carries. 2) When we checked out, they quoted the bill in HK$, I gave them my UK credit card, and they then gave me the bill in GBP拢 claiming that the conversion was automatically done by my credit card when they were putting it through. THIS IS NOT THE CASE. This is their own exchange rate which is not as favourable as my credit card (based on other purchases I made during my stay). Pay for the bill in the local HK$ and let your own credit card company covert the bill using their own rate.  
<Date>Jun 2, 2008
<Rating>4	4	4	4	4	3	3	3	
<Aspects>
13	75(week):1	78(rate):1	166(own):1	179(double):1	284(base):1	292(card):1	659(credit):1	785(superior):1	832(aware):1	887(purchase):1	1514(exchange):1	1642(happily):1	3251(favorable):1	
20	4(nice):2	5(time):1	7(walk):1	19(price):1	42(pay):2	78(rate):1	139(square):1	155(happy):1	166(own):2	195(local):1	292(card):1	342(island):1	421(neighbourhood):1	495(bill):3	578(reasonably):1	659(credit):1	760(company):1	1907(hk):1	2569(valley):1	5013(15min):1	
5	3(clean):1	20(look):1	83(size):1	1100(tidy):1	1687(smart):1	
5	23(little):1	94(noise):1	183(wall):1	824(carry):1	1073(corridor):1	
0	
13	12(friendly):1	14(helpful):1	32(check):1	292(card):2	495(bill):2	659(credit):2	855(receptionist):1	1077(claim):1	1178(uk):1	1856(quote):1	2573(automatically):1	5630(conversion):1	5686(gbp):1	
0	
0	

<Author>iamali
<Content>Lovely little hotel!       View from room window  
<Date>May 10, 2008
<Rating>4	4	4	5	5	5	5	4	
<Aspects>
2	23(little):1	87(lovely):1	
0	
2	17(view):1	119(window):1	
0	
0	
0	
0	
0	

<Author>amigoleejakarta
<Content>Great staff,..great atsmosphere.. Two year ago I didn't find many boutique hotels in Hong Kong but when I recently visited there again, I found many options! Considering location and prices, I checked into Cosmo Hotel and definitely worths applaud. On the website I noticed there're many choices of room color, I left a message hoping to check into a yellow one. On check-in, they offered me a yellow room (so they did respond to what I put and that impressed me from the beginning). The hotel is chicly designed, the bar of great atmosphere, the room is a bit small but this is Hong Kong standard I reckoned. What impressed me the most was the service by their staff. My housekeeper was excellent! He knew everything and offered me great tips on travelling around Hong Kong. Other staff from the concierge to the waiter serving me breakfast were all nice and welcoming. I would say the persons there made my trip! I'd have no hesitation to recommend this hotel to anyone if big room-size of a luxury 5-star hotel standard isn't a concern.  
<Date>Apr 20, 2008
<Rating>4	4	4	4	4	5	5	5	
<Aspects>
7	33(trip):1	68(travel):1	89(offer):1	193(person):1	194(tip):1	1121(kong):1	1123(hong):1	
23	1(location):1	19(price):1	27(bar):1	32(check):2	43(leave):1	52(bit):1	59(definitely):1	107(choice):1	130(standard):1	248(consider):1	262(website):1	328(hope):1	354(notice):1	414(atmosphere):1	516(design):1	942(color):1	1121(kong):1	1123(hong):1	1809(message):1	1949(yellow):1	6054(reckon):1	7378(cosmo):1	8264(applaud):1	
8	15(recommend):1	21(excellent):1	130(standard):1	437(luxury):1	496(concern):1	1373(hesitation):1	1591(housekeeper):1	1831(5-star):1	
7	65(visit):1	322(recently):1	336(option):1	623(boutique):1	633(ago):1	1121(kong):1	1123(hong):1	
0	
14	0(staff):3	4(nice):1	6(breakfast):1	9(service):1	89(offer):1	174(serve):1	202(welcome):1	204(concierge):1	286(check-in):1	343(impress):2	551(begin):1	735(waiter):1	1587(respond):1	1949(yellow):1	
0	
0	

<Author>CitytravellerEngland
<Content>Pretty good We stayed 4 nights at the Cosmo and overall it was a comfortable experience. Room was small but this is Hong Kong so we had expected it! Not bad for the price (we got a good deal on the BA website). The rooms are clean and pretty funky. The best thing was the bathroom with its powerful shower, just what you needed after a day's walking in the hustle and bustle of the City. The room had no window though only a frosted pane as I think our room overlooked the graveyard at the back which wasn't a problem unless you thought about it too much! However, there are rooms which look onto the main road, so worth checking ahead to see where your room is likely to be if you prefer some natural light.Staff were professional and helped us with our return journey to the airport. Location isn't brilliant as it looks close to the MTR on the map but isn't. Causeway Bay is the closest MTR station which would take about 15-20minutes to walk to but the hotel does offer a free shuttle bus which takes you to Times Square which was useful as you could take the bus and then walk to the MTR (5mins). You do need to use the subway to get to the hotel as you can't cross the main dual carriageway road - we used it at night and had no problems and it seemed quite safe and well-lit. By walking around we got to see quite a lot though around the hotel such as Wanchai Market which is well worth a wander through in the morning when you'll see all sorts of seafood, meats, veggies and fruits for sale. If you like the races, the hotel is ideally situated next to the Happy Valley Racecouse!  
<Date>Apr 4, 2008
<Rating>3	3	3	3	5	4	3	3	
<Aspects>
13	2(night):1	112(main):1	137(safe):1	155(happy):1	230(road):1	370(subway):1	574(situate):1	1228(cross):1	1800(ideally):1	2569(valley):1	3167(race):1	5210(dual):1	6014(well-lit):1	
11	2(night):1	19(price):1	25(comfortable):1	44(experience):1	50(bad):1	70(overall):1	109(pretty):1	140(deal):1	262(website):1	5177(baa):1	7378(cosmo):1	
34	0(staff):1	3(clean):1	7(walk):1	8(day):1	13(bathroom):1	20(look):1	32(check):1	39(return):1	41(city):1	61(shower):1	62(expect):1	92(help):1	95(airport):1	96(worth):1	109(pretty):1	112(main):1	119(window):1	157(light):1	230(road):1	260(overlook):1	405(unless):1	501(professional):1	536(prefer):1	976(ahead):1	1107(bustle):1	1121(kong):1	1123(hong):1	1362(journey):1	1503(hustle):1	1516(funky):1	1543(natural):1	2026(powerful):1	3419(frost):1	3978(pane):1	
18	1(location):1	5(time):1	7(walk):2	20(look):1	28(close):2	46(free):1	82(station):1	89(offer):1	120(bus):2	139(square):1	321(shuttle):1	671(bay):1	724(map):1	793(brilliant):1	1232(useful):1	1923(mtr):3	3577(5min):1	4270(causeway):1	
0	
0	
13	7(walk):1	38(lot):1	56(morning):1	96(worth):1	215(fruit):1	264(market):1	557(sort):1	677(meat):1	815(seafood):1	1562(wander):1	1723(sale):1	3796(veggy):1	8724(wanchai):1	
0	

<Author>melosh
<Content>Not the best but not the worst . I just returned from 5 nights at the Cosmo. 1. The bed was incredibly uncomfortable and has caused me to have back  neck pain the entire time. Also , the sheets had some long black hairs in it  i wasn't entirely sure it was fresh 2. Staff was surly upon check in and bordered on being rude. Basically threw my key card at me. At the same time that the couple next to me was checking in to a lower category room, was upgraded, with free internet and breakfast .. I booked the executive room and got nothing like this . I inquired about it and it was followed up by a phone call telling me they paid more than I did. Very strange service. ( Upon check out they were more pleasant) 3. Only 4 non-smoking floors and the air con is connected so when someone smokes in their room it comes into yours. I had to move for the 2nd night.. the lowest setting on the aircon is quite high, so your choice is freezing or no air movement. 4. Amenities were random. My first room was kitted out well , the second only had half the amount . I was not sure if the water was complimentary or not. 5. Upon request they brought me an iron  ironing board , well at first just an ironing board, but it was done very quickly .. the front desk could learn how to be more pleasant from their very nice housekeeping staff. 6. The lobby really smelled like old pine disinfectant covering up bar smell - which is not what you want to be greeted with 7. The shower was really good  strong -however, the hairdryer was useless.. it blew out weak cold air . On a final note, i had the misfortune to get an orange/grey room. i saw a yellow room while it was being cleaned and looked much nicer, It is a bit of a walk to the MTR , but walking in HK is very easy  well signposted . Taxis were fairly easy to get ( i used them 50% of time) but the hotel is not easy to get to ,as the taxis had to go out of their way to make U turns. I would not recommend this hotel but I wouldn't say don't stay here either, just don't expect too much . I think their 4star rating is a bit far reaching.. more like a 3 star hotel. The computers in the room were nice if I hadn't brought my laptop. Also I think the photos on their website are incredibly misleading.  
<Date>Mar 31, 2008
<Rating>3	3	2	2	2	1	3	3	
<Aspects>
16	2(night):2	15(recommend):1	39(return):1	50(bad):1	57(water):1	62(expect):1	207(move):1	291(amenity):1	292(card):1	339(key):1	345(complimentary):1	790(basically):1	917(throw):1	1326(2nd):1	3255(random):1	7378(cosmo):1	
18	42(pay):1	52(bit):1	67(call):1	69(tell):1	78(rate):1	103(star):1	107(choice):1	164(air):1	234(set):1	296(phone):1	482(follow):1	513(low):1	851(reach):1	1321(freeze):1	1704(inquire):1	2257(aircon):1	5228(movement):1	6082(4star):1	
45	3(clean):1	4(nice):1	5(time):1	7(walk):2	11(bed):1	18(book):1	20(look):1	24(floor):1	52(bit):1	61(shower):1	93(easy):1	164(air):2	197(fresh):1	222(cold):1	283(half):1	297(note):1	329(entire):1	468(smoke):1	479(sheet):1	666(amount):1	729(hair):1	807(incredibly):1	840(Con):1	841(connect):1	856(uncomfortable):1	872(executive):1	893(strong):1	943(cause):1	978(nonsmoking):1	1007(black):1	1104(orange):1	1146(blow):1	1337(final):1	1481(pain):1	1493(hairdryer):1	1770(weak):1	1907(hk):1	1923(mtr):1	1949(yellow):1	2069(entirely):1	2488(useless):1	3313(neck):1	5238(misfortune):1	8643(kitt):1	9168(signpost):1	
8	5(time):1	93(easy):2	185(taxi):2	262(website):1	462(fairly):1	761(photo):1	807(incredibly):1	2221(mislead):1	
0	
16	0(staff):2	4(nice):1	31(front):1	32(check):2	36(desk):1	142(bring):1	148(request):1	150(pleasant):2	367(housekeeping):1	392(rude):1	471(quickly):1	600(board):2	703(learn):1	868(iron):3	2701(border):1	2891(surly):1	
9	9(service):1	27(bar):1	55(lobby):1	231(smell):2	415(greet):1	552(cover):1	1058(strange):1	5757(pine):1	7735(disinfectant):1	
13	4(nice):1	5(time):1	6(breakfast):1	32(check):1	46(free):1	97(internet):1	99(couple):1	142(bring):1	163(upgrade):1	555(computer):1	777(lour):1	1111(laptop):1	2011(category):1	

<Author>baby2512
<Content>tiny in size - but big in comfort this year was my 50th birthday, and my boyfriend and i stayed in hong kong for three days prior to flying to thailand for the remainder of our holiday. the cosmo was very small, but hey, how much room do you need to shower and sleep! the bed was very comfy, and the shower was great. the room was spotlessly clean. the staff were very friendly and very helpful. the hotel is very well placed with regards to getting places, and they have a free shuttle bus which will take you back and forth to the main part anyway. but on saying that, the cabs are soooo cheap! we found the place so clean and so british - really don't know what else i was expecting to be truthful! Must admit, the food tended to be a little bit pricey, but top quality. electrical items proved to be a bit on the expensive side too. the ferry to kowloon is a must. the difference between the two places is chalk and cheese! Absolutely loved the place, and would definitely go back.  
<Date>Mar 18, 2008
<Rating>5	5	5	5	5	5	5	5	
<Aspects>
5	40(love):1	59(definitely):1	189(absolutely):1	1010(ferry):1	2078(kowloon):1	
15	16(food):1	23(little):1	52(bit):2	118(top):1	124(expensive):1	143(cheap):1	187(quality):1	380(cab):1	519(item):1	546(pricey):1	1053(tend):1	1282(admit):1	1554(prove):1	2555(electrical):1	2862(soooo):1	
22	3(clean):1	8(day):1	11(bed):1	61(shower):2	83(size):1	104(sleep):1	223(holiday):1	338(tiny):1	475(comfy):1	614(fly):1	637(prior):1	702(comfort):1	763(boyfriend):1	765(birthday):1	1094(spotlessly):1	1121(kong):1	1123(hong):1	1367(hey):1	3025(50th):1	3123(remainder):1	5514(thailand):1	7378(cosmo):1	
7	46(free):1	112(main):1	120(bus):1	321(shuttle):1	417(anyway):1	930(regard):1	1999(forth):1	
5	3(clean):1	62(expect):1	170(else):1	2407(british):1	9897(truthful):1	
3	0(staff):1	12(friendly):1	14(helpful):1	
3	441(cheese):1	819(difference):1	7529(chalk):1	
0	

<Author>Serge77
<Content>Average Hotel, Small Rooms       Room  
<Date>Mar 6, 2008
<Rating>2	2	2	3	3	2	-1	2	
<Aspects>
0	
0	
1	227(average):1	
0	
0	
0	
0	
0	

<Author>douces_wild
<Content>Modern but Small Contemporary hotel but room was very small. Pretty much everything was tiny in the room from bed to washroom. View of cemetary might be a little creepy for some. Location was not bad - HK is a small city so nothing is really that far away.  
<Date>Feb 24, 2008
<Rating>3	4	2	3	3	3	3	3	
<Aspects>
4	17(view):1	23(little):1	3499(creepy):1	8621(cemetary):1	
0	
6	11(bed):1	109(pretty):1	151(modern):1	338(tiny):1	1475(contemporary):1	3203(washroom):1	
4	1(location):1	41(city):1	50(bad):1	1907(hk):1	
0	
0	
0	
0	

<Author>h0tpink20
<Content>Ok for a single guest The hotel is fine... it has a very luxurious ambience..i was there few days ago for a business trip and we've chosen the hotel for my shelter... The room is big and the food is excellent..the service is ok, not high class type of service though coz some of my request has not been urgently attended to, but over all, it is great... my stay has been worth while and i will however take into consideration choosing Cosmo again next time..  
<Date>Feb 15, 2008
<Rating>4	3	5	5	5	4	4	5	
<Aspects>
6	91(guest):1	113(fine):1	123(ok):1	304(single):1	708(luxurious):1	957(ambience):1	
0	
8	8(day):1	16(food):1	21(excellent):1	33(trip):1	147(business):1	167(choose):1	633(ago):1	4276(shelter):1	
0	
0	
13	5(time):1	9(service):2	96(worth):1	123(ok):1	148(request):1	167(choose):1	389(type):1	470(class):1	826(attend):1	2583(consideration):1	7048(coz):1	7378(cosmo):1	10221(urgently):1	
0	
0	

<Author>Robster1965
<Content>Nice Hotel, But Small Rooms I like the Cosmo Hotel. It was very fresh and trendy. The hotel staff were helpful. Wan Chai is within walking distance of the hotel and the Happy Valley race track is close by. The rooms are small compared to other hotels we have stayed in. I would also recommend you know your travelling companion very well, as you can see into the bathroom from the bedrooms in the superior rooms. I would recommend you book the superior rooms if you like a view, as the cheaper rooms may have no view or a view of the wall of the graveyard that is behind the hotel.  
<Date>Feb 14, 2008
<Rating>3	3	2	3	3	3	3	-1	
<Aspects>
2	197(fresh):1	1413(trendy):1	
6	15(recommend):1	17(view):3	18(book):1	143(cheap):1	183(wall):1	785(superior):1	
9	4(nice):1	13(bathroom):1	15(recommend):1	68(travel):1	268(bedroom):1	381(compare):1	785(superior):1	2998(companion):1	7378(cosmo):1	
9	7(walk):1	28(close):1	115(distance):1	155(happy):1	1766(track):1	2569(valley):1	3167(race):1	5813(wan):1	7164(chai):1	
0	
2	0(staff):1	14(helpful):1	
0	
0	

<Author>Moonbeam720
<Content>Affordable Tiny Hotel       Firm Bed  
<Date>Feb 14, 2008
<Rating>4	3	3	2	4	4	3	4	
<Aspects>
0	
0	
4	11(bed):1	338(tiny):1	1062(affordable):1	1368(firm):1	
0	
0	
0	
0	
0	

<Author>pwcca
<Content>Lovely Hotel       Inside the downstairs bar  
<Date>Dec 17, 2007
<Rating>5	4	5	4	5	5	5	-1	
<Aspects>
0	
0	
4	27(bar):1	87(lovely):1	408(inside):1	691(downstairs):1	
0	
0	
0	
0	
0	

<Author>ISWC
<Content>Trendy, Small, funny location When I walked into the hotel lobby, I guess it gave the expection of the room. The lobby is small, practical and trendy. We walked to the reception desk and we were greeted by a friendly staff. After fill in the check-in form and passport inspection, I was asked to give a deposit of HK$300. This is not my first time I have encountered such request in Hong Kong, it is more or less normal practice. The staff informed us that we have got an upgrade and we prompty went upstairs by the lift to see our upgraded room.I think the lobby of the hotel did set the scence of the room. I remember I use the word cute when I first walked into the room. The first impression of the room was small and smart.The room is clean and tidy. The person who did the interior design of the room do manage to use every inch of the room without wasting any space.In the room I stayed it has 2 single beds within the bedroom, next to one of the bed is a semi-glass wall partition between the bathroom and bedroom, this partition does give a trendy atmosphere to the room. Next to the other bed is the windown of the room, the window is sealed and can't be opened.We went downstairs to the 5th floor Breeze bar. To be honest The Breeze bar is actually just a nicely converted roof terrance of the base building. It offers self service complementary coffee and free wifi services. When we went there it was empty and we have the entire bar for ourselves. The bar isn't grand but it does have modern touch.The location of the Hotel isn't great. It is not near a MTR station. It is 15+ minutes walk to Time square. Time sqaure do have an MTR entrance but it is a good 10 minutes walk from the entranace to the train platform. Surronding the hotel isn't much to see or shop either. The PRC Chinese News Agency is next door and Happy Valley Horse Racing course is within viewing distance.One good thing is that the number 10 bus stop to central is right outside the building and the airport express shuttle bus stop in front of the hotel too. It is only a short walk to catch the number 6 bus to Stanley and number 15 bus to the peak.  On the hold it is a okay hotel but don't expect too much. Not my first choice  
<Date>Dec 10, 2007
<Rating>3	3	3	2	4	4	-1	-1	
<Aspects>
14	17(view):1	54(door):1	62(expect):1	115(distance):1	155(happy):1	293(course):1	453(okay):1	593(hold):1	764(chinese):1	1725(news):1	1946(horse):1	2218(agency):1	2569(valley):1	3167(race):1	
1	107(choice):1	
38	0(staff):1	5(time):1	7(walk):2	11(bed):3	13(bathroom):1	24(floor):1	27(bar):1	29(minute):1	55(lobby):1	119(window):1	139(square):1	163(upgrade):2	183(wall):1	193(person):1	210(space):1	234(set):1	268(bedroom):2	304(single):1	375(remember):1	414(atmosphere):1	516(design):1	571(word):1	591(lift):1	645(manage):1	691(downstairs):1	799(breeze):1	817(inform):1	839(5th):1	848(impression):1	928(waste):1	1026(interior):1	1202(cute):1	1358(upstairs):1	1413(trendy):1	1687(smart):1	1688(inch):1	2860(seal):1	5264(partition):2	
32	1(location):2	5(time):1	7(walk):3	29(minute):1	31(front):1	49(shop):1	55(lobby):2	82(station):1	95(airport):1	98(outside):1	102(near):1	120(bus):4	122(stop):2	135(build):1	144(short):1	168(central):1	182(train):1	321(shuttle):1	335(numb):3	469(guess):1	490(entrance):1	540(catch):1	1124(express):1	1156(funny):1	1413(trendy):2	1710(peak):1	1923(mtr):2	3107(practical):1	3509(platform):1	5846(sqaure):1	7507(stanley):1	10189(expection):1	
2	3(clean):1	1100(tidy):1	
19	0(staff):1	5(time):1	7(walk):1	12(friendly):1	36(desk):1	129(reception):1	148(request):1	286(check-in):1	415(greet):1	491(fill):1	693(encounter):1	878(normal):1	1121(kong):1	1123(hong):1	1164(form):1	1603(deposit):1	1975(passport):1	2203(practice):1	4230(inspection):1	
22	9(service):2	27(bar):3	46(free):1	89(offer):1	90(coffee):1	135(build):1	151(modern):1	180(actually):1	279(touch):1	284(base):1	329(entire):1	365(grand):1	404(nicely):1	636(roof):1	767(ourselves):1	799(breeze):1	810(empty):1	1108(honest):1	1268(wifi):1	1314(self):1	1978(complementary):1	2079(convert):1	
0	

<Author>ddosdall
<Content>Stylish, Good Value for Hong Kong, Good services       inside room, after we made bed messy  
<Date>Dec 4, 2007
<Rating>4	3	4	2	5	3	3	4	
<Aspects>
0	
0	
8	9(service):1	11(bed):1	81(value):1	408(inside):1	961(stylish):1	1121(kong):1	1123(hong):1	4555(messy):1	
0	
0	
0	
0	
0	

<Author>NZExpat
<Content>Overpriced As my partner and I were in Hong Kong for a romantic weekend I thought I would splash out and get a nice hotel. The advertisements for the Cosmo looked great, so I decided to go for an executive room. Basically, it was smaller than most budget rooms I have stayed in, and only marginally nicer. The bathroom was cramped, breakfast wasn't even included at the rate of US$530 for 2 nights, the staff at reception were rude and I felt completely ripped off. There were no facilities, I have no idea how they feel they can charge these type of rates? I would definitely not recommend anyone stay there unless they can get a very cheap rate.  
<Date>Nov 26, 2007
<Rating>1	1	2	4	4	2	2	3	
<Aspects>
0	
13	4(nice):1	15(recommend):1	59(definitely):1	78(rate):1	143(cheap):1	172(weekend):1	405(unless):1	707(romantic):1	727(overprice):1	1006(partner):1	1121(kong):1	1123(hong):1	2423(splash):1	
20	0(staff):1	2(night):1	4(nice):1	6(breakfast):1	13(bathroom):1	20(look):1	34(feel):1	71(include):1	78(rate):1	129(reception):1	219(decide):1	392(rude):1	429(budget):1	542(completely):1	790(basically):1	872(executive):1	1080(cramp):1	1182(rip):1	5895(marginally):1	7378(cosmo):1	
6	34(feel):1	78(rate):1	136(charge):1	211(facility):1	389(type):1	639(idea):1	
0	
0	
0	
0	

<Author>DOODOO38
<Content>A Lovely Boutique Hotel Stayed at the Cosmo , the sister hotel of the giant group The Cosmopolitian Hotel in Hong Kong .The Location is good , taxi stops right infront of the hotel , within walking distance you'll reached the heart of the shopping area Causeway Bay and the Metro access to everywhere in HK .The Room is a bit small , BUT it is big enough for one person , even i am a 180cm tall guy , still find the room isn't too packy !! the room is clean , everything is in order , the housekeeping always greets you with a sunshine smile !! On the other hand , i would say the room is quite Cozy tho' This is a Boutique Hotel , can't compare it with the normal giant hotel . it is a very stylish bouitque hotel !And this Cosmo certainly quiet enough for u to have a good sleep .......The Staffs are friendly , professional , unlike those over acting warm welcome in some five stars hotel . Overall , this is a good choice for one person travel , good value , good location , room is clean , staffs are helpful .  
<Date>Nov 12, 2007
<Rating>3	3	3	4	4	4	4	3	
<Aspects>
1	961(stylish):1	
16	0(staff):2	1(location):1	3(clean):1	12(friendly):1	14(helpful):1	68(travel):1	70(overall):1	81(value):1	103(star):1	107(choice):1	193(person):1	202(welcome):1	236(warm):1	501(professional):1	1163(unlike):1	2237(act):1	
19	3(clean):1	52(bit):1	58(quiet):1	104(sleep):1	193(person):1	367(housekeeping):1	368(guy):1	377(hand):1	381(compare):1	387(smile):1	415(greet):1	623(boutique):1	749(cozy):1	878(normal):1	1626(tall):1	2158(giant):1	2670(tho):1	2856(sunshine):1	7378(cosmo):1	
21	1(location):1	7(walk):1	49(shop):1	87(lovely):1	115(distance):1	122(stop):1	159(access):1	185(taxi):1	235(metro):1	450(heart):1	623(boutique):1	671(bay):1	851(reach):1	892(sister):1	1121(kong):1	1123(hong):1	1907(hk):1	2158(giant):1	4270(causeway):1	4587(infront):1	7378(cosmo):1	
0	
0	
0	
0	

<Author>JasAustralia
<Content>Cosmo is Terrible Avoid this Hotel at all costs. it's over priced, the rooms are the smallest I have ever seen in my life (i know rooms are small in Hong Kong but this is a joke).Rooms - Very small. Loud airconditioning as well..had to turn it off. The bathrooms are really tiny. In fact no room for toiletries or anyone. I had to dry myself with half of my body in the bedroom.Price - Too expensive. 3 star hotel at best. My friend stayed for a night prior to the gift fair in an executive room and was given free breakfast. Once the gift fair had started they took free breakfast off him.Breakfast - a joke. The worst you've ever seen. It's in the downstairs bar which is also a smoking area. Smallest breakfast for 88HKD suits the small rooms.Service - rude and a joke. They don't care and have bad attitudes.Location - 10 minute walk in Wan Chai. i didn't mind.overall don't stay here. it's appalling. it is clean however i prefer to stay at the Charterhouse which is a bit older but much more comfortable for the same price.One thing I must say is that the breeze on level 5 is the only thing positive about this hotel. Free internet access outside on the 5th floor. It was nice to sit out there.  
<Date>Oct 30, 2007
<Rating>1	1	1	3	4	1	1	3	
<Aspects>
11	4(nice):1	50(bad):2	70(overall):1	169(sit):1	242(care):1	294(mind):1	306(level):1	458(positive):1	799(breeze):1	821(attitude):1	2752(appal):1	
20	3(clean):1	6(breakfast):1	19(price):3	25(comfortable):1	46(free):1	52(bit):1	103(star):1	124(expensive):1	165(start):1	175(cost):1	426(life):1	432(terrible):1	436(avoid):1	536(prefer):1	739(fair):1	852(gift):1	1121(kong):1	1123(hong):1	1175(joke):1	7378(cosmo):1	
21	2(night):1	6(breakfast):2	13(bathroom):1	27(bar):1	46(free):1	146(friend):1	268(bedroom):1	283(half):1	338(tiny):1	416(loud):1	468(smoke):1	637(prior):1	657(toiletry):1	691(downstairs):1	739(fair):1	852(gift):1	861(suit):1	872(executive):1	1257(dry):1	1352(body):1	1903(airconditione):1	
5	1(location):1	7(walk):1	29(minute):1	5813(wan):1	7164(chai):1	
0	
0	
4	6(breakfast):1	9(service):1	392(rude):1	1175(joke):2	
6	24(floor):1	46(free):1	97(internet):1	98(outside):1	159(access):1	839(5th):1	

<Author>Tomirabbit
<Content>Expensive with bad service level My husband and I stayed at the COSMO Hotel over a weekend in early October. The rooms are very small and the staff unfriendly. Location is not close to much except the HK convention centre (abt 10 mins cab ride). It is a 15 mins walk to the nearest train station (Wan Chai) and food outlets are near the station. We paid HKD 1,800 + 13% tax and yet had a tiny room. We had previously stayed in many hotels in HK and this has the be the worst value for money given the service level and room size.  
<Date>Oct 14, 2007
<Rating>2	1	4	2	3	1	2	4	
<Aspects>
0	
12	9(service):1	42(pay):1	50(bad):1	105(husband):1	124(expensive):1	172(weekend):1	306(level):1	338(tiny):1	798(tax):1	911(october):1	6134(hkd):1	7378(cosmo):1	
10	0(staff):1	9(service):1	50(bad):1	80(money):1	81(value):1	83(size):1	306(level):1	1122(previously):1	1487(unfriendly):1	1907(hk):1	
18	1(location):1	7(walk):1	16(food):1	28(close):1	82(station):2	101(center):1	102(near):2	182(train):1	218(ride):1	247(min):2	337(except):1	380(cab):1	1048(convention):1	1689(outlet):1	1907(hk):1	5813(wan):1	7164(chai):1	8672(abt):1	
0	
0	
0	
0	

<Author>texasag03
<Content>horrible experience Stayed at their sister hotel, The Cosmopolitan, in March and thought it would be a similar experience. Quite the opposite. The rooms are very, very small and on one side they face the cemetary. They use frosted window to try to cover it up. We payed a little extra to switch to a bigger room. The room had a computer with internet access and came with breakfast everyday. The bathroom was is extremely small. There is no room to put any tolietries in the bathroom or to move around. On our 3rd night , we noticed a smell (smelled musty, like dirty feet) whenever we turned the air conditioning up to 25 degrees celcius. The next morning, I informed the front desk about the smell and their solution was to turn down the air and they would bring us extra blankets and a heater if we were cold. We decided it wasnt a big deal. The next day, there was an even stronger smell , almost like gas. At first I ignored it, but then I started to feel dizzy so I went to the front desk to inform them about it. They told me they were painting the room next door. Why didnt anyone tell us that morning they were going to be painting? The hotels are very small and there is basically no ventilation. We left the hotel and the smell was still there when we returned in the late afternoon. They switched us to a different room only after they made sure we went upstairs to check if the smell was still there. They never once apologized for it. The staff wasn't always friendly. It depended on who was at the front desk. The only thing I liked about the hotel was their shuttle bus service. Their shuttle bus service takes you to the convention center, Times Square, and the Airport Express train. If you dont mind the smells, the cemetary, and the extremely small rooms and bathrooms (smallest of the 4 Hong Kong hotels I've stayed at) then I would recommend this hotel.  
<Date>Sep 28, 2007
<Rating>2	2	2	2	3	2	2	4	
<Aspects>
8	56(morning):1	69(tell):1	140(deal):1	219(decide):1	626(didnt):1	806(paint):1	1339(wasnt):1	1485(apologize):1	
10	23(little):1	42(pay):1	44(experience):2	128(extra):1	544(horrible):1	615(march):1	874(similar):1	888(switch):1	892(sister):1	4652(cosmopolitan):1	
21	13(bathroom):3	15(recommend):1	32(check):1	54(door):1	69(tell):1	76(try):1	110(extremely):2	119(window):1	207(move):1	231(smell):2	294(mind):1	503(dont):1	552(cover):1	806(paint):1	888(switch):1	1121(kong):1	1123(hong):1	1358(upstairs):1	3419(frost):1	8621(cemetary):2	8868(tolietry):1	
13	5(time):1	9(service):2	95(airport):1	101(center):1	120(bus):2	139(square):1	182(train):1	321(shuttle):2	783(opposite):1	790(basically):1	1048(convention):1	1124(express):1	2667(ventilation):1	
19	2(night):1	8(day):1	39(return):1	43(leave):1	79(late):1	164(air):1	231(smell):4	263(condition):1	323(dirty):1	354(notice):1	364(afternoon):1	402(foot):1	893(strong):1	1016(musty):1	1181(whenever):1	1252(degree):1	2097(3rd):1	2632(gas):1	9464(celcius):1	
19	0(staff):1	12(friendly):1	31(front):3	34(feel):1	36(desk):3	56(morning):1	128(extra):1	142(bring):1	164(air):1	165(start):1	222(cold):1	231(smell):1	817(inform):2	969(depend):1	1215(ignore):1	1369(blanket):1	2361(heater):1	2800(solution):1	10762(dizzy):1	
0	
5	6(breakfast):1	97(internet):1	159(access):1	555(computer):1	605(everyday):1	

<Author>seasontraverabc
<Content>Very disappointed It cost me $1,100 HK dollar /night for a room that is the size of my own bathroom. the room are all cover by white paint. location is inconvience. however they do have shuttle bus that circle between causeway bay subway station (Time square) and several different location. I am seriously doubt about that 4 star rating which they posted at hotel.com. over all is a very bad deal.  
<Date>Sep 25, 2007
<Rating>1	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
2	50(bad):1	140(deal):1	
6	78(rate):1	103(star):1	644(post):1	952(doubt):1	1441(seriously):1	10330(hotel.com):1	
11	2(night):1	13(bathroom):1	83(size):1	154(disappoint):1	166(own):1	175(cost):1	430(dollar):1	466(white):1	552(cover):1	806(paint):1	1907(hk):1	
11	1(location):2	5(time):1	82(station):1	120(bus):1	139(square):1	321(shuttle):1	370(subway):1	671(bay):1	2126(circle):1	4270(causeway):1	6968(inconvience):1	
0	
0	
0	
0	

<Author>Linda_Laughs
<Content>Tiny hotel, tiny lobby, tiny rooms I chose the hotel because I was attending a convention at the HK Convention and Exhibition Centre and the hotel provided free shuttle buses to. The other reason was because Cosmo had a Studio room which could accomodate 3 adults, an absolute rarity in HK. I did not want to put in an extra bed and lose all walking space, knowing how tiny HK hotel rooms are. The Studio was small, but much bigger than their usual rooms for sure. Heard other guests from the normal rooms complaining how small theirs are, so be warned! The Studio had an extra living room area (very small too) which has a small plasma TV and a sofa which converted into a bed for the 3rd person.What I liked about the Studio room:1. Separat area for the 3rd pax, which afforded some privacy for 3 pax in a small room.2. Extra TV for the 3rd person, hence no fighting for channels.3. Extra toilet for the 3rd person - very important in the morning when everyone needs the toilet or basin to wash up.4. Lots of bottled drinking water - something like 10 new bottles, pick your brand from the 4 and also fizzy or non-fizzy. What I disliked about the Studio room:1. No view for all Studio rooms. They all face the cemetary on the hill (very close) so the hotel frosted the windows to let light in but keep guests from freaking out. Not for the claustrophobic.2. No wardrobe/cupboard for hang your clothes (except for a limited space above the safe deposit box). But you could ask the chambermaid for a standing rack, if you have space in your room.3. No space for luggage - You'll need to plan very carefully where to set your luggage due to space constraint again.There is no business centre on 6th floor. It's an open terrace with some chairs and Wi-Fi. The staff at the reception ranged from cordial to delightful, depending on who you approach. I made friends with a female front office staff who enthusiastic provided me with helpful tips on where to go and how to get there. When I checked out, I left my keys on top of the safe. The hotel said they have it when I called days later and sent it to my home in Singapore via courier, which was really nice. (But asked me for my credit card number to charge it to me of course.)Overall stay was OK. Given the size of everything, it's not an impressive hotel but it's comfortable enough and the shuttle bus shared with Cosmopolitan Hotel is an added advantage.  
<Date>Aug 20, 2007
<Rating>3	3	3	2	4	3	4	2	
<Aspects>
19	4(nice):1	8(day):1	56(morning):1	67(call):1	70(overall):1	79(late):1	123(ok):1	128(extra):1	141(home):1	193(person):1	330(toilet):2	447(send):1	512(via):1	811(wash):1	960(singapore):1	2097(3rd):1	2813(basin):1	3112(claustrophobic):1	12117(courier):1	
8	374(reason):1	549(accomodate):1	556(adult):1	1250(absolute):1	1445(studio):1	1907(hk):1	4973(rarity):1	7378(cosmo):1	
57	7(walk):1	11(bed):2	17(view):1	28(close):1	91(guest):2	116(tv):2	119(window):1	128(extra):3	132(hear):1	137(safe):1	157(light):1	193(person):2	198(chair):1	206(live):1	210(space):5	221(plan):1	234(set):1	241(complain):1	249(luggage):2	259(due):1	337(except):1	338(tiny):1	444(stand):1	478(hang):1	510(limit):1	596(lose):1	673(terrace):1	679(warn):1	682(usual):1	709(clothe):1	741(channel):1	756(hill):1	842(sofa):1	878(normal):1	945(box):1	1183(privacy):1	1445(studio):5	1451(wardrobe):1	1452(afford):1	1500(plasma):1	1603(deposit):1	1759(fight):1	1827(wi-fi):1	1907(hk):1	1916(rack):1	2079(convert):1	2097(3rd):3	2306(hence):1	2523(carefully):1	2881(dislike):1	3141(freak):1	3192(theirs):1	3419(frost):1	4749(chambermaid):1	5814(pax):2	8621(cemetary):1	9230(constraint):1	
19	25(comfortable):1	46(free):1	55(lobby):1	83(size):1	101(center):1	120(bus):2	153(provide):1	167(choose):1	321(shuttle):2	338(tiny):3	351(add):1	520(share):1	826(attend):1	867(advantage):1	920(impressive):1	1048(convention):2	1907(hk):1	4652(cosmopolitan):1	4808(exhibition):1	
0	
25	0(staff):2	14(helpful):1	31(front):1	32(check):1	43(leave):1	118(top):1	129(reception):1	136(charge):1	137(safe):1	146(friend):1	153(provide):1	194(tip):1	292(card):1	293(course):1	335(numb):1	339(key):1	659(credit):1	714(range):1	792(office):1	969(depend):1	1176(delightful):1	1378(approach):1	1714(female):1	3164(cordial):1	3456(enthusiastic):1	
7	38(lot):1	57(water):1	63(drink):1	238(bottle):2	266(pick):1	883(brand):1	10684(fizzy):1	
4	24(floor):1	101(center):1	147(business):1	1869(6th):1	

<Author>TKA008
<Content>It was a Nice Stay. The Cosmo Boutique Hotel is an affordable and convenient Hotel to stay in Wan Chai. I was there for 4 days in August. There was a special promotion for booking through the internet before the end of the month and I got it real cheap. The Hotel room is cosy and to my suprise is not that small as i expected it to be.I was very please with the prompt reply by the staff of the Hotel Mandy for asking special requirements and arrangements. I requested for an iPod speaker (for no additional charges), a smoking room and a room not too near the lift.The concerige was very helpful throughout our stay. I was very impressed by one of the staff who offered to help not only the Hotel guests, but the others also to get a taxi, while it was raining on the 6th of August. As we are right across the Hotel on road waiting for a taxi, he was all wet while offering his umbrella to shelter the others.I hope there will be more people who will take note of this Hotel.As I feel is walking distance to Times Square and Causeway Bay too.As you walk along the small streets, you will find a lot of good foodtoo.I hope my comment will help people who are going over to Hong Kong and are looking for a good and reasonable Hotel.T.K.A.  
<Date>Aug 13, 2007
<Rating>5	5	5	4	4	5	5	-1	
<Aspects>
14	4(nice):1	8(day):1	14(helpful):1	20(look):1	26(people):2	92(help):1	273(reasonable):1	297(note):1	328(hope):2	356(comment):1	445(throughout):1	1121(kong):1	1123(hong):1	8654(concerige):1	
7	18(book):1	97(internet):1	143(cheap):1	208(special):1	240(real):1	388(month):1	4088(promotion):1	
10	5(time):1	7(walk):1	34(feel):1	62(expect):1	115(distance):1	139(square):1	671(bay):1	749(cozy):1	1738(suprise):1	4270(causeway):1	
22	0(staff):1	7(walk):1	35(street):1	38(lot):1	85(wait):1	89(offer):2	91(guest):1	92(help):1	185(taxi):2	186(convenient):1	230(road):1	343(impress):1	581(rain):1	623(boutique):1	1032(wet):1	1062(affordable):1	1140(umbrella):1	1869(6th):1	4276(shelter):1	5813(wan):1	7164(chai):1	7378(cosmo):1	
0	
15	0(staff):1	102(near):1	136(charge):1	148(request):1	173(please):1	208(special):1	468(smoke):1	591(lift):1	835(additional):1	1208(prompt):1	1415(arrangement):1	1811(reply):1	2353(ipod):1	2398(speaker):1	2642(requirement):1	
0	
0	

<Author>falcon_sg
<Content>Good Value Boutique Hotel Totally agree with the review written by ballina below. Thought of writing something but I think that review has pretty much covered everything.For me, i just take a short 10 mins walk to Times Square and Causeway Bay area. Else you can always wait for the free shuttle at the Cosmopolitan hotel next door which is under the same management.Rooms are nicely done up with a modern chic theme. For this price (I paid about US$90 per night), i think it's already very BIG for Hong Kong hotels! What more can you ask for right?It's clean and new, that's what i like best... wonder where the smelly odour comes from in the previous review!Cab to Lan Kwai Fong at 11pm only sets me back by about S$10 one way. And trust me, it's really fast at night without the peak traffic!Overall a great experience!BTW: Free WLAN connection at their lobby if you don't want to pay US$20 per day in-room wired connection.  
<Date>Aug 3, 2007
<Rating>4	5	5	4	5	5	5	4	
<Aspects>
10	37(review):1	109(pretty):1	234(set):1	344(write):1	380(cab):1	552(cover):1	5308(lan):1	6840(11pm):1	9723(fong):1	11056(kwai):1	
22	2(night):1	8(day):1	19(price):1	37(review):1	42(pay):2	44(experience):1	46(free):1	55(lobby):1	70(overall):1	81(value):1	344(write):1	473(agree):1	585(below):1	611(totally):1	623(boutique):1	932(connection):2	1121(kong):1	1123(hong):1	1301(in-room):1	1904(wire):1	2713(btw):1	10937(wlan):1	
11	5(time):1	7(walk):1	139(square):1	144(short):1	151(modern):1	247(min):1	404(nicely):1	671(bay):1	1118(theme):1	1472(chic):1	4270(causeway):1	
5	2(night):1	486(traffic):1	499(fast):1	1402(trust):1	1710(peak):1	
6	3(clean):1	37(review):1	373(previous):1	946(wonder):1	1628(odor):1	1697(smelly):1	
7	46(free):1	54(door):1	85(wait):1	170(else):1	321(shuttle):1	525(management):1	4652(cosmopolitan):1	
0	
0	

<Author>randomgoodstuff
<Content>Great Location       Room  
<Date>Jul 31, 2007
<Rating>4	4	4	5	5	5	4	4	
<Aspects>
0	
0	
1	1(location):1	
0	
0	
0	
0	
0	

<Author>HawaiiHulaGirl
<Content>Most Modern and Hip Hotel in Hong Kong Wow wow wow, this is my first experience to stay in a 鈥渂outique hotel鈥?and it鈥檚 totally so different!! I have heard my other friends minding me the possible tiny room size in Hong Kong , and they are no liars. But well, at least it鈥檚 far better than those in Japan 鈥?br/>People are nice especially the servers during breakfast. They are all professional and enthusiastic in their work. I don鈥檛 have to put up my hand twice for more coffee. The free Wifi is a very handy asset and make me stay connected all the time. There are also direct public buses right outside the hotel to take people to Stanley and the Peak 脿 very convenient. I would stay again in Cosmo Hotel on my next visit. Wait for me Hong Kong !  
<Date>Jun 11, 2007
<Rating>5	5	5	5	5	4	5	5	
<Aspects>
4	65(visit):1	501(professional):1	3456(enthusiastic):1	7378(cosmo):1	
7	44(experience):1	151(modern):1	611(totally):1	862(wow):3	1121(kong):1	1123(hong):1	1491(hip):1	
8	83(size):1	132(hear):1	146(friend):1	294(mind):1	338(tiny):1	1121(kong):1	1123(hong):1	6320(liar):1	
8	26(people):1	98(outside):1	120(bus):1	186(convenient):1	379(public):1	803(direct):1	1710(peak):1	7507(stanley):1	
0	
3	85(wait):1	1121(kong):1	1123(hong):1	
11	4(nice):1	6(breakfast):1	26(people):1	90(coffee):1	126(especially):1	347(twice):1	377(hand):1	908(don):1	1540(server):1	1900(japan):1	3082(br):1	
6	5(time):1	46(free):1	755(handy):1	841(connect):1	1268(wifi):1	3023(asset):1	

<Author>Dipl
<Content>very smelly We were unimpressed by the musty, damp, smoky, unclean smell of the rooms and the elevators had a very strong whiff of sewage (many guests were commenting on this at the time of our stay). The rooms are also very small and the design is very poor: people in the main area of the room have a full view of the bathroom/toilet area through a transparent window. While a curtain can be pulled across it cannot be accessed from within the bathroom so if you have guests in your room accessing the mini bar (also behind the curtain) they/you could be in for a nasty surprise!Eating breakfast in the bar downstairs with the leftover smoky odours from the night before was not very appetising! The Cosmo definitely seemed aimed at singles rather than couples or families.  
<Date>Jun 11, 2007
<Rating>1	2	1	4	2	1	1	1	
<Aspects>
6	59(definitely):1	99(couple):1	106(family):1	304(single):1	3267(aim):1	7378(cosmo):1	
0	
16	13(bathroom):2	17(view):1	26(people):1	27(bar):1	91(guest):1	112(main):1	119(window):1	159(access):2	199(surprise):1	331(poor):1	448(mini):1	516(design):1	743(curtain):2	858(pull):1	1639(nasty):1	9523(transparent):1	
0	
14	5(time):1	91(guest):1	216(elevator):1	231(smell):1	356(comment):1	893(strong):1	1016(musty):1	1640(damp):1	1697(smelly):1	3237(sewage):1	3782(smoky):1	3914(unclean):1	5296(unimpressed):1	9636(whiff):1	
0	
9	2(night):1	6(breakfast):1	27(bar):1	47(eat):1	691(downstairs):1	1628(odor):1	3227(leftover):1	3782(smoky):1	10624(appetise):1	
0	

<Author>Berlinesa
<Content>Nice Hotel Don't expect the great design hotel, they are exaggerating a little on that. But it is a nice place to stay, especially for the price we were paying (around 60 Euros per night). It's pretty close to Causeway Bay and Wan Chan, two of the most lively and interesting quarters of Hongkong. You can walk there in less than 15 minutes or take a free shuttle. The walk is nice and feels very safe even late at night.The hotel staff was friendly and the room very clean. Even if it was small, as everything is in HK, the space was well used. We stayed there for several days and did not feel uncomfortable.Again, the Cosmo is a nice choice if you find a good offer. Other hotels with the same standard in the same area were a lot more expensive when we went.The Nooch Bar is indeed a pathetic place and always empty. But who needs hotel bars in a city like HK?  
<Date>May 16, 2007
<Rating>4	4	4	4	3	3	3	2	
<Aspects>
8	4(nice):1	8(day):1	23(little):1	34(feel):1	62(expect):1	516(design):1	856(uncomfortable):1	4721(exaggerate):1	
12	2(night):1	4(nice):2	19(price):1	38(lot):1	42(pay):1	89(offer):1	107(choice):1	124(expensive):1	126(especially):1	130(standard):1	256(euro):1	7378(cosmo):1	
5	0(staff):1	3(clean):1	12(friendly):1	210(space):1	1907(hk):1	
17	2(night):1	4(nice):1	7(walk):2	28(close):1	29(minute):1	34(feel):1	46(free):1	79(late):1	109(pretty):1	137(safe):1	321(shuttle):1	463(quarter):1	671(bay):1	1600(lively):1	4270(causeway):1	5813(wan):1	6696(hongkong):1	
0	
0	
6	27(bar):2	41(city):1	810(empty):1	990(indeed):1	1907(hk):1	3704(pathetic):1	
0	

<Author>Sharon_HCanada
<Content>Sharon H There're not many boutique hotels in Hong Kong (perhaps still a new trend), Cosmo, being one of the few, is definitely the one worths applaud.The hotel rooms come in differnet color and I chose a bright orange one, very trendy and gives a sense of energy (though the hotel could be even nicer if the room can be more spacious). The in-house bar is of great atmosphere, a perfect place to unwind.What impressed me the most was the service by theirstaff, from the gnetleman at the check-in counter,the bellman to my housekeeper, they really spent time to talk to me and remember my preference. Excellent service! Will recommend to others who look for a personalized stay!  
<Date>May 15, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
3	15(recommend):1	20(look):1	3105(personalize):1	
5	27(bar):1	74(perfect):1	414(atmosphere):1	2807(unwind):1	4016(in-house):1	
9	4(nice):1	111(spacious):1	167(choose):1	880(bright):1	942(color):1	1102(sense):1	1104(orange):1	1413(trendy):1	2139(energy):1	
8	59(definitely):1	623(boutique):1	1121(kong):1	1123(hong):1	6269(trend):1	7378(cosmo):1	8264(applaud):1	9742(sharon):1	
0	
11	5(time):1	9(service):1	64(spend):1	286(check-in):1	343(impress):1	371(talk):1	375(remember):1	1001(counter):1	1105(bellman):1	1591(housekeeper):1	2268(preference):1	
2	9(service):1	21(excellent):1	
0	

<Author>joeyko
<Content>Super warm service While I stopped over Hong Kong on entering China, Istayed there for 2 nights. A great appraise to the concierge staff for theirprofessionalism and enthusiasm - they provided me, afirst-timer to China,very useful information. The room I stayed was spotlessly clean. Techie willlike it as it was equipped with computer. The hotelalso lent me an i pod hi-fi. Staff on the whole were friendly and attentive. Traveller who want to save some money but receive5-star service can consider Cosmo.  
<Date>May 11, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
2	3293(lend):1	7361(pod):1	
6	9(service):1	80(money):1	248(consider):1	267(traveler):1	425(save):1	7378(cosmo):1	
2	3(clean):1	1094(spotlessly):1	
0	
0	
9	0(staff):2	12(friendly):1	153(provide):1	204(concierge):1	537(attentive):1	649(information):1	1159(china):1	1232(useful):1	4635(enthusiasm):1	
9	2(night):1	9(service):1	122(stop):1	236(warm):1	464(super):1	601(enter):1	1121(kong):1	1123(hong):1	1159(china):1	
2	555(computer):1	884(equip):1	

<Author>summit3000
<Content>Avoid this place! The whole place is so pretentious it can almost make you nautious. They try to keep an image of a trendy, stylish, posh place to stay. Do not buy into that. All that pretense doesn't go any farther than the lobby.To get a room with a great city view, you have to pay extra. If you don't, guess what you get? A room with the same view but with its windows sealed with a matte film (mine was torn a bit on one side and that's how I could see the view behind it). So, essentially,they are saying unless you pony up some cash, we will make sure you don't see anything nice out of your window! This has to be one of the most idiotic hotel business strategies ever.Rooms are small in size and average in quality. Only 2 elevators for almost 30 floors, sometimes the wait is long. Good luck finding room numbers on the doors. I found mine after 2 days - it is on the floor aside your room door. Must be part of the idiotic chic interior design.Don't bother paying for their internet. There are plenty of wi-fi networks available in the rooms. Most are secured but some will always be open. And if you choose to pay to get connected through the Ethernet (LAN) line, you will be disappointed with how slow it is... without a doubt the slowest wired hotel connection I've ever experienced.The restaurant is at the sister hotel, Cosmopolitan, 1 minute down the street. Poor quality food, poor service, and completely unacceptable for the price (one lunch cost me around US$50). BRoom service is average. One time I had to wait for 40 minutes before calling back to find out that my order wasn't brought because they had made it wrong and had to remake it. No apologies or anything.Rooms service food orders are small. A glass of juice is no more than 100 ml. Chicken sausage was very greasy (must be some cheap kind). If you ask for something special, like 2 packs of honey with my tea, please, seems like you'll get it only about 50% of the time.The most ridiculous thing is their Nooch bar that they dare to describe as a chic and hip place where the cosmopolitan crowd revitalizes after work. I laughed out loud when I saw that myself. The entire bar is tiny, and can fit perhaps 30 guests. You'll be lucky to see more than 10 at any one time. Just 3 kinds of beer on draft, and guess what, only sold by pints. And if you are 2 people and would like to share that pint, no, you each have to get one. Ridiculous beyond belief.Upon checkout, they tried to charge me for calls to room service (I ordered food) at a local call rate (HK$8.00/minute).Overall... AVOID!  
<Date>Apr 27, 2007
<Rating>2	2	3	2	3	2	2	2	
<Aspects>
28	5(time):1	26(people):1	70(overall):1	76(try):1	280(buy):1	416(loud):1	436(avoid):2	443(beer):1	469(guess):2	516(design):1	520(share):1	606(sell):1	738(beyond):1	797(lucky):1	961(stylish):1	1026(interior):1	1034(secure):1	1245(laugh):1	1413(trendy):1	1472(chic):1	1533(ridiculous):1	1547(apology):1	2530(posh):1	3371(image):1	3435(pretentious):1	4521(draft):1	4829(belief):1	5321(pint):2	
30	9(service):1	16(food):1	17(view):1	19(price):1	41(city):1	42(pay):3	44(experience):1	97(internet):1	128(extra):1	143(cheap):1	154(disappoint):1	167(choose):1	175(cost):1	187(quality):1	188(line):1	252(lunch):1	307(bother):1	331(poor):2	455(slow):2	542(completely):1	841(connect):1	932(connection):1	949(chicken):1	952(doubt):1	1385(sausage):1	1904(wire):1	2230(unacceptable):1	3665(greasy):1	3697(ethernet):1	5308(lan):1	
27	4(nice):1	8(day):1	9(service):1	17(view):2	24(floor):1	52(bit):1	54(door):2	83(size):1	119(window):2	134(available):1	158(plenty):1	187(quality):1	227(average):2	405(unless):1	1055(luck):1	1082(cash):1	1269(mine):2	1502(aside):1	1605(tear):1	1827(wi-fi):1	2345(film):1	2860(seal):1	2937(network):1	2977(essentially):1	6217(broom):1	7290(matte):1	10021(pony):1	
7	10(restaurant):1	29(minute):1	35(street):1	147(business):1	892(sister):1	4652(cosmopolitan):1	11083(strategy):1	
0	
14	5(time):1	9(service):1	16(food):1	29(minute):2	67(call):3	78(rate):1	85(wait):1	136(charge):1	142(bring):1	195(local):1	253(tried):1	427(wrong):1	658(checkout):1	8838(remake):1	
28	5(time):1	9(service):1	16(food):1	24(floor):1	27(bar):2	55(lobby):1	85(wait):1	91(guest):1	173(please):1	208(special):1	216(elevator):1	301(tea):1	313(crowd):1	327(glass):1	329(entire):1	338(tiny):1	362(juice):1	560(sometimes):1	668(fit):1	715(pack):1	955(describe):1	1472(chic):1	1491(hip):1	1533(ridiculous):1	3275(dare):1	3659(honey):1	4652(cosmopolitan):1	12578(pretence):1	
0	

<Author>Rooster_Evans
<Content>Swinging Cats       Room at Cosmo  
<Date>Apr 5, 2007
<Rating>2	3	1	3	2	1	2	2	
<Aspects>
0	
0	
3	2177(cat):1	2696(swing):1	7378(cosmo):1	
0	
0	
0	
0	
0	

<Author>T1ggy
<Content>Not bad at all for the price Stayed here with my wife in November for three nights. The deal through Expedia was just under 拢60GBP a night. Early flight so got to hotel at about 9am, they let us check in early and the room was ready! Good so far. Found the hotel to be small but clean. Room was very small, and this was an executive room! However it was perfectly functional, on a high floor and the view was good.Finished off in the bar every evening for a couple of beers. Not exactly the most viberant place I've been to (typically there were around ten people at any one time) but bar staff were attentive and there was live music ever night. Have to admit, it is a bit of a trek to get to the interesting stuff and the trains so be prepared to walk or get a taxi. Found some nice places to eat on my travels though - there is a sushi bar about 2-3 minutes walk away where you can stuff yourself silly for next to no money.One word of warning - don't bother with the restaurant in the next door Cosmopolitian Hotel. The food was nasty and expensive. Go for a wander and find somewhere else.Overall, no complaints about the hotel. Wasn't expecting 5* for 拢60 but the staff were fine, hotel clean, and the beer in the bar was cold. Go for it if you're only staying a few nights and don't mind walking.  
<Date>Mar 25, 2007
<Rating>3	4	3	4	4	4	3	-1	
<Aspects>
7	2(night):1	70(overall):1	140(deal):1	170(else):1	190(complaint):1	1066(expedia):1	1562(wander):1	
8	2(night):1	16(food):1	19(price):1	50(bad):1	124(expensive):1	184(wife):1	999(november):1	1639(nasty):1	
8	17(view):1	24(floor):1	32(check):1	233(flight):1	274(ready):1	595(perfectly):1	872(executive):1	1348(functional):1	
20	2(night):1	3(clean):1	4(nice):1	7(walk):3	27(bar):1	29(minute):1	47(eat):1	52(bit):1	68(travel):1	80(money):1	182(train):1	185(taxi):1	294(mind):1	460(prepare):1	480(stuff):2	576(yourself):1	1282(admit):1	1632(sushi):1	2638(silly):1	2910(trek):1	
7	0(staff):1	3(clean):1	27(bar):1	62(expect):1	113(fine):1	222(cold):1	443(beer):1	
10	0(staff):1	2(night):1	5(time):1	26(people):1	27(bar):1	206(live):1	398(music):1	537(attentive):1	586(exactly):1	1994(typically):1	
9	10(restaurant):1	27(bar):1	54(door):1	99(couple):1	307(bother):1	443(beer):1	571(word):1	679(warn):1	772(finish):1	
0	

<Author>justchln
<Content>Horrible stay and overcharges...       Room at Cosmo  
<Date>Mar 22, 2007
<Rating>1	1	1	1	-1	3	2	1	
<Aspects>
0	
0	
3	544(horrible):1	3155(overcharge):1	7378(cosmo):1	
0	
0	
0	
0	
0	

<Author>sammysaurasrex
<Content>Very cool place to stay The cosmo was a lovely place to stay,Very modern unique rooms, staff were friendly and rooms were immaculatly clean. Odd window between the bathroom and bed area so you need to trust who you are staying with not to peek! (curtains on the outside??!!) Good location right by the trams which go through wan chai and central. It is worth paying slightly more for the rain shower, shower head :-) would definatly stay again  
<Date>Feb 28, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
0	
0	
21	0(staff):1	3(clean):1	11(bed):1	12(friendly):1	13(bathroom):1	42(pay):1	61(shower):2	87(lovely):1	96(worth):1	119(window):1	151(modern):1	278(cool):1	319(head):1	581(rain):1	598(slightly):1	1027(unique):1	1088(odd):1	1402(trust):1	2993(definatly):1	3908(peek):1	7378(cosmo):1	
7	1(location):1	98(outside):1	168(central):1	570(tram):1	743(curtain):1	5813(wan):1	7164(chai):1	
0	
0	
0	
0	

<Author>joe_breezy
<Content>Terrible hotel experience for Hong Kong standard The cosmo hotel has terrible reception staff, service and lack attention to detail in guest rooms and public areas.1. Asked on 3 occasions during the last 2 of my 4 night stay, twice with the same female reception staff about extending my stay but in their sister hotel, the cosmopolitan next door (I had little choice given that there was a major convention on in HK and hotel availability were scarce). Not a single response each time I chased them up! I even left them my mobile number just in case and all they did with it was to produce it on a ripped corner piece of paper upon my check and quoted 鈥渟orry, forget to phone, where are you staying?鈥?I鈥橫 ALREADY CHECKING OUT!2. on check out, we complained that there was a leak in the bathroom from the room above and that the black sludge had stained a piece of our clothing. The reception staff response? 鈥淭hank you for your information鈥? We were speechless.3. During a busy period in reception, I was queuing up to simply leave my mobile number so they can contact me about a possible extension to my stay. Seeing that there was a long queue, the duty manager came over and asked if he could be any assistance. I told him all I needed was to leave my mobile number 鈥?he simply said 鈥極K鈥?and WALKED away and leave me to queue for a further 10 minutes. No wonder the staff are terrible, the manager is setting the standard!Let鈥檚 get the definition of 鈥榖outique鈥?hotel' correct - to which the Cosmo hotel in Hong Kong is definitely not:- The decor is trying to be contemporary by using vivid colours in both guest rooms as well as the (small) lobby. On both counts it does not work and is definitely not what you would see in wallpaper magazine.- The bar, claiming to be the most chic place in town, was empty most nights, had a terrible live band belting out inaudible cover versions, and it doubles as the breakfast room. The breakfast looked far from appetising and is the only thing the cosmo managed to claim as boutique hotel, i.e. 鈥渕inimalist鈥?br/>- The location is on a very busy main road and requires you to go through an underpass, then cross 3 major roads before reaching Times Square where you can get into the transport network.- If you do decide to chance a stay, do not pay the extra for an executive room, it鈥檚 the same small size as the superior room 鈥?with the sliding door to the toilet/bathroom 2 feet from the bottom of your bed. Not worth it.- The 6th floor terrace caf茅/business centre is awful 鈥?it鈥檚 simply a small outdoor terrace with a few cheap bamboo chairs and air conditioning units as company.Overall my colleague and I had a terrible experience and stay. For a 拢100 a night, please please go and stay elsewhere, there are plenty of good hotels in HK for that kind of money. So traumatised, we ended up staying in the Grand Hyatt for 4 nights (an amazing hotel), had to pay extra but was well worth the therapy required to overcome the Cosmo experience.  
<Date>Nov 30, 2006
<Rating>1	2	2	2	2	1	-1	1	
<Aspects>
11	2(night):1	5(time):1	80(money):1	96(worth):1	158(plenty):1	173(please):2	304(single):1	646(elsewhere):1	1330(response):1	1907(hk):1	3003(chase):1	
15	2(night):1	42(pay):1	44(experience):2	70(overall):1	96(worth):1	128(extra):1	145(amaze):1	365(grand):1	432(terrible):1	722(require):1	924(hyatt):1	1991(colleague):1	4898(overcome):1	6848(therapy):1	7378(cosmo):1	
33	11(bed):1	13(bathroom):1	32(check):1	42(pay):1	54(door):1	55(lobby):1	59(definitely):1	76(try):1	83(size):1	91(guest):1	128(extra):1	219(decide):1	241(complain):1	269(decor):1	330(toilet):1	402(foot):1	689(chance):1	709(clothe):1	723(stain):1	785(superior):1	850(bottom):1	872(executive):1	941(piece):1	942(color):1	1007(black):1	1121(kong):1	1123(hong):1	1142(slide):1	1263(correct):1	1287(leak):1	1475(contemporary):1	6011(definition):1	7378(cosmo):1	
33	1(location):1	5(time):1	6(breakfast):1	7(walk):1	20(look):1	29(minute):1	43(leave):2	59(definitely):1	69(tell):1	112(main):1	139(square):1	220(busy):1	230(road):2	315(major):1	335(numb):1	488(simply):1	623(boutique):1	645(manage):1	722(require):1	742(transport):1	851(reach):1	1077(claim):1	1228(cross):1	1463(queue):1	1781(Count):1	2093(wallpaper):1	2202(magazine):1	2937(network):1	3082(br):1	3241(mobile):1	7378(cosmo):1	10624(appetise):1	12395(underpass):1	
0	
55	0(staff):4	2(night):1	9(service):1	23(little):1	32(check):2	43(leave):2	44(experience):1	54(door):1	91(guest):1	107(choice):1	129(reception):4	130(standard):2	200(corner):1	220(busy):1	234(set):1	258(manager):2	296(phone):1	315(major):1	335(numb):2	347(twice):1	349(lack):1	379(public):1	397(forget):1	432(terrible):3	488(simply):1	592(detail):1	649(information):1	713(contact):1	726(attention):1	776(paper):1	871(occasion):1	892(sister):1	941(piece):1	946(wonder):1	1048(convention):1	1121(kong):1	1123(hong):1	1182(rip):1	1303(extend):1	1325(duty):1	1330(response):1	1331(period):1	1463(queue):2	1669(assistance):1	1714(female):1	1856(quote):1	1907(hk):1	2073(availability):1	2538(produce):1	3241(mobile):2	4214(extension):1	4652(cosmopolitan):1	5164(scarce):1	7378(cosmo):1	8853(speechless):1	
14	2(night):1	6(breakfast):1	27(bar):1	179(double):1	206(live):1	239(town):1	432(terrible):1	552(cover):1	810(empty):1	1077(claim):1	1335(band):1	1472(chic):1	2723(version):1	4748(belt):1	
16	24(floor):1	101(center):1	143(cheap):1	147(business):1	164(air):1	198(chair):1	263(condition):1	488(simply):1	673(terrace):2	736(awful):1	760(company):1	901(outdoor):1	980(unit):1	1869(6th):1	2532(caf):1	2822(bamboo):1	

<Author>trevostar
<Content>Boutique, but average Cosmo Hotel is a nice small boutique hotel. You get the feeling that you're in for something hip and trendy when you walk in through the door. But when you get to the room, that feeling quickly fades. The room is just ok, a bit of a let down from the description of it being this chic modern hotel and the pictures on the website. The room I stayed in was very small, and the bathroom was tiny, even for HK standard. I mean, really, it was bordering ridiculously small for any hotel bathroom. I think my dorm in college had a private bathroom that was bigger than this. OK, enough dissing this place though. It really isn't that bad at all. Everything was as it should be. Staff were very helpful and friendly. Best of all, they were nice enough to let me check out as late as 6pm. Location is ok, not in the nicest part or the most convenient, but easy enough to get to and relatively safe. The rate was reasonable too so I shouldn't complain too much. Overall, if you can do with the small space and you are not the type to travel with more toiletries than clothes then Cosmo Hotel is decent enough. Just don't be expecting Jia Boutique with the price you pay here.  
<Date>Nov 16, 2006
<Rating>3	4	2	3	4	4	5	3	
<Aspects>
5	50(bad):1	78(rate):1	123(ok):1	241(complain):1	273(reasonable):1	
4	19(price):1	42(pay):1	62(expect):1	623(boutique):1	
28	13(bathroom):3	34(feel):1	52(bit):1	68(travel):1	70(overall):1	123(ok):1	130(standard):1	151(modern):1	210(space):1	246(mean):1	257(decent):1	262(website):1	338(tiny):1	389(type):1	456(picture):1	471(quickly):1	492(private):1	657(toiletry):1	709(clothe):1	1472(chic):1	1907(hk):1	1925(college):1	2034(description):1	2591(ridiculously):1	2701(border):1	3013(fade):1	3814(dorm):1	7378(cosmo):1	
15	1(location):1	4(nice):2	7(walk):1	34(feel):1	54(door):1	93(easy):1	123(ok):1	137(safe):1	186(convenient):1	227(average):1	623(boutique):2	913(relatively):1	1413(trendy):1	1491(hip):1	7378(cosmo):1	
0	
7	0(staff):1	4(nice):1	12(friendly):1	14(helpful):1	32(check):1	79(late):1	7686(6pm):1	
0	
0	

<Author>MrArthur
<Content>Ok - location not the best The Cosmo Hotel is not located particularly close to an MTR station, making it not as convenient as many other Hong Kong hotels. There is meant to be a shuttle bus available, however I gave up waiting 20 minutes after the scheduled time and caught a regular bus (cheap and easy enough) from the doorstep.The room was smaller than similarly priced rooms I'd previously stayed in in Hong Kong, although reasonably nicely furnished. The shower design seemed poor, flooding the bathroom when used.The included breakfast selection is below average for other Hong Kong hotels.The staff were generally helpful, although as the name of the hotel is so similar to their sister hotel around the corner (Cosmopolitan), an important luggage delivery was delayed for several hours. Whilst not strictly either hotel's fault, it was surprising that the Cosmopolitan accepted a delivery for a guest staying at the Cosmo and failed to tell them.The 'most chic bar in Hong Kong' claim is a bit of a stretch of the truth ...Overall good value for money, but might be worth spending extra to be closer to the MTR to save on travel time depending on your reason for staying in HK.  
<Date>Sep 20, 2006
<Rating>3	4	3	3	4	4	4	4	
<Aspects>
11	69(tell):1	91(guest):1	199(surprise):1	517(fault):1	877(whilst):1	1247(accept):1	1576(fail):1	2152(delivery):1	4285(strictly):1	4652(cosmopolitan):1	7378(cosmo):1	
22	5(time):1	27(bar):1	28(close):1	52(bit):1	64(spend):1	68(travel):1	70(overall):1	80(money):1	81(value):1	96(worth):1	128(extra):1	374(reason):1	425(save):1	969(depend):1	1077(claim):1	1121(kong):1	1123(hong):1	1472(chic):1	1586(stretch):1	1907(hk):1	1923(mtr):1	2558(truth):1	
13	13(bathroom):1	19(price):1	61(shower):1	331(poor):1	404(nicely):1	516(design):1	578(reasonably):1	787(furnish):1	1121(kong):1	1122(previously):1	1123(hong):1	1927(flood):1	3299(similarly):1	
24	1(location):1	5(time):1	28(close):1	29(minute):1	82(station):1	84(locate):1	85(wait):1	93(easy):1	120(bus):2	123(ok):1	134(available):1	143(cheap):1	186(convenient):1	246(mean):1	321(shuttle):1	540(catch):1	553(particularly):1	744(regular):1	1121(kong):1	1123(hong):1	1196(schedule):1	1923(mtr):1	2071(doorstep):1	7378(cosmo):1	
0	
11	0(staff):1	14(helpful):1	60(hour):1	200(corner):1	249(luggage):1	295(name):1	874(similar):1	892(sister):1	1351(delay):1	2152(delivery):1	4652(cosmopolitan):1	
7	6(breakfast):1	71(include):1	227(average):1	333(selection):1	585(below):1	1121(kong):1	1123(hong):1	
0	

<Author>cebutraveller
<Content>Executive Room....What executive? I booked 6 nights stay in this hotel thinking that the room would be reasonably big for myself and my husband. My husband who checked in a day before me decided to accept their offer to upgrade us to an executive room by extra payment. On arriving, I couldn't believe to see that the room we were in was so small that there was hardly a space for two suitcases on the floor. There was a computer table but hardly any space for a small notebook! When we enquired what was the difference between an executive room and an ordinary room, we were told that an executive room has a bigger floor space and that it has a computer facility. I havent seen what their ordinary room looks like but I would imagine it to be very pokey. Believe me, if you are travelling on business or pleasure, my advise is to go elsewhere!  
<Date>Sep 3, 2006
<Rating>3	3	3	2	3	3	3	3	
<Aspects>
0	
10	8(day):1	32(check):1	89(offer):1	105(husband):1	128(extra):1	163(upgrade):1	219(decide):1	872(executive):1	1247(accept):1	2645(payment):1	
21	2(night):1	18(book):1	20(look):1	24(floor):2	53(arrive):1	69(tell):1	105(husband):1	210(space):2	211(facility):1	312(believe):1	555(computer):1	578(reasonably):1	733(imagine):1	819(difference):1	872(executive):4	974(suitcase):1	985(hardly):1	1704(inquire):1	2025(ordinary):2	5547(pokey):1	5574(havent):1	
6	68(travel):1	147(business):1	312(believe):1	646(elsewhere):1	663(advise):1	907(pleasure):1	
0	
0	
0	
5	210(space):1	229(table):1	555(computer):1	985(hardly):1	7754(notebook):1	

<Author>bm174
<Content>Boutique Chic in Wan Chai Stayed here on 2 separate occasions and I loved it. The rooms are small but modern and very comfortable. It has the feel of a small hotel but with acces to the facilities of a large hotel; their sister hotel next door (The cosmopolitan) has a business centre, a free shuttle bus to Time Square  beyond, and a taxi rank.The studio rooms have more space and came with free breakfast (fairly basic, served in the bar area downstairs). It also had a full bathroom and a separate toilet, very handy when you have 3 people in the room. To fit the third person there was a fold out bed in the what would usually be the study area.Would definitely stay here again.  
<Date>Sep 1, 2006
<Rating>4	4	4	4	4	4	4	3	
<Aspects>
1	59(definitely):1	
0	
23	6(breakfast):1	11(bed):1	13(bathroom):1	25(comfortable):1	26(people):1	27(bar):1	46(free):1	151(modern):1	174(serve):1	193(person):1	210(space):1	330(toilet):1	352(basic):1	399(usually):1	462(fairly):1	474(separate):1	532(third):1	668(fit):1	691(downstairs):1	755(handy):1	1445(studio):1	2193(fold):1	3769(study):1	
23	5(time):1	34(feel):1	40(love):1	46(free):1	54(door):1	101(center):1	120(bus):1	139(square):1	147(business):1	185(taxi):1	211(facility):1	321(shuttle):1	474(separate):1	623(boutique):1	738(beyond):1	871(occasion):1	892(sister):1	1472(chic):1	1795(rank):1	4652(cosmopolitan):1	5813(wan):1	7164(chai):1	7766(acce):1	
0	
0	
0	
0	

<Author>ling33
<Content>disappointed, not recommedated location is far off from Times Square, about 20 to 25 mins walk. Rude and poor attitudes front desk staffs.  
<Date>Aug 14, 2006
<Rating>1	1	3	1	3	1	1	2	
<Aspects>
0	
0	
0	
6	1(location):1	5(time):1	7(walk):1	139(square):1	154(disappoint):1	247(min):1	
0	
6	0(staff):1	31(front):1	36(desk):1	331(poor):1	392(rude):1	821(attitude):1	
0	
0	

<Author>emdee
<Content>cool hotel..reccomended This is one cool hotel, i actually thought i was staying in its sister hotel the cosmopolitan, i had mistakenly booked this one. But as soon as i went to reception in cosmo i wqas glad of the switch...very cool chic hotel....like me really!! great style and pizzaz in hotel, awesome colours. the bar is one cool place to hand out, even if one night i was the only person in!! drinking san miguel on my own, tho you do get some dried peas for company! now for the real stuff..enough jokes now..the welsh get enough stick!!The room was small, but expected in Hong kong, nicely furnished, comfortable bed, nice lighting. had good easy to use internet access at only 100HKD per 24 hours (about 8.20 when i was there (not expensive at all..) , shower was ok, but leaked out onto bathroom floor , they give you a towel to put down on the floor, which is nice of them. One very annoying factor though, was the cleaners incabability to remove old used shower gel bottles, and even water bottles, they give you 2 free waters a day in the room, but forget to remove the old ones. also, i got a takeaway from a little noodle joint just by times square, and the box of half eaten rice was still there when i came back to my room the next day after being out all day. the cafe on the fifth floor is ok at best, nice enough, but very humid, and small. staff are all very freindly and helpfull, no hands out waiting for tips, which is a great releif for anybody who visits usa alot. location of the hotel is good, depending on what you want...if you are here on business its great, within 5 mins taxi ride of exhibition centre, and all major financial institutions. one important warning tho, if you are returning to the uk or usa, all flights from HKIA are from 22.30 onwards..this hotel charges for you staying in your room past midday, will charge charge you 300HKD untill only 6pm only.overall its a great hotel, i had read alot about frosted windows etc, but just ask for a room overlooking queens road east, and you will get a view out at some decent skyscrapers. btw if you want nice fake rolexes got to kowloon, any side street off nathan road haha  
<Date>Jun 12, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
8	240(real):1	278(cool):1	326(style):1	348(awesome):1	480(stuff):1	688(stick):1	942(color):1	1175(joke):1	
0	
63	4(nice):3	5(time):1	8(day):3	11(bed):1	13(bathroom):1	17(view):1	23(little):1	24(floor):3	25(comfortable):1	39(return):1	46(free):1	47(eat):1	57(water):2	61(shower):2	62(expect):1	70(overall):1	73(etc):1	88(read):1	119(window):1	123(ok):2	125(towel):1	136(charge):3	139(square):1	157(light):1	230(road):1	233(flight):1	238(bottle):2	257(decent):1	260(overlook):1	275(cafe):1	283(half):1	397(forget):1	404(nicely):1	419(past):1	543(Queen):1	647(alot):1	679(warn):1	695(annoy):1	787(furnish):1	945(box):1	948(east):1	1121(kong):1	1123(hong):1	1135(remove):2	1178(uk):1	1287(leak):1	1474(usa):1	1499(rice):1	1655(factor):1	1825(humid):1	1832(fifth):1	2415(gel):1	2487(cleaner):1	2670(tho):1	2865(noodle):1	3087(joint):1	3419(frost):1	4379(midday):1	4396(untill):1	4476(skyscraper):1	5487(onwards):1	6754(takeaway):1	7686(6pm):1	
19	1(location):1	4(nice):1	35(street):1	101(center):1	147(business):1	185(taxi):1	218(ride):1	230(road):1	247(min):1	315(major):1	969(depend):1	1746(financial):1	2078(kowloon):1	2713(btw):1	2965(fake):1	3723(nathan):1	4808(exhibition):1	4854(haha):1	8112(institution):1	
0	
16	0(staff):1	65(visit):1	85(wait):1	129(reception):1	194(tip):1	278(cool):1	377(hand):1	418(soon):1	619(glad):1	647(alot):1	888(switch):1	1472(chic):1	1474(usa):1	1478(helpfull):1	2779(freindly):1	7378(cosmo):1	
19	2(night):1	18(book):1	27(bar):1	63(drink):1	166(own):1	177(san):1	180(actually):1	193(person):1	278(cool):2	377(hand):1	760(company):1	892(sister):1	1513(reccomend):1	2670(tho):1	3045(dried):1	4652(cosmopolitan):1	4810(miguel):1	6019(mistakenly):1	9506(pea):1	
5	60(hour):1	93(easy):1	97(internet):1	124(expensive):1	159(access):1	

<Author>Grec
<Content>reasonable price but be aware of extras I would think that the Cosmo is quite a reasonably priced accommodation in Hong Kong. The room was clean and nicely furbished. The staff was friendly and helpful. However, when making use of extras (room service, internet access, room bar, etc.), things can get expensive.  
<Date>May 31, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
0	
9	19(price):2	128(extra):1	273(reasonable):1	578(reasonably):1	721(accommodation):1	832(aware):1	1121(kong):1	1123(hong):1	7378(cosmo):1	
3	3(clean):1	404(nicely):1	11479(furbish):1	
0	
0	
3	0(staff):1	12(friendly):1	14(helpful):1	
7	9(service):1	27(bar):1	73(etc):1	97(internet):1	124(expensive):1	128(extra):1	159(access):1	
0	

<Author>tgmillan
<Content>锛︼絹锝傦綍锝岋綇锝曪綋銆€锝堬綇锝旓絽锛?#x201d; 锛达綀锝夛綋銆€锝堬綇锝旓絽锝屻€€锝岋綇锝忥綃锝撱€€锝岋綁锝嬶絽銆€锝夛綌銆€锝傦絽锝岋綇锝庯絿锝撱€€锝夛綆銆€锛筹綇锝堬綇锛庛€€锛╋綌銆€锝夛綋銆€锝擄綍锝愶絽锝掋€€锝旓綊锝咃綆锝勶綑銆€锝侊綆锝勩€€锝堬絹锝撱€€锝侊綄锝屻€€锝栵絽锝掞綑銆€锝嶏綇锝勶絽锝掞綆銆€锛忥絹锝掞綌銆€锝勶絽锝冿綇銆€锝擄綌锝欙綄锝呫€€锝嗭綍锝掞綆锝夛綌锝曪綊锝咃紟銆€锛达綀锝呫€€锝掞綇锝忥綅锝撱€€锝侊綊锝呫€€锝栵絽锝掞綑銆€锝擄綅锝侊綄锝屻€€锛嶏絺锛忥絻銆€锝擄綈锝侊絻锝呫€€锝夛綋銆€锝併€€锝傦綁锝囥€€锝夛綋锝擄綍锝呫€€锝夛綆銆€锛綇锝庯絿銆€锛綇锝庯絿锛庛€€锛綍锝斻€€锝旓綀锝呫€€锝掞綇锝忥綅锝撱€€锝侊綊锝呫€€锝栵絽锝掞綑銆€锝冿綄锝咃絹锝庯紝銆€锝栵絽锝掞綑銆€锝庯綁锝冿絽銆€锝侊綆锝勩€€锝栵絽锝掞綑銆€锝愶綄锝咃絹锝擄絹锝庯綌锛庛€€锛达綀锝呫€€锝擄綌锝侊絾锝嗐€€锝夛綋銆€锝侊綄锝擄綇銆€锝囷綊锝咃絹锝旓紒  
<Date>May 25, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
0	
0	
0	
0	
0	
0	
0	
0	

<Author>corar
<Content>lots of problems We stayed at the Cosmo for three nights in November after they had first opened. We did not get the room type that we requested, and were taken into two rooms that were unfinished before they actually found us a room with a double bed, which ended up being a smaller cramped room. Even though we were downgraded, the hotel offered no compensation or refund. The room had a window that was completely frosted over and there was no light in the room. Although Expedia stated several amenities, the hotel had NONE. There was no hairdryer, the internet was expensive, the television had three stations, etc. The staff was friendly, but not particularly helpful. Expedia ended up crediting us because of all of the trouble we had. I don't think of myself as a picky traveller, but this was in no way worth the trouble.Also, the Cosmo is in a strange location and it is somewhat difficult to get around Hong Kong.  
<Date>May 15, 2006
<Rating>2	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
16	2(night):1	38(lot):1	89(offer):1	96(worth):1	267(traveler):1	291(amenity):1	569(trouble):2	573(none):1	659(credit):1	926(picky):1	999(november):1	1066(expedia):2	1492(refund):1	2885(compensation):1	4347(downgrade):1	7378(cosmo):1	
0	
17	11(bed):1	73(etc):1	82(station):1	97(internet):1	119(window):1	124(expensive):1	148(request):1	157(light):1	179(double):1	180(actually):1	389(type):1	542(completely):1	1080(cramp):1	1158(television):1	1493(hairdryer):1	3419(frost):1	6971(unfinished):1	
7	1(location):1	572(difficult):1	651(somewhat):1	1058(strange):1	1121(kong):1	1123(hong):1	7378(cosmo):1	
0	
4	0(staff):1	12(friendly):1	14(helpful):1	553(particularly):1	
0	
0	

<Author>CANINLON
<Content>Diasppointing Given the other reviews of the Cosmo, I had relatively high expectations of this hotel and was very disappointed. I was charged over 100pounds for a tiny and cramped room on the 5th floor- the same floor as the breakfast restaurant. There was constant traffic on the floor as staff and other guests accessed the restaurant. Not a quiet night. The room itself was divided into to a narrow hallway and a bedroom. A desk was crammed into the hallway, but the space was so small, it was uncomfortable to work at. There was a couch in the entrance area, but it was badly stained and in general need of repair. The bedroom was tiny and claustopobic and all the soft furnishings, especially the headborad, were in desperate need of cleaning. The space is poorly designed and the general condition is poor. All in all I was completely unimpressed. I cancelled my second nights reservation and moved to the 'L'Hotel' on King's Road, which was cheaper and delivered a much higher standard of service and comfort.  
<Date>Apr 30, 2006
<Rating>2	1	2	-1	2	-1	2	-1	
<Aspects>
2	542(completely):1	5296(unimpressed):1	
17	2(night):1	9(service):1	37(review):1	130(standard):1	143(cheap):1	154(disappoint):1	156(reservation):1	207(move):1	230(road):1	243(king):1	431(expectation):1	631(deliver):1	702(comfort):1	913(relatively):1	1065(cancel):1	7378(cosmo):1	7877(l'hotel):1	
36	0(staff):1	2(night):1	3(clean):1	6(breakfast):1	10(restaurant):2	24(floor):3	36(desk):1	58(quiet):1	91(guest):1	126(especially):1	136(charge):1	159(access):1	210(space):2	263(condition):1	268(bedroom):2	331(poor):1	338(tiny):2	486(traffic):1	490(entrance):1	516(design):1	580(hallway):2	589(soft):1	723(stain):1	839(5th):1	856(uncomfortable):1	870(furnishings):1	1080(cramp):1	1192(couch):1	1207(narrow):1	1398(repair):1	1432(constant):1	1635(poorly):1	1663(badly):1	2730(desperate):1	3152(cram):1	3395(divide):1	
0	
0	
0	
0	
0	

