<Author>Travel_Dog_2000
<Content>Superior Service We stayed at Hotel Giglio in Florence for five nights the first week in November. Cost about $160 per night through European Destinations. If you are looking for a more personal experience this is the place to stay. It's small only 19 rooms and is owned by two brothers, Marco and Roberto, who are more than happy to sit around and chat with you, offer great suggestions on restaurants, places to see and how to get there or serve up a late night cappuccino. We arrived by taxi from Santa Maria Novella Train Station. I would not recommend walking as it would be quite a trek. The taxi cost about 12 euros. Hotel Giglio is on the second floor of a building located at 85 Via Cavour. We arrived at about 11:30 am and were allowed to check in early without any additional cost, which was really nice. Our room was HUGE and kept very clean. There was a big queen size bed and a twin and lots of extra space around. The beds a bit firm for my taste, but seem to be the norm in Italy. The window opened to a small terrace, which would have been nice had it been warmer. There was a mini-fridge in the room which was nice to store drinks and snacks. And there was a safe in the armoire. The bathroom was also very big, which was nice. We did have an issue one morning with the hot water, apparently the tank was broken, but the owners took care of it immediately. We were allowed to shower in another room and it was fixed that day. A delicious buffet breakfast was included in the price of the room and served from 7:30 - 10:00 am. Meats, cheese, croissants, muffins, breads, spreads, cereal, yogurt, fresh fruit, juice  excellent cappuccino. The lobby had couch and chairs where you could browse through tour books, get a snack, a drink or cappuccino. There was also a computer with internet you could use for free.Florence is an amazing city that is best experienced by walking the streets. The shops, the cobblestones, the people, the outdoor markets are all so charming. There was always many people out and about, even at night, that we always felt safe. Hotel Giglio is located just past Piazza San Marco. While I don't mind walking (it's a great way to burn calories after eating all the deliciously rich food) and all of the major attractions in Florence are within reasonable walking distance, it would have been nice to have been a bit closer to the Ponte Vecchio or the San Lorenzo Market. Regardless Marco more than made up for that minor inconvenience. He was so helpful in every aspect and a real pleasure to chat with about anything and everything. His restaurant recommended were excellent, especially Titos just around the corner, the gnocchi was excellent (we were so disappointed when we found it was closed on Sunday our final night). They also suggested some great gelaterias other than the famed Vivoli. They prebooked the Uffizi and Gallery Accidemia, for us. Made us delicious cappuccinos one evening. And not only booked a taxi for us to the airport at 5:30 am, but arranged for us to share a taxi with another couple who were leaving at the same time, thus allowing us to split the cost which was about 30 euros.I would definitely stay at Hotel Giglio again and recommend to friends and family.  
<Date>Dec 16, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
23	2(night):1	14(helpful):1	15(recommend):1	26(people):1	34(feel):1	59(definitely):1	106(family):1	137(safe):2	146(friend):1	240(real):1	452(suggest):1	485(delicious):1	720(minor):1	907(pleasure):1	1255(aspect):1	1431(inconvenience):1	1629(chat):1	2012(regardless):1	2581(marco):1	3137(fame):1	3225(armoire):1	7445(cappuccinos):1	11424(giglio):1	
12	2(night):1	4(nice):1	20(look):1	32(check):1	44(experience):1	53(arrive):1	175(cost):2	359(allow):1	582(european):1	711(personal):1	835(additional):1	1092(destination):1	
29	3(clean):1	4(nice):2	8(day):1	11(bed):2	13(bathroom):1	24(floor):1	38(lot):1	52(bit):1	61(shower):1	83(size):1	84(locate):1	119(window):1	128(extra):1	133(huge):1	135(build):1	210(space):1	236(warm):1	359(allow):1	439(taste):1	494(fix):1	512(via):1	543(Queen):1	673(terrace):1	690(twin):1	900(italy):1	1368(firm):1	2529(norm):1	7169(cavour):1	11424(giglio):1	
63	2(night):1	4(nice):1	5(time):1	7(walk):4	10(restaurant):1	15(recommend):2	16(food):1	18(book):1	21(excellent):2	26(people):1	28(close):2	35(street):1	41(city):1	43(leave):1	44(experience):1	47(eat):1	49(shop):1	52(bit):1	53(arrive):1	82(station):1	84(locate):1	95(airport):1	99(couple):1	115(distance):1	126(especially):1	145(amaze):1	154(disappoint):1	175(cost):2	177(san):2	182(train):1	185(taxi):4	200(corner):1	256(euro):2	264(market):2	273(reasonable):1	294(mind):1	315(major):1	332(charm):1	346(florence):2	350(attraction):1	359(allow):1	419(past):1	520(share):1	680(arrange):1	844(sunday):1	901(outdoor):1	1289(burn):1	1337(final):1	1510(santa):1	1645(ponte):1	1833(mare):1	1836(vecchio):1	2116(piazza):1	2350(rich):1	2368(split):1	2581(marco):1	2910(trek):1	3407(novella):1	3900(lorenzo):1	5837(cobblestone):1	5877(calorie):1	9771(deliciously):1	11424(giglio):1	
0	
10	56(morning):1	57(water):1	114(hot):1	228(break):1	242(care):1	265(issue):1	489(immediately):1	672(owner):1	863(apparently):1	3549(tank):1	
51	2(night):2	4(nice):1	6(breakfast):1	9(service):1	10(restaurant):1	18(book):1	19(price):1	21(excellent):1	55(lobby):1	63(drink):2	71(include):1	75(week):1	77(buffet):1	79(late):1	89(offer):1	155(happy):1	166(own):1	169(sit):1	174(serve):2	181(tour):1	197(fresh):1	198(chair):1	215(fruit):1	255(store):1	346(florence):1	362(juice):1	406(snack):2	441(cheese):1	485(delicious):1	497(bread):1	529(cereal):1	677(meat):1	785(superior):1	921(suggestion):1	927(yogurt):1	999(november):1	1004(croissant):1	1192(couch):1	1203(spread):1	1260(muffin):1	1629(chat):1	1794(gallery):1	1940(uffizi):1	2010(brother):1	2581(marco):1	2828(mini-fridge):1	3821(cappuccino):3	3888(browse):1	4569(roberto):1	6940(prebooke):1	11424(giglio):1	
3	46(free):1	97(internet):1	555(computer):1	

<Author>kboese
<Content>Highly Recommended Excellent hotel for the price. Very neat old building converted to a hotel. Love the breakfast! The staff  owner of the hotel are very nice  friendly. We walked everywhere, and this hotel is pretty walkable from everywhere. After we checked out, we had to go to the train station to catch a train to Rome, the hotel owner was very nice to offer us a free ride. We were VERY pleased with that. Thank you Hotel Giglio- it was an awesome experience. - The Boeses.  
<Date>Dec 13, 2008
<Rating>5	3	5	3	5	4	5	-1	
<Aspects>
4	135(build):1	173(please):1	1286(neat):1	2079(convert):1	
8	15(recommend):1	19(price):1	21(excellent):1	44(experience):1	138(highly):1	271(thank):1	348(awesome):1	11424(giglio):1	
0	
13	4(nice):1	7(walk):1	32(check):1	46(free):1	82(station):1	89(offer):1	109(pretty):1	182(train):2	218(ride):1	540(catch):1	672(owner):1	2185(rome):1	2197(walkable):1	
0	
4	0(staff):1	4(nice):1	12(friendly):1	672(owner):1	
2	6(breakfast):1	40(love):1	
0	

<Author>a-westofboston
<Content>service extraordinaire at Hotel Giglio Arrived at the Hotel and didn't quite know what to make of it all. A bit out of the hustle and bustle of he tourist area, but an easy walk to it all, the entrance to Hotel Giglio was very non-descript , The street level door opened like something out of the Adams family. A full flight up (there was a tiny elevator big enough for a person and a bag) led you to a charming, not fancy, extremely friendly small hotel. Our room was a good size, not fancy, but comfortable and clean.The room we had overlooked a courtyard. Through the large shuttered window,we saw fruit trees, ripened pomegranites on one, peoples' cars, laundry hanging from other buildings-in a word-charming.Breakfast was buffet style served in a small comfortable dining room. It included a large variety including fresh fruit each day. You could get capuccino made to order, brought to your table,and eat all you want. But BY FAR, the most impressive thing about Hotel Giglio was Marco! He was there to help in any way possible, The service was like nothing I have ever experienced. He helped us make a reservation in Venice (a last minute change of plans.) He saw when I left that I was a bit nervous about the arrangements. You can only imagine my shock when the next night I received a call at my hotel in Venice from him asking if all was well and if I was happy with the accommodations. Goodness!!!!  
<Date>Dec 1, 2008
<Rating>4	4	3	4	5	5	5	5	
<Aspects>
13	8(day):1	47(eat):1	71(include):2	142(bring):1	197(fresh):1	215(fruit):1	229(table):1	413(variety):1	920(impressive):1	2302(goodness):1	2581(marco):1	7114(capuccino):1	11424(giglio):1	
11	2(night):1	9(service):1	44(experience):1	67(call):1	92(help):1	155(happy):1	302(receive):1	721(accommodation):1	733(imagine):1	1206(shock):1	1498(venice):1	
17	3(clean):1	9(service):1	25(comfortable):1	26(people):1	53(arrive):1	83(size):1	119(window):1	121(car):1	215(fruit):1	260(overlook):1	435(courtyard):1	478(hang):1	796(fancy):1	828(tree):1	1075(laundry):1	2500(shutter):1	11424(giglio):1	
14	7(walk):1	35(street):1	52(bit):1	54(door):1	93(easy):1	106(family):1	209(tourist):1	306(level):1	490(entrance):1	1107(bustle):1	1503(hustle):1	9252(adams):1	9621(non-descript):1	11424(giglio):1	
0	
6	29(minute):1	92(help):1	156(reservation):1	161(change):1	221(plan):1	1498(venice):1	
20	6(breakfast):1	12(friendly):1	25(comfortable):1	43(leave):1	52(bit):1	77(buffet):1	110(extremely):1	174(serve):1	193(person):1	216(elevator):1	233(flight):1	290(bag):1	316(dine):1	326(style):1	332(charm):1	338(tiny):1	796(fancy):1	922(lead):1	1408(nervous):1	1415(arrangement):1	
0	

<Author>jcp07
<Content>Good hotel, Nice Staff This hotel is on the second floor of a multi-storied building. A business is on the first floor. It is decorated nicely and our room was a good size, as was the bathroom. The breakfast was bread, pastries, cereals, etc., and very good cappuccinos. It is a short walk to the Accademia, and the rest of the tourist attractions are a walkable distance, but we were told the buses went by frequently, if you don鈥檛 want to walk. There didn鈥檛 seem to be any restaurants, etc., in the immediate area around the hotel, which may bother some people. The big plus for this hotel was its pleasant and informative staff. Each one was very courteous and helpful. The desk clerk and the two of us were the only ones up at 5:30AM when she called a cab for us. The cab came in 5 minutes. Now that鈥檚 service!  
<Date>Dec 1, 2008
<Rating>4	4	4	3	5	5	5	-1	
<Aspects>
4	14(helpful):1	29(minute):1	380(cab):1	483(courteous):1	
0	
9	0(staff):1	4(nice):1	13(bathroom):1	24(floor):2	83(size):1	135(build):1	147(business):1	305(decorate):1	404(nicely):1	
12	7(walk):2	69(tell):1	115(distance):1	120(bus):1	144(short):1	209(tourist):1	288(rest):1	350(attraction):1	908(don):1	1573(frequently):1	2197(walkable):1	2806(accademia):1	
0	
8	0(staff):1	36(desk):1	67(call):1	150(pleasant):1	203(plus):1	380(cab):1	788(clerk):1	1976(informative):1	
12	6(breakfast):1	9(service):1	10(restaurant):1	26(people):1	73(etc):2	307(bother):1	497(bread):1	529(cereal):1	652(pastry):1	1022(didn):1	1761(immediate):1	7445(cappuccinos):1	
0	

<Author>JLMarietta
<Content>Wonderful, Friendly Hotel We really enjoyed this hotel. It is located in a non-touristy part of Florence but still close enough to get to all the sites without having to walk too far. The room was quite large (we had expected a tiny space), and we had plenty of room in the bathroom, too. The hotel was very pretty and quite clean. We were able to use our phone card and computer in our room without any additional charge, and that made our trip quite pleasant. As for the breakfast, the food was quite tasty with a variety of breads, pastries, meats, coffee, juices, fruits, etc. The owners and the remainder of the staff were also incredibly nice and helpful. In fact, since one of the owners had time, he actually drove us to the train station the last morning. If you haven't heard of this hotel before, that's because, from what we heard, it's only about a year old. We would recommend this hotel to anyone.  
<Date>Nov 21, 2008
<Rating>5	5	5	5	5	5	5	5	
<Aspects>
5	12(friendly):1	15(recommend):1	48(wonderful):1	51(enjoy):1	132(hear):2	
0	
5	13(bathroom):1	62(expect):1	158(plenty):1	210(space):1	338(tiny):1	
13	5(time):1	7(walk):1	28(close):1	56(morning):1	82(station):1	84(locate):1	180(actually):1	182(train):1	192(site):1	298(drive):1	346(florence):1	672(owner):1	8703(non-touristy):1	
2	3(clean):1	109(pretty):1	
6	0(staff):1	4(nice):1	14(helpful):1	672(owner):1	807(incredibly):1	3123(remainder):1	
11	6(breakfast):1	16(food):1	73(etc):1	90(coffee):1	215(fruit):1	362(juice):1	413(variety):1	497(bread):1	652(pastry):1	677(meat):1	984(tasty):1	
8	33(trip):1	136(charge):1	150(pleasant):1	171(able):1	292(card):1	296(phone):1	555(computer):1	835(additional):1	

<Author>Kimba_Kutie
<Content>Nothing special... Very basic accommodations. Not very easy to find, the hotel is on the second floor of an indistinguishable building with a small brass sign on the front door. Tiny lift to bring luggage up. Room was bare bones and had no atmosphere (but was clean). Staff was nice and helpful though. Good for students or young singles/couples.  
<Date>Nov 20, 2008
<Rating>3	3	3	4	4	4	4	5	
<Aspects>
1	2020(student):1	
7	3(clean):1	208(special):1	352(basic):1	414(atmosphere):1	721(accommodation):1	2235(bare):1	3929(bone):1	
7	24(floor):1	31(front):1	54(door):1	93(easy):1	135(build):1	449(sign):1	5762(brass):1	
0	
0	
3	0(staff):1	4(nice):1	14(helpful):1	
4	142(bring):1	249(luggage):1	338(tiny):1	591(lift):1	
0	

<Author>peejay4783
<Content>Best Service, best hotel My friends and i stayed at Hotel Giglio during our visit to Florence. May i say that Roberto and Marco were very helpful and provided first class service to us. On the last day, we were asking them to help call a taxi to send us to the train station, however Roberto offered to send us instead! Amazing. The hotel itself has a charm and elegance to it. It fits perfectly with the beautiful atmosphere of Florence. Stay in this hotel and you will love your experience in Florence!  
<Date>Nov 11, 2008
<Rating>5	5	5	5	5	5	5	5	
<Aspects>
3	145(amaze):1	332(charm):1	2255(elegance):1	
7	40(love):1	44(experience):1	45(beautiful):1	346(florence):2	414(atmosphere):1	595(perfectly):1	668(fit):1	
0	
10	8(day):1	67(call):1	82(station):1	89(offer):1	92(help):1	182(train):1	185(taxi):1	353(instead):1	447(send):2	4569(roberto):1	
0	
0	
10	9(service):2	14(helpful):1	65(visit):1	146(friend):1	153(provide):1	346(florence):1	470(class):1	2581(marco):1	4569(roberto):1	11424(giglio):1	
0	

<Author>Houston_is_Home
<Content>Great value, Great Hosts! So many good reviews, and another to add to them. The slight problems of distance from town center and a very firm bed were far outweighed by the attentive, outstanding service by Marco, Roberto and their staff. We booked the superior room and it was clean, comfortable and cool (the A/C does work and you really do control the temp!). A 5 star might beat Giglio in some amenities, but not in personal service or value. Our next stop was a 4* hotel in Venice: but in comparison--we wanted to go back to Hotel Giglio. We'll be back on our next visit to Florence!  
<Date>Nov 11, 2008
<Rating>5	5	5	3	5	5	5	-1	
<Aspects>
8	37(review):1	65(visit):1	122(stop):1	346(florence):1	351(add):1	1498(venice):1	1525(comparison):1	11424(giglio):1	
8	9(service):1	81(value):2	103(star):1	291(amenity):1	442(beat):1	711(personal):1	1283(host):1	11424(giglio):1	
20	0(staff):1	3(clean):1	9(service):1	11(bed):1	18(book):1	25(comfortable):1	101(center):1	115(distance):1	239(town):1	278(cool):1	534(outstanding):1	537(attentive):1	785(superior):1	865(control):1	1297(slight):1	1368(firm):1	2173(temp):1	2581(marco):1	3187(outweigh):1	4569(roberto):1	
0	
0	
0	
0	
0	

<Author>tripgirl31
<Content>Excellent Hotel This is one of the best hotels we have ever stayed at. It was in a fairly good location as you could walk to most of the main attractions.I think the main reason we enjoyed it so much was the excellent service we received. We appreciated all the little extras that the owners did for us, such as booking a car rental, driving to the car rental place and driving us to the metro. All of our questions were answered and the suggestions were very helpful.The rooms were very spacious and comfortable with a very large bathroom. It was very clean and we felt like we were at home.There was a delicious breakfast with lots to pick from.We were happy that there was free internet for the guests and the air conditioning worked great.We spent 7 nights there and we would highly recommend this place to anyone.We noticed as we were checking out that they were putting in mini fridges in each of the room, which is a great touch.I would book again right from their website, as they seem to have some great deals.  
<Date>Nov 3, 2008
<Rating>5	5	5	5	5	5	5	5	
<Aspects>
9	2(night):1	14(helpful):1	15(recommend):1	21(excellent):1	64(spend):1	138(highly):1	394(question):1	669(answer):1	921(suggestion):1	
0	
14	13(bathroom):1	25(comfortable):1	32(check):1	46(free):1	91(guest):1	97(internet):1	111(spacious):1	155(happy):1	164(air):1	263(condition):1	279(touch):1	318(fridge):1	354(notice):1	448(mini):1	
5	1(location):1	7(walk):1	112(main):1	350(attraction):1	462(fairly):1	
3	3(clean):1	34(feel):1	141(home):1	
9	18(book):1	23(little):1	121(car):2	128(extra):1	235(metro):1	298(drive):2	500(appreciate):1	672(owner):1	963(rental):2	
13	6(breakfast):1	9(service):1	18(book):1	21(excellent):1	38(lot):1	51(enjoy):1	112(main):1	140(deal):1	262(website):1	266(pick):1	302(receive):1	374(reason):1	485(delicious):1	
0	

<Author>Mousewife
<Content>Modest but nice This very modest hotel is clean and well-run by a pair of brothers. Sound carries, the bed was rather caved-in, and the nights were chilly, but it was still a good experience. The breakfast was good and though the facilities are old and run down (the tile floors and the lighting are particularly dated), there is a certain charm to the place that newer and more upscale places lack. More trendy and luxury-minded travlers should probably avoid the Giglio, but if you don't mind a fairly spartan, student-like atmosphere, it's perfect and the price is right. Our room was large and the bathroom facilities were thoroughly up to date, and if you view a hotel as a place to sleep and shower and not a palace of self-indulgence, then the Giglio is a good fit. I would happily return.  
<Date>Oct 28, 2008
<Rating>3	4	3	3	4	4	4	-1	
<Aspects>
2	39(return):1	1642(happily):1	
17	2(night):1	11(bed):1	19(price):1	44(experience):1	74(perfect):1	178(probably):1	294(mind):1	409(sound):1	414(atmosphere):1	436(avoid):1	462(fairly):1	824(carry):1	1413(trendy):1	2622(chilly):1	3662(spartan):1	11424(giglio):1	11632(travler):1	
25	3(clean):1	4(nice):1	6(breakfast):1	13(bathroom):1	17(view):1	24(floor):1	61(shower):1	104(sleep):1	149(run):1	157(light):1	211(facility):2	332(charm):1	349(lack):1	511(date):2	553(particularly):1	642(palace):1	668(fit):1	846(tile):1	898(thoroughly):1	1237(upscale):1	2010(brother):1	2207(pair):1	2553(modest):2	5896(well-run):1	11424(giglio):1	
0	
0	
0	
0	
0	

<Author>BCorr
<Content>A Friendly Face Marco and Roberto made our start to Italy extremely enjoyable. There is something to be said about personal service, in the States that is something we have lost. My Wife and I had a couple of loose ends to take care of and Marco completly led us through everything with patience. He talked to our next Hotelier and set up our rental car delivery. I am not a bed and breakfast person but this really works for your trip because they serve breakfast until 10am. Most BB serve it from ungodly early hours and usually stop at 8am. The whole time we where there we felt that we where staying with friends well friends you dont have to take out for dinner. The restuarant they recommended was great. I cannot say enough good things about our stay with Roberto and Marco.  
<Date>Oct 17, 2008
<Rating>5	5	4	5	5	5	5	5	
<Aspects>
17	15(recommend):1	99(couple):1	121(car):1	184(wife):1	234(set):1	242(care):1	371(talk):1	922(lead):1	963(rental):1	2114(restuarant):1	2152(delivery):1	2234(loose):1	2581(marco):2	2987(patience):1	4569(roberto):1	6240(completly):1	7195(hotelier):1	
7	12(friendly):1	110(extremely):1	165(start):1	567(enjoyable):1	900(italy):1	2581(marco):1	4569(roberto):1	
0	
0	
0	
0	
19	5(time):1	6(breakfast):2	9(service):1	11(bed):1	33(trip):1	34(feel):1	60(hour):1	117(dinner):1	122(stop):1	146(friend):2	174(serve):2	193(person):1	399(usually):1	503(dont):1	596(lose):1	711(personal):1	2380(bb):1	7512(10am):1	7545(8am):1	
0	

<Author>AgentZzzz
<Content>Such an accommodating place - Wonderful surprise! My travel agent recommended this hotel - after I had spent weeks on end researching properties. We are two women who wanted to stay in a safe and affordable location, but since I travel frequently, I am SUPER picky about where I stay (it has to be nice). Hotel Giglio was everything we were promised and more. When we got lost because of a protest and street closures trying to find them, they sent someone out on a motorbike to find US! He then proceeded to help us schlep all our bags about 5 blocks to the hotel location. They were so nice and accommodating and helpful about the local attractions  area at check in, and even though we had only booked a double room, we ended up with a quad that actually had a balcony overlooking the street. The room had high ceilings, big windows with shutters and doors that opened for fresh air, a nice bathroom with a good shower and great ambiance - older Italy, only new  updated. They have airconditioning in the room (not that we needed it, it was fall) and a flat screen TV. They even have free wireless internet (which worked better in the lobby than the room). The lobby has a small bar and espresso machine - and there was breakfast the next morning, which was a wonderful surprise. Right across the street there is a cute cafe  sandwich shop - just the place to pick up a snack, and just a short walk away you find all the museums, the outdoor market and everything you want to see in Florence, as well as great food!I highly recommend this hotel - it was a delight and if I ever return to Florence, this will be where I will stay.  
<Date>Oct 16, 2008
<Rating>5	4	5	5	5	5	5	4	
<Aspects>
2	975(promise):1	11424(giglio):1	
3	48(wonderful):1	199(surprise):1	624(accommodate):1	
34	4(nice):2	13(bathroom):1	14(helpful):1	15(recommend):1	18(book):1	32(check):1	35(street):1	39(return):1	54(door):1	61(shower):1	116(tv):1	119(window):1	138(highly):1	164(air):1	179(double):1	180(actually):1	191(balcony):1	195(local):1	197(fresh):1	260(overlook):1	346(florence):1	350(attraction):1	526(screen):1	528(ceiling):1	535(flat):1	587(fall):1	624(accommodate):1	725(update):1	900(italy):1	957(ambience):1	1025(delight):1	1903(airconditione):1	2500(shutter):1	3200(quad):1	
34	1(location):2	4(nice):1	7(walk):1	16(food):1	35(street):2	49(shop):1	68(travel):1	76(try):1	92(help):1	100(bloc):1	137(safe):1	144(short):1	264(market):1	266(pick):1	275(cafe):1	290(bag):1	346(florence):1	406(snack):1	447(send):1	464(super):1	507(museum):1	566(woman):1	596(lose):1	901(outdoor):1	926(picky):1	1062(affordable):1	1071(sandwich):1	1202(cute):1	1573(frequently):1	2150(proceed):1	5441(protest):1	7539(motorbike):1	7599(schlep):1	8363(closure):1	
0	
0	
15	6(breakfast):1	15(recommend):1	27(bar):1	48(wonderful):1	55(lobby):1	56(morning):1	64(spend):1	68(travel):1	75(week):1	199(surprise):1	214(property):1	493(machine):1	766(agent):1	1024(research):1	2324(espresso):1	
4	46(free):1	55(lobby):1	97(internet):1	717(wireless):1	

<Author>Doloresfisherman
<Content>Best innkeepers in Florence After reading reviews of the Hotel Giglio in Florence on Trip Advisor, my traveling partners and I decided to stay there during our week stay in that city. It was one of the best decisions of our trip. The Hotel Giglio is a delightful hotel which is well situated within easy walking distance of the center of Florence. We arrived to find a gracious reception desk and gracious hosts behind it. The hotel is owned and run by a lovely family who acquired it just 6 months ago. It is in good hands. Roberto and his brother, Eduardo, spoke English very well. They were very helpful with suggestions for restaurants and attractions and shopping. Beyond that, however, because of their hospitality our stay in Florence became much more than a sightseeing tour. The hotel became a wonderful part of the experience of the city.Our triple room was exceptionally clean with great ensuite facilities that included a walk-in shower. The beds were freshly made each day and the room kept orderly. We had a nice view over the inner courtyard of the former Victorian era residence. Free internet service is available to guests. However, we found it to be constantly busy. Roberto and Eduardo were gracious and kind enough to provide their own personal laptops to use as long as we needed to in order to keep in touch with family and work situations in the U.S. That was service beyond the norm.Breakfast is included in the stay at the Hotel Giglo. It included typical continental breakfast fare with the addition of homemade Italian pastries and fresh made morning cappuchinos and espressos. The dining room is cozy but comfortable and lends itself to visiting with other visitors to the hotel. Another service which we didn't expect but enjoyed was the free lift to the train station at the end of our stay. Roberto kindly loaded and unloaded our luggage and gave us the friendly advice to watch our surroundings in the train station and be careful. He sent us off with such a kindly, friendly touch that we felt that we had become part of the family during our too brief stay.The Hotel Giglio is reached from the ground floor by a staircase to the 2nd floor. There is a small lift, however, to help those who need help with baggage or have difficulty climbing the stairs. We had no problem negotiating the wide, attractive staircase. The location is on the Via Cavour which is just a few minutes walk straight to Duomo square. There are numerous restaurants and the city market in the area. It is a lively, safe area with many students and professional people living in the area. The rooms were quiet and a nice respite from the day.We recommend the Hotel Giglio highly. You will find it to be one of the best values and best experiences in Florence.  
<Date>Oct 11, 2008
<Rating>5	5	5	5	5	5	5	5	
<Aspects>
40	12(friendly):1	15(recommend):1	26(people):1	33(trip):2	34(feel):1	37(review):1	41(city):1	68(travel):1	75(week):1	87(lovely):1	88(read):1	106(family):2	127(speak):1	137(safe):1	138(highly):1	149(run):1	152(english):1	166(own):1	206(live):1	219(decide):1	279(touch):1	346(florence):2	377(hand):1	388(month):1	447(send):1	501(professional):1	633(ago):1	701(advisor):1	1006(partner):1	1539(decision):1	1600(lively):1	2010(brother):1	2020(student):1	2036(brief):1	2509(kindly):1	4569(roberto):1	6365(acquire):1	10023(innkeeper):1	10282(eduardo):1	11424(giglio):2	
5	41(city):1	44(experience):2	48(wonderful):1	81(value):1	346(florence):1	
50	3(clean):1	4(nice):2	7(walk):1	8(day):2	11(bed):1	17(view):1	24(floor):2	25(comfortable):1	58(quiet):1	61(shower):1	65(visit):1	71(include):1	92(help):2	93(easy):1	101(center):1	115(distance):1	211(facility):1	316(dine):1	346(florence):1	435(courtyard):1	568(stair):1	574(situate):1	591(lift):1	706(grind):1	749(cozy):1	851(reach):1	860(wide):1	951(visitor):1	1154(attractive):1	1176(delightful):1	1242(exceptionally):1	1326(2nd):1	1424(climb):1	1553(triple):1	1775(freshly):1	1777(difficulty):1	1783(baggage):1	1840(residence):1	2119(staircase):2	2240(inner):1	2285(former):1	2367(walk-in):1	2397(negotiate):1	2601(ensuite):1	3293(lend):1	3947(respite):1	4081(era):1	4855(victorian):1	8686(orderly):1	11424(giglio):2	
40	1(location):1	7(walk):1	9(service):1	10(restaurant):2	12(friendly):1	14(helpful):1	29(minute):1	41(city):1	46(free):1	49(shop):1	51(enjoy):1	62(expect):1	82(station):2	139(square):1	181(tour):1	182(train):2	220(busy):1	245(watch):1	249(luggage):1	264(market):1	346(florence):1	350(attraction):1	512(via):1	575(advice):1	591(lift):1	640(sight-see):1	738(beyond):1	827(straight):1	886(load):1	897(careful):1	921(suggestion):1	971(numerous):1	981(duomo):1	995(constantly):1	1115(hospitality):1	1551(surroundings):1	2509(kindly):1	3143(unload):1	4569(roberto):1	7169(cavour):1	
0	
5	36(desk):1	53(arrive):1	129(reception):1	1283(host):1	1501(gracious):2	
30	6(breakfast):2	9(service):2	46(free):1	56(morning):1	71(include):2	91(guest):1	97(internet):1	106(family):1	134(available):1	153(provide):1	166(own):1	197(fresh):1	279(touch):1	358(italian):1	372(continental):1	628(typical):1	652(pastry):1	711(personal):1	738(beyond):1	890(situation):1	918(addition):1	1111(laptop):1	1112(fare):1	1501(gracious):1	1817(u.s):1	2324(espresso):1	2529(norm):1	3729(homemade):1	4569(roberto):1	10282(eduardo):1	
0	

<Author>DrNurse
<Content>Superior Service, Clean Quaint Rooms, Walk to Sites On a work -related trip to Italy, my mother and I spent a few days in Florence before and after a private bike tour with Per's Bike Rides of Florence. For one night before the bike tour, and for two nights following the bike trip, we made reservations at Hotel Giglio. This family owned and run hotel provided outstanding service. When we first arrived, we were too early to check-in...but that was okay, we were provided with a nice cold refreshment from the small hotel bar and the staff were happy to store our luggage while we headed out to shop in Florence! Upon our return to the hotel, they had graciously moved our luggage into the room. Our room was nicely decorated, had a TV, a very large bathroom and if one desired, air conditioning. A perk for the traveling professional was also access to a computer with free internet located near the front desk. All of the staff and owners were very helpful with providing maps, suggestions for activities in Florence and directions. The breakfast each morning was delicious...with choices of hot drinks, FRESH croissants and pastries...and FRESH fruit (not just canned)! The hotel is located about a 10 minute walk from the Duomo and other major attractions in Florence. But after eating so many great meals in Florence and indulging on gelatto each day, we actually appreciated the short walk back to the hotel. To get an overview of Florence and Fiesole, we also took one of the double decker, jump on -jump off bus tours of the towns....and tickets for this tour were sold to us right at the front desk. When we checked out to catch our train to Bologna, we asked for a taxi to be called ...but one of the brothers who owns the hotel graciously informed us that he would be driving us to the train station in his van! Thank you! With all of our Florence purchases we appreciated this extra help...and also the opportunity to chat with you and learn more about your family and business. On any return trip to Florence, I would have no hesitation in staying in this lovely small hotel again.  
<Date>Oct 1, 2008
<Rating>5	5	4	4	5	5	5	5	
<Aspects>
1	271(thank):1	
0	
11	13(bathroom):1	39(return):1	116(tv):1	164(air):1	207(move):1	249(luggage):1	263(condition):1	305(decorate):1	404(nicely):1	1219(desire):1	3634(graciously):1	
52	3(clean):1	7(walk):3	8(day):2	9(service):1	29(minute):1	32(check):1	33(trip):2	39(return):1	47(eat):1	64(spend):1	67(call):1	82(station):1	84(locate):1	87(lovely):1	92(help):1	106(family):1	128(extra):1	144(short):1	147(business):1	166(own):1	180(actually):1	181(tour):1	182(train):2	185(taxi):1	192(site):1	213(meal):1	218(ride):1	298(drive):1	315(major):1	346(florence):6	350(attraction):1	492(private):1	500(appreciate):2	540(catch):1	703(learn):1	785(superior):1	817(inform):1	887(purchase):1	900(italy):1	981(duomo):1	1223(van):1	1235(opportunity):1	1295(quaint):1	1359(mother):1	1373(hesitation):1	1479(bike):2	1629(chat):1	2010(brother):1	2627(relate):1	3634(graciously):1	3892(indulge):1	11789(bologna):1	
0	
39	0(staff):2	2(night):2	4(nice):1	14(helpful):1	27(bar):1	31(front):1	33(trip):1	36(desk):1	49(shop):1	53(arrive):1	120(bus):1	153(provide):2	155(happy):1	156(reservation):1	179(double):1	181(tour):3	222(cold):1	239(town):1	249(luggage):1	255(store):1	286(check-in):1	319(head):1	346(florence):3	357(activity):1	395(direction):1	453(okay):1	482(follow):1	606(sell):1	621(ticket):1	672(owner):1	724(map):1	921(suggestion):1	1404(jump):2	1479(bike):2	3295(refreshment):1	4659(overview):1	6483(decker):1	9090(fiesole):1	11424(giglio):1	
16	6(breakfast):1	9(service):1	56(morning):1	63(drink):1	106(family):1	107(choice):1	114(hot):1	149(run):1	153(provide):1	166(own):1	197(fresh):2	215(fruit):1	485(delicious):1	534(outstanding):1	652(pastry):1	1004(croissant):1	
11	31(front):1	36(desk):1	46(free):1	68(travel):1	84(locate):1	97(internet):1	102(near):1	159(access):1	501(professional):1	555(computer):1	1914(perk):1	

<Author>freshfigs
<Content>First-rate service! 15 minute walk from the Duomo. We stayed for a total of three nights, and were impressed with the personal service extended to us by Marco and his staff. The room was comfortably sized for our party of three, with an oversized window that overlooked a quaint courtyard. We would have preferred to be located closer to the Duomo -- The hotel is a good fifteen minute walk from the center. Here's a little treat -- Rooms come with DVD players, and the hotel stocks an interesting collection of movies to choose from.  
<Date>Oct 1, 2008
<Rating>4	4	4	2	4	4	4	2	
<Aspects>
0	
0	
16	23(little):1	83(size):1	119(window):1	167(choose):1	260(overlook):1	320(treat):1	363(party):1	435(courtyard):1	599(stock):1	989(movie):1	1076(player):1	1295(quaint):1	1364(dvd):1	2155(comfortably):1	2694(collection):1	3426(oversized):1	
8	7(walk):2	28(close):1	29(minute):2	84(locate):1	101(center):1	536(prefer):1	981(duomo):2	4856(fifteen):1	
0	
8	0(staff):1	2(night):1	9(service):1	343(impress):1	711(personal):1	786(total):1	1303(extend):1	2581(marco):1	
2	9(service):1	5649(first-rate):1	
0	

<Author>cpkess
<Content>Bargain of the Century The Hotel Giglio is located about 10 minutes from the Santa Maria Novella train station. It is less than a 5 minute walk to the Accademia (Statue of David), 10 minutes to the Duomo, 15 minutes to the Uffuzzi and 25 minutes to the Pitti Palace. Our room, a quad, had 15 foot ceilings and a beautiful large bathroom. Being a quad it was not large but had more than adquate room. The front desk was available 24 hours a day and had excellent suggestions for food (not tourist locations) and probably directed us to the best Gelato in the world, GROM. Do not miss it. The breakfast spread was the standard European breakfast but it was fresh and had many excellent choices. the hotel is located on the second floor of the building. There is a lift, however there is only enough space for you and your bag. I was able to secure this hotel for 108 euros. The cheapest hotel of my five city stay in Italy and the best bang for the buck.  
<Date>Sep 12, 2008
<Rating>5	5	5	5	5	5	5	-1	
<Aspects>
4	171(able):1	256(euro):1	276(miss):1	1034(secure):1	
12	6(breakfast):2	21(excellent):1	41(city):1	107(choice):1	130(standard):1	143(cheap):1	197(fresh):1	582(european):1	900(italy):1	1120(buck):1	1203(spread):1	1401(bang):1	
11	13(bathroom):1	24(floor):1	45(beautiful):1	84(locate):1	135(build):1	210(space):1	290(bag):1	402(foot):1	528(ceiling):1	591(lift):1	3200(quad):2	
17	7(walk):1	29(minute):5	82(station):1	84(locate):1	182(train):1	642(palace):1	759(bargain):1	981(duomo):1	1510(santa):1	1833(mare):1	1956(david):1	2171(century):1	2356(statue):1	2806(accademia):1	3407(novella):1	5941(pitti):1	11424(giglio):1	
0	
14	1(location):1	8(day):1	16(food):1	21(excellent):1	31(front):1	36(desk):1	60(hour):1	134(available):1	178(probably):1	209(tourist):1	272(world):1	803(direct):1	921(suggestion):1	5093(gelato):1	
0	
0	

<Author>canuck38
<Content>Incredible customer care!! I can't think of any other descriptive words other then incredible customer service ! Roberto and Marco, most helpful in every way. We were dead tired and thirsty when we arrived and Roberto offered us cold drinks right away. He didn't even think of charging us until I reminded him. He gave us directions to everywhere that we wanted to go, offered to mail out my postcard and gave us a ride to the station...and they were so busy in the mornings.....I have no hesitation in recommending this gem to my friends!! My husband even gave Roberto our card and asked him to connect with us when and if he ever visits Toronto Canada!! Our best wishes to Roberto and Marco and their wonderful establishment...they will no doubt succeed, always going the extra miles!!  
<Date>Sep 1, 2008
<Rating>5	5	5	5	5	5	5	5	
<Aspects>
19	14(helpful):1	48(wonderful):1	65(visit):1	105(husband):1	128(extra):1	242(care):1	292(card):1	384(wish):1	428(customer):1	692(mile):1	718(incredible):1	841(connect):1	952(doubt):1	1384(canada):1	1473(establishment):1	1858(toronto):1	2581(marco):2	4569(roberto):3	5717(succeed):1	
0	
0	
12	15(recommend):1	56(morning):1	82(station):1	89(offer):1	146(friend):1	218(ride):1	220(busy):1	395(direction):1	805(gem):1	1373(hesitation):1	2446(mail):1	3357(postcard):1	
0	
2	136(charge):1	1285(remind):1	
12	9(service):1	53(arrive):1	63(drink):1	89(offer):1	222(cold):1	428(customer):1	454(tire):1	571(word):1	718(incredible):1	1621(dead):1	4569(roberto):1	5221(thirsty):1	
0	

<Author>Aurelija
<Content>Best hotel, best service! If you are on holiday in Florence, don't stay anywhere else! We had the best experience, you could get. The room was spacious, big bathroom, nicely decorated. Even though we stayed in August, hottest month of the year, the conditioner in the room ensured very comfortable stay. The staff was just excellent! They helped and answered all our questions and queries. While we were waiting for our room on check in, we were offered cold drinks and cappuccino. We felt very welcome. The breakfast was brilliant as well.Good location, quite, its good place to take rest after all day sightseeing in places full of tourists. Well everything about the hotel was superb! Thank you, for all hotel staff and owners making our holiday special.Aurelija and Mindaugas  
<Date>Aug 27, 2008
<Rating>5	5	5	5	5	5	5	5	
<Aspects>
10	34(feel):1	92(help):1	170(else):1	202(welcome):1	223(holiday):1	346(florence):1	394(question):1	407(superb):1	669(answer):1	3041(query):1	
1	44(experience):1	
9	13(bathroom):1	25(comfortable):1	111(spacious):1	114(hot):1	305(decorate):1	388(month):1	404(nicely):1	1083(conditioner):1	1293(ensure):1	
5	1(location):1	8(day):1	209(tourist):1	288(rest):1	640(sight-see):1	
0	
12	0(staff):2	21(excellent):1	32(check):1	63(drink):1	85(wait):1	89(offer):1	208(special):1	222(cold):1	223(holiday):1	271(thank):1	672(owner):1	3821(cappuccino):1	
3	6(breakfast):1	9(service):1	793(brilliant):1	
0	

<Author>4Travelers08
<Content>An Excellent Experience We had an excellent experience with this hotel. All of the staff were friendly and spoke english. The owners were there everyday to ensure a pleasant stay and even provided us a free ride to the train station in their van. The rooms were spacious and had air conditioning units that, if you so desired, could make your room very cool. We are a family of four and they did not have a room large enough to accomodate us comfortably so, without us asking, they gave us two rooms for the same price. The rooms were right next to each other with a private door separating our rooms from the rest of the hotel. The hotel bar (while small) actually had very reasonable prices! The hotel is a little out of the way from all the main tourist spots. Not far, about a 5-10 minute walk.  
<Date>Aug 13, 2008
<Rating>5	4	4	3	5	5	5	-1	
<Aspects>
4	23(little):1	112(main):1	209(tourist):1	317(spot):1	
9	19(price):2	21(excellent):2	27(bar):1	44(experience):2	106(family):1	180(actually):1	273(reasonable):1	549(accomodate):1	2155(comfortably):1	
10	54(door):1	111(spacious):1	164(air):1	263(condition):1	278(cool):1	288(rest):1	474(separate):1	492(private):1	980(unit):1	1219(desire):1	
12	7(walk):1	29(minute):1	46(free):1	82(station):1	150(pleasant):1	153(provide):1	182(train):1	218(ride):1	605(everyday):1	672(owner):1	1223(van):1	1293(ensure):1	
0	
4	0(staff):1	12(friendly):1	127(speak):1	152(english):1	
0	
0	

<Author>DottyShannon_Ireland
<Content>Earns its high rating We had high expectations of this hotel from the previous tripadvisor reviews and we were not disappointed! We reserved superior rooms which included a transfer from the train station. One of the owners picked us up in his roomy, air-conditioned van. The rooms were spacious, high-ceilinged and quiet. Bathrooms also large and updated. We walked to all the sites. Maps and advice were offered by the friendly staff and owners. Our two most fabulous dinners were at the two restaurants the owners recommended. The breakfasts, with cappucino, were sooooo good, lots of fresh fruit, beautiful pastries, lots of meats and cheeses. It was very hot, in the 90s, while we there so the excellent air conditioning was much appreciated. We also enjoyed some of the movies from the hotel collection during our afternoon breaks.  
<Date>Aug 6, 2008
<Rating>5	5	5	4	5	4	5	-1	
<Aspects>
0	
7	37(review):1	78(rate):1	154(disappoint):1	373(previous):1	431(expectation):1	597(tripadvisor):1	2737(earn):1	
14	13(bathroom):1	21(excellent):1	58(quiet):1	111(spacious):1	114(hot):1	164(air):1	263(condition):1	266(pick):1	500(appreciate):1	672(owner):1	725(update):1	1223(van):1	1353(roomy):1	3114(air-conditioned):1	
8	7(walk):1	71(include):1	82(station):1	182(train):1	192(site):1	506(reserve):1	785(superior):1	1021(transfer):1	
0	
6	0(staff):1	12(friendly):1	89(offer):1	575(advice):1	672(owner):1	724(map):1	
20	6(breakfast):1	10(restaurant):1	15(recommend):1	38(lot):2	45(beautiful):1	51(enjoy):1	117(dinner):1	197(fresh):1	215(fruit):1	228(break):1	270(fabulous):1	364(afternoon):1	441(cheese):1	652(pastry):1	672(owner):1	677(meat):1	989(movie):1	2694(collection):1	4070(sooooo):1	4178(cappucino):1	
0	

<Author>hbca04
<Content>Very Comfortable Stay! Our family of four (two teenagers) stayed here in July after reading the reviews from Trip Advisor. Our room was a quad and very spacious even by American standards. The bathroom was large and very clean. The two owners, Marco and Roberto, are nice and helpful. They made reservations for the Accademia and Uffizi for us before we arrived (that way we avoided the long lines). Upon arriving they offered us a cold beverage from their well stocked refrigerator by the front desk. They gave us delicious and reasonably priced food recommendations-which we took them up on. They took time to go over the map of Florence and answered any questions we had. They even called the Mail Boxes Etc. to help us ship the great shopping deals we got from the outdoor market (which got us a 10% discount by them calling ahead).The breakfast was tasty and filling. You get the impression they really care from the pretty tablecloths to the attentive service. There is a computer and wireless access in the family room. I heard you can get wireless in some of the rooms. Ours however, could not. There are travel books and DVDs to borrow as well. There is also a laundromat around the corner.This is a great place to stay and I would highly recommend it. Our family would definitely stay here again. They really go the extra mile-even gave us a ride to the train station!  
<Date>Aug 4, 2008
<Rating>5	5	5	5	5	5	5	4	
<Aspects>
18	5(time):1	15(recommend):1	25(comfortable):1	33(trip):1	37(review):1	59(definitely):1	88(read):1	106(family):2	138(highly):1	200(corner):1	346(florence):1	394(question):1	669(answer):1	701(advisor):1	724(map):1	843(ours):1	1594(teenager):1	5173(laundromat):1	
4	16(food):1	19(price):1	485(delicious):1	578(reasonably):1	
7	3(clean):1	13(bathroom):1	111(spacious):1	130(standard):1	132(hear):1	717(wireless):1	3200(quad):1	
16	49(shop):1	67(call):2	73(etc):1	82(station):1	92(help):1	128(extra):1	140(deal):1	182(train):1	218(ride):1	264(market):1	864(discount):1	901(outdoor):1	945(box):1	976(ahead):1	1392(ship):1	2446(mail):1	
0	
18	4(nice):1	14(helpful):1	31(front):1	36(desk):1	53(arrive):2	89(offer):1	156(reservation):1	188(line):1	222(cold):1	436(avoid):1	599(stock):1	672(owner):1	916(refrigerator):1	1334(beverage):1	1940(uffizi):1	2581(marco):1	2806(accademia):1	4569(roberto):1	
13	6(breakfast):1	9(service):1	18(book):1	68(travel):1	109(pretty):1	242(care):1	491(fill):1	537(attentive):1	848(impression):1	984(tasty):1	2666(borrow):1	3918(dvds):1	9908(tablecloths):1	
4	106(family):1	159(access):1	555(computer):1	717(wireless):1	

<Author>060506
<Content>Pleased with stay We're a family of four and stayed in their quad room for 2 nights in June. The room was very spacious with a nice bathroom and nice amenities. We were very pleased with our stay and would definitely stay there again.PROS:Brothers who run the hotel are very helpful. Breakfast was large and wonderful.Rooms were big.Walking distance to many sites.DVD with movies to borrow nice after a full day of sightseeing.Bathroom updated  nice.Only a block away from a laundromat.Price was good compared to other hotels I checked on.CONS - not many:Area immediately around hotel doesn't have much open in the evening for dinner. Elevator didn't appear to work.  
<Date>Jul 5, 2008
<Rating>5	5	4	4	5	5	5	-1	
<Aspects>
8	14(helpful):1	59(definitely):1	100(bloc):1	149(run):1	173(please):1	1249(pro):1	2010(brother):1	5173(laundromat):1	
3	19(price):1	32(check):1	381(compare):1	
10	2(night):1	4(nice):3	13(bathroom):2	106(family):1	111(spacious):1	173(please):1	291(amenity):1	664(june):1	725(update):1	3200(quad):1	
9	4(nice):1	7(walk):1	8(day):1	115(distance):1	192(site):1	640(sight-see):1	989(movie):1	1364(dvd):1	2666(borrow):1	
0	
0	
7	6(breakfast):1	48(wonderful):1	117(dinner):1	216(elevator):1	489(immediately):1	541(appear):1	840(Con):1	
0	

<Author>Marlaine83
<Content>A gem in Florence Everything about Hotel Giglio went above and beyond my expectations and previous expectations of European 3 star hotels. The staff was fantastic--spoke great English which was very appreciated. The air conditioning worked very well, which was so appreciated as we stayed for three nights during a heat wave. The breakfasts were good, with fresh fruit, pastries, yogurt, meat, cheese, cereal, etc. Free wireless internet and a computer with internet access available to customers. The rooms were decorated tastefully. The shower worked well, great water pressure and hot water. Rooms were cleaned daily. We had a dvd player in our room and the hotel has a small library of films (in English) available to borrow (we really enjoyed this during the heat of the day). The staff gave us recommendations to great restaurants and showed us exactly how to get there on a map. They even called and made our reservations for us!Hotel Giglio was fantastic.  
<Date>Jun 30, 2008
<Rating>5	5	5	5	5	5	5	5	
<Aspects>
2	86(fantastic):1	11424(giglio):1	
8	103(star):1	346(florence):1	373(previous):1	431(expectation):2	582(european):1	738(beyond):1	805(gem):1	11424(giglio):1	
23	2(night):1	3(clean):1	8(day):1	51(enjoy):1	57(water):2	61(shower):1	114(hot):1	134(available):1	152(english):1	164(air):1	263(condition):1	305(decorate):1	360(daily):1	500(appreciate):1	539(heat):2	686(pressure):1	836(wave):1	1076(player):1	1364(dvd):1	1526(tastefully):1	1648(library):1	2345(film):1	2666(borrow):1	
0	
0	
11	0(staff):2	10(restaurant):1	67(call):1	86(fantastic):1	127(speak):1	152(english):1	156(reservation):1	500(appreciate):1	577(recommendation):1	586(exactly):1	724(map):1	
9	6(breakfast):1	73(etc):1	197(fresh):1	215(fruit):1	441(cheese):1	529(cereal):1	652(pastry):1	677(meat):1	927(yogurt):1	
7	46(free):1	97(internet):2	134(available):1	159(access):1	428(customer):1	555(computer):1	717(wireless):1	

<Author>Megabeth
<Content>Wonderful Experience The Hotel Giglio was lovely and the staff were incredibly helpful and friendly. The rooms were spacious, tastefully decorated and very clean and well-maintained. We arrived to a warm welcome from the friendly and knowledgeable co-owner of the hotel. Every person we encountered at the Giglio was wonderful. We enjoyed the variety of breakfast offerings and greatly appreciated the complimentary computer/internet. The location was ideal - very close to the sights in Florence and just a short walk to the train station. I would recommend this hotel for all kinds of travelers - an excellent experience in all ways!  
<Date>Jun 21, 2008
<Rating>5	5	5	5	5	5	5	-1	
<Aspects>
4	48(wonderful):1	193(person):1	693(encounter):1	11424(giglio):1	
11	0(staff):1	12(friendly):1	14(helpful):1	15(recommend):1	21(excellent):1	44(experience):2	48(wonderful):1	87(lovely):1	267(traveler):1	807(incredibly):1	11424(giglio):1	
5	3(clean):1	111(spacious):1	305(decorate):1	1526(tastefully):1	2905(well-maintaine):1	
9	1(location):1	7(walk):1	28(close):1	82(station):1	144(short):1	182(train):1	346(florence):1	411(sight):1	545(ideal):1	
0	
5	12(friendly):1	53(arrive):1	202(welcome):1	236(warm):1	1160(knowledgeable):1	
0	
8	6(breakfast):1	51(enjoy):1	345(complimentary):1	413(variety):1	500(appreciate):1	555(computer):1	1905(greatly):1	2610(offering):1	

<Author>ciaoChiasso
<Content>Bellissimo soggiorno all'Hotel Giglio We had a wonderful stay at Hotel Giglio. Our quadruple room was very confortable, spacious and clean. The beds and the pillows excellent. A DVD player is available in every rooms and a good selection of DVDs books, guides and games for children is available for customers. The hotel is on the fist floor of an ancient building and a very nice lift is available. The area of the hotel is quite even if it is only 10-minute walf from the Duomo. The owners are extremely polite and dedicated to meet, even to anticipate the expectation of the customers. I stongly recommend this hotel for families with children, for couples and for singles, then for everybody!.  
<Date>May 19, 2008
<Rating>5	5	5	5	5	5	5	5	
<Aspects>
10	15(recommend):1	48(wonderful):1	99(couple):1	106(family):1	277(child):1	304(single):1	981(duomo):1	4271(10-minute):1	11424(giglio):2	12070(soggiorno):1	
8	110(extremely):1	196(meet):1	422(polite):1	428(customer):1	431(expectation):1	672(owner):1	2305(anticipate):1	3477(dedicate):1	
23	3(clean):1	4(nice):1	11(bed):1	18(book):1	21(excellent):1	24(floor):1	111(spacious):1	134(available):3	135(build):1	277(child):1	303(pillow):1	333(selection):1	428(customer):1	591(lift):1	683(game):1	829(guide):1	1076(player):1	1364(dvd):1	2435(confortable):1	3356(ancient):1	3918(dvds):1	6175(fist):1	9283(quadruple):1	
0	
0	
0	
0	
0	

<Author>mimiboo
<Content>Exceptional and a gem..... This is one of those rare hotels you hope to find at an amazing price. It's unusual to actually find a place where the owners are there on the 'shop' floor, making sure everything runs as they want it to. The two brothers have only been owners for 5 months (having owned a restaurant in Santa Maria Novella previously) and are clearly doing their best to make this place really special.I hope it stays this way and they do really well....a great pleasure to stay here and I will most definitely recommend to everyone I know.LOVED it.  
<Date>May 16, 2008
<Rating>5	5	5	5	5	5	5	5	
<Aspects>
5	15(recommend):1	40(love):1	59(definitely):1	328(hope):1	907(pleasure):1	
6	19(price):1	145(amaze):1	328(hope):1	805(gem):1	837(exceptional):1	1924(rare):1	
6	24(floor):1	49(shop):1	149(run):1	180(actually):1	672(owner):1	1610(unusual):1	
0	
0	
10	10(restaurant):1	166(own):1	208(special):1	388(month):1	672(owner):1	1122(previously):1	1510(santa):1	1833(mare):1	2010(brother):1	3407(novella):1	
0	
0	

<Author>LuisaSwitzerland
<Content>Wonderful stay at Giglio We stayed at the Giglio Hotel for 3 nights and found it excellent. I was with my parents and small daughter and we were all very impressed - I don't think we have ever stayed in such a friendly and helpful hotel as Giglio before and I would definitely recommend to other travellers in Florence. Our train did not depart until 22.00 but we were allowed to use the hotel facilities after check out at 11.00am. We were even driven to the train station in the evening free of charge. It is a small family run business and I hope they do very well.  
<Date>May 16, 2008
<Rating>5	4	5	4	5	5	5	5	
<Aspects>
4	2(night):1	21(excellent):1	48(wonderful):1	11424(giglio):2	
0	
0	
23	12(friendly):1	14(helpful):1	15(recommend):1	32(check):1	46(free):1	59(definitely):1	82(station):1	106(family):1	136(charge):1	147(business):1	149(run):1	182(train):2	211(facility):1	267(traveler):1	298(drive):1	328(hope):1	343(impress):1	346(florence):1	359(allow):1	467(daughter):1	1197(parent):1	1814(depart):1	11424(giglio):1	
0	
0	
0	
0	

<Author>tsecrest
<Content>Great place to stay! We just returned from our trip to Italy. We visited Rome, Florence, and Sorrento and Hotel Giglio was by far the best hotel we stayed at! The room was very clean, the breakfast was great, and it was within 10-15 minutes of most of the sights/museums. The best part, however, was the customer service. Everyone that worked at the hotel was very friendly and helpful. We were given good directions and recommendations for things to see and restaurants to go to around Florence. We were also given a ride to the train station free of charge. I would recommend this hotel to anyone staying in Florence!!!  
<Date>May 2, 2008
<Rating>5	5	5	4	5	5	5	5	
<Aspects>
11	12(friendly):1	14(helpful):1	15(recommend):1	33(trip):1	39(return):1	65(visit):1	346(florence):2	900(italy):1	2185(rome):1	8029(sorrento):1	11424(giglio):1	
0	
3	3(clean):1	6(breakfast):1	29(minute):1	
5	46(free):1	82(station):1	136(charge):1	182(train):1	218(ride):1	
0	
0	
6	9(service):1	10(restaurant):1	346(florence):1	395(direction):1	428(customer):1	577(recommendation):1	
0	

<Author>Kearon-Byrne
<Content>A quiet retreat Because there were two holidays this week in Italy (April 26 and May 1), I had some difficulty finding a hotel in Florence to accommodate us for six nights. Finally, through a process of elimination, I found Hotel Giglio. Initially, its main attraction was that it was within walking distance of the Duomo. The room was booked -- and we're glad we were so lucky. The hotel, situated on the second floor at Via Cavour, 85, is sparkling clean and elegant in a rustic way. The owners, Roberto and Marco, were accommodating and friendly -- and each morning we had delicious breakfasts that included fresh fruit, croissants, fresh-baked bread, cereal, yogurt, a selection of sliced meats, fresh orange juice. Marco's wife prepared some of the pastries (and other desserts) and the cappuccino was perfect . All of the staff were helpful and polite, too. From the hotel, we walked everywhere: the Duomo, the Uffizzi, San Marco Piazza, the Arno. I have to give this hotel a perfect score on all fronts.  
<Date>May 1, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
10	74(perfect):1	184(wife):1	341(finally):1	460(prepare):1	652(pastry):1	1180(dessert):1	1222(process):1	2581(marco):1	3821(cappuccino):1	11424(giglio):1	
9	2(night):1	58(quiet):1	75(week):1	223(holiday):1	346(florence):1	624(accommodate):1	900(italy):1	1777(difficulty):1	2244(re-treat):1	
11	3(clean):1	18(book):1	24(floor):1	512(via):1	574(situate):1	619(glad):1	797(lucky):1	986(elegant):1	1919(sparkle):1	4645(rustic):1	7169(cavour):1	
11	7(walk):2	112(main):1	115(distance):1	177(san):1	350(attraction):1	981(duomo):2	1439(initially):1	2116(piazza):1	2117(arno):1	2581(marco):1	6932(uffizzi):1	
0	
6	0(staff):1	14(helpful):1	31(front):1	74(perfect):1	422(polite):1	3030(score):1	
20	6(breakfast):1	12(friendly):1	56(morning):1	71(include):1	197(fresh):2	215(fruit):1	333(selection):1	362(juice):1	485(delicious):1	497(bread):1	529(cereal):1	624(accommodate):1	672(owner):1	677(meat):1	927(yogurt):1	1004(croissant):1	1104(orange):1	2024(slice):1	2581(marco):1	4569(roberto):1	
0	

<Author>apzim
<Content>loved the giglio My husband and I recently stayed at this hotel on a trip to Italy. We stayed in four different hotels and The Giglio was by far the best. The customer service was unbelievable - couldn't have been more helpful. We were given a map when we first arrived, tips on restaurants and the easiest ways to get to all the sites we wanted to see. The breakfast was good, and the room was very clean. After a wonderful two night stay, we had to leave early to make a train to Sorrento and we were offered a personal transfer to the train station, free of charge.They were above and beyond helpful and I would recommend this hotel to anyone who will be staying in Florence. When we go back, that's where we'll stay!!  
<Date>Apr 29, 2008
<Rating>5	5	5	4	5	5	5	5	
<Aspects>
10	14(helpful):1	15(recommend):1	33(trip):1	40(love):1	105(husband):1	322(recently):1	346(florence):1	738(beyond):1	900(italy):1	11424(giglio):2	
0	
2	3(clean):1	6(breakfast):1	
17	2(night):1	10(restaurant):1	43(leave):1	46(free):1	48(wonderful):1	53(arrive):1	82(station):1	89(offer):1	93(easy):1	136(charge):1	182(train):2	192(site):1	194(tip):1	711(personal):1	724(map):1	1021(transfer):1	8029(sorrento):1	
0	
0	
4	9(service):1	14(helpful):1	428(customer):1	1460(unbelievable):1	
0	

<Author>jvs9932
<Content>Nice hotel outside the bustling city center My wife and I stayed at the Hotel Giglio on our most recent trip to Florence. We wanted a place a little outside the center of town where it would be quieter and grant us easier access to other parts of the city that we would be seeing on this trip. My wife needed wireless internet access in order to stay somewhat connected to work, and the hotel offers this at no extra charge. This might seem minor, but for us it was a decisive factor in our choosing to stay at the Hotel Giglio over other hotels in the same area.The hotel is a very nice, little place. The rooms are small, but very clean and comfortable. Our room had a very effective (but quiet) AC unit, and since we like to sleep in a cold room, this was great for us. The bed gave us a very nice night's sleep.The staff is wonderful. Roberto and his brother who own the hotel are there at all times making sure everything is being taken care of properly. The rest of the staff is equally pleasant and helpful.The breakfast is not just a muffin and some jam. You can have fruit, yogurt, pastry, cereal, etc, etc. A nice cappuccino or tea as well if you so desire.We definitely enjoyed our stay at the Hotel Giglio and recommend it if you're looking for a place to stay.  
<Date>Apr 29, 2008
<Rating>4	4	4	4	4	4	4	4	
<Aspects>
16	4(nice):1	5(time):1	15(recommend):1	20(look):1	23(little):1	51(enjoy):1	59(definitely):1	166(own):1	167(choose):1	242(care):1	720(minor):1	1144(properly):1	1655(factor):1	2010(brother):1	4569(roberto):1	11424(giglio):2	
0	
11	2(night):1	3(clean):1	4(nice):1	11(bed):1	25(comfortable):1	58(quiet):1	104(sleep):2	222(cold):1	956(ac):1	980(unit):1	2774(effective):1	
10	4(nice):1	33(trip):1	41(city):1	98(outside):1	101(center):1	184(wife):1	346(florence):1	1064(recent):1	1107(bustle):1	11424(giglio):1	
0	
6	0(staff):2	14(helpful):1	48(wonderful):1	150(pleasant):1	288(rest):1	1782(equally):1	
12	4(nice):1	6(breakfast):1	73(etc):2	215(fruit):1	301(tea):1	529(cereal):1	652(pastry):1	927(yogurt):1	1219(desire):1	1260(muffin):1	1614(jam):1	3821(cappuccino):1	
18	23(little):1	33(trip):1	41(city):1	58(quiet):1	89(offer):1	93(easy):1	97(internet):1	98(outside):1	101(center):1	128(extra):1	136(charge):1	159(access):2	184(wife):1	239(town):1	651(somewhat):1	717(wireless):1	841(connect):1	1690(grant):1	

<Author>sseae
<Content>Positive Experience We were in Florence to visit our daughter who is studying abroad for the school year. We chose Giglio because it was close to her pensione. The rooms were comfortable and adequate. The breakfast was great, especially the sliced fresh fruit bowl and the great cappuccinos made every morning by Manuela (spelling?) The staff was the best part of the stay. They went above and beyond to make our visit special. Thank you to Marco, Manuela and Roberto.  
<Date>Apr 2, 2008
<Rating>5	5	4	4	4	4	5	4	
<Aspects>
6	65(visit):1	208(special):1	271(thank):1	738(beyond):1	2581(marco):1	4569(roberto):1	
8	44(experience):1	65(visit):1	346(florence):1	458(positive):1	467(daughter):1	1229(school):1	3769(study):1	3868(abroad):1	
2	25(comfortable):1	390(adequate):1	
4	28(close):1	167(choose):1	5913(pensione):1	11424(giglio):1	
0	
1	0(staff):1	
9	6(breakfast):1	56(morning):1	126(especially):1	197(fresh):1	215(fruit):1	1366(bowl):1	2024(slice):1	2792(spell):1	7445(cappuccinos):1	
0	

<Author>callahee
<Content>Giglio is a great place to stay! Our stay at Hotel Giglio was fantastic! The rooms were clean, the location was fine (it was a little quieter than in the center of town), and easy to access all that we needed, the breakfast was delicious, but above all, the staff was fantastic. We dealt with the 2 owners as well as another member of their staff and we were treated with professionalism from the moment we walked in. Each staff member was patient with us as we asked a lot of questions, recommended dinner spots, helped us ship items back home, gave us rides to and from the train station (we were intending on taking a taxi) and even helped us phone our next accommodation to make sure our reservation was secure. I would recommend this hotel to anyone who was staying in Florence!  
<Date>Mar 28, 2008
<Rating>5	5	4	4	5	5	5	5	
<Aspects>
4	15(recommend):1	86(fantastic):1	346(florence):1	11424(giglio):2	
0	
13	0(staff):1	1(location):1	3(clean):1	6(breakfast):1	23(little):1	58(quiet):1	86(fantastic):1	93(easy):1	101(center):1	113(fine):1	159(access):1	239(town):1	485(delicious):1	
20	0(staff):1	15(recommend):1	38(lot):1	82(station):1	92(help):2	117(dinner):1	141(home):1	156(reservation):1	182(train):1	185(taxi):1	218(ride):1	296(phone):1	317(spot):1	394(question):1	519(item):1	721(accommodation):1	1034(secure):1	1392(ship):1	1862(intend):1	1882(patient):1	
0	
7	0(staff):1	7(walk):1	140(deal):1	320(treat):1	670(moment):1	672(owner):1	3305(professionalism):1	
0	
0	

<Author>at9x
<Content>Had a wonderful stay at Hotel Giglio in Florence Italy       Front Doors of Hotel Giglio  
<Date>Mar 25, 2008
<Rating>5	4	5	4	5	5	5	5	
<Aspects>
0	
0	
0	
0	
0	
6	31(front):1	48(wonderful):1	54(door):1	346(florence):1	900(italy):1	11424(giglio):2	
0	
0	

<Author>Galesburg
<Content>Fabulous Hotel My Husband and I spent a week at Hotel Giglio and truly enjoyed our visit. The Staff was very friendly and very helpful. They made you feel so comfortable as soon as you walked in the door. We wanted to have the total Florence experience from the quaint hotel to the history and charm of the Tuscany area. And that is just what we received. The staff goes above and beyond to make your stay a pleasant one.We loved the quite street and the refreshing walk to the sites everyday. A 10 minute walk or less and you could see so much history it was amazing. The hotel was very clean with comfortable beds and a great view from our window. We were very pleasantly surprised at the fabulous breakfast we received every day. What a great way to start the day!!We will recommend this great hotel to our travel agent and friends.Thank you Hotel Giglio!Galesburg, Illinois USA  
<Date>Mar 17, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
15	15(recommend):1	51(enjoy):1	64(spend):1	65(visit):1	68(travel):1	75(week):1	105(husband):1	146(friend):1	270(fabulous):1	271(thank):1	302(receive):1	476(truly):1	766(agent):1	1474(usa):1	11424(giglio):2	
9	8(day):1	44(experience):1	165(start):1	332(charm):1	346(florence):1	786(total):1	1295(quaint):1	1490(history):1	3019(tuscany):1	
5	3(clean):1	11(bed):1	17(view):1	25(comfortable):1	119(window):1	
13	7(walk):3	25(comfortable):1	29(minute):1	34(feel):1	35(street):1	40(love):1	54(door):1	145(amaze):1	192(site):1	418(soon):1	605(everyday):1	1271(refresh):1	1490(history):1	
0	
5	0(staff):2	12(friendly):1	14(helpful):1	150(pleasant):1	738(beyond):1	
6	6(breakfast):1	8(day):1	199(surprise):1	270(fabulous):1	302(receive):1	747(pleasantly):1	
0	

<Author>Pat_Sharpe
<Content>When in Florence, stay at Hotel Giglio! Stayed here for 3 nights after spending some time in Siena and Pisa. Most of the hotels in Florence had very mixed reviews on Trip Advisor so when I saw the consistently good reviews on this hotel, I decided to go for it. Hotel is no more than a 10-15 walk from the main attractions. Room was lovely, no noise, comfy bed, lovely shower, breakfast was lovely and staff were very professional, courteous. Marco (employee of the hotel) if your reading this, thanks again for the lift to the train station. It was much appreciated.All in all, I really loved this hotel and would recommend anyone coming to Florence to stay here. You won't be disappointed!! If I was to come back to Florence, I would definitely stay here again.  
<Date>Mar 17, 2008
<Rating>5	5	5	4	5	5	5	5	
<Aspects>
19	2(night):1	5(time):1	15(recommend):1	33(trip):1	37(review):2	40(love):1	59(definitely):1	64(spend):1	154(disappoint):1	219(decide):1	346(florence):4	487(wo):1	500(appreciate):1	609(mix):1	701(advisor):1	2249(consistently):1	3810(pisa):1	5325(siena):1	11424(giglio):1	
0	
9	0(staff):1	6(breakfast):1	11(bed):1	61(shower):1	87(lovely):3	94(noise):1	475(comfy):1	483(courteous):1	501(professional):1	
10	7(walk):1	82(station):1	88(read):1	112(main):1	182(train):1	271(thank):1	350(attraction):1	591(lift):1	608(employee):1	2581(marco):1	
0	
0	
0	
0	

<Author>Marc017
<Content>Fantastic little hotel The Giglio is a lovely little hotel just a ten minute walk from the Duomo and all of the major musuems in Florence. The staff are friendly, the rooms simple but beauifully decorated and spotlessly clean, and the prices extremely reasonable in what can be a crazily expensive city. We also really liked the hotel's sister restaraunt on the other side of town.  
<Date>Dec 19, 2007
<Rating>5	5	-1	5	5	5	5	3	
<Aspects>
0	
3	239(town):1	892(sister):1	2888(restaraunt):1	
11	0(staff):1	3(clean):1	12(friendly):1	19(price):1	41(city):1	110(extremely):1	124(expensive):1	273(reasonable):1	305(decorate):1	613(simple):1	1094(spotlessly):1	
10	7(walk):1	23(little):2	29(minute):1	86(fantastic):1	87(lovely):1	315(major):1	346(florence):1	981(duomo):1	11170(musuems):1	11424(giglio):1	
0	
0	
0	
0	

<Author>redboys
<Content>Very Nice Having been referred to by another property due to an emergency situation (our other reservation had been cancelled!), Hotel Giglio turned out to be a pleasant surprize. Our room was spartan but cozy - overlooking the street via a large window (that we could never manage to open completely...). Luca, who was manning the desk when we arrived, was very helpful and booked our next hotel during our emergency situation. The breakfast was typical European style but the best we encountered from all our hotels in Italy. Loved the coffee-girl - great Cappuccinos! Walking distance to the historic section but a little further than other hotel choices. Always someone manning the desk - no problems coming and going late at night. Great bathroom/shower. Overall, a great experience.  
<Date>Nov 11, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
3	150(pleasant):1	8827(surprize):1	11424(giglio):1	
8	7(walk):1	23(little):1	44(experience):1	70(overall):1	107(choice):1	115(distance):1	947(section):1	1274(historic):1	
9	13(bathroom):1	35(street):1	119(window):1	260(overlook):1	512(via):1	542(completely):1	645(manage):1	749(cozy):1	3662(spartan):1	
0	
0	
14	2(night):1	4(nice):1	14(helpful):1	18(book):1	36(desk):2	53(arrive):1	79(late):1	156(reservation):1	214(property):1	259(due):1	890(situation):2	1065(cancel):1	2297(refer):1	2561(emergency):2	
8	6(breakfast):1	40(love):1	326(style):1	582(european):1	628(typical):1	693(encounter):1	900(italy):1	7445(cappuccinos):1	
0	

<Author>anglouise
<Content>Wouldn't choose this hotel again Hard, uncomfortable beds. Foul smell from the courtyard if we opened the windows. Shower flooded the bathroom twice. Very little natural light. Some of the staff were less than helpful, but others were kind and helpful. The breakfast was very good. Not a completely horrible experience but I wouldn't stay there again.  
<Date>Oct 17, 2007
<Rating>2	2	2	3	3	2	2	4	
<Aspects>
0	
3	44(experience):1	542(completely):1	544(horrible):1	
15	11(bed):1	13(bathroom):1	23(little):1	61(shower):1	119(window):1	157(light):1	162(hard):1	167(choose):1	231(smell):1	347(twice):1	435(courtyard):1	856(uncomfortable):1	1543(natural):1	1927(flood):1	4058(foul):1	
0	
0	
2	0(staff):1	14(helpful):2	
1	6(breakfast):1	
0	

<Author>pmulliki
<Content>Great deal and hotel but a little walk to the sights I stayed at this hotel for a week in March and stayed longer than planned as I thought the staff and hotel were great. If walking is a problem for you, the hotel could be a challenge, or just get a bus/cab. They are located on a main road that goes right to all of the attractions. About a 10+ minute walk to the river. I didn't mind and thought the hotel was great. I would stay here again and recommend it to others.  
<Date>Apr 24, 2007
<Rating>4	5	4	3	5	5	5	4	
<Aspects>
2	15(recommend):1	294(mind):1	
0	
0	
16	0(staff):1	7(walk):3	23(little):1	29(minute):1	75(week):1	84(locate):1	112(main):1	120(bus):1	140(deal):1	221(plan):1	230(road):1	350(attraction):1	411(sight):1	615(march):1	710(river):1	1708(challenge):1	
0	
0	
0	
0	

<Author>Mytravels67
<Content>I would definitely stay here again I spent 4 nights at the Giglio. Granted, it's not centrally located, but it's not far on foot from the Duomo and central sights. The hotel doesn't look like a hotel, being on the second floor of an old commercial building (there's a small law firm on the ground floor). The staff were very friendly and the room was quaint - unlike any hotel I'd stayed in before. Don't expect all the latest technology, but prepare to stay in a traditional hotel with character.Downside? The traffic noise from the street day and night. But there's no escape from that in Florence.  
<Date>Feb 13, 2007
<Rating>4	4	4	4	5	4	4	-1	
<Aspects>
13	2(night):1	59(definitely):1	62(expect):1	64(spend):1	79(late):1	346(florence):1	460(prepare):1	782(downside):1	1049(character):1	1241(traditional):1	1601(escape):1	4640(technology):1	11424(giglio):1	
0	
11	0(staff):1	12(friendly):1	20(look):1	24(floor):2	135(build):1	706(grind):1	1163(unlike):1	1295(quaint):1	1368(firm):1	2619(law):1	2934(commercial):1	
12	2(night):1	8(day):1	35(street):1	84(locate):1	94(noise):1	168(central):1	402(foot):1	411(sight):1	486(traffic):1	879(centrally):1	981(duomo):1	1690(grant):1	
0	
0	
0	
0	

<Author>jlboston
<Content>no problem with English We arrived at the hotel around 9pm in december.After the cab driver dropped us off, it took us a whileto convince ourselves that we were in front of the hotel.This is because the building is shared by other businessesand at night when the big front door is closed you can hardlytell that there is a hotel inside.Anyway, we found the bell in ambient light on the side of thedoor and were able to get in immediately. As many other reviewers concurred, the staff speaks very good English and is very professional. The room has a very high ceiling, is clean but shows the age. The bathroom is clean and adequately equipped.It is about 15-20min walk to the Duomo, but this is a good way to see different parts of the city.  
<Date>Jan 5, 2007
<Rating>4	4	3	3	4	4	4	3	
<Aspects>
3	53(arrive):1	152(english):1	993(december):1	
0	
12	3(clean):2	13(bathroom):1	157(light):1	171(able):1	417(anyway):1	489(immediately):1	505(age):1	528(ceiling):1	801(bell):1	884(equip):1	3239(adequately):1	6944(ambient):1	
11	2(night):1	7(walk):1	28(close):1	31(front):1	41(city):1	54(door):1	135(build):1	408(inside):1	520(share):1	981(duomo):1	9916(15-20min):1	
0	
12	0(staff):1	31(front):1	127(speak):1	152(english):1	380(cab):1	501(professional):1	563(driver):1	564(reviewer):1	662(drop):1	767(ourselves):1	2388(convince):1	5876(concur):1	
0	
0	

<Author>Ennerdale
<Content>Superb Accommodation at the Hotel Giglio This is the second time this year we've been to Florence, and both times stayed at the Hotel Giglio in Via Cavour. The first time it was on a friends recommendation and it met every expectation. We enjoyed our stay so much we returned at the beginning of October for 5 days. We cannot speak too highly of the friendly polite staff, cleanliness of the hotel and the position. Ten minutes or less to San Lorenzo market and the Duomo. The breakfast is fine, fruit, cereal, cakes, etc and there is a small lift and internet access. Overall a lovely hotel in quiet position yet minutes from all the attractions. We look forward to going back next year.The hotel propietors family own and run a very popular restaurant, Osteria del Cinghiale Bianco (the wild boar), which is first left after going over the Ponte Vecchio. Believe me, it food is good enough just to go to Florence. Many local specialities are served and I would advise anyone to book beforehand as the place is so popular with both locals and tourists. Not to be missed. Enjoy.  
<Date>Nov 7, 2006
<Rating>5	5	5	5	5	5	4	3	
<Aspects>
8	8(day):1	20(look):1	39(return):1	51(enjoy):2	276(miss):1	551(begin):1	750(forward):1	911(october):1	
11	5(time):3	146(friend):1	196(meet):1	346(florence):1	407(superb):1	431(expectation):1	512(via):1	577(recommendation):1	721(accommodation):1	7169(cavour):1	11424(giglio):2	
6	29(minute):1	58(quiet):1	70(overall):1	87(lovely):1	350(attraction):1	1093(position):1	
12	0(staff):1	12(friendly):1	29(minute):1	127(speak):1	138(highly):1	177(san):1	264(market):1	422(polite):1	854(cleanliness):1	981(duomo):1	1093(position):1	3900(lorenzo):1	
0	
0	
31	6(breakfast):1	10(restaurant):1	16(food):1	18(book):1	43(leave):1	73(etc):1	97(internet):1	106(family):1	113(fine):1	149(run):1	159(access):1	166(own):1	174(serve):1	195(local):2	209(tourist):1	215(fruit):1	312(believe):1	346(florence):1	529(cereal):1	591(lift):1	663(advise):1	1029(cake):1	1277(popular):2	1482(del):1	1645(ponte):1	1836(vecchio):1	2661(wild):1	3180(beforehand):1	3224(speciality):1	7567(bianco):1	9270(osteria):1	
0	

<Author>MSOx
<Content>Great hotel, location and staff! I stayed in the Giglio with a group of friends for a few days and had a simply wonderful time! The hotel staff were extremely helpful and friendly, the rooms were large, clean, nicely furnished and well air-conditioned, and the location was exceptional, being just a few minutes from the main museums but on a quite street out of reach of the coach parties. I am very surprised by some of the less positive reviews here. I've been to Florence around ten times and have never had a better deal or had a nicer stay than at the Giglio. There are good deals on their website too! Well worth it.  
<Date>Jul 31, 2006
<Rating>5	-1	5	5	5	5	5	4	
<Aspects>
13	4(nice):1	5(time):2	8(day):1	37(review):1	48(wonderful):1	96(worth):1	140(deal):1	146(friend):1	199(surprise):1	346(florence):1	458(positive):1	488(simply):1	11424(giglio):2	
0	
17	0(staff):1	1(location):1	3(clean):1	12(friendly):1	14(helpful):1	29(minute):1	35(street):1	110(extremely):1	112(main):1	363(party):1	404(nicely):1	507(museum):1	787(furnish):1	837(exceptional):1	851(reach):1	2600(coach):1	3114(air-conditioned):1	
4	0(staff):1	1(location):1	140(deal):1	262(website):1	
0	
0	
0	
0	

<Author>buytheshoes
<Content>good hotel I have stayed at the Giglio twice and think it is a good hotel for the price that I got it for...the rooms are small but clean and the service is excellent. It is a bit far from the centre which, at first, I didn't mind, but after a few days it starts to bug...it is about a 20 minute walk from the Duomo going away from the centre of town. I stayed here in August when the heat and humidity in Florence are almost unbearable and having to hike back to the hotel was brutal. There is a computer that you can use to connect to the internet but they charge for it...if you have a laptop with wireless you can connect to their wireless for free. The Hotel is on the second floor of the building and it does have a small elevator that is an average size for Italy. There is a Hospital nearby and the ambulances drive down the street at all hours and it can get noisy. If you don't mind the walk, I would recommend the Giglio.  
<Date>Jan 30, 2006
<Rating>4	3	3	-1	5	-1	5	-1	
<Aspects>
6	346(florence):1	539(heat):1	1705(hike):1	2115(humidity):1	2785(unbearable):1	5768(brutal):1	
16	3(clean):1	7(walk):1	8(day):1	9(service):1	19(price):1	21(excellent):1	29(minute):1	52(bit):1	101(center):2	165(start):1	239(town):1	294(mind):1	347(twice):1	602(bug):1	981(duomo):1	11424(giglio):1	
6	24(floor):1	83(size):1	135(build):1	216(elevator):1	227(average):1	900(italy):1	
11	7(walk):1	15(recommend):1	35(street):1	60(hour):1	217(noisy):1	232(nearby):1	294(mind):1	298(drive):1	1911(hospital):1	4240(ambulance):1	11424(giglio):1	
0	
0	
0	
7	46(free):1	97(internet):1	136(charge):1	555(computer):1	717(wireless):2	841(connect):2	1111(laptop):1	

