<Author>WugMother
<Content>Hot Cookies is a warm welcome We booked via the Doubletree's website. They have a wonderful web only deal of $69 which was fantastic compared to other hotels that also provide breakfast. Other pluses: shuttle from airport, large buffet breakfast with real fresh fruit, eggs, bacon, sausage, pancakes, cereals, lots of healthy choices. A bit wierd about the breakfast--the host makes you wait for a free table and it was really busy the morning we were there, about 8 am on Dec 26. Lots of people were waiting and the wait did move. The host takes your name. Also, unlike other hotel buffets, a server takes your drink order (and expects a tip via a little form they give you.)The place has an old school feel with its outdoor hallway but this allows the rooms to be very deep/big. Our room had 2 queen beds, and a suite area with a kitchenette (micro, small fridge, coffee maker) and hide-a-bed. 2 TV's!Nice extras in the room like Wolfgang Puck coffees, nice teas and Nutragena toiletries including sunscreen. Windows in the room open to fresh air. Yeah!The rooms have nice updates like the furniture but could use a new bathtub--ours was shallow and old but not gross or anything. Everything was spotless. Big negative: no free internet in the room. The marketing materials say there's internet in the public places but it didn't work for us in the restaurant. We didn't try other spots. It's $10 a day or something. Other hotels seem to include it as a standard these days.The airport shuttle was super easy. We called the hotel upon arrival at the free hotel phones near the luggage pick up. The hotel operator was friendly and efficient -- asking us which terminal and telling us which door to exit (there are many) and said the bus would be there in about 10 minutes, and it was. Downside--the bus will not take you to the car rental building. Everyone on the hotel shuttle needed to get to their car rental the next day and the shuttle driver was polite but said he could not take us there as it wasn't on his route. The car rental centre is away from the airport. Oh well. He dropped us at the airport and we took the airport's shuttle to the car rental centre.We did not explore outside of the hotel. It was xmas eve and everything was closed, except thankfully the restaurant at the hotel. We had an excellent meal of fish, salads, kids had kids meals. All reasonably priced. It's in a hotel zoned area, didn't seem like there were nice places to walk or anything, but it's certainly close to the airport!The fitness room was well equipped with a TV at every bike, and had more decent equipment than most hotels. The pool looked nice but we didn't go in--it wasn't lit up or anything and there was a huge puddle that we'd have to walk thru in order to approach poolside. Maybe it had rained that day.There are nice outdoor sitting areas, with palm trees. Pretty.Overall, this was excellent value for the very large room and hefty breakfast you get. Staff were extremely pleasant and friendly. No hassles.  
<Date>Jan 7, 2009
<Rating>5	5	5	5	5	5	5	-1	
<Aspects>
23	4(nice):1	8(day):3	21(excellent):1	71(include):1	76(try):1	109(pretty):1	130(standard):1	169(sit):1	201(kid):2	213(meal):2	295(name):1	308(maybe):1	317(spot):1	548(spotless):1	581(rain):1	653(fish):1	828(tree):1	901(outdoor):1	909(salad):1	987(palm):1	1193(hassle):1	1283(host):1	2009(yeah):1	
7	6(breakfast):1	19(price):1	21(excellent):1	70(overall):1	81(value):1	578(reasonably):1	4940(hefty):1	
53	4(nice):4	7(walk):1	11(bed):1	20(look):1	22(pool):1	34(feel):1	46(free):1	71(include):1	90(coffee):2	95(airport):1	97(internet):1	101(center):1	108(suite):1	116(tv):2	119(window):1	121(car):1	128(extra):1	133(huge):1	157(light):1	164(air):1	197(fresh):1	257(decent):1	282(negative):1	301(tea):1	318(fridge):1	359(allow):1	440(furniture):1	543(Queen):1	580(hallway):1	657(toiletry):1	725(update):1	843(ours):1	884(equip):1	901(outdoor):1	963(rental):1	983(fitness):1	996(maker):1	1023(bathtub):1	1043(deep):1	1165(kitchenette):1	1211(equipment):1	1229(school):1	1231(thru):1	1378(approach):1	1430(poolside):1	1479(bike):1	1797(gross):1	2105(sunscreen):1	2314(shallow):1	4888(puddle):1	5567(puck):1	5799(wolfgang):1	6196(micro):1	
48	4(nice):1	6(breakfast):1	7(walk):1	8(day):1	10(restaurant):2	12(friendly):1	28(close):2	29(minute):1	46(free):1	52(bit):1	54(door):1	56(morning):1	69(tell):1	85(wait):1	93(easy):1	95(airport):4	97(internet):1	98(outside):1	101(center):1	120(bus):2	121(car):3	135(build):1	220(busy):1	229(table):1	264(market):1	321(shuttle):4	337(except):1	379(public):1	401(efficient):1	422(polite):1	464(super):1	563(driver):1	594(explore):1	662(drop):1	782(downside):1	963(rental):3	1035(route):1	1261(terminal):1	1283(host):1	1354(exit):1	1508(dec):1	1787(eve):1	1893(thankfully):1	2167(operator):1	2227(zone):1	2681(material):1	3208(xmas):1	5503(wierd):1	
0	
8	0(staff):1	12(friendly):1	26(people):1	38(lot):1	85(wait):2	110(extremely):1	150(pleasant):1	207(move):1	
44	6(breakfast):2	18(book):1	23(little):1	38(lot):1	46(free):1	48(wonderful):1	62(expect):1	63(drink):1	67(call):1	77(buffet):2	86(fantastic):1	95(airport):1	102(near):1	107(choice):1	114(hot):1	140(deal):1	153(provide):1	194(tip):1	197(fresh):1	202(welcome):1	203(plus):1	215(fruit):1	224(arrival):1	236(warm):1	240(real):1	249(luggage):1	262(website):1	266(pick):1	296(phone):1	321(shuttle):1	381(compare):1	412(egg):1	512(via):2	529(cereal):1	1019(web):1	1057(bacon):1	1163(unlike):1	1164(form):1	1173(cookie):1	1385(sausage):1	1477(pancake):1	1540(server):1	2294(healthy):1	3306(doubletree):1	
0	

<Author>beatricepugzilla
<Content>Great Deal Stayed in this hotel twice in the last 2 weeks.First time, absolutely wonderful - Hilton Honor Diamond reward in room, awesome fitness center and the staff could not be any nicer. Second stay, no Hilton Honor reward given in room and the fitness room was a mess - told the front desk that it needed to be tended to - the second day, the room was even more of a mess - oh well...The fitness center, even with the mess, is 100% better than most of the fitness rooms in other hotels. Would definately stay here again - travel each week for business and if all that is wrong is as described above - and all for $99 bucks a night - then count me in.  
<Date>Dec 21, 2008
<Rating>4	5	4	3	4	5	3	4	
<Aspects>
3	75(week):1	140(deal):1	347(twice):1	
0	
12	0(staff):1	4(nice):1	5(time):1	48(wonderful):1	101(center):1	189(absolutely):1	348(awesome):1	477(hilton):1	983(fitness):1	1137(diamond):1	1376(honor):1	2186(reward):1	
9	2(night):1	68(travel):1	75(week):1	147(business):1	410(definately):1	427(wrong):1	955(describe):1	1120(buck):1	1781(Count):1	
0	
11	8(day):1	31(front):1	36(desk):1	69(tell):1	101(center):1	477(hilton):1	983(fitness):3	1053(tend):1	1376(honor):1	1644(mess):3	2186(reward):1	
0	
0	

<Author>IndianaTravelgirl72
<Content>clean airport hotel A welcome and pleasant surprise after the foul hotel accomodations at Grand Canyon. Front desk check in was most pleasant and the children were given some delicious large warm chocolate chip cookies. Business area allowed me to use computer/internet/printer to quickly and conveniently print boarding passes. Very large clean 2 room suite with nice ammenities: neutrogena soaps, comfortable beds, very good towels and bed linens, two televisions, microwave, wolfgang puck coffee/tea, refrigerator, wireless internet. This hotel is older, so we had some patchwork on the ceilings and the couch appeared somewhat worn. Pool was very relaxing. Did not need map to the airport, street signs led us straight there. Missed breakfast, we were too early. I would stay here again and will look for doubletree in the future.  
<Date>Oct 19, 2008
<Rating>5	5	5	5	5	5	5	5	
<Aspects>
10	20(look):1	22(pool):1	160(relax):1	434(wear):1	528(ceiling):1	541(appear):1	651(somewhat):1	732(future):1	1192(couch):1	3306(doubletree):1	
9	3(clean):1	95(airport):1	150(pleasant):1	199(surprise):1	202(welcome):1	365(grand):1	780(accomodation):1	4058(foul):1	5394(canyon):1	
18	3(clean):1	4(nice):1	11(bed):2	25(comfortable):1	90(coffee):1	97(internet):1	108(suite):1	125(towel):1	630(linen):1	717(wireless):1	820(microwave):1	916(refrigerator):1	965(soap):1	1158(television):1	2231(ammenity):1	5567(puck):1	5799(wolfgang):1	9516(neutrogena):1	
6	35(street):1	95(airport):1	449(sign):1	724(map):1	827(straight):1	922(lead):1	
0	
10	31(front):1	32(check):1	36(desk):1	150(pleasant):1	236(warm):1	277(child):1	485(delicious):1	632(chocolate):1	1173(cookie):1	1302(chip):1	
2	6(breakfast):1	276(miss):1	
8	147(business):1	359(allow):1	400(pass):1	471(quickly):1	555(computer):1	600(board):1	1070(conveniently):1	1101(print):1	

<Author>minsagin
<Content>Do stay here An excellent place to stay near the airport.I booked the cheapest room and it was great. Plenty of space, clean and comfortable bed. A big bonus was that the a/c was quiet so we were able to get a good nights sleep.All staff were polite. The shuttlebus drivers do a good job and from what I could see work terribly hard for the guests.We ate at the Chinese restaurant a few minutes walk from the hotel and it was fascinating to look around the local chinese supermarket.I couldn't fault the Doubletree Suites in any way. The large breakfast was welcome before our flight.Well done DS.  
<Date>Oct 7, 2008
<Rating>5	5	5	5	5	5	5	5	
<Aspects>
0	
2	18(book):1	143(cheap):1	
19	2(night):1	3(clean):1	6(breakfast):1	11(bed):1	21(excellent):1	25(comfortable):1	58(quiet):1	95(airport):1	102(near):1	104(sleep):1	108(suite):1	158(plenty):1	171(able):1	202(welcome):1	210(space):1	233(flight):1	517(fault):1	849(bonus):1	3306(doubletree):1	
14	7(walk):1	10(restaurant):1	20(look):1	29(minute):1	47(eat):1	91(guest):1	162(hard):1	195(local):1	481(job):1	563(driver):1	764(chinese):2	1078(supermarket):1	1910(terribly):1	3417(fascinate):1	
0	
2	0(staff):1	422(polite):1	
0	
0	

<Author>GoldilocksArizona
<Content>Nice Surprise! We needed a room close to the airport, to catch an early morning flight. Check in was quick, and they handed each of us a warm chocolate chip cookie. That was nice, but then we saw our room and it was spacious and inviting. The sheets smelled wonderful, faintly of citrus. The next morning we were up early and checked out when the desk clerk asked if we needed their shuttle to the airport. We said no thanks, we needed to park our car at the terminal. She then told us we could leave our vehicle in the hotel lot for a few days AT NO CHARGE. Wow! So, we lingered over another cup of coffee and took the shuttle right to our terminal. It was a great way to start our long weekend. By the way, on our return, the shuttle was easy to catch right back to our car. No hassles. We didn't have a chance to check out the pool or other amenities, but you can be sure we'll be back again soon. This hotel knows the definition of customer service.  
<Date>Oct 3, 2008
<Rating>5	5	5	5	5	5	5	-1	
<Aspects>
4	4(nice):1	199(surprise):1	862(wow):1	1193(hassle):1	
2	165(start):1	172(weekend):1	
8	4(nice):1	28(close):1	56(morning):1	95(airport):1	111(spacious):1	233(flight):1	540(catch):1	1210(invite):1	
16	32(check):1	36(desk):1	39(return):1	56(morning):1	66(park):1	90(coffee):1	93(easy):1	95(airport):1	121(car):2	271(thank):1	321(shuttle):3	540(catch):1	788(clerk):1	800(cup):1	1261(terminal):2	4124(linger):1	
5	48(wonderful):1	231(smell):1	479(sheet):1	9885(citrus):1	9903(faintly):1	
17	8(day):1	22(pool):1	32(check):2	38(lot):1	43(leave):1	69(tell):1	136(charge):1	236(warm):1	291(amenity):1	299(quick):1	377(hand):1	418(soon):1	632(chocolate):1	689(chance):1	1173(cookie):1	1302(chip):1	1951(vehicle):1	
3	9(service):1	428(customer):1	6011(definition):1	
0	

<Author>heumanntouch
<Content>Nice but Older This hotel is located in the heart of Phoenix and is just a stones throw from the Phoenix Airport, even though you are that close you do not hear that planes at all. The property is a good value but is dated somewhat, and the room we stayed in had a musky smoke oder to it, as though the room had been a smoking room at some point in the past. The free breakfast was alright, but if there is a long line, I would skip it. The staff was very helpful, and even let me check in before 12 noon, and gave me a choice of rooms on the property. If you are not into kids stay away from the rooms that are near the pool as it gets loud. There are several restaurants located close by just north on 44th St. (Moes, IHop, Grill Next Door (burger joint), Slotsky's Deli, etc)  
<Date>Jul 8, 2008
<Rating>4	4	3	4	4	5	-1	-1	
<Aspects>
0	
8	81(value):1	214(property):1	419(past):1	468(smoke):2	511(date):1	651(somewhat):1	7176(musky):1	12132(oder):1	
4	22(pool):1	102(near):1	201(kid):1	416(loud):1	
21	4(nice):1	10(restaurant):1	28(close):2	54(door):1	73(etc):1	84(locate):2	95(airport):1	132(hear):1	450(heart):1	629(grill):1	655(st):1	684(North):1	917(throw):1	968(plane):1	1157(burger):1	1394(stone):1	1765(phoenix):2	1928(deli):1	3087(joint):1	5191(ihop):1	6744(44th):1	
0	
6	0(staff):1	14(helpful):1	32(check):1	107(choice):1	214(property):1	1309(noon):1	
5	6(breakfast):1	46(free):1	188(line):1	1429(skip):1	2130(all right):1	
0	

<Author>Suite2100
<Content>Dependable offering - close to airport - will stay again I travel to Phoenix for business about once a quarter for business and have stayed at this property twice now. Both times I have found that: -- The room was clean, and the photos on Travelocity etc are a true representation of what you get -- Rooms are a suite that I expect from Doubletree including separate sleeping area and microwave and small fridge -- The front desk staff is above average especially for an airport location -- The breakfast buffet was free and not very crowded (I only stay mid-week when families etc are not around like weekends)-- Parking was available and freeThe complaints on noise likely come from this location having open common courtyards - not a closed box design. I have really not had an issue though with noise. In my view this property is a safe bet for Phoenix airport stays - and I will use it again in the future for my business trips.  
<Date>Jun 2, 2008
<Rating>4	4	4	4	4	4	4	4	
<Aspects>
2	94(noise):1	265(issue):1	
0	
37	0(staff):1	1(location):2	3(clean):1	5(time):1	6(breakfast):1	28(close):1	31(front):1	36(desk):1	46(free):1	62(expect):1	66(park):1	71(include):1	73(etc):2	77(buffet):1	94(noise):1	95(airport):1	104(sleep):1	106(family):1	108(suite):1	126(especially):1	134(available):1	172(weekend):1	190(complaint):1	227(average):1	313(crowd):1	318(fridge):1	435(courtyard):1	474(separate):1	516(design):1	761(photo):1	820(microwave):1	830(common):1	945(box):1	3132(travelocity):1	3306(doubletree):1	5475(mid-week):1	8159(representation):1	
15	17(view):1	28(close):1	33(trip):1	68(travel):1	89(offer):1	95(airport):2	137(safe):1	147(business):3	214(property):2	347(twice):1	463(quarter):1	732(future):1	1765(phoenix):2	1821(bet):1	6642(dependable):1	
0	
0	
0	
0	

<Author>GoChargers85
<Content>Nice stay at the Doubletree My family stayed at the Doubletree for 2 nights. We were in town for an ASU graduation. We arrived at the airport and used the courtesy phone in baggage claim to call the hotel. The shuttle arrived in less than 10 minutes.Check-in was quick and simple and the whole family loved the warm chocolate chip cookies. Our room/suite was terrific. A very spacious living area with a fold out sofa bed. It also had an in-room safe, microwave, fridge, coffeemaker and 46 flat panel TV.The bedroom was roomy and had its own TV. The king size bed was extremely comfortable.We ordered room service one night and they were quick and friendly. The room rate included a breakfast buffet. It was the standard large chain included buffet. The staff were always friendly and even provided a complimentary tube of toothpaste after ours was comfascated by TSA. The hotel is in a business park close to the airport, so there are not a lot of ammenities closeby, although this was not an issue for our short trip.Noise was not an issue. After video check out I requested the shuttle to get back to the airport and the driver was outside in less than 2 minute. I would recommend this hotel.  
<Date>May 12, 2008
<Rating>5	4	5	4	4	4	4	4	
<Aspects>
9	2(night):1	4(nice):1	15(recommend):1	94(noise):1	106(family):1	239(town):1	265(issue):1	3306(doubletree):2	5692(graduation):1	
0	
32	2(night):1	9(service):1	11(bed):2	12(friendly):1	25(comfortable):1	53(arrive):1	67(call):1	83(size):1	95(airport):1	110(extremely):1	111(spacious):1	116(tv):2	137(safe):1	166(own):1	206(live):1	243(king):1	268(bedroom):1	296(phone):1	299(quick):1	318(fridge):1	535(flat):1	699(terrific):1	820(microwave):1	842(sofa):1	1077(claim):1	1301(in-room):1	1353(roomy):1	1728(courtesy):1	1783(baggage):1	2134(panel):1	2193(fold):1	3763(coffeemaker):1	
25	0(staff):1	12(friendly):1	28(close):1	29(minute):1	32(check):1	33(trip):1	38(lot):1	66(park):1	95(airport):2	98(outside):1	144(short):1	147(business):1	148(request):1	153(provide):1	265(issue):1	321(shuttle):1	345(complimentary):1	563(driver):1	843(ours):1	1310(tube):1	2231(ammenity):1	2463(video):1	3450(toothpaste):1	4759(closeby):1	10555(tsa):1	
0	
10	40(love):1	53(arrive):1	106(family):1	236(warm):1	299(quick):1	321(shuttle):1	613(simple):1	632(chocolate):1	1173(cookie):1	1302(chip):1	
6	6(breakfast):1	71(include):2	77(buffet):2	78(rate):1	130(standard):1	627(chain):1	
0	

<Author>luv2traveltheglobe
<Content>Convenient to the airport, clean and friendly Our family of 4 recently spent a night at the Double Tree en route to Sedona. The front desk greeted us with warm chocolate chip cookies at check-in (a Double Tree treat!).Our suite was very spacious and had separate sleeping and living areas. This was a nice feature as my boys like to get up early to watch TV. The pool was very nice and clean and the room included a breakfast buffet that was fantastic! (Scrambled eggs, bacon, toast, cereals, yogurt, fruits, juices, coffee, muffins and delicious salsa!)The van driver was very helpful and took us to the airport and even made a stop at the local convenience store.The downside of this hotel is that there is nothing around the hotel except for office buildings so the dining options are limited. If you are looking to book a place where you can go out in the evening and walk around, this is not the place. As long as you stayed on the property it is safe, but I would not venture to walk around at night.We also had a problem with the shower. Their was no bathtub in our room so the shower was separated from the rest of the bathroom by a shower curtain. There are drains in the shower stall but each time someone took a shower the water seemed to creep all the way across the bathroom (kind of weird) for a Double Tree. I assumed we were in a handicapped accessible room, but the front dest told me that most of the rooms in the hotel are like this!Overall it was a great stop for us for one night. (but I would not stay any longer - as there is nothing to do at the hotel unless you rent a car or want to hang out at the airport).  
<Date>Apr 28, 2008
<Rating>4	5	3	-1	4	5	5	5	
<Aspects>
3	2(night):1	70(overall):1	122(stop):1	
0	
51	2(night):1	3(clean):1	4(nice):1	5(time):1	12(friendly):1	13(bathroom):2	14(helpful):1	31(front):1	57(water):1	61(shower):5	64(spend):1	69(tell):1	95(airport):3	104(sleep):1	106(family):1	108(suite):1	111(spacious):1	116(tv):1	121(car):1	122(stop):1	179(double):2	186(convenient):1	195(local):1	206(live):1	245(watch):1	255(store):1	288(rest):1	322(recently):1	405(unless):1	474(separate):2	478(hang):1	563(driver):1	731(feature):1	743(curtain):1	828(tree):2	881(boy):1	925(convenience):1	1023(bathtub):1	1030(rend):1	1035(route):1	1223(van):1	1342(accessible):1	1407(assume):1	1489(drain):1	1611(weird):1	1701(stall):1	2065(en):1	3007(handicap):1	6853(creep):1	6985(sedona):1	7105(dest):1	
7	2(night):1	7(walk):2	18(book):1	20(look):1	137(safe):1	214(property):1	1440(venture):1	
0	
18	31(front):1	36(desk):1	179(double):1	236(warm):1	286(check-in):1	316(dine):1	320(treat):1	336(option):1	337(except):1	415(greet):1	510(limit):1	632(chocolate):1	745(building):1	782(downside):1	792(office):1	828(tree):1	1173(cookie):1	1302(chip):1	
19	3(clean):1	4(nice):1	6(breakfast):1	22(pool):1	71(include):1	77(buffet):1	86(fantastic):1	90(coffee):1	215(fruit):1	362(juice):1	412(egg):1	485(delicious):1	529(cereal):1	875(toast):1	927(yogurt):1	1057(bacon):1	1260(muffin):1	1674(scramble):1	2544(salsa):1	
0	

<Author>Doctor_Jesse
<Content>A nice, convenient, friendly place to stay My company has an arrangement with this hotel, and I have stayed several times over the past ten years. I have always found the hotel's personnel to be friendly and helpful, and this stay was no exception. The hotel characteristic that I most appreciated was the very large room (suite) - much larger than the Hilton I stayed at in San Francisco the following week (which was much more expensive). I'm not sure if all the suites at this hotel are equally large; however, if not, ask for a room on the 5th floor.As stated by others, the hotel is quite close to Sky Harbor Airport, but I did not hear planes at all during the stay. The hotel has a nice restaurant - I had only breakfast and a few evening takeaways - and the food was quite good. Internet access was $10 per day, but it was free to me because my company had paid a business rate.There is also a running path along the Salt River Canal about half a mile East of the hotel. Convenient if you don't want to be cooped up on a treadmill or don't want to run along the streets.Phoenix has a surfeit of gorgeous hotels, and this Doubletree can't be counted among them. Nonetheless, it fits the bill in several ways for people who have things to do during the day and want a comfortable, friendly, and spacious place to use as home base.  
<Date>Mar 11, 2008
<Rating>4	4	5	4	4	4	4	4	
<Aspects>
25	8(day):1	12(friendly):2	14(helpful):1	25(comfortable):1	26(people):1	111(spacious):1	141(home):1	149(run):1	283(half):1	284(base):1	446(gorgeous):1	495(bill):1	638(canal):1	668(fit):1	692(mile):1	710(river):1	948(east):1	1128(exception):1	1457(personnel):1	1612(path):1	1765(phoenix):1	2225(salt):1	2652(nonetheless):1	3202(count):1	3306(doubletree):1	
0	
12	24(floor):1	75(week):1	108(suite):2	124(expensive):1	177(san):1	355(francisco):1	477(hilton):1	482(follow):1	500(appreciate):1	839(5th):1	1782(equally):1	7425(characteristic):1	
11	28(close):1	35(street):1	95(airport):1	132(hear):1	149(run):1	186(convenient):1	561(harbor):1	968(plane):1	1909(sky):1	2212(treadmill):1	10484(coop):1	
0	
0	
10	4(nice):2	5(time):1	6(breakfast):1	10(restaurant):1	12(friendly):1	16(food):1	186(convenient):1	419(past):1	760(company):1	1415(arrangement):1	
8	8(day):1	42(pay):1	46(free):1	78(rate):1	97(internet):1	147(business):1	159(access):1	760(company):1	

<Author>canela42
<Content>Nice overnight! Close to the airport, nice accommodations. Of course, the kids loved the cookies, lemonade and the pool! The staff were wonderful and offered to drive us downtown to restaurant row in town. We took them up on it and we were very glad we did. We had a nice meal in town and the kids got a little exercise as well. Neat note: This hotel is just a short walk away from the Pheonix Chinese Cultural Center, a really neat place if you feel like exploring!  
<Date>Jan 30, 2008
<Rating>4	4	4	4	4	4	5	4	
<Aspects>
13	4(nice):2	22(pool):1	23(little):1	40(love):1	201(kid):2	213(meal):1	239(town):1	293(course):1	619(glad):1	1171(overnight):1	1173(cookie):1	1459(exercise):1	4903(lemonade):1	
0	
0	
13	4(nice):1	7(walk):1	28(close):1	34(feel):1	95(airport):1	101(center):1	144(short):1	297(note):1	594(explore):1	721(accommodation):1	764(chinese):1	1286(neat):2	2633(cultural):1	
0	
8	0(staff):1	10(restaurant):1	48(wonderful):1	89(offer):1	239(town):1	298(drive):1	334(downtown):1	1638(row):1	
0	
0	

<Author>Royzee
<Content>Good Deal- Near Highways and Airport but Quiet. Stayed here for three nights over a rainy Phoenix weekend. I'd advise anyone wanting to check this hotel out to read the very fair, accurate and detailed Tripadvisor review posted on 6/24/07 by Gr8ful321 from Las Vegas. I'll add a few things:- Hotel is located near the airport and between two major highways; but very quiet for such a location. Easy off  on access. - Very comfortable beds.- Clean rooms but not a brand new feel. - One nice thing about this hotel is that you can (tilt-in) open the Bedroom window and get some fresh air.- I never had to wait more than 3 minutes for someone to seat me and offer me coffee and ( good) juice at the complimentary buffet breakfast. - Pool was heated and pretty clean; decent hot-tub.- Gym was small but had several treadmills ; one cross trainer, one bike, weight machine and free weights. Mini-TV's and headphones provided. - Nice little mini-radio with two small speakers in the living room that will play your iPod if you have a cord.- I would suggest checking out the Asian (Ranch) supermarket which is within walking distance. Very wide selction of unusual Asian and Mexican foods.  - I'd stay there again.  
<Date>Jan 10, 2008
<Rating>3	4	3	4	3	5	3	3	
<Aspects>
4	2(night):1	172(weekend):1	1765(phoenix):1	2300(rainy):1	
0	
34	3(clean):1	4(nice):2	11(bed):1	23(little):1	25(comfortable):1	32(check):1	34(feel):1	37(review):1	58(quiet):1	88(read):1	95(airport):1	102(near):1	119(window):1	140(deal):1	153(provide):1	164(air):1	197(fresh):1	206(live):1	268(bedroom):1	386(play):1	592(detail):1	597(tripadvisor):1	644(post):1	663(advise):1	739(fair):1	834(las):1	883(brand):1	1785(accurate):1	1860(vegas):1	1870(highway):1	2353(ipod):1	2398(speaker):1	4115(cord):1	5786(headphone):1	
23	1(location):1	7(walk):1	32(check):1	46(free):1	58(quiet):1	84(locate):1	95(airport):1	102(near):1	115(distance):1	315(major):1	351(add):1	452(suggest):1	493(machine):1	523(gym):1	1078(supermarket):1	1228(cross):1	1328(asian):1	1479(bike):1	1582(weight):2	1870(highway):1	2212(treadmill):1	3608(ranch):1	5091(trainer):1	
6	3(clean):1	22(pool):1	109(pretty):1	257(decent):1	539(heat):1	10593(hot-tub):1	
0	
14	6(breakfast):1	16(food):1	29(minute):1	77(buffet):1	85(wait):1	89(offer):1	90(coffee):1	345(complimentary):1	362(juice):1	504(seat):1	675(mexican):1	860(wide):1	1328(asian):1	1610(unusual):1	
2	93(easy):1	159(access):1	

<Author>ou_chot
<Content>Noisy and disappointed Hotel was very noisy. Could hear the cleaning crew throughout the hotel. Patrons walking around on walkways and stairs were very noisy. Expect 30 minute wait for the free breakfast buffet (eggs, bacon, sausage, pancakes, cereal, fruit,  muffins). Front desk was not helpful in advice for dinner. Tried to recommend a restaurant they had never been to.Bathroom had a leak in the ceiling.Good location, nice courtyard area, free business center,  heated pool.  
<Date>Jan 4, 2008
<Rating>3	3	3	4	3	2	2	4	
<Aspects>
2	154(disappoint):1	217(noisy):2	
0	
8	7(walk):1	13(bathroom):1	217(noisy):1	528(ceiling):1	568(stair):1	1287(leak):1	1748(walkway):1	2512(patron):1	
8	1(location):1	4(nice):1	22(pool):1	46(free):1	101(center):1	147(business):1	435(courtyard):1	539(heat):1	
4	3(clean):1	132(hear):1	445(throughout):1	1654(crew):1	
5	14(helpful):1	31(front):1	36(desk):1	117(dinner):1	575(advice):1	
16	6(breakfast):1	10(restaurant):1	15(recommend):1	29(minute):1	46(free):1	62(expect):1	77(buffet):1	85(wait):1	215(fruit):1	253(tried):1	412(egg):1	529(cereal):1	1057(bacon):1	1260(muffin):1	1385(sausage):1	1477(pancake):1	
0	

<Author>nappieb
<Content>Really, really crap!! I booked a room at the Doubletree for an overnight stay in order to avoid the red-eye flight back East following my meeting in Phoenix.On the day of my arrival Phoenix was experiencing its heaviest rain for about 3 years. When I checked in, the clerk at the front desk told me I'd have to walk around the building and use the other entrance to find the elevators to my room. She then presented me witha cookie! I consequently walked for about 300 yards, got soaked, clothes and luggage drenched, and found my mediocre room.I ordered room service which took 40 minutes to arrive and when it did arrive included only half the items that I ordered (!!)After using the hairdryer to dry out my clothes and bags, I slept badly , got up early and at 5 am decided to take my chances with their 24 hour shuttle to the airport. The shuttle driver wasn't around (his van was!) I resisted the impulse to drive the van to the airport myself and went in search of the driver.I'll never stay there again!  
<Date>Dec 2, 2007
<Rating>1	1	2	2	2	1	1	2	
<Aspects>
3	1173(cookie):1	2968(crap):1	8804(witha):1	
6	8(day):1	44(experience):1	224(arrival):1	581(rain):1	1186(heavy):1	1765(phoenix):1	
39	7(walk):1	9(service):1	18(book):1	29(minute):1	53(arrive):2	60(hour):1	71(include):1	95(airport):2	104(sleep):1	196(meet):1	219(decide):1	233(flight):1	249(luggage):1	283(half):1	290(bag):1	298(drive):1	321(shuttle):1	436(avoid):1	482(follow):1	519(item):1	563(driver):1	689(chance):1	709(clothe):2	948(east):1	1171(overnight):1	1223(van):1	1248(search):1	1257(dry):1	1307(yard):1	1340(mediocre):1	1468(soak):1	1493(hairdryer):1	1663(badly):1	1765(phoenix):1	3306(doubletree):1	4416(consequently):1	5847(resist):1	6817(drench):1	7203(red-eye):1	
3	321(shuttle):1	563(driver):1	1223(van):1	
0	
9	7(walk):1	31(front):1	32(check):1	36(desk):1	69(tell):1	135(build):1	216(elevator):1	490(entrance):1	788(clerk):1	
0	
0	

<Author>PeaceableKingdom
<Content>Comfortable and Clean home base for a Phoenix visit Stayed there for Thanksgiving and the weekend following and found the location to be excellent for getting around town. Close to the airport but far enough away for total relaxing quiet at the pool. The hotel is spotlessly clean and as comfortable as home. The staff were uniformly friendly and it is obvious that they take pride in their workplace. The lobby has a small section filled with awards they have won from Hilton. The complimentary hot breakfast was a nice touch . . . and quite popular as the restaurant was filled each day I was there. Parking is convenient to your room - you don't have to go through the lobby to get to your room from the parking lot.  
<Date>Dec 1, 2007
<Rating>5	5	5	4	5	5	5	5	
<Aspects>
0	
0	
6	22(pool):1	28(close):1	58(quiet):1	95(airport):1	160(relax):1	786(total):1	
18	1(location):1	3(clean):1	21(excellent):1	25(comfortable):1	55(lobby):1	65(visit):1	141(home):1	172(weekend):1	239(town):1	284(base):1	477(hilton):1	482(follow):1	491(fill):1	947(section):1	1273(win):1	1765(phoenix):1	2309(thanks-giving):1	2945(award):1	
4	3(clean):1	25(comfortable):1	141(home):1	1094(spotlessly):1	
5	0(staff):1	12(friendly):1	1698(obvious):1	2843(pride):1	4963(uniformly):1	
13	4(nice):1	6(breakfast):1	8(day):1	10(restaurant):1	38(lot):1	55(lobby):1	66(park):2	114(hot):1	186(convenient):1	279(touch):1	345(complimentary):1	491(fill):1	1277(popular):1	
0	

<Author>uncbones
<Content>Excellent facilites, Friendly staff = pleasurable stay       Courtyard Pool  
<Date>Oct 24, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
0	
0	
7	0(staff):1	12(friendly):1	21(excellent):1	22(pool):1	435(courtyard):1	3948(facilite):1	4255(pleasurable):1	
0	
0	
0	
0	
0	

<Author>imontheroadagain
<Content>Another great stay This was our second stay at this property and we again were not disappointed. We found the staff to be nice and generally helpful. The breakfast buffet is very good with lots of fresh fruit and hot food. The only complaint is that the pool area needs washed down and I had to call for more towels on two occasions. Otherwise, I think this property is a good find for almost anyone staying in the airport area.  
<Date>Sep 6, 2007
<Rating>4	4	4	4	4	4	4	-1	
<Aspects>
0	
0	
3	95(airport):1	214(property):1	508(otherwise):1	
0	
0	
3	0(staff):1	4(nice):1	14(helpful):1	
15	6(breakfast):1	16(food):1	22(pool):1	38(lot):1	67(call):1	77(buffet):1	114(hot):1	125(towel):1	154(disappoint):1	190(complaint):1	197(fresh):1	214(property):1	215(fruit):1	811(wash):1	871(occasion):1	
0	

<Author>RockyMtnGoat
<Content>Highly recommended! What a welcome respite from the searing Phoenix heat and the terrible Millenium McCormick Ranch. Friendly and easy check in, a large suite with a very comfy king bed, warm cookies, helpful staff, and close to the airport without the airport noise. We were bumped from our flight and ended up staying an unplanned extra night, and we were given the same $99/night rate which was a nice touch.We'd definitely stay here again.  
<Date>Aug 15, 2007
<Rating>5	5	5	5	5	5	5	-1	
<Aspects>
12	15(recommend):1	59(definitely):1	138(highly):1	202(welcome):1	432(terrible):1	539(heat):1	1765(phoenix):1	2739(millennium):1	3608(ranch):1	3947(respite):1	4372(sear):1	12104(mccormick):1	
0	
22	0(staff):1	2(night):1	4(nice):1	11(bed):1	12(friendly):1	14(helpful):1	28(close):1	32(check):1	78(rate):1	93(easy):1	94(noise):1	95(airport):2	108(suite):1	128(extra):1	233(flight):1	236(warm):1	243(king):1	279(touch):1	475(comfy):1	1173(cookie):1	2162(bump):1	12335(unplanned):1	
0	
0	
0	
0	
0	

<Author>kootchers
<Content>This is Paradise This hotel is wonderful, and the staff was great. My family and I stayed for four days and wanted to stay longer. The pool was clean, plenty of towels. the rooms were left clean day in and day out. The beds were fantastic, and the property was located near good restaurants and shopping.  
<Date>Aug 11, 2007
<Rating>5	5	5	5	5	5	5	-1	
<Aspects>
2	8(day):1	106(family):1	
0	
3	3(clean):1	8(day):2	43(leave):1	
7	10(restaurant):1	11(bed):1	49(shop):1	84(locate):1	86(fantastic):1	102(near):1	214(property):1	
4	3(clean):1	22(pool):1	125(towel):1	158(plenty):1	
3	0(staff):1	48(wonderful):1	748(Paradise):1	
0	
0	

<Author>honved
<Content>Great for overnight stay Our family of four stayed at the Doubletree Gateway Center en route from Phoenix airport to upstate Arizona.Arriving early evening, the welcome that we received was excellent with free lemonade and warm cookies. We were given very clear directions to our suite which was ideal for what we needed.The layout of the suites is fine although the living room is a bit smaller than many. The bedroom was very well decorated and of a high standard for accomodation in this price range.Breakfast is included in the price, which with a party of four makes the whole package very good value.We thought this was an ideal introduction to our holiday and would recommend this hotel to anyone on a budget just looking to get their head down before moving on.  
<Date>Jul 25, 2007
<Rating>5	5	4	3	4	5	4	3	
<Aspects>
16	15(recommend):1	20(look):1	21(excellent):1	46(free):1	53(arrive):1	202(welcome):1	207(move):1	223(holiday):1	236(warm):1	302(receive):1	319(head):1	429(budget):1	545(ideal):1	1173(cookie):1	4866(introduction):1	4903(lemonade):1	
6	6(breakfast):1	19(price):1	71(include):1	81(value):1	363(party):1	527(package):1	
13	19(price):1	52(bit):1	108(suite):2	113(fine):1	130(standard):1	206(live):1	268(bedroom):1	305(decorate):1	395(direction):1	545(ideal):1	714(range):1	780(accomodation):1	1453(layout):1	
0	
0	
0	
0	
10	95(airport):1	101(center):1	106(family):1	1035(route):1	1171(overnight):1	1765(phoenix):1	2065(en):1	3306(doubletree):1	3580(arizona):1	4530(gateway):1	

<Author>Gr8ful321
<Content>Hotel caters to business travelers or couples The following is a very detailed review of the Doubletree Guest Suites Gateway-Phoenix Center for those that like to know as much as they can about a hotel they are considering.I travel frequently as a business traveler and with my family. My review will be through the eyes of both. However, the gist of my review is this: the Doubletree definitely caters to solo travelers or couples . . . once a third or fourth guest is introduced, I do believe what the hotel has to offer may be more or less desirable depending on the needs of the family/group.At the time of my writing, this hotel is listed as #9 most popular in Phoenix out of 153 hotels. I do believe that favorable reviews are mostly from business writers or those not needing a room with two beds (I will expound on this subject later). The Doubletree is one of the closest hotels to the Phoenix Sky Harbor Airport. A business traveler would definitely need a vehicle if needing to travel to nearby stores, restaurants or other parts of town. However, the Asian Cultural Center is within 5 minutes walking distance which includes Quizno鈥檚, a Ranch Market, an inexpensive Asian Seafood Buffet, and Golden Buddha Restaurant. The hotel is conveniently located off of the 202 Loop which can reach I-10 and other freeways easily. Doubletree Suites is located in a beautiful business park with ample, mature landscaping. Parking surrounds the property on both sides and the back, and the wrought iron security gates must be opened with a room key. There is onsite security that patrols inside and outside the hotel. In addition, there is business park security that patrols neighboring businesses such as UnitedHealth Group and its parking garage.If traveling south on North 44th Street (opposite direction of airport), the following places can be found within five minutes drive time: Target, Costco, Applebee鈥檚, IHOP, Ross, Fry鈥檚 Groceries, Del Taco, Sears, The UPS Store, McDonald鈥檚. At 44th and Indian School Road, there is an Einstein Bagels, Pei Wei, Rubio鈥檚 Mexican Food, Subway, and a Starbuck鈥檚. There was a previous posted review on Trip Advisor that the hotel is in a 鈥渂ad鈥?neighborhood. If traveling east on Van Buren, after 15 minutes, a traveler will end up in downtown Tempe where there are charming shops and many places to eat. However, if traveling west on Van Buren, a motorist will find an economically challenged area.My family and I were assigned Room #556. I was traveling with my husband and father-in-law. We were in town attending a family oriented convention. When booking through the hotel鈥檚 reservations, I was informed that the hotel only has 20 rooms with two beds in it 鈥?the majority of the rooms had one King Bed and a sofa sleeper (out of 242 rooms). The hotel was sold out the entire time I was there. There was a light stale smell upon entering the room.I slept on the King Bed and found it to be very comfortable. The sheets are of high quality thread count, and there are ample pillows on the pillow and in the armoire. I also slept on the sofa bed 鈥?it was uncomfortable and a typical night on a sofa bed 鈥?my hip bone was on the middle bar of the sofa bed the entire night, and the mattress was thin. Hotel staff called it a Queen Sofa Sleeper, but it is a double bed sleeper. Though children would probably be comfortable on the sofa sleeper, I do not recommend it for adults. Front desk staff and in-house reservations advised us that a room with two beds is on a first come, first serve basis, and is not guaranteed. Being on a comfortable bed is very important and I felt that a lack of comfortable sleeping areas for everyone in my party was a disappointment. However, for those who are looking for value based lodging, they may be willing to exchange comfort for other amenities.Wireless High Speed Internet Access is available in the room through LodgeNet for $9.99 (24 hour standard access), $11.99 (24 hour Real IP Access), and $39.99 for 5 day Standard Internet. Users with Pre-Paid Access Code through LodgeNet may access the Internet with their prepaid code. However, Hilton HHonors Gold or Diamond members get free Internet access. The code for the Internet changes daily and wireless Internet is charged from 12 p.m. to 12 p.m. the next day. There is a 24 Hour Business Center located near the Concierge鈥檚 Desk. Hotel guests may access this area with a room key. Guests may use the computers short term to print airline boarding passes or send faxes. There three computers 鈥?two at a desk and one for guests that stand to use the computer. There is one fax machine and two printers.The hotel rooms face outdoor walkways. There are three sections which rooms are located: 1) courtyard, 2) Pool and Spa Area, and Pavilion Areas with six stories. I noted that in the afternoon, the western sun hits the areas labeled as 08-21 and 48-58. However, the air conditioning in room works well. The Courtyard area appears to be the quietest and easiest to access. The Pool and Spa area can be 鈥渓oud鈥?when there are people swimming when passing by, though you can faintly hear the loud talking/kids screaming if your television is low. The Pavilion area is an outside permanent tent with mini white tree lights underneath along with ceiling fans. Strangely, at night, there were many maid cleaning carts 鈥減arked鈥?near this area. If you are bringing your own bags to the room, it can be a pain in the neck as it can be a distance in walking and trying to use your room keep to keep opening the security gates. However, one can obtain a luggage cart from the Concierge鈥檚 Desk.The Fitness Center was temporarily relocated from Room #125 to Room #123 because Room #125 was in the process of being upgraded (at time of writing, June, 2007). The temporary fitness center had a treadmill, an elliptical machine, an ab station, free weights, and other equipment enough to do a nice work out.Staff is very accommodating, efficient, and helpful. During the time of our visit, the hotel was sold out. I had inquired about a rollaway bed. The 鈥淐are Line鈥?is the central place that routes your calls to the appropriate area. My call was forwarded to the Front Desk, and staff there advised me that normally they do have rollaway beds for rent but did not have any due to the high demand. We requested extra towels and an extra blanket and staff arrived both times within minutes.The room itself is spacious with very beautiful, quality pecan wood furniture. The walls between rooms are solid, and we could not hear conversations or other televisions from guests on either side of use. The room has a nice sized refrigerator, coffee maker, modern microwave, two televisions, two telephones, two desk areas, an iron, and a hair dryer. The bedroom has its own door. The 鈥渓iving room鈥?area has the bathroom in its area. This allows for privacy for anyone sleeping in the bedroom in the event there is someone sleeping on the sofa bed in the living room and has to go to the bathroom. Also, even if the television is loud in the living room area, it can barely be heard in the bedroom area, and vice versa.With regard to the bathroom itself, there is no exhaust fan. Even though the walls between hotel rooms appeared to be solid, you could clearly hear others using the bathroom in your own room. The lack of bathroom privacy is the second minus other than the uncomfortable sofa sleeper for guests requiring a second bed. Water pressure is low in the shower and when using the toilet. The toilet also appears to be lower than average. You can also hear water sounds (flushing, toilet use) from other rooms either above or below. I believe that a second towel rack could be useful behind the door and I stated my suggestion on a comment card. There are quality Neutrogena products available. The bottom of the bathtub (permanent non-slip portion) looked unsightly. We were provided a non-slip bath mat. However, the bottom looked either unscrubbed or looked over scrubbed.The television in the bedroom area was snowy with very low volume. We called Building Maintenance who arrived promptly and was exceedingly helpful. Our bathroom sink was draining very slowly, but we did not lodge a request for repair. The room curtains had one set of sheers and one set of black out curtains. The room can be made very dark for sleeping when the light needs to be blocked. Even though the hotel is close to the airport, there was no airplane noise during the day. Interestingly, only after 11 p.m., I could hear airplanes taking off. No one else in my party heard the airplanes after 11 p.m.The full breakfast buffet is complimentary and is a wonderful morning treat served at the onsite restaurant, Belvedere. When you arrive, the hostess will ask you your room number and provide you with a piece of paper that enables guests to place the gratuity on their hotel tab. The buffet includes a fresh fruit mix, cottage cheese, yogurt, prunes, varying baked goods, oatmeal, scrambled eggs, bacon, fried potatoes, link sausage, cold cereal and milk, coffee, orange juice, and apple juice. Though there have been a few negative postings regarding the buffet, I think that it is wonderful for being complimentary and not made to order. There is a wide enough variety for everyone.In closing, solo business travelers will enjoy their stay. Families securing a room at a discounted rate will enjoy the amenities for the price/value. However, families that require a guaranteed second bed and enjoy bathroom privacy may wish to book elsewhere.  
<Date>Jun 24, 2007
<Rating>4	5	4	-1	4	5	5	4	
<Aspects>
66	5(time):3	14(helpful):1	20(look):2	33(trip):1	37(review):3	53(arrive):1	59(definitely):1	65(visit):1	67(call):1	68(travel):2	89(offer):1	91(guest):1	99(couple):1	105(husband):1	106(family):2	135(build):1	153(provide):1	226(bath):1	227(average):1	239(town):1	267(traveler):1	297(note):1	312(believe):1	329(entire):1	330(toilet):1	344(write):1	364(afternoon):1	373(previous):1	413(variety):1	420(sun):1	421(neighbourhood):1	532(third):1	541(appear):1	606(sell):2	644(post):1	650(list):1	701(advisor):1	775(hit):1	777(lour):1	826(attend):1	850(bottom):1	860(wide):1	953(west):1	969(depend):1	977(eye):1	1000(cater):1	1015(western):1	1048(convention):1	1149(maintenance):1	1212(promptly):1	1223(van):1	1277(popular):1	1579(fourth):1	1708(challenge):1	1765(phoenix):1	2385(orient):1	2582(mat):1	3128(label):1	3306(doubletree):1	3526(solo):1	3538(ad):1	3544(introduce):1	3706(scrub):1	4037(desirable):1	4406(exceedingly):1	12368(economically):1	
37	0(staff):1	14(helpful):1	16(food):1	19(price):1	20(look):1	51(enjoy):1	78(rate):1	81(value):1	106(family):1	134(available):1	187(quality):2	230(road):1	284(base):1	291(amenity):2	303(pillow):2	370(subway):1	401(efficient):1	479(sheet):1	624(accommodate):1	675(mexican):1	702(comfort):1	864(discount):1	1034(secure):1	1081(product):1	1229(school):1	1341(ample):1	1370(bagels):1	1514(exchange):1	1781(Count):1	1878(lodge):1	2805(indian):1	3225(armoire):1	4661(thread):1	5241(starbuck):1	6744(44th):1	9516(neutrogena):1	11820(einstein):1	
181	0(staff):1	2(night):2	4(nice):1	7(walk):1	11(bed):13	13(bathroom):7	15(recommend):1	18(book):2	20(look):1	22(pool):2	25(comfortable):4	26(people):1	27(bar):1	34(feel):1	36(desk):1	37(review):2	45(beautiful):1	51(enjoy):1	53(arrive):1	54(door):1	57(water):2	58(quiet):1	61(shower):1	67(call):1	76(try):1	79(late):1	83(size):1	84(locate):1	90(coffee):1	91(guest):5	93(easy):1	98(outside):2	99(couple):1	101(center):1	104(sleep):6	106(family):2	108(suite):1	111(spacious):1	115(distance):1	132(hear):6	142(bring):1	147(business):2	148(request):1	151(modern):1	153(provide):1	156(reservation):1	157(light):3	159(access):2	164(air):1	166(own):3	178(probably):1	179(double):1	183(wall):2	187(quality):1	206(live):2	231(smell):1	234(set):2	243(king):2	248(consider):1	261(swim):1	263(condition):1	267(traveler):1	268(bedroom):4	277(child):1	290(bag):1	312(believe):1	314(spa):2	325(middle):1	329(entire):1	330(toilet):2	335(numb):1	339(key):1	349(lack):2	359(allow):1	363(party):1	384(wish):1	400(pass):1	408(inside):1	409(sound):1	416(loud):2	435(courtyard):2	440(furniture):1	448(mini):1	459(dark):1	466(white):1	482(follow):1	509(sink):1	513(low):3	528(ceiling):1	541(appear):2	543(Queen):1	556(adult):1	585(below):1	592(detail):1	601(enter):1	628(typical):1	641(security):2	646(elsewhere):1	661(fan):2	686(pressure):1	722(require):2	729(hair):1	743(curtain):2	754(thin):1	776(paper):1	817(inform):1	820(microwave):1	828(tree):1	842(sofa):8	847(mattress):1	850(bottom):1	856(uncomfortable):2	866(disappointment):1	868(iron):1	901(outdoor):1	906(story):1	916(refrigerator):1	930(regard):1	941(piece):1	947(section):1	992(gate):1	996(maker):1	1000(cater):1	1007(black):1	1020(barely):1	1023(bathtub):1	1106(event):1	1158(television):5	1183(privacy):3	1209(dryer):1	1281(conversation):1	1299(sleeper):5	1327(wood):1	1398(repair):1	1450(portion):1	1466(p.m):1	1471(guarantee):1	1481(pain):1	1489(drain):1	1491(hip):1	1584(majority):1	1617(solid):2	1619(flush):1	1692(telephone):1	1704(inquire):1	1722(assign):1	1748(walkway):1	1757(scream):1	1769(exhaust):1	1878(lodge):1	1898(block):1	2052(stale):1	2064(minus):1	2459(underneath):1	2629(onsite):1	2640(hostess):1	2839(ive):1	2847(airplane):1	2946(volume):1	2952(rollaway):1	2979(subject):1	3251(favorable):1	3306(doubletree):1	3313(neck):1	3340(slowly):1	3367(sheer):1	3490(gratuity):1	3727(enable):1	3929(bone):1	4409(vice):1	4553(tab):1	4675(tent):1	4704(writer):1	5102(permanent):2	5492(patrol):1	5525(interestingly):1	5884(versa):1	7159(pavilion):2	8237(snowy):1	8757(unsightly):1	9903(faintly):1	
68	5(time):1	8(day):1	10(restaurant):1	28(close):3	29(minute):2	35(street):1	36(desk):1	45(beautiful):1	47(eat):1	49(shop):1	51(enjoy):1	59(definitely):1	60(hour):1	66(park):1	68(travel):4	84(locate):3	94(noise):1	95(airport):3	101(center):1	102(near):1	106(family):1	108(suite):1	147(business):5	204(concierge):1	232(nearby):1	239(town):1	255(store):2	267(traveler):4	298(drive):1	332(charm):1	334(downtown):1	395(direction):1	438(easily):1	482(follow):1	561(harbor):1	684(North):1	769(south):1	783(opposite):1	851(reach):1	948(east):1	1009(fry):1	1070(conveniently):1	1199(grocery):1	1223(van):1	1341(ample):1	1482(del):1	1496(landscape):1	1573(frequently):1	1765(phoenix):1	1909(sky):1	1951(vehicle):1	2318(freeway):1	2847(airplane):1	3306(doubletree):2	3526(solo):1	3672(target):1	3964(mcdonald):1	4372(sear):1	4408(loop):1	4538(mature):1	4741(taco):1	5191(ihop):1	6744(44th):1	7922(costco):1	9404(ross):1	10047(i-10):1	11944(applebee):1	11987(tempe):1	
7	2(night):1	3(clean):1	102(near):1	300(maid):1	1322(cart):1	4089(strangely):1	12575(ark):1	
28	0(staff):3	5(time):1	11(bed):2	29(minute):1	31(front):2	36(desk):3	53(arrive):1	67(call):1	125(towel):1	128(extra):2	148(request):1	156(reservation):1	174(serve):1	204(concierge):1	249(luggage):1	259(due):1	663(advise):2	750(forward):1	1030(rend):1	1091(normally):1	1322(cart):1	1369(blanket):1	1471(guarantee):1	1527(basis):1	1613(demand):1	2411(obtain):1	2952(rollaway):1	4016(in-house):1	
76	6(breakfast):1	7(walk):1	10(restaurant):2	29(minute):1	48(wonderful):2	54(door):1	56(morning):1	66(park):3	71(include):2	77(buffet):4	90(coffee):1	101(center):1	115(distance):1	125(towel):1	132(hear):1	147(business):2	170(else):1	174(serve):1	197(fresh):1	214(property):1	215(fruit):1	222(cold):1	264(market):1	282(negative):1	292(card):1	312(believe):1	320(treat):1	339(key):1	345(complimentary):2	356(comment):1	362(juice):2	363(party):1	412(egg):1	441(cheese):1	529(cereal):1	609(mix):1	641(security):2	667(surround):1	815(seafood):1	868(iron):1	905(apple):1	918(addition):1	921(suggestion):1	927(yogurt):1	930(regard):1	934(neighbour):1	936(garage):1	992(gate):1	1009(fry):1	1057(bacon):1	1104(orange):1	1116(milk):1	1117(inexpensive):1	1232(useful):1	1317(golden):1	1328(asian):2	1385(sausage):1	1466(p.m):1	1674(scramble):1	1727(link):1	1916(rack):1	2018(vary):1	2027(potato):1	2100(bake):1	2307(belvedere):1	2629(onsite):1	2633(cultural):1	2847(airplane):1	3073(oatmeal):1	3608(ranch):1	4218(cottage):1	5077(posting):1	5492(patrol):1	7653(wrought):1	8137(buddha):1	8390(prune):1	
59	4(nice):1	5(time):1	8(day):2	36(desk):1	46(free):2	60(hour):2	67(call):1	82(station):1	91(guest):2	97(internet):6	101(center):2	130(standard):2	134(available):1	136(charge):1	144(short):1	159(access):6	161(change):1	163(upgrade):1	168(central):1	188(line):1	240(real):1	344(write):1	360(daily):1	400(pass):1	444(stand):1	447(send):1	477(hilton):1	493(machine):2	555(computer):3	600(board):1	664(june):1	717(wireless):2	983(fitness):2	1011(term):1	1035(route):1	1101(print):1	1137(diamond):1	1170(speed):1	1211(equipment):1	1222(process):1	1336(airline):1	1466(p.m):2	1571(gold):1	1582(weight):1	2161(code):3	2212(treadmill):1	2328(printer):1	2421(appropriate):1	2536(fax):2	2559(prepay):1	2756(user):1	3770(temporary):1	3812(relocate):1	4033(pre-paid):1	4560(hhonor):1	5696(elliptical):1	5917(temporarily):1	6251(ab):1	9675(ip):1	

<Author>sillyonesmiles
<Content>Perfect Place To Go And See The DBacks Loose to The Redsox! I took a bunch of Teenagers to the Redsox Game. The game was great. We all headed back to the hotel to unwind. The beds were so confortable I wanted to find out where they got them. The bedding felt like you were being pamperd. The room was perfect to accomdate all of us.. and I still had a private room to myself. Refridge, coffie maker and microwave.. . Beautiful rooms I was on the 4th floor and it was so quiet. The only reason is this is only a 4 star rating is the cost of internet service. The surrounding area was very nice part of town.. The pool was very inviting. And the morning FREE buffet was very good eggs were watered down. But all in all for the price stick all the water you want in the eggs. If I have to stay in Phoenix again.. I will stay here!  
<Date>Jun 19, 2007
<Rating>4	5	5	5	5	5	5	3	
<Aspects>
10	22(pool):1	74(perfect):1	319(head):1	683(game):2	1210(invite):1	1594(teenager):1	1624(bunch):1	1765(phoenix):1	2234(loose):1	2807(unwind):1	
10	9(service):1	19(price):1	57(water):1	78(rate):1	97(internet):1	103(star):1	175(cost):1	374(reason):1	412(egg):1	688(stick):1	
10	11(bed):2	24(floor):1	34(feel):1	45(beautiful):1	58(quiet):1	74(perfect):1	492(private):1	845(4th):1	2435(confortable):1	9346(accomdate):1	
3	4(nice):1	239(town):1	667(surround):1	
0	
0	
7	46(free):1	56(morning):1	57(water):1	77(buffet):1	412(egg):1	820(microwave):1	996(maker):1	
0	

<Author>4Penguins
<Content>Super Place to Stay! We stayed one night at the Doubletree and loved it! The room was super, seperate bedroom, pull out couch, 2 tvs, fridge! The pool and hot tub were great! We arrived late and didn't get to the pool until 9:30. We had it all to ourselves!Very clean rooms! Super price! Full breakfast buffet! Would go back for sure! We stayed June 8, 2007.  
<Date>Jun 12, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
11	2(night):1	22(pool):2	40(love):1	53(arrive):1	79(late):1	114(hot):1	311(tub):1	464(super):1	664(june):1	767(ourselves):1	3306(doubletree):1	
2	19(price):1	464(super):1	
8	3(clean):1	268(bedroom):1	318(fridge):1	464(super):1	858(pull):1	1192(couch):1	1416(seperate):1	1569(tvs):1	
0	
0	
0	
2	6(breakfast):1	77(buffet):1	
0	

<Author>alwaystraveling_21
<Content>Very Pleasant Stay The hotel room was very comfortable, with the first section of the room being a couch, desk, tv, and safe (always a great idea). The housekeeping staff continually refreshed the complimentary toiletries as they were used each day, and the beds were soft, though comfortable.One of the nicest parts about this hotel is the complimentary buffet breakfast each morning. It had everything from cold cereals to yogurt, cottage cheese, fresh fruit, oatmeal, and then everything else bad for you (sausage, eggs, waffles, french toast, etc). It changed daily, but maintained consistently tasty each day.The pool was nice and large and provided enough room for the guests to have their own space in the pool and not be overcrowded by each other. I'd highly recommend this hotel. It's also very convenient to the airport, and only about 20-25 minutes from Scottsdale.  
<Date>Jun 11, 2007
<Rating>5	5	4	4	5	5	5	4	
<Aspects>
2	15(recommend):1	138(highly):1	
0	
28	0(staff):1	4(nice):1	8(day):1	11(bed):1	22(pool):2	25(comfortable):2	29(minute):1	36(desk):1	91(guest):1	95(airport):1	116(tv):1	137(safe):1	150(pleasant):1	153(provide):1	166(own):1	186(convenient):1	210(space):1	345(complimentary):1	367(housekeeping):1	589(soft):1	639(idea):1	657(toiletry):1	947(section):1	1192(couch):1	1271(refresh):1	3058(overcrowd):1	3831(continually):1	4881(scottsdale):1	
0	
6	8(day):1	161(change):1	360(daily):1	562(maintain):1	984(tasty):1	2249(consistently):1	
0	
21	4(nice):1	6(breakfast):1	50(bad):1	56(morning):1	73(etc):1	77(buffet):1	170(else):1	197(fresh):1	215(fruit):1	222(cold):1	254(french):1	345(complimentary):1	412(egg):1	441(cheese):1	529(cereal):1	875(toast):1	927(yogurt):1	1385(sausage):1	1557(waffle):1	3073(oatmeal):1	4218(cottage):1	
0	

<Author>silverbacksloth77
<Content>It's whats inside that counts!! From the outside the hotel looks like something out of the 70's with all the modern structures around it, but when inside it looks fairly modern. The rooms are a good size, and the beds were excellent quality, but the wallpaper in the rooms looks a little dated, but is in excellent condition. Breakfast is excellent at the hotel, and it is in a great location for the airport, with the courtsey bus running regularly. It costs about $16 to do the airport run in a taxi I was told!!! There is a free phone in the arrivals lounge to call the hotel when you want collecting from the airport, and it takes about 20mins if you have just missed it.  
<Date>May 16, 2007
<Rating>5	4	3	5	5	5	5	5	
<Aspects>
0	
0	
25	11(bed):1	20(look):3	21(excellent):2	23(little):1	46(free):1	67(call):1	83(size):1	95(airport):1	98(outside):1	151(modern):2	187(quality):1	224(arrival):1	237(lounge):1	263(condition):1	276(miss):1	296(phone):1	408(inside):2	462(fairly):1	511(date):1	1781(Count):1	1889(collect):1	2093(wallpaper):1	2933(structure):1	4637(whats):1	5007(20min):1	
10	1(location):1	6(breakfast):1	21(excellent):1	69(tell):1	95(airport):2	120(bus):1	149(run):2	175(cost):1	185(taxi):1	1881(regularly):1	
0	
0	
0	
0	

<Author>747/400
<Content>Freindly Doubletree       Nice bed  
<Date>Apr 22, 2007
<Rating>4	5	5	4	5	4	5	4	
<Aspects>
0	
0	
4	4(nice):1	11(bed):1	2779(freindly):1	3306(doubletree):1	
0	
0	
0	
0	
0	

<Author>BeachSeekerColorado
<Content>Pleasant Experience I just spent 2 nights at the Doubletree Suites. I chose this hotel because I was in town for professional testing  needed a quiet location near my test site with as little added stress as possible.My suite was lovely, the bed slept great, room service delivered a great steak in less than 20 minutes, the grounds were secure  everyone was very pleasant.I had a poolside room, but noise wasn't a problem. You could hear families playing in the pool from the living room area, but the bedroom was very peaceful. By nightfall, everything was quiet.I certainly wouldn't recommend this hotel for singles on spring break, but I enjoyed my stay very much  would gladly stay there again.  
<Date>Apr 3, 2007
<Rating>5	4	5	4	4	5	5	-1	
<Aspects>
6	15(recommend):1	51(enjoy):1	228(break):1	304(single):1	1162(spring):1	2176(gladly):1	
0	
25	2(night):1	9(service):1	11(bed):1	22(pool):1	29(minute):1	44(experience):1	58(quiet):1	64(spend):1	87(lovely):1	94(noise):1	104(sleep):1	106(family):1	108(suite):2	132(hear):1	150(pleasant):2	206(live):1	268(bedroom):1	285(ground):1	386(play):1	631(deliver):1	660(steak):1	1034(secure):1	1036(peaceful):1	1430(poolside):1	3306(doubletree):1	
11	1(location):1	23(little):1	58(quiet):1	102(near):1	167(choose):1	192(site):1	239(town):1	351(add):1	501(professional):1	1753(stress):1	2922(test):2	
0	
0	
0	
0	

<Author>MyWorldatPeace
<Content>Pretty but noisy. For the week I spent in Arizona I stayed at four hotels, 3 independents and this one. I found this one to be the most expensive and most dissappointing of them all. The room looked very nice, the bed was comfortable, but the walls were apparently made from paper and I could hear everything from conversations to televisions coming from the rooms on either side of me. If the noice I heard was airplanes I would not complain since it is an airport hotel, but I expect some privacy between rooms.  
<Date>Apr 3, 2007
<Rating>2	2	2	3	3	4	4	-1	
<Aspects>
6	64(spend):1	75(week):1	109(pretty):1	217(noisy):1	3580(arizona):1	3860(independent):1	
2	124(expensive):1	2683(dissappoint):1	
16	4(nice):1	11(bed):1	20(look):1	25(comfortable):1	62(expect):1	95(airport):1	132(hear):2	183(wall):1	241(complain):1	776(paper):1	863(apparently):1	1158(television):1	1183(privacy):1	1281(conversation):1	2847(airplane):1	5156(noice):1	
0	
0	
0	
0	
0	

<Author>Boeing767
<Content>As airport hotels go: outstanding. In the big picture: above average       Nice pool area  
<Date>Apr 1, 2007
<Rating>4	4	5	5	4	4	3	4	
<Aspects>
4	4(nice):1	22(pool):1	227(average):1	456(picture):1	
0	
2	95(airport):1	534(outstanding):1	
0	
0	
0	
0	
0	

<Author>Luv2flyBVI
<Content>Nice place We booked this hotel for one night through Priceline.Our stay was excellent. The young man at the desk treated us like he actually cared about our stay.Wonderful king bed, clean updated bathroom. Hope we can book this hotel next time we stay in Phoenix!  
<Date>Feb 11, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
1	21(excellent):1	
4	2(night):1	4(nice):1	18(book):1	1069(priceline):1	
6	3(clean):1	11(bed):1	13(bathroom):1	48(wonderful):1	243(king):1	725(update):1	
0	
0	
4	36(desk):1	180(actually):1	242(care):1	320(treat):1	
4	5(time):1	18(book):1	328(hope):1	1765(phoenix):1	
0	

<Author>Jerri_Blank
<Content>It's a decent place, only a couple small downfalls The room layout was typical for a doubletree, this location is relatively new so it is in pretty good shape. My rooms A/C didn't work well, so that would be a problem in the hot times for sure, but that's a fluke issue and easily remedied (I only stayed one night and it was cool enough to just leave the windows open).The room service was good. Water pressure decent. High-speed internet was not so fast, especially for $10 - that was unfortunate.I saw they have a workout center and pretty large pool with jacuzzi, but didnt get a chance to use either.Bed was new and very good.I'd stay here again, especially if I needed something very close to the airport. Wouldn't be my first choice for the Phoenix metro area, but for airport convenience, very solid choice.  
<Date>Nov 23, 2006
<Rating>4	3	4	3	4	4	4	2	
<Aspects>
3	57(water):1	257(decent):1	686(pressure):1	
6	95(airport):1	107(choice):2	235(metro):1	925(convenience):1	1617(solid):1	1765(phoenix):1	
12	2(night):1	5(time):1	9(service):1	11(bed):1	43(leave):1	114(hot):1	119(window):1	265(issue):1	278(cool):1	438(easily):1	3558(remedy):1	7802(fluke):1	
13	1(location):1	28(close):1	95(airport):1	99(couple):1	109(pretty):1	126(especially):1	257(decent):1	628(typical):1	913(relatively):1	1226(shape):1	1453(layout):1	3136(downfall):1	3306(doubletree):1	
0	
0	
0	
12	22(pool):1	97(internet):1	101(center):1	109(pretty):1	126(especially):1	499(fast):1	626(didnt):1	689(chance):1	808(jacuzzi):1	1801(workout):1	2663(unfortunate):1	3436(high-speed):1	

<Author>Folkgroupie
<Content>Good for an airport hotel Good for airport hotel-----shuttle service complementary and good since my flight was in after 11;30pm-called hotel and they sent shuttle over immediately----rooms basic doubletree-suite dream bed, cleanBreakfast buffet included---not so greatgood internet access and business centerFor a quick sleep after a flight.....works wellFor a vacation in the sun....not reallyseemed to have alot of conferences going on  
<Date>Oct 18, 2006
<Rating>3	3	3	4	4	4	4	4	
<Aspects>
0	
0	
21	9(service):1	11(bed):1	71(include):1	77(buffet):1	95(airport):2	97(internet):1	104(sleep):1	131(vacation):1	147(business):1	159(access):1	233(flight):2	299(quick):1	321(shuttle):2	352(basic):1	420(sun):1	447(send):1	489(immediately):1	647(alot):1	794(conference):1	1256(dream):1	1978(complementary):1	
0	
0	
0	
0	
0	

<Author>RPCS
<Content>Very good 'close to airport' hotel Selected hotel after consulting this site. We flew into Sky Harbour from Heathrow and needed somewhere close and comfortable - this was both. Large bedroom, large lounge area with double sofa bed. Kitchenette area really useful with microwave, fridge and sink. Cookies were handed out at the friendly and helpful reception. Allocated adjacent rooms as requested. Good value as it also included a very nice buffet breakfast. Europeans, just remember that there is no shower gel or shower hat thrown in but otherwise a good standard and good value hotel with a nice pool. Would return and recommend.  
<Date>Oct 1, 2006
<Rating>5	5	4	4	5	5	5	-1	
<Aspects>
2	15(recommend):1	39(return):1	
0	
19	4(nice):1	11(bed):1	22(pool):1	61(shower):2	81(value):1	130(standard):1	148(request):1	179(double):1	237(lounge):1	268(bedroom):1	375(remember):1	508(otherwise):1	842(sofa):1	917(throw):1	1061(adjacent):1	1805(europeans):1	1974(allocate):1	2175(hat):1	2415(gel):1	
10	25(comfortable):1	28(close):2	95(airport):1	192(site):1	561(harbor):1	614(fly):1	1294(select):1	1909(sky):1	5182(consult):1	5811(heathrow):1	
0	
5	12(friendly):1	14(helpful):1	129(reception):1	377(hand):1	1173(cookie):1	
10	4(nice):1	6(breakfast):1	71(include):1	77(buffet):1	81(value):1	318(fridge):1	509(sink):1	820(microwave):1	1165(kitchenette):1	1232(useful):1	
0	

<Author>A TripAdvisor Member
<Content>Bad Area of Town with Outside Doors I stayed at the Double tree for a business trip. The rooms were very nice, but the surrounding area was scary and dirty with crimal activities going on down the road. The doors to the rooms faced out which is dangerous and is something that the photos of the hotel do not show. If you are looking for a safe stay, don't stay here. Very comfortable bed and room though.  
<Date>Jul 6, 2006
<Rating>2	1	4	-1	4	-1	3	-1	
<Aspects>
2	20(look):1	137(safe):1	
0	
5	11(bed):1	25(comfortable):1	54(door):1	761(photo):1	1971(dangerous):1	
8	33(trip):1	50(bad):1	54(door):1	98(outside):1	147(business):1	179(double):1	239(town):1	828(tree):1	
6	4(nice):1	230(road):1	323(dirty):1	357(activity):1	667(surround):1	1566(scary):1	
0	
0	
0	

<Author>A TripAdvisor Member
<Content>Always a great place This is where we stay on special occasions like child's graduation or a wedding and I love it. Staff is fine, location is so-so but close enough to Tempe/Scottsdale. Love the suites like the room service. Moderately priced, I will stay there again.  
<Date>Apr 29, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
6	40(love):1	208(special):1	277(child):1	604(wed):1	871(occasion):1	5692(graduation):1	
2	19(price):1	3195(moderately):1	
3	9(service):1	40(love):1	108(suite):1	
6	0(staff):1	1(location):1	28(close):1	113(fine):1	1883(so-so):1	11987(tempe):1	
0	
0	
0	
0	

<Author>lindy79
<Content>Nice room, Great airport access My husband and I stayed at the DoubleTree-Gateway Center with our two young sons on the last night of our vacation in Arizona. We chose this hotel because we had a very early flight the next morning and wanted to be close to the airport. Although we had requested a double queen suite, there were none left when we checked in. The front desk clerk was apologetic and put us up in a King suite with a roll-away bed (no charge for the cot)) which worked fine. The room was clean and comfortable and we loved the king sized bed!Nice hospitality at this hotel, with complimentary warm chocolate chip cookies upon arrival and free breakfast-to-go for early risers. The kids loved the pool and we enjoyed the hot tub. Overall, a great value and excellent location if you need to get to the airport in a hurry.  
<Date>Apr 25, 2006
<Rating>4	4	4	-1	5	-1	4	-1	
<Aspects>
6	22(pool):1	40(love):1	51(enjoy):1	114(hot):1	201(kid):1	311(tub):1	
0	
34	2(night):1	3(clean):1	4(nice):1	11(bed):2	25(comfortable):1	28(close):1	31(front):1	32(check):1	36(desk):1	40(love):1	43(leave):1	56(morning):1	83(size):1	95(airport):2	101(center):1	105(husband):1	108(suite):2	113(fine):1	131(vacation):1	136(charge):1	148(request):1	159(access):1	167(choose):1	179(double):1	233(flight):1	243(king):2	543(Queen):1	573(none):1	612(son):1	788(clerk):1	2483(apologetic):1	2491(cot):1	3580(arizona):1	6481(roll-away):1	
6	1(location):1	21(excellent):1	70(overall):1	81(value):1	95(airport):1	2265(hurry):1	
0	
0	
10	4(nice):1	46(free):1	224(arrival):1	236(warm):1	345(complimentary):1	632(chocolate):1	1115(hospitality):1	1173(cookie):1	1302(chip):1	3607(riser):1	
0	

<Author>hilarityjane
<Content>Wonderful stay at the Doubletree! Our family stayed at the Doubletree Suites for five nights in March. The suite (2 queen beds and a pullout) was very roomy with a refrigerator and microwave available. The beds were quite comfy with an ample supply of pillows. The pool was heated which was a plus as the temps were only in the 60s. The hotel even hosted a St.Patrick's Day happy hour with beer and food provided. Yummy cookies upon arrival(and at our departure per my request as well) and a delicious, varied hot breakfast everyday. There was a helpful concierge to help with getting to different attractions and the lady who works in the gift shop was very helpful as well. A great value for families or large groups!  
<Date>Mar 28, 2006
<Rating>5	4	5	-1	4	-1	4	-1	
<Aspects>
7	22(pool):1	48(wonderful):1	203(plus):1	539(heat):1	2173(temp):1	3306(doubletree):1	11628(60s):1	
2	81(value):1	106(family):1	
16	2(night):1	11(bed):2	106(family):1	108(suite):2	134(available):1	303(pillow):1	475(comfy):1	543(Queen):1	615(march):1	820(microwave):1	859(supply):1	916(refrigerator):1	1341(ample):1	1353(roomy):1	3306(doubletree):1	5200(pullout):1	
7	14(helpful):2	49(shop):1	92(help):1	204(concierge):1	350(attraction):1	521(lady):1	852(gift):1	
0	
10	6(breakfast):1	114(hot):1	148(request):1	224(arrival):1	485(delicious):1	605(everyday):1	1031(departure):1	1173(cookie):1	1578(varied):1	1798(yummy):1	
9	8(day):1	16(food):1	60(hour):1	153(provide):1	155(happy):1	443(beer):1	655(st):1	1283(host):1	4134(patrick):1	
0	

<Author>Lew829
<Content>Stay away!  I checked in on Friday, February 24, 2006. The first thing I noticed was a strange odor-like some one sprayed air freshner in the room. This did not bother me a lot. However, when I returned from a nice dinner in Scottsdale, the odor was stronger and it was cigarette smoke-very bad. The next morning the smell was still in the room. I have never stayed in a non-smoking room with this kind of odor. I complained to management and they said they would have someone look into it. If all the rooms around mine are non-smoking, they really have a problem. The ventillation system needs to be replaced and Doubletree needs to shut down this hotel. The room number was 552 and I can be reached at ylew2003@aol.com. The pros were the bellman/driver,the buffet breakfast and the bed.  
<Date>Feb 25, 2006
<Rating>2	4	1	-1	3	-1	4	-1	
<Aspects>
2	38(lot):1	307(bother):1	
0	
12	56(morning):1	164(air):1	231(smell):1	335(numb):1	354(notice):1	851(reach):1	978(nonsmoking):2	1058(strange):1	1099(spray):1	1269(mine):1	1628(odor):1	7690(freshner):1	
0	
8	4(nice):1	39(return):1	50(bad):1	117(dinner):1	893(strong):1	1365(cigarette):1	1628(odor):1	4881(scottsdale):1	
6	20(look):1	32(check):1	241(complain):1	525(management):1	923(friday):1	1230(february):1	
5	6(breakfast):1	11(bed):1	77(buffet):1	1105(bellman):1	1249(pro):1	
4	518(system):1	912(replace):1	1086(shut):1	3306(doubletree):1	

<Author>A TripAdvisor Member
<Content>A Welcome Relief My husband and I live in Phoenix and the last week of July, wouldn't you know it, our air conditioner at home went out and it was 100 degrees in the house. I have driven by the Doubletree many times and decided the hotel looked safer than the other hotels/motels along Van Buren Street. The hotel is located in a lush office park where I work. We had to stay a week while the parts for our air conditioner on order. It was $89 per night AAA rate. The suite was quiet, comfortable. 2 TV's, very comfortable bed with numerous pillows to choose from. microwave, refrigerator. I really liked the large table where I could do my bills and read the complimentary newspaper. I didn't see any flaws in the room. Everything apeared immacuate. We ate at the Bevedere Restaurant and I was not impressed. The roasted chicken had a strange smell and taste. My husband liked his Chinese Chicken salad however said there was too much ginger. We had lunch in the bar one day, Angus burgers and fries, which were OK. The complimentary breakfast buffet was good, staff very attentive about bringing coffee, and the morning atmosphere was subdued with big screen TV's to watch the news. If you stay at the Doubleltree you might like to walk over to the Chinese Cultural Center just north of the hotel. There are some good Asian restaurants, an Asian grocery store and a shop that has Buddhas, tea pots, jewlery and other items reasonably priced.  
<Date>Aug 14, 2005
<Rating>4	4	5	-1	5	-1	4	-1	
<Aspects>
9	2(night):1	78(rate):1	105(husband):1	764(chinese):1	820(microwave):1	909(salad):1	916(refrigerator):1	949(chicken):1	6284(ginger):1	
0	
20	11(bed):1	25(comfortable):2	58(quiet):1	75(week):2	105(husband):1	108(suite):1	116(tv):1	141(home):1	164(air):2	167(choose):1	202(welcome):1	206(live):1	281(house):1	303(pillow):1	971(numerous):1	1083(conditioner):2	1252(degree):1	1765(phoenix):1	2482(relief):1	2808(flaw):1	
18	5(time):1	7(walk):1	20(look):1	35(street):1	66(park):1	84(locate):1	101(center):1	137(safe):1	219(decide):1	298(drive):1	684(North):1	764(chinese):1	792(office):1	1223(van):1	1937(lush):1	2633(cultural):1	3306(doubletree):1	6652(hotels):1	
5	231(smell):1	439(taste):1	949(chicken):1	1058(strange):1	2877(roast):1	
0	
38	0(staff):1	6(breakfast):1	8(day):1	10(restaurant):2	19(price):1	27(bar):1	47(eat):1	49(shop):1	56(morning):1	77(buffet):1	88(read):1	90(coffee):1	116(tv):1	123(ok):1	142(bring):1	229(table):1	245(watch):1	252(lunch):1	255(store):1	301(tea):1	343(impress):1	345(complimentary):2	414(atmosphere):1	495(bill):1	519(item):1	526(screen):1	537(attentive):1	578(reasonably):1	1009(fry):1	1157(burger):1	1199(grocery):1	1328(asian):2	1372(newspaper):1	1447(pot):1	1725(news):1	6648(subdue):1	9466(jewlery):1	12288(angus):1	
0	

<Author>jenjakeusa
<Content>Awesome value! We went to Arizona to watch the Utah Utes play in the Fiesta Bowl. I got a great deal on priceline! The room was very spacious-a living room with sofa sleeper, nice kitchen area, separate bedroom with a queen bed. The room was very clean when we arrived. Housekeeping was very accomodating in working around our 4 year old's nap time. The pool and jazuzzi areas were nice. Service at the desk, breakfast, everywhere on the property was commendable! The breakfast was substantial-not a skimpy continental breakfast. Proximity to freeway was good. For our purposes, we could not have been happier with the value and quality of this property.  
<Date>May 28, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
9	4(nice):1	22(pool):1	245(watch):1	386(play):1	1114(proximity):1	1366(bowl):1	2318(freeway):1	3580(arizona):1	4519(fiesta):1	
12	5(time):1	81(value):2	140(deal):1	155(happy):1	187(quality):1	214(property):1	348(awesome):1	367(housekeeping):1	549(accomodate):1	1069(priceline):1	1428(purpose):1	2092(nap):1	
11	3(clean):1	4(nice):1	11(bed):1	53(arrive):1	206(live):1	268(bedroom):1	461(kitchen):1	474(separate):1	543(Queen):1	842(sofa):1	1299(sleeper):1	
0	
0	
0	
7	6(breakfast):3	9(service):1	36(desk):1	214(property):1	372(continental):1	6149(skimpy):1	12527(commendable):1	
0	

<Author>Lady_World_Traveller
<Content>Good Airport Hotel We had a good stay at the Doubletree and would return if needing to be by the airport. We chose this hotel, as we had to return a rental car, and didn't want the hassle of trying to find our way to the airport.We received warm Chocolate chip cookies on arrival (sort of out of place, it being close to 100 F outside, but the gesture was well appreciated.) Curiously, the exterior of the building is downright ugly, being a cinderblock-looking color and construction. However, the lobby and rooms are done in modern but warm style and the staff are extremely friendly, professional, and helpful. The hotel seems to cater to convention and business types.The suites are divided into two rooms; the living area has a kitchenette area with a good, cold fridge, microwave, and bar sink, but no dishes or utensils. Maybe you have to ask for them, as we didn't bother to ask, not needing them for an overnight stay. There are nice waffle-cloth robes available, but you have to phone and ask for them. Very handy for going to the lovely outdoor pool with. The surrounding landscaping is also very pleasant. My only beef is that the payphones ( I am NOT paying 60 cents a minute to use the room phone) are located right smack in front of the public washrooms. As I was using the phone, the cleaning lady started cleaning the washroom, and proceeded to flush the toilets several times, and the person I was speaking to couldn't hear me.The hotel restaurant is quite decent, and the buffet breakfast is not bad, and is included in your stay. No airplane noise WHATSOEVER and we had a great sleep on the comfy, firm bed.  
<Date>Apr 17, 2005
<Rating>4	3	4	-1	5	-1	5	-1	
<Aspects>
18	4(nice):1	22(pool):1	87(lovely):1	134(available):1	135(build):1	296(phone):1	307(bother):1	308(maybe):1	583(construction):1	755(handy):1	901(outdoor):1	942(color):1	1046(robe):1	1171(overnight):1	1828(exterior):1	1872(ugly):1	3289(downright):1	10694(curiously):1	
22	3(clean):2	5(time):1	29(minute):1	31(front):1	42(pay):1	84(locate):1	127(speak):1	132(hear):1	165(start):1	193(person):1	296(phone):2	330(toilet):1	379(public):1	521(lady):1	1572(beef):1	1619(flush):1	1888(cent):1	2150(proceed):1	3069(smack):1	3203(washroom):1	4603(washrooms):1	11005(payphone):1	
35	0(staff):1	11(bed):1	12(friendly):1	14(helpful):1	27(bar):1	39(return):2	55(lobby):1	76(try):1	94(noise):1	95(airport):3	104(sleep):1	108(suite):1	110(extremely):1	121(car):1	151(modern):1	167(choose):1	206(live):1	222(cold):1	236(warm):1	318(fridge):1	326(style):1	475(comfy):1	501(professional):1	509(sink):1	816(dish):1	820(microwave):1	963(rental):1	1165(kitchenette):1	1193(hassle):1	1368(firm):1	1733(whatsoever):1	2847(airplane):1	2919(utensil):1	3306(doubletree):1	3395(divide):1	
18	28(close):1	98(outside):1	147(business):1	150(pleasant):1	224(arrival):1	236(warm):1	302(receive):1	389(type):1	500(appreciate):1	557(sort):1	632(chocolate):1	667(surround):1	1000(cater):1	1048(convention):1	1173(cookie):1	1302(chip):1	1496(landscape):1	2733(gesture):1	
0	
0	
6	6(breakfast):1	10(restaurant):1	50(bad):1	71(include):1	77(buffet):1	257(decent):1	
0	

