<Author>Ballerina07
<Content>Very enjoyable experinece Two friends and I decided we wanted a relaxing, reasonably priced hotel for a getaway. I am so glad we decided to stay at Contiki (now Breezes Resort  Spa).We shared a triple room, which had two double beds and a single, a TV, clean and well presented bathroom and a balcony looking onto the pool. Our main purpose for our trip was to have a cultural experience, and that we certainly did. We didn't do any of the activities the resort offered, but instead used the English speaking guide Breezes had sent to pick us up from the airport. Our guide, Merta was fanastic, and orgaised activities for us every day with him as our personal guide. If he was not working on a particular day, he would instead just organise for a driver to come and take us around. On one day when we ventured into Kuta alone, the Breezes transport bus did not come on time to pick us up, so we had to catch a taxi. When we explained our situation to the staff, they were more than happy to refund our taxi money. The staff at the hotel, were always friendly and helpful.The food, was themed each night at the buffet. So the first night was Balinese, then a Mongolian bbq, and then a Beach Grill, and the other nights we ate out. While I know a previous review said it was all Balinese food, it actually wasn't! The buffet is set up with Entrees, Mains and Desserts all out at once, and the Entrees and Desserts are usually the same each night. The entrees are a selection of smoked meats, salads, vegetables, soups, breads and so on. The main meals offered we - to myself and my friends - usually along the lines of what they called it. For the Balinese night, there was lemongrass and fish steamed in banana leaves, suckling pig, and a selection of other Indonesian and Balinese dishes. On the Mongolian night, there were the same Entrees and a wide selection of barbeuqed meats, Mongolian style. On Christmas evening, they had turkey, ham, prawn cocktails, roasted veges, a fairly traditional Aussie bbq in one corner, then for dessert, xmas cake, sticky date pudding and other Western desserts usually eaten at Christmas. We didn't have a problem with the food at all. Though, we did enjoy going out at night to some of the lovely restaurants around (eg Jimbaran Bay).The Spa is excellent, and very good value for money, eg: 169,000rp (including tax) for a one hour massage, which works out at about AU$21. You can go down the street one of the many little massage parlours (which are cheaper), but as a professional dancer, I know what a good massage is!!The crowd consisted of a lot of people my age (people in their twenties) who seemed set on drinking as much as physically possible. But in saying that, there is a definite change in the type of people staying, with quite a few more mature couples, and families coming through. The pool closes at 9pm, as does the swim up bar, and if there are any roudy people, they usually head off to Kuta. The hotel was operating at about 25-30% capacity when we arrived, but a few days before New Years Eve had picekd up to around 55-60% (according to the hotel). I would definitely go to Breezes Resort  Spa again with girlfriends, but probably not with my family, as I still think it is a little to geared towards younger people. But despite that, it was a fantastic holiday and I am so glad I stayed there!  
<Date>Jan 3, 2009
<Rating>4	5	4	4	4	4	4	4	
<Aspects>
29	23(little):1	26(people):2	59(definitely):1	67(call):1	72(resort):2	86(fantastic):1	89(offer):1	99(couple):1	106(family):2	112(main):1	146(friend):1	161(change):1	178(probably):1	188(line):1	213(meal):1	219(decide):1	223(holiday):1	314(spa):2	389(type):1	399(usually):1	498(despite):1	619(glad):2	799(breeze):2	959(towards):1	994(girlfriend):1	1997(gear):1	2369(definite):1	4538(mature):1	10519(contiki):1	
12	19(price):1	33(trip):1	44(experience):1	112(main):1	146(friend):1	160(relax):1	219(decide):1	567(enjoyable):1	578(reasonably):1	1089(getaway):1	1428(purpose):1	2633(cultural):1	
42	3(clean):1	11(bed):1	13(bathroom):1	20(look):1	22(pool):1	47(eat):1	72(resort):1	89(offer):1	95(airport):1	116(tv):1	127(speak):1	152(english):1	179(double):1	191(balcony):1	200(corner):1	266(pick):1	304(single):1	353(instead):1	357(activity):1	399(usually):1	447(send):1	462(fairly):1	511(date):1	520(share):1	716(cocktail):1	799(breeze):1	829(guide):1	962(christmas):2	1015(western):1	1029(cake):1	1180(dessert):2	1241(traditional):1	1553(triple):1	1561(ham):1	2072(bbq):1	2877(roast):1	3208(xmas):1	3447(sticky):1	3650(turkey):1	5256(aussie):1	5258(prawn):1	6079(pudding):1	
27	0(staff):1	2(night):2	5(time):1	8(day):2	30(beach):1	47(eat):1	53(arrive):1	80(money):1	120(bus):1	155(happy):1	185(taxi):2	266(pick):1	540(catch):1	629(grill):1	742(transport):1	768(explain):1	799(breeze):1	890(situation):1	1440(venture):1	1492(refund):1	1623(operate):1	1787(eve):1	1885(kuta):1	2019(accord):1	2056(balinese):1	2072(bbq):1	2545(capacity):1	
0	
8	0(staff):1	8(day):1	12(friendly):1	14(helpful):1	357(activity):1	711(personal):1	829(guide):2	9282(fanastic):1	
54	2(night):5	8(day):1	10(restaurant):1	16(food):3	22(pool):1	26(people):3	27(bar):1	28(close):1	37(review):1	38(lot):1	51(enjoy):1	63(drink):1	77(buffet):2	87(lovely):1	112(main):1	180(actually):1	234(set):2	261(swim):1	313(crowd):1	319(head):1	326(style):1	333(selection):3	353(instead):1	373(previous):1	399(usually):2	468(smoke):1	497(bread):1	505(age):1	563(driver):1	653(fish):1	671(bay):1	677(meat):2	816(dish):1	860(wide):1	909(salad):1	938(particular):1	1118(theme):1	1167(organize):1	1180(dessert):2	1185(consist):1	1388(banana):1	1593(leaf):1	1760(steam):1	1772(soup):1	1885(kuta):1	2056(balinese):3	2262(vegetable):1	2451(entree):4	3482(indonesian):1	3911(pig):1	3983(jimbaran):1	4181(physically):1	5460(twenty):1	8129(lemongrass):1	
15	21(excellent):1	23(little):1	35(street):1	60(hour):1	71(include):1	80(money):1	81(value):1	143(cheap):1	314(spa):1	501(professional):1	730(massage):3	798(tax):1	2233(dancer):1	6950(rp):1	8563(au$):1	

<Author>tigerlillySa
<Content>Ruined My Holiday I don't even know where to start - I honestly recommend any person who has a booking through the old Contiki Resort Bali to STEER CLEAR of the Breezes Resort. Here are a few reasons why they ruined my holiday:1. After a 4 hour delay no one was there to pick us up. We rang the hotel and they claimed a shuttle was cancelled and refused to come. So hungry and tired we were ripped off by some taxi driver.2. The room wasn't ready, despite is being 9pm...so they offered us a pool view room claiming it was a pool terrace room. They refused to refund the difference but offered to swap rooms after we were exhausted. We got one king bed and not two singles.3. The resort was not fully booked as was claimed. It was about 20%?4. There were old people and kids swimming in the pool - what on earth is that?5. Construction work and hammering at 8am every morning. It was extremely dangerous - one girl had to explain to Australian management signs should be placed on this and guest should be notified. Would you be mortified if you had to pay full price for a hotel room and there was no safe exit?? You had to walk past drills, saws, wheelbarrows etc with inches to spare? And random wires?6. The food is Balinese every night - it's not themed!7. There were live electical wires in the room just hanging out near out beds.8. The only power outlet we could use was in the bathroom, and had cracks around it and was water damaged.9. The claimed the place had just been painted etc but there were cracks in the walls, ground, dangers everywhere.All I can recommend is stay away. I felt extremely unsafe and it's disappointing to think Australian management have no idea how to manage a hotel with regards to safety and care for guests. They ruined my experience there and I will never return to Bali. There is so much more but I wanted to get the warning out quickly to anyone considering going.  
<Date>Dec 23, 2008
<Rating>1	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
16	15(recommend):1	56(morning):1	60(hour):1	223(holiday):1	248(consider):1	266(pick):1	374(reason):1	471(quickly):1	583(construction):1	679(warn):1	1243(ruin):1	1351(delay):1	1904(wire):1	3255(random):1	3320(hammer):1	7545(8am):1	
19	15(recommend):1	18(book):1	19(price):1	39(return):1	42(pay):1	44(experience):1	72(resort):2	137(safe):1	165(start):1	193(person):1	223(holiday):1	799(breeze):1	814(bali):2	1028(honestly):1	1243(ruin):2	1354(exit):1	3591(steer):1	10519(contiki):1	10964(mortify):1	
25	11(bed):2	13(bathroom):1	17(view):1	22(pool):2	57(water):1	89(offer):2	102(near):1	206(live):1	243(king):1	274(ready):1	304(single):1	478(hang):1	498(despite):1	673(terrace):1	819(difference):1	1077(claim):1	1103(refuse):1	1276(power):1	1411(crack):1	1492(refund):1	1689(outlet):1	1769(exhaust):1	1904(wire):1	2030(damage):1	4223(swap):1	
21	7(walk):1	73(etc):2	183(wall):1	185(taxi):1	321(shuttle):1	419(past):1	454(tire):1	563(driver):1	706(grind):1	806(paint):1	1065(cancel):1	1077(claim):2	1103(refuse):1	1150(ring):1	1182(rip):1	1381(hungry):1	1411(crack):1	1688(inch):1	2266(spare):1	3368(drill):1	4709(danger):1	
0	
17	34(feel):1	91(guest):2	110(extremely):2	154(disappoint):1	242(care):1	449(sign):1	525(management):2	625(girl):1	639(idea):1	645(manage):1	768(explain):1	930(regard):1	1448(safety):1	1890(unsafe):1	1971(dangerous):1	2760(notify):1	3604(australian):2	
12	2(night):1	16(food):1	18(book):1	22(pool):1	26(people):1	72(resort):1	201(kid):1	261(swim):1	1077(claim):1	1118(theme):1	2056(balinese):1	2201(earth):1	
0	

<Author>MaericaDizon
<Content>Loved It Great resort for the value. I stayed there w/another girlfriend and found the place great. Beautiful resort, wonderful and friendly staff and in a great location. Close to spas, shopping and great restaurants. Pool is cleaned daily.If you want to use their spa (very reasonably priced) then book it as soon as you check in, since it is very busy. I had to book it 2 days before my appointment.Wonderful stay and would highly recommend it to all.Remember it is a 18 to 35+ resort so no kids were allowed.  
<Date>Oct 5, 2008
<Rating>5	5	5	5	5	5	5	4	
<Aspects>
8	15(recommend):1	48(wonderful):1	72(resort):1	138(highly):1	201(kid):1	359(allow):1	375(remember):1	994(girlfriend):1	
10	18(book):1	19(price):1	32(check):1	40(love):1	72(resort):1	81(value):1	220(busy):1	314(spa):1	418(soon):1	578(reasonably):1	
0	
10	0(staff):1	1(location):1	10(restaurant):1	12(friendly):1	28(close):1	45(beautiful):1	48(wonderful):1	49(shop):1	72(resort):1	314(spa):1	
3	3(clean):1	22(pool):1	360(daily):1	
0	
3	8(day):1	18(book):1	2651(appointment):1	
0	

<Author>aussieinraleigh
<Content>Don't miss the spa!! A group of four girls (3 single, I had a bf) who had met on another contiki trip in Australia (Cairns to Sydney Dec 2005) decided to do our reunion in Bali. We had pretty high expectations of course, since our last contiki trip was truly awesome. We were there to party and have a good time, and we certainly did that!The resort itself was nice. We specifically made sure we had two pool terrace rooms (where you can walk out to the pool) when we arrived. This seems to be an ongoing problem with them, since somehow you can book for these rooms, even if they're not available. Needless to say, when we arrived at 5pm we did not get this room. But it wasn't a problem, we told the reception girls, and they advised us that there were people leaving that night, and we could move into those rooms the next day.The staff were very friendly, and lots of fun. You can tell they really enjoy what they do there, esp since they're not working for tips. The booking facility where you book all your excursions, etc is pretty great. It definitely makes things a lot easier. I would recommend that you check out the spa. It is RIDICULOUS cheap!! You can get a full day spa treatment (sauna/steam shower, flower bath, full body massage, facial, full body wrap, milk moisturiser, mani/pedi, nail polish) for ~$30 USD!! Ridiculous!! Book this as soon as you get here, because as soon as people find out, it gets booked up quickly. There was one girl at the spa that kinda didnt know what she was doing, and she ended up giving my friend a whole bunch of bruises on her back while doing the massage, but that was a year ago, so maybe she got better. She gave me a massage too, but I have a lower pain threshold than my friend, and I said ow enough times that she worked out that she needed to be more gentle with me. She also tried to cut my toenails in the most awkward cock-eyed way, that I couldn't even work out how to replicate it, much less describe it. The rest of them were really good - based on the experience of my friends as well as our second time around. The resort has its own nightclub, but don't bother with it. Nobody goes. After one of their theme nights, everyone would jump in cabs and head down to Kuta to go clubbing. The average age is pretty young (~22?) but if you don't care too much about being around young people, then its a pretty good scene. The drinks were pretty watered down, but really, what do you expect? So.. don't expect to get drunk if you're buying drinks from the resort. We came prepared with our duty free liquor and mixed our own drinks (discreetly of course!!). If you're there to meet people, make new friends, and have a lot of fun, then everyone staying at the resort is there for the same reason you are. If you're there for a couple's romantic getaway, then I would not recommend it.  
<Date>Sep 19, 2008
<Rating>4	4	4	4	4	4	5	-1	
<Aspects>
33	4(nice):1	5(time):1	15(recommend):1	26(people):2	38(lot):2	51(enjoy):1	59(definitely):1	69(tell):1	72(resort):2	93(easy):1	99(couple):1	109(pretty):2	146(friend):1	176(fun):1	194(tip):1	196(meet):1	227(average):1	242(care):1	253(tried):1	276(miss):1	314(spa):1	363(party):1	374(reason):1	505(age):1	707(romantic):1	873(cut):1	955(describe):1	1089(getaway):1	1533(ridiculous):1	1588(scene):1	2624(esp):1	2906(awkward):1	12185(replicate):1	
14	5(time):1	33(trip):1	44(experience):1	109(pretty):1	143(cheap):1	146(friend):1	284(base):1	288(rest):1	293(course):1	348(awesome):1	431(expectation):1	476(truly):1	1533(ridiculous):1	10519(contiki):1	
46	2(night):1	7(walk):1	8(day):2	18(book):1	22(pool):2	26(people):1	33(trip):1	43(leave):1	53(arrive):2	61(shower):1	69(tell):1	129(reception):1	134(available):1	196(meet):1	207(move):1	219(decide):1	226(bath):1	304(single):1	314(spa):1	625(girl):2	663(advise):1	673(terrace):1	730(massage):1	778(flower):1	809(sydney):1	814(bali):1	1116(milk):1	1147(treatment):1	1352(body):2	1356(needless):1	1422(sauna):1	1508(dec):1	1530(australia):1	1807(usd):1	1810(specifically):1	2017(somehow):1	2085(wrap):1	2699(polish):1	3281(nail):1	3582(facial):1	3806(ongoing):1	4228(reunion):1	5527(bf):1	7134(5pm):1	9923(moisturizer):1	10519(contiki):1	
0	
0	
7	0(staff):1	12(friendly):1	15(recommend):1	32(check):1	38(lot):1	176(fun):1	314(spa):1	
30	2(night):1	18(book):4	26(people):1	46(free):1	57(water):1	62(expect):2	63(drink):4	72(resort):2	73(etc):1	109(pretty):2	166(own):2	211(facility):1	212(club):1	280(buy):1	293(course):1	307(bother):1	319(head):1	380(cab):1	418(soon):2	460(prepare):1	471(quickly):1	609(mix):1	734(excursion):1	1118(theme):1	1325(duty):1	1390(liquor):1	1404(jump):1	1885(kuta):1	2378(nightclub):1	7980(discreetly):1	
16	5(time):1	146(friend):2	308(maybe):1	314(spa):1	625(girl):1	626(didnt):1	633(ago):1	730(massage):2	777(lour):1	1481(pain):1	1624(bunch):1	2050(kinda):1	3463(gentle):1	6897(bruise):1	7643(ow):1	11973(threshold):1	

<Author>Shazza84
<Content>Not the Best Contiki Experience This hotel from the get go was pretty awful!!!!! we got to the hotel and checked into our pool terrace room which i may add was not direct pool access. we were shoved in the corner of the building right near the stair case. A pool terrace room was suppose to have the pool at my door step. there was only about 6-8 pool terrace rooms that actually had direct access. my advise would be just book a pool view room coz you never know what you are ganna get. the hotel was only about 35% full and was quite dead until about dinner time and drinks at the bar. the music blarred even if there was no people around. the room wasnt all that bad apart from the fact that the towels were well past their use by date with holes in them and as thin as can be. Not that i really care about turn down service at night but some people expect this at night and when it is suppose to be included in the room rate and doesnt happen i would be fairly upset. Some times our rooms wouldnt be made up until 2 in the afternoon. The only good things about the resort was that meals were included and if you wanted room service it wasnt too expensive. the fact that it was a cashless resort with topping up your card at reception whenever needed and the caps team and bar staff were very friendly and always knew your name and included you in everything. This hotel would be much better suited in Kuta where it is known for partying and will get a lot more people in the resort to actually make it a party resort.  
<Date>Sep 8, 2008
<Rating>2	2	-1	-1	-1	-1	-1	-1	
<Aspects>
2	26(people):1	398(music):1	
10	9(service):1	44(experience):1	71(include):1	72(resort):1	109(pretty):1	124(expensive):1	213(meal):1	736(awful):1	1339(wasnt):1	10519(contiki):1	
46	2(night):2	5(time):1	9(service):1	17(view):1	18(book):1	22(pool):6	26(people):2	32(check):1	38(lot):1	50(bad):1	54(door):1	62(expect):1	71(include):1	72(resort):2	78(rate):1	102(near):1	125(towel):1	135(build):1	159(access):2	180(actually):2	200(corner):1	242(care):1	351(add):1	363(party):2	364(afternoon):1	366(step):1	382(happen):1	419(past):1	462(fairly):1	511(date):1	568(stair):1	620(suppose):2	663(advise):1	673(terrace):3	754(thin):1	803(direct):2	857(apart):1	861(suit):1	1218(hole):1	1220(upset):1	1339(wasnt):1	1849(wouldnt):1	1885(kuta):1	2588(doesnt):1	4760(shove):1	7048(coz):1	
0	
0	
12	0(staff):1	12(friendly):1	27(bar):1	71(include):1	72(resort):1	118(top):1	129(reception):1	292(card):1	295(name):1	1008(team):1	1181(whenever):1	2270(cap):1	
5	5(time):1	27(bar):1	63(drink):1	117(dinner):1	1621(dead):1	
0	

<Author>timmye
<Content>Two different sides to the contiki       Bales on the side of the pool  
<Date>Jul 31, 2008
<Rating>4	3	3	4	4	5	5	-1	
<Aspects>
3	22(pool):1	5340(bale):1	10519(contiki):1	
0	
0	
0	
0	
0	
0	
0	

<Author>Sue4680
<Content>Hospitality at its best! I spent 5 nights at the contiki resort and had the time of my life.Coming from a hospitality background I can surely reccomend this hotel. It had a fantastic vibe and the staff that work there ooze with passion for their jobs and make you feel that you must enjoy your holiday and the Bali environment. I met a lot of interesting people from all over the world and all in all the resort added a lot to my holiday experience. Lots of activities and entertainment are planned daily to bring people together and all meals were great.The rooms were comfy and I was impressed with it as I was not expecting a very comfy bed. One does not have to leave the resort for days as there is so much to enjoy and the pool is a winner!  
<Date>Jul 30, 2008
<Rating>5	5	4	5	3	4	5	3	
<Aspects>
23	2(night):1	5(time):1	8(day):1	22(pool):1	26(people):1	38(lot):1	43(leave):1	51(enjoy):1	64(spend):1	72(resort):2	142(bring):1	213(meal):1	221(plan):1	340(entertainment):1	357(activity):1	360(daily):1	1115(hospitality):2	1513(reccomend):1	2033(surely):1	2445(background):1	3146(winner):1	7528(ing):1	10519(contiki):1	
8	26(people):1	38(lot):2	44(experience):1	72(resort):1	196(meet):1	223(holiday):1	272(world):1	351(add):1	
4	11(bed):1	62(expect):1	343(impress):1	475(comfy):2	
0	
0	
11	0(staff):1	34(feel):1	51(enjoy):1	86(fantastic):1	223(holiday):1	481(job):1	814(bali):1	1712(environment):1	2308(vibe):1	4056(passion):1	5797(ooze):1	
0	
0	

<Author>erikajuli
<Content>most wanted hotel contiki seminyak april 2007my opinion , don't miss this place before you pass 35 ........unforgetable, become my most wanted place to visit .......( please checked my facebook site erikawiradinata@gmail.comi prove it there ......  
<Date>Apr 8, 2008
<Rating>5	5	4	4	4	3	5	3	
<Aspects>
7	65(visit):1	276(miss):1	400(pass):1	704(opinion):1	3116(seminyak):1	6995(unforgetable):1	10519(contiki):1	
0	
0	
4	32(check):1	173(please):1	192(site):1	1554(prove):1	
0	
0	
0	
0	

<Author>D_24
<Content>Loved it, Loved it, Loved it!!!       Top pool  
<Date>Feb 14, 2008
<Rating>5	5	4	3	4	4	5	3	
<Aspects>
3	22(pool):1	40(love):3	118(top):1	
0	
0	
0	
0	
0	
0	
0	

<Author>Marvelle
<Content>Cheesy but pretty fun As the reviews below say, this is definitely a hotel to stay in if you're younger. If you think you may be too old, you're too old. Most important tip before booking here: Try to find out the hotel capacity during the time you are there. I stayed there when the hotel was at 30 percent capacity and it was dead. Just a small group of Aussie youngsters continually going to The Bounty every night after karaoke and group activities set up by Contiki. Also, the hotel is an all-inclusive that uses magnetic key cards to keep track of your expenses. Pretty convenient.I'm sure this is a much more fun hotel when it's busy so check ahead of time or go during high-season if you want some cheesy poolside fun and you're younger. If not, stay at the Sofitel down the street (more expensive but right on the beach). Both are close to Gado Gado, a great sunsetter bar with fantastic view. For nightlife, try Ku De Ta -- pricey but amazing.  
<Date>Jan 11, 2008
<Rating>3	3	2	3	2	4	4	3	
<Aspects>
16	37(review):1	59(definitely):1	109(pretty):2	176(fun):1	186(convenient):1	292(card):1	339(key):1	585(below):1	1201(all-inclusive):1	1621(dead):1	1766(track):1	2058(expense):1	2545(capacity):1	2902(cheesy):1	4920(per cent):1	8257(magnetic):1	
6	76(try):1	145(amaze):1	546(pricey):1	1305(nightlife):1	2740(ta):1	3034(ku):1	
0	
24	2(night):1	5(time):1	17(view):1	27(bar):1	28(close):1	30(beach):1	32(check):1	35(street):1	86(fantastic):1	124(expensive):1	176(fun):2	220(busy):1	234(set):1	357(activity):1	976(ahead):1	1417(sofitel):1	1430(poolside):1	2902(cheesy):1	3472(karaoke):1	3831(continually):1	5256(aussie):1	7859(youngster):1	8494(bounty):1	10519(contiki):1	
0	
0	
5	5(time):1	18(book):1	76(try):1	194(tip):1	2545(capacity):1	
0	

<Author>emfitz
<Content>Great way to experience Bali       contiki  
<Date>Jan 3, 2008
<Rating>4	5	3	4	4	5	5	4	
<Aspects>
0	
3	44(experience):1	814(bali):1	10519(contiki):1	
0	
0	
0	
0	
0	
0	

<Author>luke4433
<Content>Contiki, Best Resort Ever!!!!       little snap of the room facing the t.v  
<Date>Dec 13, 2007
<Rating>5	5	5	5	5	5	5	-1	
<Aspects>
2	72(resort):1	10519(contiki):1	
0	
3	23(little):1	2366(t.v):1	4180(snap):1	
0	
0	
0	
0	
0	

<Author>kiara_renee
<Content>Nice Resort, Great Staff, Great Facilities The entrance to the resort makes you feel right at home. You walk in, and there are couches, a lounge area with table tennis tables, and staff everywhere.Everyone of the staff made us feel right at home!The room is nicely fitted out. The bed is very comfy, the balcony is spacious, there is a desk area with some chairs. They're not the biggest rooms in Bali, but they have enough room.The bathroom is marble, with a large mirror.The shower was a little dirty- like the soap holder had a bit of soap scunge in it, but on the whole, the room was relatively clean.The buffet breakfast/brunch was quite good, and the restaurant was good. Room service was very cheap, very quick, and quite satisfactory.The pool area is really nice, and the staff in the pool bar are very friendly!The hotel always has some sort of activity going on that night, games and entertainment.If thats not your thing, they have a separate night club, and a pub (which is also open to the public). Or if you just want a quiet night, the rooms are well soundproofed, so you don't need to worry about the noise!The hotel is not a 5star hotel- and it's not intended to be. It's a great hotel for the market it is aimed at, and was a better stay than I expected. Close enough to Kuta to be able to get it and out easily, but far enough away to be a bit more chilled out.  
<Date>Dec 3, 2007
<Rating>4	4	4	4	3	5	4	3	
<Aspects>
5	2(night):1	340(entertainment):1	357(activity):1	557(sort):1	683(game):1	
6	9(service):1	143(cheap):1	299(quick):1	1862(intend):1	2059(satisfactory):1	5615(5star):1	
25	2(night):1	3(clean):1	11(bed):1	13(bathroom):1	23(little):1	36(desk):1	52(bit):1	58(quiet):1	61(shower):1	94(noise):1	111(spacious):1	191(balcony):1	198(chair):1	323(dirty):1	404(nicely):1	475(comfy):1	668(fit):1	705(marble):1	814(bali):1	831(worry):1	913(relatively):1	965(soap):2	1129(mirror):1	1852(soundproof):1	3253(holder):1	
15	0(staff):1	7(walk):1	28(close):1	52(bit):1	62(expect):1	171(able):1	229(table):2	237(lounge):1	264(market):1	438(easily):1	1192(couch):1	1397(chill):1	1734(tennis):1	1885(kuta):1	3267(aim):1	
0	
10	0(staff):3	4(nice):2	12(friendly):1	22(pool):2	27(bar):1	34(feel):2	72(resort):2	141(home):2	211(facility):1	490(entrance):1	
9	2(night):1	6(breakfast):1	10(restaurant):1	77(buffet):1	212(club):1	379(public):1	474(separate):1	1198(thats):1	1393(pub):1	
0	

<Author>timinoue
<Content>mixed reviews for contiki it is what it is - a resort for 18-35 years olds. if you're looking for a spring break type atmosphere and are looking to meet other young people to hang out with and a great poolside atmosphere, contiki is for you. if you want a nice place to relax to after a day of exploring bali, you probably won't find it here. i was looking for the latter and came away a little disappointed. just remember, you pay for the resort experience so if you're not going to use it, don't stay here. most of the other guests were from australia and from what i saw, spent a lot of time at the pool and bar. not trying to be anti-social but i went to bali to experience BALI, not the resort. so i was gone most of the day and would come back to find the same kids in the same place by the pool. they have music pumping over loudspeakers all day and into the evening. cool sometimes depending on the selection, but other times i just wanted a little peace and quiet. the guests can get rowdy at times - one day some of them thought it would be funny to shoot off some bottle rockets from their balcony..until one of the palm trees caught on fire setting off a mini panic by the hotel staff. it was amusing but again, is this what you want in your bali experience? the room itself was below average. it didn't appear much cleaning was done from day to day and the sheets and towels were worn and stained. adequate but just not what i was hoping for. the hotel staff was always very friendly and helpful, including the CAPs. they do a great job of trying to plan daily activities for the guests like karaoke and trivia contests and can help you plan activities around bali.the resort is in a good area (seminyak), within walking distance to restaurants, bars, and shops and far enough away from the craziness of kuta.  
<Date>Sep 11, 2007
<Rating>3	-1	3	4	2	3	5	-1	
<Aspects>
30	4(nice):1	8(day):3	20(look):1	22(pool):1	23(little):1	37(review):1	72(resort):1	76(try):1	91(guest):1	92(help):1	154(disappoint):1	160(relax):1	178(probably):1	201(kid):1	221(plan):2	328(hope):1	357(activity):2	360(daily):1	390(adequate):1	398(music):1	481(job):1	487(wo):1	594(explore):1	609(mix):1	814(bali):2	3133(latter):1	3472(karaoke):1	3487(contest):1	4065(pump):1	10519(contiki):1	
17	20(look):2	26(people):1	42(pay):1	44(experience):3	72(resort):2	76(try):1	196(meet):1	228(break):1	375(remember):1	389(type):1	414(atmosphere):2	478(hang):1	814(bali):3	1162(spring):1	1430(poolside):1	2871(amuse):1	10519(contiki):1	
18	5(time):2	8(day):1	23(little):1	58(quiet):1	91(guest):1	191(balcony):1	227(average):1	238(bottle):1	278(cool):1	333(selection):1	560(sometimes):1	585(below):1	969(depend):1	1156(funny):1	1517(peace):1	1778(shoot):1	3631(rowdy):1	7137(rocket):1	
9	7(walk):1	10(restaurant):1	27(bar):1	49(shop):1	72(resort):1	115(distance):1	1885(kuta):1	3116(seminyak):1	4683(craziness):1	
7	3(clean):1	8(day):2	125(towel):1	434(wear):1	479(sheet):1	541(appear):1	723(stain):1	
12	0(staff):2	12(friendly):1	14(helpful):1	71(include):1	234(set):1	448(mini):1	540(catch):1	828(tree):1	987(palm):1	1262(fire):1	2270(cap):1	4485(panic):1	
7	5(time):1	22(pool):1	27(bar):1	38(lot):1	64(spend):1	91(guest):1	1530(australia):1	
0	

<Author>funtravel99
<Content>Horrible Service This place had the worst service I have ever experienced in my life. I have stayed at hostels, traveled across Europe and Asia, and I am telling you the service here is beyond horrible.The reservation counter consciously LIED to me when I asked to speak to the same representative who was supposed to call me back regarding my reservation THEY messed up. They specifically said, she is on holiday today just to avoid conflict or to seek a solution. Meanwhile, they actually suggested that I stay with them one night and then leave for the one night they lost my room and go stay at a different hotel, and then come back. Why would I pay for you to not provide me with the service I want?Can someone please give the staff at this hotel a DESCRIPTION REFRESHER ON THEIR JOB. You have a job because as a service provider in the hospitality industry, you provide people with LODGING and hopefully an amiable experience so they will want to come back. Why would I give you my money when you cannot even fully provide me with the basic service I require: A PLACE TO STAY. You want me to go out of my way and stay with you when your service is horrible and you cannot accommodate me? Let's try again.I would never suggest coming to this location. I don't care how cheap they may appear, if they are unreliable in just BOOKING a reservation, it's not worth it.  
<Date>Aug 6, 2007
<Rating>1	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
7	76(try):1	223(holiday):1	436(avoid):1	1810(specifically):1	1980(seek):1	2800(solution):1	6419(conflict):1	
23	9(service):5	18(book):1	26(people):1	42(pay):1	44(experience):2	50(bad):1	96(worth):1	143(cheap):1	153(provide):2	156(reservation):1	242(care):1	426(life):1	481(job):1	541(appear):1	544(horrible):2	624(accommodate):1	1115(hospitality):1	1633(hopefully):1	1878(lodge):1	2635(industry):1	5189(provider):1	5767(unreliable):1	9525(amiable):1	
6	2(night):2	43(leave):1	180(actually):1	452(suggest):1	596(lose):1	5398(meanwhile):1	
2	1(location):1	452(suggest):1	
0	
14	0(staff):1	67(call):1	127(speak):1	156(reservation):2	173(please):1	481(job):1	620(suppose):1	930(regard):1	1001(counter):1	1166(lie):1	1644(mess):1	2034(description):1	2160(representative):1	11708(refresher):1	
12	9(service):2	68(travel):1	69(tell):1	80(money):1	153(provide):1	352(basic):1	544(horrible):1	700(europe):1	722(require):1	738(beyond):1	1560(hostel):1	2108(asia):1	
0	

<Author>bhindbikinis
<Content>Great Escape Stayed at the Contiki last year and had a fab time, this year was exactly the same... Great atmosphere, variety of guests, fun for everyone and most of all the staff are fantastic.. Thanks guys for making my holiday memorable.  
<Date>Jul 2, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
4	223(holiday):1	271(thank):1	368(guy):1	1205(memorable):1	
11	0(staff):1	5(time):1	86(fantastic):1	91(guest):1	176(fun):1	413(variety):1	414(atmosphere):1	586(exactly):1	1216(fab):1	1601(escape):1	10519(contiki):1	
0	
0	
0	
0	
0	
0	

<Author>JLC28
<Content>Nyepi Holiday We stayed at Contiki Resort Bali this year during in Nyepi Festival.From the moment we arrived we were treated with friendly but discreet service by staff and management.The organization that went in to the few days of Nyepi was exceptional with the arrangements for guests and locals/staff being well catered for.The manager is to be congratulated on a job well done.John and Linda NZ  
<Date>Jul 1, 2007
<Rating>5	5	3	4	4	5	5	5	
<Aspects>
8	72(resort):1	223(holiday):1	814(bali):1	2359(john):1	2399(festival):1	6147(linda):1	7597(nz):1	10519(contiki):1	
0	
0	
0	
0	
11	0(staff):1	9(service):1	12(friendly):1	53(arrive):1	258(manager):1	320(treat):1	481(job):1	525(management):1	670(moment):1	4022(discreet):1	5131(congratulate):1	
6	8(day):1	91(guest):1	837(exceptional):1	1000(cater):1	1415(arrangement):1	4327(organization):1	
0	

<Author>Manny85
<Content>Awesome Resort Contiki Resort Bali is one of the nicest resorts I've stayed in, in my years of travel.The resort is stylish and has an awesome pool which bends around the whole resort. There is also a pool bar, which is the best thing ever invented, sipping on cocktails while still being in the pool. There is a tropical feel to the resort with alot of trees and greenery around and the gardens highly maintained.The Staff make the resort!! They are the friendliest bunch of people you will meet at a hotel. They will go out of their way to ensure your smiling and enjoying your time and partying hard.The CAPS, Gusti, Ayu, Agus, Mustika and Bala are the main ones to look out for, always having a laugh, crackin a joke and wanting a game of table tennis with you.The Bar staff are awesome, especially Bad Adam, Gusti D, Oka, Norman, Ari and the Bar dancing Widi.There is never a dull moment in the resort and always something to do, especially just being out of the hussle and bussle of Kuta, Seminyak is the place to stay and only a 5 min drive into Kuta.Well done Guys with the resort and I will be definately back soon to do it all again.  
<Date>Jun 11, 2007
<Rating>5	5	4	5	5	5	5	3	
<Aspects>
31	4(nice):1	5(time):1	12(friendly):1	20(look):1	22(pool):1	26(people):1	51(enjoy):1	68(travel):1	72(resort):6	112(main):1	162(hard):1	196(meet):1	229(table):1	348(awesome):2	363(party):1	368(guy):1	387(smile):1	410(definately):1	418(soon):1	683(game):1	814(bali):1	961(stylish):1	1175(joke):1	1245(laugh):1	1293(ensure):1	1624(bunch):1	1734(tennis):1	2270(cap):1	2333(bend):1	9821(ayu):1	10519(contiki):1	
0	
0	
10	72(resort):1	126(especially):1	247(min):1	298(drive):1	670(moment):1	1885(kuta):2	2689(dull):1	3116(seminyak):1	5909(hussle):1	6805(bussle):1	
9	34(feel):1	72(resort):1	138(highly):1	310(garden):1	562(maintain):1	647(alot):1	812(tropical):1	828(tree):1	4728(greenery):1	
9	0(staff):2	27(bar):2	50(bad):1	72(resort):1	126(especially):1	348(awesome):1	757(dance):1	6976(adam):1	12542(norman):1	
5	22(pool):2	27(bar):1	716(cocktail):1	2714(sip):1	8975(invent):1	
0	

<Author>J0_J0_83
<Content>Wow! Amazing place!!! Had an absolutely amazing experience at Contiki resort. My friend and I spent a week there at the end of our backpacking experience of 11 months in Australia. I can't reccommend this place enough. You get absolutely spoilt, the rooms are gorgeous, the staff are friendly and go out of their way to make your stay the best. They get to know you all by name and the entertainment team organise so much that if you dont want to relax by the pool or enjoy a fab spa (which you should do aswell) then you will not have a boring moment. And the value for money is amazing....just about everything is included, the buffet breakfasts are great, dinner is included too and the photos on some of the sites just don't do the place justice. We were soooo sad to leave and definitely intend on revisiting. I'm not sure i can find a bad word to say about this place....i would certainly reccomend it. Hope you enjoy your visit as much as we did!!!  
<Date>Jun 2, 2007
<Rating>5	5	5	5	5	5	5	5	
<Aspects>
15	43(leave):1	50(bad):1	51(enjoy):1	59(definitely):1	65(visit):1	145(amaze):1	328(hope):1	571(word):1	862(wow):1	1454(sad):1	1513(reccomend):1	1862(intend):1	2111(reccommend):1	2862(soooo):1	4215(revisit):1	
11	44(experience):2	64(spend):1	72(resort):1	75(week):1	145(amaze):1	146(friend):1	189(absolutely):1	388(month):1	1530(australia):1	4695(backpack):1	10519(contiki):1	
5	0(staff):1	12(friendly):1	189(absolutely):1	446(gorgeous):1	1221(spoil):1	
0	
0	
0	
23	6(breakfast):1	22(pool):1	51(enjoy):1	71(include):2	77(buffet):1	80(money):1	81(value):1	117(dinner):1	145(amaze):1	160(relax):1	192(site):1	295(name):1	314(spa):1	340(entertainment):1	503(dont):1	670(moment):1	761(photo):1	1008(team):1	1098(bore):1	1167(organize):1	1216(fab):1	2878(justice):1	4281(aswell):1	
0	

<Author>marlow1999
<Content>Great Place I've just returned from a stay at the Contiki and highly recommend it. The facilities are very good but it's the staff that really make the place. I have never received such a warm welcome in a hotel and they will do all they can to make your stay special. I stayed in both a pool view and poolside room and would say the latter is definitely worth the extra few dollars if you can afford it.Don't let the 18-35 tag put you off either. There are tourists above 35 there and a nice mix of single travellers and couples. The hotel was a lot quieter than I expected which was a nice surprise but may not be to everybody's taste if you are after a crazy time. Occupancy was about 20% and from what the staff said is rarely above 55%.Overall a great place then. The rooms, facilities, food and location are all good and you will have a fantastic time. I was a solo traveller for part of my stay and it is very easy to meet other people or keep yourself to yourself if you prefer. Happy to answer any questions you may have.  
<Date>May 22, 2007
<Rating>4	5	4	4	4	5	5	3	
<Aspects>
25	4(nice):1	15(recommend):1	26(people):1	39(return):1	70(overall):1	93(easy):1	99(couple):1	138(highly):1	155(happy):1	196(meet):1	202(welcome):1	208(special):1	209(tourist):1	236(warm):1	267(traveler):2	302(receive):1	304(single):1	394(question):1	536(prefer):1	576(yourself):2	609(mix):1	669(answer):1	2395(tag):1	3526(solo):1	10519(contiki):1	
9	17(view):1	22(pool):1	59(definitely):1	96(worth):1	128(extra):1	430(dollar):1	1430(poolside):1	1452(afford):1	3133(latter):1	
8	4(nice):1	5(time):1	38(lot):1	58(quiet):1	62(expect):1	199(surprise):1	439(taste):1	1259(crazy):1	
6	0(staff):1	1(location):1	5(time):1	16(food):1	86(fantastic):1	211(facility):2	
0	
3	0(staff):1	1791(rarely):1	3172(occupancy):1	
0	
0	

<Author>Nice_One_Dougie
<Content>Contiki - just far enough away from Kuta hey all,i just got back from the Bali resort. i spent 10 days there and it was the best time of my life! Everyone is so friendly and you are treated like a king everywhere in bali! I stayed in a pool terrace room and it was great! right next to the pool, not far to walk for the toilet, and a good place for all your mates to congregate as it is near the pool, pool bar and everything!When i was over there, i hired a scooter for $4 a day, which was one of the best ideas i had! so cheap and easy to get around. They r hell crazy drivers over there, but once u drive for an hour, you will fit right in! one tip, just dont drive it if you have been drinking! in 3 days when i was there, there were 3 accidents! a couple fell off resulting in a broken arm and many grazes, i fell off and had grazes everywhere, and nother guy also came off! but if u are sober they r fantastic!The Caps staff r awrsome! Bagus, Adam and Bala! funny guys!Food is great in the resort. If you dont get a scooter, taxis are quite cheap! you can get into Kuta for about 20 000Rp. Barter with them before you leave...dont ever pay more that 30 000rp!With shopping, if you are a sucker and cant bater, you will be ripped off and they will give you a white bag....so every other shop knows, u cant barter and they will rip u off as well. A black and white striped bag means you are ok at bartering and a black bag means u r a tough bargainer! go the black!if you are considering going by yourself, dont just think aobut it ... do it! you will make so many friends and hav an awesome time!if ya wanna know more about it..or just have a chat about the resort and bali......email me or add me to msn - uglyjack007@hotmail.comI made so many friends and had the best time of my life!Hope some of that helps!cheers,jack  
<Date>May 10, 2007
<Rating>5	5	5	5	5	5	5	3	
<Aspects>
48	5(time):3	8(day):3	12(friendly):1	60(hour):1	64(spend):1	72(resort):2	86(fantastic):1	92(help):1	99(couple):1	146(friend):2	228(break):1	243(king):1	248(consider):1	298(drive):1	320(treat):1	328(hope):1	348(awesome):1	351(add):1	368(guy):2	426(life):2	503(dont):1	563(driver):1	576(yourself):1	587(fall):2	639(idea):1	668(fit):1	814(bali):3	1007(black):1	1109(result):1	1156(funny):1	1259(crazy):1	1367(hey):1	1556(hire):1	1629(chat):1	1726(arm):1	1885(kuta):2	1918(hell):1	2541(jack):1	3075(cheer):1	3213(accident):1	3755(wanna):1	3768(ya):1	4566(scooter):1	6976(adam):1	8825(sober):1	10519(contiki):1	11002(hav):1	12843(graze):2	
13	42(pay):1	43(leave):1	93(easy):1	123(ok):1	143(cheap):1	246(mean):2	290(bag):2	466(white):1	503(dont):1	1007(black):2	1665(tough):1	2932(barter):2	9822(striped):1	
2	22(pool):1	673(terrace):1	
18	7(walk):1	22(pool):3	27(bar):1	49(shop):2	102(near):1	143(cheap):1	185(taxi):1	290(bag):1	330(toilet):1	466(white):1	503(dont):1	1145(cant):2	1182(rip):2	2932(barter):1	2953(mate):1	4566(scooter):1	5810(congregate):1	7096(sucker):1	
0	
2	0(staff):1	2270(cap):1	
6	16(food):1	63(drink):1	72(resort):1	194(tip):1	298(drive):1	503(dont):1	
0	

<Author>AsianAngelina
<Content>Cool Caps My boyfriend just started peeling. His hot Bali tan may be fading but the memory of our holiday will last forever :)i recomend this destination to anyone looking for a romantic or fun filled holiday. or if you're lucky you'll experience both, the way we did. The hotel is gorgeous, the food delicious and the staff amazing. cant wait to go back....Sandy  Warrick JHB - South Africa  
<Date>Mar 30, 2007
<Rating>5	5	5	3	5	5	5	5	
<Aspects>
13	20(look):1	114(hot):1	176(fun):1	223(holiday):2	491(fill):1	707(romantic):1	814(bali):1	1092(destination):1	1420(recomend):1	1631(memory):1	1643(forever):1	2274(tan):1	3013(fade):1	
7	44(experience):1	165(start):1	278(cool):1	763(boyfriend):1	797(lucky):1	1887(peel):1	2270(cap):1	
0	
0	
0	
10	0(staff):1	16(food):1	85(wait):1	145(amaze):1	446(gorgeous):1	485(delicious):1	769(south):1	1145(cant):1	2493(sandy):1	6160(africa):1	
0	
0	

<Author>Khosgel36
<Content>Contiki Hotel review Contiki Beach Hotel, SeminyakWe are in our mid 30s husband and wife who has traveled several times in Cuba in a all inclusive resorts. Our package was for 5 days 4 nights. We flew to Bali from Cebu, Philippines thus the package was decent. The hotel rating in Cuba and Asia are different. If we have to rate Contiki Resort as 1 to 5, 5 being a superior resort and 1 as poor. Please see below.Room - We stayed in the second floor facing the breakfast/brunch location. Good location but we have to change rooms because there were sounds coming from the roof (most probably a rat). We heard a big thump, running, scratching from the roof and this lasted for an hour or so. We were woken up in our sleep because of the noise that it was making and it was terrifying - we thought that there was someone getting inside our room. This happened 2 nights in a row and finally we decided to ask for a better room. We were hoping to get a room in the 1st floor considering what happened but we were given the 3rd floor-yes talk about customer service. BTW.. We stayed in Cuba in a 3 star hotel and we never experienced this.And the resort was not full (low season) thus there should be able to give us a better room. Oh well鈥?br/>The room has a king size bed, TV, NO SAFE inside the room but is available in the front desk. The tub was a bit run down you can see the tiles were not in a good shape.3 star.Food - As mentioned by others, they do serve brunch and dinner. So it is a bonus for the price that we paid for. The breakfast was a selection of omelet, cereals, and Indonesian food. For dinner, they did have some theme nights and I thought it was good.4 starPool - My husband being a pool person loves it. I think the pool was excellent.Especially in the heat, you would need the pool to cool off. Weather in Bali was around 30 degrees Celsius and more. Pretty hot!!!5 starSeminyak Beach- Non existent but it is a 5 minute walk. I was expecting a white sand beach but it was brown and the beach stank of fish. We were told that because of the tornado off the coast, the fishes were killed and that resulted to the stench.We walked for a good hour and we did not reached the end of the beach. If you do love to walk/run definitely a plus.Are we going back to this resort?Hmm... not really.It will not be a problem going back to Contiki but we would try a different resort. There are several resorts in Seminyak or Kuta.  
<Date>Mar 12, 2007
<Rating>2	2	2	3	3	3	4	3	
<Aspects>
43	2(night):1	8(day):1	21(excellent):1	22(pool):2	60(hour):1	69(tell):1	72(resort):5	76(try):1	78(rate):2	109(pretty):1	114(hot):1	126(especially):1	132(hear):1	149(run):1	173(please):1	257(decent):1	278(cool):1	331(poor):1	385(weather):1	527(package):2	539(heat):1	585(below):1	614(fly):1	636(roof):1	653(fish):1	785(superior):1	814(bali):2	1109(result):1	1252(degree):1	1682(coast):1	1885(kuta):1	2070(kill):1	2108(asia):1	2330(cuba):1	2613(scratch):1	2713(btw):1	3116(seminyak):1	3823(stench):1	6047(thump):1	6980(hmm):1	8936(celsius):1	10519(contiki):2	12182(philippine):1	
18	2(night):1	19(price):1	22(pool):1	40(love):1	42(pay):1	44(experience):1	52(bit):1	103(star):2	105(husband):1	117(dinner):1	149(run):1	193(person):1	311(tub):1	846(tile):1	849(bonus):1	1118(theme):1	1226(shape):1	2330(cuba):1	
37	1(location):2	2(night):1	6(breakfast):1	9(service):1	11(bed):1	24(floor):2	31(front):1	36(desk):1	72(resort):1	83(size):1	94(noise):1	104(sleep):1	116(tv):1	134(available):1	137(safe):1	161(change):1	171(able):1	178(probably):1	219(decide):1	243(king):1	248(consider):1	328(hope):1	341(finally):1	371(talk):1	382(happen):2	408(inside):2	409(sound):1	428(customer):1	513(low):1	554(wake):1	610(season):1	636(roof):1	1638(row):1	2097(3rd):1	3082(br):1	3220(rat):1	5455(terrify):1	
26	5(time):1	7(walk):3	29(minute):1	30(beach):5	37(review):1	40(love):1	59(definitely):1	60(hour):1	62(expect):1	68(travel):1	72(resort):1	105(husband):1	184(wife):1	203(plus):1	466(white):1	522(sand):1	653(fish):1	833(inclusive):1	851(reach):1	1313(mid):1	1667(brown):1	1796(stink):1	2330(cuba):1	4475(existent):1	8182(30s):1	10519(contiki):2	
0	
0	
10	6(breakfast):1	16(food):2	117(dinner):1	174(serve):1	244(mention):1	333(selection):1	529(cereal):1	2384(brunch):1	3257(omelet):1	3482(indonesian):1	
0	

<Author>mycivicflewbyu
<Content>Contiki was Incredible Travelled to Conitki solo expecting the unexpected. Turned out awesome and I owe it all to the staff and management of Contiki Bali. Excellent rooms, staff was fun and easy to work with, and TONS of stuff to do. Went to Tiesto at Club 66 and wanted last minute tix and the manager personally got them for me. From someone in the hotel industry, was very impressed! Look forward to going back in 2008  
<Date>Jan 22, 2007
<Rating>5	4	5	4	5	2	4	3	
<Aspects>
10	20(look):1	62(expect):1	68(travel):1	343(impress):1	718(incredible):1	750(forward):1	2372(unexpected):1	2635(industry):1	3526(solo):1	10519(contiki):1	
0	
6	0(staff):1	21(excellent):1	93(easy):1	176(fun):1	480(stuff):1	967(ton):1	
0	
0	
11	0(staff):1	29(minute):1	212(club):1	258(manager):1	348(awesome):1	525(management):1	814(bali):1	1052(personally):1	4197(owe):1	10519(contiki):1	10675(tix):1	
0	
0	

<Author>sleepover
<Content>great holiday My boyfriend and i had the best holiday, we loved bali and we re so pleased with our choice to stay at contiki. i'll have to admit we were unsure about contiki for couples, but it was fantastic. i was surprised at the number of other couples we met there. the resorts facilities were unreal, defiantly worthy of its four stars. the staff did their very best to make sure you were comfortable and enjoying yourself, this included all staff members from the front desk to the ground staff. the CAPS staff are the go to guys they will orgainse anything, they made our stay all the more worth while. the CAPS staff made sure there was plenty to do at the resort. through out the week there is volleyball comps, tennis tournaments, table tennis, basketball shootouts, pool Olympics, limbo comps you name it, its all there for your enjoyment and there is no pressure if you arn't interested.The cashless system works well this means that there is no need to carry around huge amounts of cash to dinner etc. dinner and brunch is included in the price which is great. Each night has a theme some meals were good and some not so good as others have mentioned, this is probably one area that the resort needs improvement on. But never the less it didn鈥檛 worry us. Pricing at the resort for drinks reasonable compared to other hotels and clubs, fab if you are comparing them to aus.Bali is truly a beautiful place, there is so much to do and the people are so friendly. I would highly recommend Bali as a place of travel and also Contiki resort.  
<Date>Jan 21, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
38	2(night):1	12(friendly):1	15(recommend):1	22(pool):1	26(people):1	45(beautiful):1	68(travel):1	72(resort):2	75(week):1	86(fantastic):1	99(couple):2	138(highly):1	178(probably):1	196(meet):1	199(surprise):1	213(meal):1	229(table):1	244(mention):1	295(name):1	335(numb):1	476(truly):1	686(pressure):1	814(bali):2	831(worry):1	1022(didn):1	1118(theme):1	1282(admit):1	1486(improvement):1	1734(tennis):2	1806(volleyball):1	3036(enjoyment):1	3145(unsure):1	3584(basketball):1	4102(olympics):1	5174(tournament):1	7550(ar):1	9914(Limbo):1	10519(contiki):2	
24	19(price):1	40(love):1	71(include):1	72(resort):1	73(etc):1	103(star):1	107(choice):1	117(dinner):2	133(huge):1	173(please):1	211(facility):1	223(holiday):2	246(mean):1	518(system):1	666(amount):1	763(boyfriend):1	814(bali):1	824(carry):1	1082(cash):1	2384(brunch):1	2923(worthy):1	5089(unreal):1	6212(defiantly):1	10519(contiki):1	
0	
0	
0	
13	0(staff):5	25(comfortable):1	31(front):1	36(desk):1	51(enjoy):1	71(include):1	72(resort):1	96(worth):1	158(plenty):1	368(guy):1	576(yourself):1	706(grind):1	2270(cap):2	
8	19(price):1	63(drink):1	72(resort):1	212(club):1	273(reasonable):1	381(compare):2	1216(fab):1	2716(au):1	
0	

<Author>Pork-Jerky
<Content>~Away from the busy kuta...Love it!~       Breakfast facing the pool  
<Date>Nov 25, 2006
<Rating>4	4	4	5	4	3	5	-1	
<Aspects>
0	
0	
0	
3	40(love):1	220(busy):1	1885(kuta):1	
0	
0	
2	6(breakfast):1	22(pool):1	
0	

<Author>addicted2contiki
<Content>Best Holiday Ever From the second we arrived there at the resort we were treated like royalty! Everything about the resort was absolutely beautiful, the meals were great, the room I stayed in was great, the pool and bar were fantastic but there was one thing that made it even more special, not just for me but for every single guest staying there, no matter what day it is... It's the staff working there. They are the nicest people I have ever come across in my life, they were so helpful with anything you asked them and nothing was ever to much trouble! They really went out of their way a lot to make sure everyone was happy and having a good time. That is something I haven't seen from hospitality staff anywhere else in the world! (I have travelled through 14 countries this year most with Contiki and no place else in the world comes close to Bali as far as I'm concerned!) Even though all the staff were wonderful there was two of them that totally stole my heart... Two of the CAPS boys - Bagus and Bala! They are just amazing people, they are so much fun and so passionate and dedicated to helping the guests and making sure they are having a good time, I was excited to see them and talk to them everyday and I know the other people staying there loved them too... The activities they did with us were great too, I loved all of them! I was taught how to play tennis, pool and table tennis from Bagus and Bala! It was the little things they did for everyone everyday that made it such a wonderful holiday for myself and Anita. I have been telling everyone here at home what a great place the Contiki Resort is and Anita and I are coming back next year for sure and we are going to be bringing some of our other friends with us.  
<Date>Oct 19, 2006
<Rating>5	5	5	5	5	5	5	5	
<Aspects>
31	4(nice):1	5(time):2	14(helpful):1	23(little):1	26(people):3	38(lot):1	40(love):2	48(wonderful):1	53(arrive):1	69(tell):1	72(resort):2	91(guest):1	92(help):1	141(home):1	142(bring):1	145(amaze):1	146(friend):1	155(happy):1	176(fun):1	223(holiday):2	320(treat):1	357(activity):1	371(talk):1	426(life):1	569(trouble):1	605(everyday):2	1136(excite):1	2156(royalty):1	3477(dedicate):1	10519(contiki):1	10927(passionate):1	
0	
13	0(staff):1	8(day):1	22(pool):1	27(bar):1	45(beautiful):1	72(resort):1	86(fantastic):1	91(guest):1	189(absolutely):1	208(special):1	213(meal):1	304(single):1	531(matter):1	
8	28(close):1	68(travel):1	170(else):1	272(world):1	496(concern):1	530(country):1	814(bali):1	10519(contiki):1	
0	
10	0(staff):2	48(wonderful):1	170(else):1	272(world):1	450(heart):1	611(totally):1	881(boy):1	1115(hospitality):1	1187(steal):1	2270(cap):1	
5	22(pool):1	229(table):1	386(play):1	1734(tennis):2	2735(teach):1	
0	

<Author>656y58n
<Content>Loved Contiki - excellent value for money This hotel was excellent. Great pool and free breakfast and dinner! The dinners were fantastic, they have a different theme each night, one night we had buffet, the next we had Mongolian Barbecue and the following something different. We couldn't believe the amount of staff and food they provide for free - we only paid $55 a night so it was great.The staff are fantastic, they always have free activities planned or things to do at night. We made some great friends there. The rooms were modern, airconditioned and the bed was a super king. They have great shutters in the room to totally block out the sun in the morning. Our friends had a pool room which you get your own garden with two sun chairs overlooking the pool, plus a DVD player to watch all the 20 cent DVDs you bought in Kuta!The only gripe I have is the reception, they were very grumpy and didn't try to help much. Don't use the internet (slow and expensive) and try not to spend your whole time at the resort, its easy!  
<Date>Sep 6, 2006
<Rating>5	5	4	4	5	3	5	1	
<Aspects>
1	146(friend):1	
21	0(staff):1	2(night):1	5(time):1	16(food):1	21(excellent):2	40(love):1	42(pay):1	46(free):1	64(spend):1	72(resort):1	76(try):1	80(money):1	81(value):1	93(easy):1	97(internet):1	124(expensive):1	153(provide):1	312(believe):1	455(slow):1	666(amount):1	10519(contiki):1	
24	11(bed):1	22(pool):2	56(morning):1	100(bloc):1	146(friend):1	151(modern):1	166(own):1	198(chair):1	203(plus):1	243(king):1	245(watch):1	260(overlook):1	280(buy):1	310(garden):1	420(sun):2	464(super):1	611(totally):1	1076(player):1	1364(dvd):1	1885(kuta):1	1888(cent):1	1903(airconditione):1	2500(shutter):1	3918(dvds):1	
0	
0	
11	0(staff):1	2(night):1	46(free):1	76(try):1	86(fantastic):1	92(help):1	129(reception):1	221(plan):1	357(activity):1	1788(gripe):1	4351(grumpy):1	
10	2(night):2	6(breakfast):1	22(pool):1	46(free):1	77(buffet):1	86(fantastic):1	117(dinner):2	482(follow):1	1118(theme):1	5753(barbecue):1	
0	

<Author>t-puk
<Content>Contiki Bali       DJ console at Contikit  
<Date>Jun 11, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
4	814(bali):1	3611(dj):1	6387(console):1	10519(contiki):1	
0	
0	
0	
0	
0	
0	
0	

