<Author>nfero
<Content>eskimo escape the customer service we had from the receptionists was good they tried hard too meet our needs.my brother was unwell on 2nd night they made sure they got the location of a 24 hour pharmacy and a cab to pop out and get some medication.the location was good it was easy to get to center and most attractions on foot.food ok but menu very limited not what i would expect of 4 star hotel.breakfast food ran out on two occasions well before time slot to have and had to request eggs and bacon this was a bit of a let down they did not seem to be able to plan or cope with the number of people they had booked in.the waitress in the main dining area and bar was very good great at her job and need to congtraulated...she also trebled up to do room service delivery rushed off her feet!the room was a let down i was told there were English tv stations but only cnn was available the programmes of english origin were all dubbed into spanish........tourists of non-spanish origin were not expected?the hotel advertises a money changing facility i asked for this twice but was told they were not able to do this as it was the holiday-time....bit of a funny response a loads of tourists had booked in and travelled to Barcelona.news-papers all in spanish.room was a disaster it was freezing,on complaining was told panel at desk indicated temp was ok so room shoul be warm i insisted on having an extra key to heat up room when i was away but this did not help......no attempt was made to check my heating out as out was out of hotel for the day....would have thought they would have as i complained.next stage 2 lights not working and lights that did would not turn off as well as heating not working bell/boy came up fiddled around and suggested turning off lighting to isolate problem all this occured at about 1 a.m after night out and coming in from rain i asked if i could have room that had heating proven to work and lights working but was not given one.....maybe something lost in translation but i stated i did not expect to pay full bill as felt hotel was poorly maintained.next morning at check -out met with surprise about my asking for bill to be reduced,manager said it could not be done as i could have changed rooms and refused to......clearly something lost in translation......being of sub-saharan descent choosing to sleep in igloo is not something i would have done by choice....that was lost on her.The heavily pregnant manager that was on duty either used her pregnancy as means of getting out of dealing with the issue or was just not fit to discharge her duties but started rubbing her tummy and wincing and ran to the toilet mid-conversation .....maybe thats another health and safety issue 987 should look into.paid in ful......will contact Expedia agents i booked through.987 has some work to do....Barcelona has many hotels that are centrally located and that put the health and safety of their customers first.sorry customer service from manager,poor leadership let the hotel down can see why they have let themselves down,others worked hard....but need to be managed by someone on the ball,aware of customers needs who lnows about healtha nd safety issues and is in a condition to discharge their duties.these are basics...Dont go to 987.  
<Date>Jan 1, 2009
<Rating>1	2	1	4	2	4	2	1	
<Aspects>
4	503(dont):1	596(lose):1	2469(basics):1	4358(translation):1	
12	16(food):1	42(pay):1	62(expect):1	103(star):1	104(sleep):1	107(choice):1	123(ok):1	167(choose):1	423(menu):1	510(limit):1	596(lose):1	6525(descent):1	
45	2(night):1	34(feel):1	36(desk):1	42(pay):1	62(expect):2	69(tell):2	82(station):1	92(help):1	116(tv):1	123(ok):1	128(extra):1	134(available):1	152(english):2	157(light):4	209(tourist):1	236(warm):1	241(complain):1	308(maybe):1	339(key):1	369(spanish):1	452(suggest):1	495(bill):1	539(heat):3	562(maintain):1	581(rain):1	596(lose):1	801(bell):1	1321(freeze):1	1495(insist):1	1531(program):1	1554(prove):1	1635(poorly):1	1776(indicate):1	1866(stage):1	2101(cnn):1	2134(panel):1	2173(temp):1	2283(occur):1	2355(disaster):1	2468(isolate):1	4358(translation):1	7503(origin):2	7966(fiddle):1	11100(non-spanish):1	11567(dub):1	
14	1(location):2	2(night):1	60(hour):1	93(easy):1	101(center):1	350(attraction):1	380(cab):1	402(foot):1	1326(2nd):1	1558(pop):1	2010(brother):1	2875(pharmacy):1	3471(medication):1	10202(unwell):1	
0	
45	8(day):1	9(service):2	20(look):1	32(check):2	56(morning):1	140(deal):1	149(run):1	161(change):1	162(hard):2	165(start):1	196(meet):2	199(surprise):1	241(complain):1	246(mean):1	253(tried):1	258(manager):3	263(condition):1	265(issue):3	308(maybe):1	330(toilet):1	331(poor):1	428(customer):3	495(bill):1	539(heat):1	645(manage):1	668(fit):1	832(aware):1	855(receptionist):1	891(sorry):1	1059(themselves):1	1103(refuse):1	1119(attempt):1	1198(thats):1	1325(duty):3	1448(safety):2	1601(escape):1	1685(ball):1	1736(health):1	2315(reduce):1	2836(heavily):1	4337(pregnant):1	4628(nd):1	4762(rub):1	4764(tummy):1	12753(leadership):1	
46	5(time):1	6(breakfast):1	9(service):1	16(food):1	18(book):3	26(people):1	27(bar):1	52(bit):2	68(travel):1	69(tell):1	80(money):1	84(locate):1	112(main):1	148(request):1	149(run):1	161(change):1	171(able):2	209(tourist):1	211(facility):1	221(plan):1	309(barcelona):1	316(dine):1	335(numb):1	347(twice):1	369(spanish):1	402(foot):1	412(egg):1	428(customer):1	481(job):1	713(contact):1	766(agent):1	871(occasion):1	879(centrally):1	886(load):1	910(advertise):1	1057(bacon):1	1066(expedia):1	1156(funny):1	1244(rush):1	1330(response):1	1387(waitress):1	1448(safety):1	1736(health):1	1877(slot):1	2152(delivery):1	3942(cope):1	
0	

<Author>deepballer
<Content>Modern, but didn't enjoy My wife an I started our honeymoon in Barcelona and stayed at 987 for 4 nights prior to going on a med cruise.. While the hotel was nice and modern, we didn;t enjoy it that much. It was close to some shopping areas and local restaurants, which was a plus. We ended up enjoying the La Ribera area much better and stayed there when we returned for one night. I would recommend our last hotel, the Grand Hotel Barcelona, as the room was much larger and location more convenient.  
<Date>Dec 22, 2008
<Rating>3	3	2	4	3	4	2	2	
<Aspects>
7	2(night):1	4(nice):1	39(return):1	51(enjoy):2	151(modern):1	225(la):1	1022(didn):1	
10	2(night):1	51(enjoy):1	151(modern):1	165(start):1	184(wife):1	309(barcelona):1	502(honeymoon):1	603(cruise):1	637(prior):1	2893(med):1	
5	1(location):1	15(recommend):1	186(convenient):1	309(barcelona):1	365(grand):1	
5	10(restaurant):1	28(close):1	49(shop):1	195(local):1	203(plus):1	
0	
0	
0	
0	

<Author>AdamJGodden
<Content>Stylish but Hot Hot Hot Date: 25th August 2008We went out to Barcelona and stayed for one week at the beautifully stylish 987 Barcelona. The welcome was Luke warm although I think it was just an end of a shift for this particular person as the staff were friendly and helpful once we had settled in. The room on first impressions was very stylish and had all the bits you needed to survive including the extortionately priced mini - bar! All seemed well until the first nights sleep and it dawned on me and my partner the foreign migrant with only one lung up in the roof space did not seem quite adequate air conditioning for the top floor sauna we were staying in... at least I lost some weight this week! This seemed to change into Siberia when you went down into the bar and dining room areas (I kid you not my girlfriend asked for a jumper when it was 35 degrees outside!). This aside these areas were very stylish and were actually quite nice to relax in after you had been out all day. The menu and food there seemed ok I only tried this once as we eat out elsewhere most of the time just abit of a limited choice but very nice and well presented. the location by far is the best asset of this hotel it was nearby to a metro which could get you to anywhere in Barcelona or if you wished most things were within walking distance tops walk was an hour walk to the zoo although we did find we went the long way round! (PS it's very easy to get lost here get a MAP!). If you or your partner are retails addicts and you want a bit of high class shopping then this is ideal for making you bankrupt as it is only a mere ten minute walk until you find you have no money for your holiday after one purchase at GUCCI, LOIUS VITTON or other names of such indulgence. I would recommend that you look up the restaurants before you go out to Barcelona there are some really nice ones but there is a lot of tosh that makes Mac Donald鈥檚 look like a gourmet restaurant! The good one's seem to be scattered about and not always on the main streets so don't be afraid to have a wonder as you might find some real gems like we did. One I do recommend is LA BO TIGA there are a few of these they are reasonably priced very stylish and the foods really good too which is a bonus!Overall I would recommend this hotel just try not to get a top floor room as these are really hot.  
<Date>Sep 1, 2008
<Rating>3	3	2	5	4	2	3	-1	
<Aspects>
9	4(nice):1	8(day):1	93(easy):1	160(relax):1	180(actually):1	596(lose):1	724(map):1	961(stylish):1	1502(aside):1	
24	4(nice):1	5(time):1	15(recommend):1	16(food):2	19(price):2	27(bar):1	47(eat):1	52(bit):1	71(include):1	107(choice):1	123(ok):1	225(la):1	253(tried):1	423(menu):1	448(mini):1	510(limit):1	578(reasonably):1	646(elsewhere):1	848(impression):1	849(bonus):1	961(stylish):2	3364(survive):1	4421(abit):1	10296(bo):1	
29	2(night):1	15(recommend):1	24(floor):2	27(bar):1	70(overall):1	75(week):1	76(try):1	98(outside):1	104(sleep):1	114(hot):1	118(top):2	161(change):1	164(air):1	201(kid):1	210(space):1	263(condition):1	316(dine):1	390(adequate):1	596(lose):1	636(roof):1	994(girlfriend):1	1006(partner):1	1252(degree):1	1422(sauna):1	1582(weight):1	2375(foreign):1	3548(dawn):1	7757(lung):1	9638(jumper):1	
33	1(location):1	7(walk):4	29(minute):1	35(street):1	49(shop):1	52(bit):1	60(hour):1	80(money):1	112(main):1	115(distance):1	118(top):1	223(holiday):1	232(nearby):1	235(metro):1	240(real):1	295(name):1	309(barcelona):1	384(wish):1	470(class):1	545(ideal):1	805(gem):1	887(purchase):1	946(wonder):1	1006(partner):1	1511(zoo):1	1544(afraid):1	3023(asset):1	3317(mere):1	3827(scatter):1	4459(retail):1	4924(addict):1	5724(gucci):1	7227(indulgence):1	
0	
10	0(staff):1	12(friendly):1	14(helpful):1	193(person):1	202(welcome):1	236(warm):1	938(particular):1	1414(settle):1	2479(shift):1	4155(luke):1	
15	4(nice):1	10(restaurant):2	15(recommend):1	20(look):2	38(lot):1	75(week):1	114(hot):3	309(barcelona):3	511(date):1	771(beautifully):1	961(stylish):2	1234(gourmet):1	1943(25th):1	4805(mac):1	7371(donald):1	
0	

<Author>PolarExplorerLondon
<Content>A breath of fresh air Simply speaking this is a really nice hotel in a convenient location.It's well run with friendly and approachable staff, has a nice bar/restaurant and provides a welcome break from the faceless hotel rooms of the big chains.  
<Date>Aug 6, 2008
<Rating>4	3	4	4	4	4	4	-1	
<Aspects>
0	
0	
18	0(staff):1	1(location):1	4(nice):2	12(friendly):1	27(bar):1	127(speak):1	149(run):1	153(provide):1	164(air):1	186(convenient):1	197(fresh):1	202(welcome):1	228(break):1	488(simply):1	627(chain):1	2214(breath):1	4800(approachable):1	9217(faceless):1	
0	
0	
0	
0	
0	

<Author>Star1405
<Content>Great! I stayed in the 987 for one night on business - real shame I couldn't stay there longer.Hotel was immaculate as were the rooms. I stayed in a corner room with floor to ceiling balcony doors. The room and bathroom were super modern, tidy, clean. The hotel staff were helpful and breakfast was fine.It was really fun staying in this hotel and the decor was so intruiging and very cool!In addition the location was central and easy to get to and from places.  
<Date>Jul 8, 2008
<Rating>5	5	5	5	5	5	5	5	
<Aspects>
0	
0	
14	3(clean):1	13(bathroom):1	24(floor):1	54(door):1	151(modern):1	176(fun):1	191(balcony):1	200(corner):1	269(decor):1	278(cool):1	464(super):1	528(ceiling):1	894(immaculate):1	1100(tidy):1	
8	1(location):1	2(night):1	93(easy):1	147(business):1	168(central):1	240(real):1	918(addition):1	1292(shame):1	
0	
4	0(staff):1	6(breakfast):1	14(helpful):1	113(fine):1	
0	
0	

<Author>pete32
<Content>Very pleased Took the company away for a weekend break and chose the City of Barcelona as wanted to take full advantage of its famous club scene. searched high and low for a modern feeling and boutique hotel and all I can say is that we hit the jackpot with 987. Behind the classical facade of an old building in this fabulous district lies a stunny renovation into a modern contempory hotel. This hotel greatly reminds me of the sanderson hotel in london. Clean, modern, contemporary and in a good location I cant recall one complaint or grumble from any of the 10 guests we had stay that weekend.  
<Date>Jun 23, 2008
<Rating>4	5	5	5	5	5	5	5	
<Aspects>
3	697(london):1	1285(remind):1	1905(greatly):1	
0	
9	135(build):1	151(modern):1	270(fabulous):1	433(district):1	687(renovation):1	1166(lie):1	3980(facade):1	4157(classical):1	10237(contempory):1	
16	1(location):1	3(clean):1	34(feel):1	91(guest):1	151(modern):2	172(weekend):1	190(complaint):1	513(low):1	623(boutique):1	775(hit):1	1145(cant):1	1248(search):1	1475(contemporary):1	3014(recall):1	5243(grumble):1	10041(jackpot):1	
0	
0	
11	41(city):1	167(choose):1	172(weekend):1	173(please):1	212(club):1	228(break):1	309(barcelona):1	760(company):1	867(advantage):1	1296(famous):1	1588(scene):1	
0	

<Author>flydanair
<Content>Great Location The hotel is very well located being only a 10 minute walk to the Ramblas area (down the Passeig Gracia where a lot of designer shops are) so you get all the benefits of being centrally located but are away from the main hustle and bustle of the bars on the Ramblas which will be noisy into the night. The hotel entrance is decorated to a very high standard and the staff on reception were very friendly and informative and each night we stayed booked us into the restaurants we wanted to eat at. The room to be fair was on the small side (and i had booked an executive room on the top floor - 7th) but came with a large balcony, a very good sized shower in the bathroom and was well decorated, but it would have been better to have slightly bigger rooms. There was free wi-fi available and a computer to use free of charge in the reception area. I think the price was fair for the standard and quality of the hotel and I would be happy to stay again. All in all i think the only negatives were the smaller sized rooms and the lack of an available iron (which is something of a personal must with me!! - so i bought one)  
<Date>May 27, 2008
<Rating>4	4	4	5	5	5	5	5	
<Aspects>
1	280(buy):1	
5	19(price):1	130(standard):1	155(happy):1	187(quality):1	739(fair):1	
17	13(bathroom):1	18(book):1	24(floor):1	61(shower):1	83(size):2	118(top):1	134(available):1	191(balcony):1	282(negative):1	305(decorate):1	349(lack):1	598(slightly):1	711(personal):1	739(fair):1	868(iron):1	872(executive):1	2951(7th):1	
18	1(location):1	2(night):1	7(walk):1	27(bar):1	29(minute):1	38(lot):1	49(shop):1	84(locate):2	112(main):1	217(noisy):1	634(ramblas):2	879(centrally):1	1107(bustle):1	1503(hustle):1	1524(benefit):1	2131(designer):1	2525(gracia):1	3583(passeig):1	
0	
16	0(staff):1	2(night):1	10(restaurant):1	12(friendly):1	18(book):1	46(free):2	47(eat):1	129(reception):2	130(standard):1	134(available):1	136(charge):1	305(decorate):1	490(entrance):1	555(computer):1	1827(wi-fi):1	1976(informative):1	
0	
0	

<Author>MacSver
<Content>Excellent -just right This was my second stay at this hotel. I first visited in September 2007, with 鈥榯he lads鈥?to see The Police gig at the Olympic Stadium. The fact that I returned, with the wife, (apart from my credit card), obviously reveals my positive experience staying at 987 Barcelona. First off, the location. Situated in the affluent Eiample area (guys, with wives/girlfriends beware), all the major sights are easily reachable from the excellent and easy to use Metro. Turn right out of the hotel door and you are only a few blocks away from The Temple de la Sagrada Familia. Turn left out of the door and you are a short walk from the Passeig de Gracia, which leads to the Plaza Catalunya. Reaching the hotel from the airport via public transport is very easy. Directions are available from some of the other reviewers, so I won鈥檛 repeat them here. The hotel itself is very clean, stylish and on both occasions I have found the staff both very friendly and helpful, with a good standard of English. The rooms are well appointed, in keeping with the hotel style. Everything you鈥檇 expect from a hotel of this grade. The cleaning staff could be a little overenthusiastic at times with their vacuuming in the corridors, but they redeemed themselves with the excellently turned-down rooms. A nice touch (including the obligatory the chocolate mint) was the little card indicating the weather forecast for the next day! Some reviewers have commented on the glass door leading to the en-suite bathroom being a tad indiscrete. There was no lock in both the rooms I鈥檝e used, and there was a small gap around the glass door. Frankly, I can鈥檛 see the problem. Get the fan going from the aircon 鈥?it鈥檚 noisy and, um, does the trick. I could see this as a very minor grumble for those of a more private nature! But apart from that, everything else was fine. The rooms have air-conditioning which I found to be effective in both the rooms I used. Mini bar has water, if arriving late, and not too extortionate. The bar now opens to midnight. Also, very useful 鈥?the hotel has a free left luggage facility. Reception provides a free city map, which is actually very good, if you don鈥檛 already have one.Breakfast is optional. If you want breakfast at the hotel, simply turn up, give the attentive staff your room number and help yourself to an excellent range of hot and cold options, drinks, cereals, fruits and pastries. You can even make up yourself a full, um, 鈥楤ritish鈥? if you know what I mean! It鈥檚 in the laid back dining area that you actually see other guests鈥he place is an oasis from the city hubbub; clientele tends to be usually Europeans, from business to families. JUST ARRIVED? Tips for Barcelona virgins鈥or orientation from hotel;Where to eat on arrival; take a left out of the hotel, a few blocks on takes you to the Passeig de Gracia (the busy road, 5 mins walk away). Head one block more and you鈥檒l be on La Rambla Catalunya; up or down you鈥檒l be spoilt for choice. For all budgets, any time of day. Eat outside, or inside. Recommended to get you started.Metro; get yourself a 10 hop ticket, available from the machines (cash and credit cards), and go! Once you鈥檝e fed a card through a barrier, the trip is printed o the back of the card, so you know how many are left. NOTE: the airport train is also covered by this ticket (excellent) so hop on at the metro, Paseo de Gracia, but as this is a real 鈥榯rain鈥?it鈥檚 not as frequent as metro鈥bout every 40 mins, from my experience. Still bloody good! Note: the airport train at Paseo de Gracia has a good half metre gap from carriage to platform鈥ess enabled be aware.First trip; Parc de Montjunic:From hotel start at the Paseo de Gracia metro, get off at Paral-lel. Follow the signs within the station. Take the funicular (free); arrive. Turn right, up ramp and take cable car 鈥?highly recommended, or left, Olympic stadium 鈥?free view inside. I鈥檒l leave the rest to your discretion, as by now you鈥檒l know how easy it is to get around!I hope this helps. Barcelona is a great city, and I鈥檝e had two excellent trips there, no problems and very relaxing. The hotel, for me, was just right.  
<Date>May 9, 2008
<Rating>4	4	4	5	5	5	4	3	
<Aspects>
65	4(nice):1	5(time):1	8(day):2	21(excellent):2	23(little):1	43(leave):1	46(free):1	53(arrive):2	54(door):1	62(expect):1	65(visit):1	71(include):1	92(help):1	93(easy):2	100(bloc):1	113(fine):1	134(available):1	170(else):1	225(la):1	235(metro):1	246(mean):1	279(touch):1	288(rest):1	292(card):1	315(major):1	328(hope):1	368(guy):1	385(weather):1	395(direction):1	411(sight):1	429(budget):1	438(easily):1	492(private):1	564(reviewer):1	574(situate):1	576(yourself):1	632(chocolate):1	720(minor):1	737(beware):1	857(apart):1	972(september):1	1273(win):1	1409(police):1	1467(repeat):1	1776(indicate):1	1986(nature):1	2109(frankly):1	2286(olympic):1	2562(familia):1	2618(sagrada):1	2626(temple):1	2695(stadium):1	2827(grade):1	3856(mint):1	3938(bloody):1	4110(forecast):1	4809(lad):1	5243(grumble):1	5624(funicular):1	6491(um):1	7377(obligatory):1	7605(reachable):1	9037(discretion):1	11258(affluent):1	12094(gig):1	
24	15(recommend):1	33(trip):1	39(return):1	44(experience):1	100(bloc):1	107(choice):1	165(start):2	184(wife):1	225(la):1	235(metro):1	292(card):1	309(barcelona):1	319(head):1	458(positive):1	659(credit):1	781(obviously):1	857(apart):1	1221(spoil):1	1278(catalunya):1	1377(rambla):1	2525(gracia):1	2643(parc):1	4381(reveal):1	5450(paseo):1	
41	0(staff):1	3(clean):1	5(time):1	13(bathroom):1	15(recommend):1	17(view):1	23(little):1	43(leave):1	46(free):1	47(eat):1	54(door):2	98(outside):1	121(car):1	138(highly):1	217(noisy):1	326(style):1	327(glass):2	356(comment):1	408(inside):2	484(cable):1	564(reviewer):1	579(appoint):1	661(fan):1	774(lock):1	922(lead):1	1059(themselves):1	1073(corridor):1	2257(aircon):1	2284(air conditioning):1	2286(olympic):1	2429(tad):1	2614(trick):1	2680(vacuum):1	2695(stadium):1	2726(gap):1	2774(effective):1	3698(en-suite):1	3852(ramp):1	4100(excellently):1	4213(redeem):1	6491(um):1	
62	1(location):1	7(walk):2	21(excellent):1	41(city):1	43(leave):2	44(experience):1	47(eat):1	54(door):1	82(station):1	91(guest):1	93(easy):1	95(airport):3	100(bloc):1	106(family):1	144(short):1	147(business):1	180(actually):1	182(train):2	194(tip):1	220(busy):1	224(arrival):1	230(road):1	235(metro):2	240(real):1	247(min):2	283(half):1	297(note):2	309(barcelona):1	316(dine):1	379(public):1	399(usually):1	449(sign):1	482(follow):1	512(via):1	515(plaza):1	552(cover):1	581(rain):1	621(ticket):1	696(lay):1	742(transport):1	832(aware):1	851(reach):1	922(lead):1	1053(tend):1	1151(hop):1	1194(metre):1	1278(catalunya):1	1355(frequent):1	1383(oasis):1	1805(europeans):1	2525(gracia):4	2726(gap):1	2776(clientele):1	3430(virgin):1	3509(platform):1	3583(passeig):2	3727(enable):1	4090(orientation):1	5125(carriage):1	5450(paseo):2	5966(bout):1	8549(hubbub):1	
8	0(staff):1	3(clean):1	12(friendly):1	14(helpful):1	130(standard):1	152(english):1	871(occasion):1	961(stylish):1	
7	41(city):1	46(free):1	129(reception):1	153(provide):1	180(actually):1	724(map):1	908(don):1	
37	0(staff):1	6(breakfast):2	21(excellent):2	27(bar):2	33(trip):2	41(city):1	43(leave):2	46(free):1	53(arrive):1	57(water):1	63(drink):1	79(late):1	92(help):1	114(hot):1	160(relax):1	211(facility):1	215(fruit):1	222(cold):1	249(luggage):1	292(card):2	309(barcelona):1	335(numb):1	336(option):1	448(mini):1	488(simply):1	529(cereal):1	537(attentive):1	576(yourself):1	652(pastry):1	714(range):1	1044(midnight):1	1101(print):1	1232(useful):1	1458(barrier):1	2373(feed):1	4415(optional):1	5932(extortionate):1	
9	134(available):1	235(metro):1	292(card):1	493(machine):1	576(yourself):1	621(ticket):1	659(credit):1	1082(cash):1	1151(hop):1	

<Author>Stinkaroo
<Content>A decent boutique hotel at last? Location987 is located in Eixample, 5 blocks from The Sagrada Familia, 2 from La Pedrera, 6 from the old town. In our opinion this was a perfect location, away from the dreadful masses on La Rambla but still central and easy to find, surrounded by excellent local restaurants and bars. A taxi ride to/from the airport costs around euro 21-26 inclusive. The nearest underground stops are Girona and Passig de Gracia (2 blocks or so). A taxi rid into the Born district is only about euro 5.Reception / serviceThe reception is helpful in general. One or two of the receptionists could improve on their english but tried hard to communicate with us effectively. When we were settling in our room I called reception to ask for toothpaste. The guy who answered mumbled a bit and asked me to wait. Five minutes later the phone just went dead. I think it was the animal in headlight effect of me speaking in English.Public spacesWell maintained lobbies, lifts and furniture. a futuristic hip look that manages to look more upmarket than many hip hotels we have stayed in at this price range.RoomWe had a room which was very quiet, facing the back of another building (read no view). The cleanliness and housekeeping is perfect. The room is small but its design manages to give an impression of space beyond its actual size. The bed is a good size for two; the TV is a decent 28 inch LCD screen with an English channel or two; the shower has a nice rainforest showerhead in addition to a normal spout; the toilet is clean and functional; the climate control was quiet and worked well in 23 degrees heat.The only complaint I would have is that the room door is rather thin and you can hear next door getting in and out of their rooms quite clearly.SummaryThis is an excellent value hotel for young travellers who have grown a bit beyond dodgy digs right off La Rambla (where I last stayed 8 and 10 years ago).  
<Date>May 5, 2008
<Rating>5	5	5	4	5	4	3	-1	
<Aspects>
4	29(minute):1	79(late):1	296(phone):1	1621(dead):1	
18	19(price):1	20(look):2	21(excellent):1	52(bit):1	81(value):1	225(la):1	267(traveler):1	633(ago):1	645(manage):1	714(range):1	738(beyond):1	1377(rambla):1	1491(hip):2	1659(grow):1	2539(dodgy):1	3373(upmarket):1	3609(dig):1	10146(futuristic):1	
50	3(clean):1	4(nice):1	11(bed):1	17(view):1	54(door):2	55(lobby):1	58(quiet):2	61(shower):1	67(call):1	83(size):2	88(read):1	116(tv):1	127(speak):1	129(reception):1	132(hear):1	135(build):1	152(english):2	190(complaint):1	210(space):1	257(decent):1	330(toilet):1	379(public):1	440(furniture):1	516(design):1	526(screen):1	539(heat):1	562(maintain):1	591(lift):1	645(manage):1	738(beyond):1	741(channel):1	754(thin):1	848(impression):1	865(control):1	878(normal):1	918(addition):1	1252(degree):1	1348(functional):1	1414(settle):1	1536(actual):1	1688(inch):1	1773(lcd):1	1990(animal):1	2191(effect):1	2704(climate):1	3006(rain forest):1	3450(toothpaste):1	3571(showerhead):1	8734(spout):1	9463(roomwe):1	
37	1(location):1	10(restaurant):1	21(excellent):1	27(bar):1	74(perfect):1	84(locate):1	93(easy):1	95(airport):1	100(bloc):2	102(near):1	122(stop):1	168(central):1	175(cost):1	185(taxi):2	195(local):1	218(ride):1	225(la):2	239(town):1	256(euro):2	257(decent):1	433(district):1	623(boutique):1	667(surround):1	704(opinion):1	833(inclusive):1	1085(underground):1	1377(rambla):1	2525(gracia):1	2562(familia):1	2618(sagrada):1	2653(mass):1	2895(dreadful):1	3046(rid):1	3637(born):1	5645(eixample):1	6333(girona):1	6618(pedrera):1	
3	74(perfect):1	367(housekeeping):1	854(cleanliness):1	
15	14(helpful):1	52(bit):1	85(wait):1	129(reception):2	152(english):1	162(hard):1	253(tried):1	368(guy):1	669(answer):1	855(receptionist):1	1217(improve):1	1520(communicate):1	4978(effectively):1	9427(mumble):1	10856(servicethe):1	
0	
0	

<Author>LondonPoodles
<Content>Fab Fab Fab!!!!       The view from our balcony.  
<Date>Apr 15, 2008
<Rating>5	4	5	4	5	5	5	-1	
<Aspects>
1	1216(fab):3	
0	
2	17(view):1	191(balcony):1	
0	
0	
0	
0	
0	

<Author>Aurore57
<Content>Cheap lounge This hotel is very well located (10 min from the Placa de Catalunya and 3 min from the tube), in a great area of Barcelona.Although the rooms' decoration is quite nice with a lounge touch, we were rapidely estonished by some disturbing points: every morning we were woken up by the vacuum cleaner hiting the door, and the bed was very very hard. We heared all noices from the corridor. Moreover, no wifi except on ground and first floor. Prices quite high for a very medium quality.  
<Date>Apr 13, 2008
<Rating>2	2	3	5	4	4	4	2	
<Aspects>
2	1073(corridor):1	5156(noice):1	
3	19(price):1	187(quality):1	2762(medium):1	
17	3(clean):1	4(nice):1	11(bed):1	24(floor):1	54(door):1	56(morning):1	162(hard):1	237(lounge):1	279(touch):1	337(except):1	554(wake):1	706(grind):1	1067(disturb):1	1268(wifi):1	1580(decoration):1	2680(vacuum):1	4006(moreover):1	
8	84(locate):1	143(cheap):1	237(lounge):1	247(min):2	309(barcelona):1	1278(catalunya):1	1310(tube):1	1740(placa):1	
0	
0	
0	
0	

<Author>holidayangel
<Content>Great Hotel       Restaurant  
<Date>Mar 1, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
0	
0	
0	
0	
0	
0	
1	10(restaurant):1	
0	

<Author>claire73
<Content>Great hotel! Great location! We had a great time at this hotel. It was clean, modern and the staff were friendly. We found the location absolutely perfect - it was quiet although we were at the rear of the hotel. Our room had air conditioning and a safe. I was most impressed by the cleanliness. Breakfast was fabulous, lovely food. We didn't eat in the hotel so I can't comment on that. There is so much to see and do in Barcelona you will probably not be in the hotel that much anyway! Three Gaudi 'greats' are an easy walk away - Casa Battlo, Casa Mila and the Sagrada Familia and everything else is easily reached using the metro, also nearby. We would definitely come back to this hotel.  
<Date>Feb 15, 2008
<Rating>5	5	5	5	5	3	5	-1	
<Aspects>
4	5(time):1	47(eat):1	59(definitely):1	356(comment):1	
0	
8	1(location):1	58(quiet):1	74(perfect):1	137(safe):1	164(air):1	189(absolutely):1	263(condition):1	2007(rear):1	
13	1(location):1	7(walk):1	93(easy):1	170(else):1	232(nearby):1	235(metro):1	438(easily):1	851(reach):1	2090(casa):2	2562(familia):1	2618(sagrada):1	2803(gaudi):1	8912(mila):1	
6	0(staff):1	3(clean):1	12(friendly):1	151(modern):1	343(impress):1	854(cleanliness):1	
0	
7	6(breakfast):1	16(food):1	87(lovely):1	178(probably):1	270(fabulous):1	309(barcelona):1	417(anyway):1	
0	

<Author>quokka2001
<Content>Great City, Great Hotel       Room  
<Date>Feb 6, 2008
<Rating>5	5	4	5	5	4	5	-1	
<Aspects>
0	
0	
1	41(city):1	
0	
0	
0	
0	
0	

<Author>Janiecakes
<Content>Can't fault hotel, but very poor service and cold rooms This hotel is very nice inside and is located in a fantastic area just of one of the main streets of barcelona. However, try and get a drink after 10.30pm, or even a drink at 10.30am!!! The service is diabolical, and they seemed to be short of staff. The rooms had temperature control which didn't seem to work, so you were constantly cold. It wasn't just me either....I was staying there in a group of 10 (a Hen weekend) and we all felt the same way about the service and the room temperature.  
<Date>Nov 26, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
0	
0	
17	4(nice):1	9(service):2	34(feel):1	35(street):1	84(locate):1	86(fantastic):1	112(main):1	172(weekend):1	222(cold):2	309(barcelona):1	331(poor):1	408(inside):1	517(fault):1	865(control):1	944(temperature):2	995(constantly):1	4570(hen):1	
0	
0	
3	0(staff):1	9(service):1	144(short):1	
3	63(drink):2	76(try):1	393(pm):1	
0	

<Author>GulfWanderer
<Content>Disappointing We booked 3 nights in the 987 Barcelona via Splendia's website. The main reason we booked via Splendia was that they took the first night's room charge upfront and their website clearly states that every room booking is therefore guaranteed and that there will not be any overbooking.When we arrived at the hotel just before midnight after a long train journey from Paris, the Receptionist told us that there is a problem with our room and they needed to book us out to another hotel.My wife and I both work in the hotel industry ourselves and it wasn't so much the being booked out we minded but the fact that the Receptionist used the oldest lie in the book and told us that there is no hot water in our room. At the same time, other guests were being checked into their rooms by her colleague. They, of course, were corporate travellers and probably paid a higher rate.As it was we ended up in a very nice hotel, though we never received an apology for the inconvenience at the time nor after writing to both, the hotel  Splendia.The few areas we did see in the 987 appeared to be very nice  stylish and maybe if we had booked directly with the hotel and paid a higher rate, we might have even got a room. As it is, I'd rather not try again in the future and go directly to the hotel they booked us out to.  
<Date>Oct 28, 2007
<Rating>1	1	-1	3	-1	1	1	-1	
<Aspects>
7	4(nice):1	5(time):1	302(receive):1	344(write):1	970(nor):1	1431(inconvenience):1	1547(apology):1	
12	4(nice):1	18(book):1	42(pay):2	78(rate):2	178(probably):1	267(traveler):1	293(course):1	308(maybe):1	383(directly):1	541(appear):1	961(stylish):1	1802(corporate):1	
4	5(time):1	32(check):1	91(guest):1	1991(colleague):1	
0	
0	
24	2(night):1	18(book):5	53(arrive):1	57(water):1	69(tell):2	112(main):1	114(hot):1	136(charge):1	182(train):1	184(wife):1	262(website):1	294(mind):1	374(reason):1	403(paris):1	512(via):1	767(ourselves):1	855(receptionist):2	1044(midnight):1	1166(lie):1	1362(journey):1	1471(guarantee):1	2068(overbooke):1	2635(industry):1	4911(upfront):1	
9	2(night):1	18(book):2	76(try):1	154(disappoint):1	262(website):1	309(barcelona):1	383(directly):1	512(via):1	732(future):1	
0	

<Author>Naraigh
<Content>Ok Hotel, Not Really 4 Star Went to Barcelona for a city break and stayed here for 4 nights. Staff were all very friendly and helpful. The hotel itself is very modern and pretty impressive looking. Its a 4 Star but not of the standard you would expect if 4 Star in Ireland is anything to go by. Good Points: Breakfast was very good. View from room not bad. Location was very good - about 15 minutes walk into the main strip of La Rambla but only 5 mins to the nearest Metro, Diagonal, which will get you there in just a few stops for only 鈧?.25 (single). You can also get to Park Guell from Diagonal Metro. Also Sagrada Familia is only about 15 minutes walk from the hotel and its just 5 minutes walk to Passeig de Gracia, the main shopping strip.Bad Points: No ironboard in the room - also not available from reception, you have to use an ironing service which requires you to leave your clothes in the morning and you should have them back by the evening but we are talking 鈧? for a top alone. Maybe this is ok for business people who are just there for 1 night and can charge it back to their company but it was all tourists stayin in the hotel. So i would recommend you bring a travel iron!Noise - previous review wasnt wrong, the noise from under the room door is a bit much. We stuffed a blanket down by the door every night. Water - the water in the bathroom changes suddenly from what you have set it at to scalding hot and its bloody dangerous. Also the bathroom door is basically like a swinging door with gaps around it so if sharing you'd want to know the person you are staying with very well, or you are about to!!!Intruders - there always seemed to be someone knocking on the door and they dont wait long for a response before barging in - the minibar guy got more than he bargained for on one occassion as one of us was just out of the shower! It was only just after breakfast time so he should expect some people to be in their rooms and therefore wait for a response to his knock rather than coming straight in. So i guess lesson learned is bolt lock the door or put out Do Not Distrub. Mirrors - just one in the bathroom over the sink. No full length. The room was a bit small but im sure there are bigger in the hotel.The bad points certainly didnt upset us or ruin our stay but they are issues that a 3 Star or maybe less pretentious hotel would not present and you would not be paying as much for your stay.So if you have already booked to stay here take this as a forewarning but you will enjoy your stay. General Recommendations for Barcelona: Place Reial is a square of restaurants/bars hidden within the maze of streets just off the Rambla in which you'll always get something decent enough and cheap for dinner. But just down the street on Carrer dels Escudellers, Los Caracoles has great food. You'll see the chickens on the spit outside - touristy but the best chicken you'll ever have. Down by the beach things are very quiet at this time of year but head down for a jug of Sangria in the evening until things liven up. Fill up at breakfast time in the hotel as getting a decent fresh sandwich during the day proved difficult - in Barcelona it seems they either put no effort into food or huge effort for which you will pay more. Overall service and a plesant manner are not high priority - i think if you are English speaking with just your own touristy attempt at spanish you'll prob get the harsher end of things. Very importantly know your hotel address in spanish, including the numbers - the taxi drivers have no interest in trying to help you.  
<Date>Oct 27, 2007
<Rating>3	3	3	5	5	5	4	-1	
<Aspects>
18	2(night):1	15(recommend):1	20(look):1	54(door):2	68(travel):1	109(pretty):1	142(bring):1	151(modern):1	469(guess):1	480(stuff):1	703(learn):1	774(lock):1	868(iron):1	920(impressive):1	1343(lesson):1	1369(blanket):1	1879(length):1	5277(bolt):1	
17	2(night):1	41(city):1	42(pay):1	50(bad):1	62(expect):1	103(star):4	123(ok):1	130(standard):1	228(break):1	265(issue):1	308(maybe):1	309(barcelona):1	626(didnt):1	1220(upset):1	1243(ruin):1	3435(pretentious):1	3748(ireland):1	
56	5(time):2	6(breakfast):1	9(service):1	13(bathroom):3	17(view):1	26(people):1	30(beach):1	37(review):1	43(leave):1	50(bad):2	52(bit):2	54(door):4	56(morning):1	57(water):2	58(quiet):1	61(shower):1	62(expect):1	85(wait):2	94(noise):2	114(hot):1	118(top):1	129(reception):1	134(available):1	161(change):1	193(person):1	234(set):1	319(head):1	368(guy):1	371(talk):1	373(previous):1	427(wrong):1	503(dont):1	509(sink):1	520(share):1	709(clothe):1	722(require):1	759(bargain):1	790(basically):1	827(straight):1	868(iron):1	1037(minibar):1	1129(mirror):1	1323(knock):2	1330(response):2	1339(wasnt):1	1971(dangerous):1	2696(swing):1	2726(gap):1	3296(suddenly):1	3938(bloody):1	4059(jug):1	4825(scald):1	4992(occassion):1	5120(sangria):1	6081(barge):1	11381(intruder):1	
48	1(location):1	7(walk):3	9(service):1	16(food):1	29(minute):3	35(street):1	49(shop):1	66(park):1	70(overall):1	71(include):1	76(try):1	92(help):1	98(outside):1	102(near):1	112(main):2	122(stop):1	127(speak):1	152(english):1	166(own):1	185(taxi):1	225(la):1	235(metro):2	247(min):1	304(single):1	369(spanish):2	563(driver):1	949(chicken):2	1119(attempt):1	1312(address):1	1377(rambla):1	1379(strip):2	1470(touristy):2	1482(del):1	1721(manner):1	1969(lo):1	1985(priority):1	1996(importantly):1	2525(gracia):1	2562(familia):1	2618(sagrada):1	3331(diagonal):2	3583(passeig):1	4466(harsh):1	4699(spit):1	5056(guell):1	5680(plesant):1	5744(prob):1	6576(carrer):1	
0	
3	0(staff):1	12(friendly):1	14(helpful):1	
27	5(time):1	6(breakfast):2	8(day):1	16(food):1	18(book):1	35(street):1	42(pay):1	51(enjoy):1	117(dinner):1	133(huge):1	139(square):1	143(cheap):1	197(fresh):1	257(decent):2	309(barcelona):2	491(fill):1	572(difficult):1	577(recommendation):1	1017(effort):2	1071(sandwich):1	1195(hide):1	1377(rambla):1	1554(prove):1	3920(restaurants):1	4046(maze):1	4083(forewarn):1	7088(reial):1	
9	2(night):1	26(people):1	123(ok):1	136(charge):1	147(business):1	209(tourist):1	308(maybe):1	760(company):1	12777(stayin):1	

<Author>JeffGoodwin
<Content>987 Barcelona Hotel Great hotel, fabulous view of Sagrada Familia from our terrace. Staff friendly and helpful. Bed a bit hard but the hotel provided an extra duvet to make it more comfortable. Good location but be prepared to walk.  
<Date>Oct 7, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
0	
0	
7	11(bed):1	25(comfortable):1	52(bit):1	128(extra):1	153(provide):1	162(hard):1	2439(duvet):1	
3	1(location):1	7(walk):1	460(prepare):1	
0	
3	0(staff):1	12(friendly):1	14(helpful):1	
6	17(view):1	270(fabulous):1	309(barcelona):1	673(terrace):1	2562(familia):1	2618(sagrada):1	
0	

<Author>zonked
<Content>Sound Proofed Guest Room... dont think so...       987 Hotel Barcelona Room 704  
<Date>Sep 12, 2007
<Rating>3	3	5	3	4	1	2	1	
<Aspects>
0	
0	
5	91(guest):1	309(barcelona):1	409(sound):1	503(dont):1	1973(proof):1	
0	
0	
0	
0	
0	

<Author>rooc
<Content>If you want a stylish room, 987 is for you... if you want more then read on... We stayed at the 987 in late August 2007. Our room was just as the hotel's website shows and was of a high standard. This is our main requirement but I have to say, we found the hotel lacking in atmosphere. Firstly, the area it is in, although only a short walk from the Passage de Gracia, is very quiet (especially at night) so just having a drink near to the hotel wasn't possible.The hotel bar closes at 11p.m. - we stayed for 4 nights and only ever saw one couple in there. Also, we neither saw nor were given any information or menus for breakfast or dinner which I think is why the restaurant seems to be hardly used in the evening. I think it is the limited use of the bar / restaurant that contributes to the lack of atmosphere - it is a shame because the hotel could easily change this. In summary - if your main priority is a high standard of room at a reasonable price and you want to spend your days sightseeing before retiring to bed reasonably early, then stay here. If you're looking for something with a bit more ambience look elsewhere.  
<Date>Sep 3, 2007
<Rating>4	5	4	4	4	3	3	-1	
<Aspects>
6	2(night):1	20(look):2	52(bit):1	99(couple):1	646(elsewhere):1	957(ambience):1	
4	112(main):1	349(lack):1	414(atmosphere):1	2642(requirement):1	
26	2(night):1	7(walk):1	8(day):1	11(bed):1	19(price):1	58(quiet):1	63(drink):1	64(spend):1	79(late):1	88(read):1	102(near):1	112(main):1	126(especially):1	130(standard):2	144(short):1	262(website):1	273(reasonable):1	578(reasonably):1	640(sight-see):1	961(stylish):1	1716(summary):1	1985(priority):1	2140(firstly):1	2525(gracia):1	3522(retire):1	5863(passage):1	
2	27(bar):1	28(close):1	
0	
0	
16	6(breakfast):1	10(restaurant):2	27(bar):1	117(dinner):1	161(change):1	349(lack):1	414(atmosphere):1	423(menu):1	438(easily):1	510(limit):1	649(information):1	970(nor):1	985(hardly):1	1275(neither):1	1292(shame):1	3398(contribute):1	
0	

<Author>JMTNorth
<Content>Superb hotel We stayed in 987 Hotel Barcelona in the mid July with my husband. We selected this hotel basically randomly on the Internet last spring. The pictures of the hotel on the internet site were tempting and colourful. We arrived at the hotel early in the morning, but still we were able to get get the room, we didn't have to wait until afternoon as usual. The hotel lobby was great. Colourful avant-garde decorations were beautiful. The hotel was easy to find and the nearest metro station is only 3 minutes walk from the hotel. It took about 10 minutes by metro to go to La Rambla and Barri Gothic. Great location! The reception staff spoke pretty good English, not very fluent, though. Our room was excellent. The recently renewed decoration was modern, tasteful and a bit futuristic, but in a Scandinavian way (interesting enough!). As our room was situated on the first floor (ground floor) we even had our own terrace with beautiful wooden floor and huge windows. The bathroom wasbig, modern, very clean, with both the shower and a bath tub. Towels were brand new, and all the necessities were placed beautifully by the mirror. The bed was great. There was a flat screen tv in the room (not many international channels, though). Room service was perfect. The breakfast is pretty expensive (12euros /person), but it's worth it! Freshly squeezed juices, a variety of coffees, bread, marmalades, exotic fruit..... a mixture of continental and English breakfast. Interesting Spanish pastries were different every morning.The price of the hotel room is definitely worth it. By the way, there is an excellend seafood restaurant only 20 meters from the hotel (La Muscleteria).Enjoy your stay!  
<Date>Aug 14, 2007
<Rating>5	5	5	5	5	4	4	5	
<Aspects>
4	51(enjoy):1	56(morning):1	369(spanish):1	652(pastry):1	
7	6(breakfast):1	19(price):1	59(definitely):1	96(worth):2	109(pretty):1	124(expensive):1	193(person):1	
43	3(clean):1	9(service):1	11(bed):1	13(bathroom):1	21(excellent):1	24(floor):3	45(beautiful):2	52(bit):1	53(arrive):1	56(morning):1	61(shower):1	74(perfect):1	85(wait):1	116(tv):1	119(window):1	125(towel):1	133(huge):1	151(modern):2	166(own):1	171(able):1	226(bath):1	311(tub):1	322(recently):1	364(afternoon):1	526(screen):1	535(flat):1	574(situate):1	673(terrace):1	682(usual):1	706(grind):1	741(channel):1	771(beautifully):1	883(brand):1	903(international):1	1129(mirror):1	1580(decoration):2	1756(wooden):1	2122(tasteful):1	2489(colorful):1	2984(necessity):1	3493(renew):1	10146(futuristic):1	12109(scandinavian):1	
12	1(location):1	7(walk):1	29(minute):1	82(station):1	93(easy):1	97(internet):1	102(near):1	192(site):1	235(metro):1	456(picture):1	2489(colorful):1	3086(tempt):1	
0	
6	0(staff):1	109(pretty):1	127(speak):1	129(reception):1	152(english):1	2037(fluent):1	
27	6(breakfast):1	10(restaurant):1	29(minute):1	55(lobby):1	90(coffee):1	105(husband):1	152(english):1	215(fruit):1	225(la):2	235(metro):1	309(barcelona):1	362(juice):1	372(continental):1	407(superb):1	413(variety):1	497(bread):1	815(seafood):1	1194(metre):1	1313(mid):1	1377(rambla):1	1775(freshly):1	1963(squeeze):1	2410(gothic):1	3079(exotic):1	3649(mixture):1	3775(barri):1	8857(marmalade):1	
5	97(internet):1	790(basically):1	1162(spring):1	1294(select):1	6830(randomly):1	

<Author>chrisflooddublin
<Content>Amazing decorations  Taxi from the airport would cost you about 20-25 euro which is cheap... make sure you get a map to the hotel as taxi drivers will be a bit confused as the hotel is BARCELONA HOTEL. Check in was quick, location is great 10 minute walk from the ramblas, 20- 30 min walk to the beach or 6- 8 euro in a taxi, 24 hour reception, bar, room service, - got a free drink when we arrived. view from the room was not great but the room its self was beautilfully decorated. Anybody going to barca i would definetly recommend stayin here had a great holiday because of this.  
<Date>Aug 4, 2007
<Rating>4	3	3	5	5	4	4	3	
<Aspects>
0	
0	
3	17(view):1	305(decorate):1	1314(self):1	
27	1(location):1	7(walk):2	9(service):1	27(bar):1	29(minute):1	30(beach):1	32(check):1	46(free):1	52(bit):1	53(arrive):1	60(hour):1	63(drink):1	95(airport):1	129(reception):1	143(cheap):1	145(amaze):1	175(cost):1	185(taxi):3	247(min):1	256(euro):2	299(quick):1	309(barcelona):1	563(driver):1	634(ramblas):1	724(map):1	1419(confuse):1	1580(decoration):1	
0	
0	
5	15(recommend):1	223(holiday):1	1964(definetly):1	4009(barca):1	12777(stayin):1	
0	

<Author>davealiSomerset
<Content>987 - nothing out of the ordinary Have visited Barcelona before and were very much looking forward to our second visit, it being our 25th wedding anniversary. Upon arrival at the hotel the welcome from the female staff on reception was to put it mildly - non existent! Female staff especially on reception were non engaging - male staff were much more helpful. When asked does the airport bus stop anywhere near the hotel the answer was don;'t know not even an offer to enquire. Room itself upon arrivel seemed rather small and the view out of the window was the view of another hotel room opposite, hence the blinds were closed constantly and gave the room a claustrophic feeling. Quite clean although the hotel only opening in February will soon become tatty as the bedstead especially covered with some sort of hessian cloth was already stained as were the bathroom walls which are covered in some kind of suede type material. Didn;t like the bathroom door much either as there is a 1 inch gap all round the door and it is not sound proof! Even after 25 years of marriage - the sounds coming from the bathroom on occasion were not pleasant!The breakfast was great as far as I was concerned, great choice of fresh exotic fruit, croissants and juices but my husband who always has an english breakfast was very disappointed. Don't know why they bother to offer it really, wet bacon, fried eggs like rubber and hot dog type chipolata sausages from a tin! Coffee from a machine - yuk! and very slow.Hotel looks good but the service does let it down. Would not stay here again.Distance to the Ramblas was not a problem as we enjoy walking but would get a taxi back of an evening - cost about 4euros.  
<Date>Jul 15, 2007
<Rating>3	3	3	3	3	2	3	-1	
<Aspects>
1	455(slow):1	
8	20(look):1	65(visit):2	309(barcelona):1	604(wed):1	750(forward):1	804(anniversary):1	1943(25th):1	2025(ordinary):1	
22	3(clean):1	13(bathroom):3	54(door):2	126(especially):1	150(pleasant):1	183(wall):1	389(type):1	409(sound):2	418(soon):1	552(cover):2	557(sort):1	723(stain):1	871(occasion):1	1022(didn):1	1230(february):1	1688(inch):1	1864(cloth):1	1973(proof):1	2681(material):1	2726(gap):1	4461(tatty):1	5165(marriage):1	
22	7(walk):1	17(view):2	28(close):1	34(feel):1	51(enjoy):1	89(offer):1	95(airport):1	102(near):1	115(distance):1	119(window):1	120(bus):1	122(stop):1	175(cost):1	185(taxi):1	634(ramblas):1	669(answer):1	783(opposite):1	908(don):1	995(constantly):1	1704(inquire):1	1839(blind):1	2306(hence):1	
0	
11	0(staff):3	14(helpful):1	126(especially):1	129(reception):2	202(welcome):1	224(arrival):1	1714(female):2	2295(male):1	2907(engage):1	4475(existent):1	5733(mildly):1	
28	6(breakfast):2	9(service):1	20(look):1	89(offer):1	90(coffee):1	105(husband):1	107(choice):1	114(hot):1	152(english):1	154(disappoint):1	197(fresh):1	215(fruit):1	307(bother):1	362(juice):1	389(type):1	412(egg):1	493(machine):1	496(concern):1	1004(croissant):1	1009(fry):1	1032(wet):1	1057(bacon):1	1126(dog):1	1385(sausage):1	3079(exotic):1	3554(rubber):1	3734(tin):1	5491(yuk):1	
0	

<Author>LauIreland
<Content>Loved the Hotel, but location wasn't brilliant!       The Bedroom  
<Date>Jun 20, 2007
<Rating>4	5	5	2	5	5	4	-1	
<Aspects>
0	
0	
1	268(bedroom):1	
3	1(location):1	40(love):1	793(brilliant):1	
0	
0	
0	
0	

<Author>polo007
<Content>Great Hotel Great hotel. Excellent rooms and very interesting design, excellent breakfast and multi-lingual stuff.  
<Date>Jun 4, 2007
<Rating>5	5	5	5	5	5	5	4	
<Aspects>
0	
0	
5	6(breakfast):1	21(excellent):2	480(stuff):1	516(design):1	6902(multi-lingual):1	
0	
0	
0	
0	
0	

<Author>pat1965
<Content>It's getting there.... A new hotel with a few teething problems, but it's in a great location very near to La Pedrera, Cass Battlo and Sagrada Familia.The look is very modern and minimalist, with a beautiful lobby, but all that wood and stone means that it can be noisy as the sound will carry. Rooms are very 'designer', no drawers, just shelves attatched to a hanging space. Hopefully the promised delivery of hangers will arrive soon, so you can hang your clothes!The rooms on the first floor have access to a private outside deck, which is a super space to sit an enjoy a drink.Had a great time in Barcelona and this hotel is an ideal base from which to travel around, the area is quiet and residential, with a few lovely bars and restaurants nearby, especially the mussel place next door.  
<Date>May 21, 2007
<Rating>4	4	4	5	4	3	3	4	
<Aspects>
8	53(arrive):1	418(soon):1	478(hang):1	709(clothe):1	975(promise):1	1633(hopefully):1	2152(delivery):1	2506(hanger):1	
0	
14	24(floor):1	51(enjoy):1	63(drink):1	98(outside):1	159(access):1	169(sit):1	210(space):2	464(super):1	478(hang):1	492(private):1	1406(deck):1	1426(drawer):1	1484(shelf):1	2131(designer):1	
7	1(location):1	102(near):1	225(la):1	2562(familia):1	2618(sagrada):1	6618(pedrera):1	9330(teethe):1	
0	
0	
25	5(time):1	10(restaurant):1	20(look):1	27(bar):1	45(beautiful):1	54(door):1	55(lobby):1	58(quiet):1	68(travel):1	87(lovely):1	126(especially):1	151(modern):1	217(noisy):1	232(nearby):1	246(mean):1	284(base):1	309(barcelona):1	409(sound):1	545(ideal):1	824(carry):1	1327(wood):1	1394(stone):1	1537(residential):1	2609(minimalist):1	6909(mussel):1	
0	

<Author>Pixiewoman
<Content>New, minimalist with a good service       View to the Sagrada Familia  
<Date>May 17, 2007
<Rating>4	4	4	5	5	4	4	5	
<Aspects>
0	
0	
0	
0	
0	
0	
5	9(service):1	17(view):1	2562(familia):1	2609(minimalist):1	2618(sagrada):1	
0	

<Author>flyingirl
<Content>Loved the 987 We stayed at this hotel for 3 nights from 5th May. The rooms were ultra modern and everything brand new as the hotel opened only a month ago. The room was quite small and there was very little hanging space but this would be our only complaint. The bathroom was wonderful, massive shower, fluffy towels. Our room was on the top floor and had a terrace from which we could see the Segrada Familia at the end of Avenida de Mallorca. We did not experience any noise, in fact, we rarely saw any other guests and wondered if we were the only ones staying there! The reception Staff were friendly and allowed us a late check out. Our taxi from the airport cost more than 30 euros as the driver had a problem finding 987 (be sure to have the full address) but our return taxi cost only 22 Euros. A taxi to the port cost 6 or 7 Euros. It took at least 30 mins to walk to the Ramblas. We found a fab Tapas restaurant/bar just across the road from the hotel called Tapas de Madre, the food was good and we returned each evening for a glass of wine after dinner.  
<Date>May 14, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
3	2(night):1	40(love):1	839(5th):1	
5	44(experience):1	91(guest):1	94(noise):1	946(wonder):1	1791(rarely):1	
21	13(bathroom):1	23(little):1	24(floor):1	48(wonderful):1	61(shower):1	118(top):1	125(towel):1	151(modern):1	190(complaint):1	210(space):1	388(month):1	478(hang):1	633(ago):1	673(terrace):1	883(brand):1	1329(massive):1	1792(fluffy):1	2562(familia):1	2744(ultra):1	6931(avenida):1	10065(mallorca):1	
11	7(walk):1	39(return):1	95(airport):1	175(cost):3	185(taxi):3	247(min):1	256(euro):3	563(driver):1	634(ramblas):1	1288(port):1	1312(address):1	
0	
6	0(staff):1	12(friendly):1	32(check):1	79(late):1	129(reception):1	359(allow):1	
10	10(restaurant):1	16(food):1	39(return):1	67(call):1	117(dinner):1	230(road):1	251(wine):1	327(glass):1	1216(fab):1	1455(tapa):2	
0	

<Author>willybee
<Content>New  Enter this modern hotel by an anonymous doorway off Calla de Mallorca (10mins walk NE from Place de Catalunya)- no sign, nameplate or flags. It had only been open for 3 weeks when we stayed, so a sign may be on order!Very minimalist black ramp and 4 crushed velvet chairs lead you to reception. Friendly multi-lingual staff.Everything brand new - swift, whisper quiet elevators waft you to your floor. You can't miss your room - the room numbers are sculptures in themselves.Room comfortable. Huge firm bed, BUT - no wardrobes or drawers (just a tiny hanging space and open shelves). Nowhere to work, just a surface you can't sit at, let alone use a laptop.Green glass door with 10mm gaps all round lead to the bathroom without an extractor fan (or loo brush either for that matter).Shower is overhead - all or nothing but hot and powerful.We paid extra for breakfast - don't! Very ordinary - some hot dishes which had been prepared at 7am. then left in hot trays. The eggs were solid rubber. The orange juice from a packet. The coffee from a cheap push button machine (which broke).Overview - clean  new - enthusiastic friendly staff - would stay there again.  
<Date>May 8, 2007
<Rating>2	2	2	3	5	3	4	2	
<Aspects>
12	43(leave):1	75(week):1	114(hot):2	169(sit):1	449(sign):1	460(prepare):1	816(dish):1	1111(laptop):1	1767(tray):1	2025(ordinary):1	2534(surface):1	6302(7am):1	
9	6(breakfast):1	42(pay):1	90(coffee):1	128(extra):1	143(cheap):1	228(break):1	493(machine):1	1041(push):1	2142(button):1	
42	11(bed):1	13(bathroom):1	24(floor):1	25(comfortable):1	54(door):1	58(quiet):1	61(shower):1	114(hot):1	129(reception):1	133(huge):1	198(chair):1	210(space):1	216(elevator):1	276(miss):1	327(glass):1	338(tiny):1	478(hang):1	531(matter):1	661(fan):1	883(brand):1	922(lead):2	1005(green):1	1007(black):1	1059(themselves):1	1368(firm):1	1426(drawer):1	1451(wardrobe):1	1484(shelf):1	1564(brush):1	2026(powerful):1	2609(minimalist):1	2726(gap):1	3176(overhead):1	3794(sculpture):1	3852(ramp):1	3927(loo):1	4245(swift):1	5694(velvet):1	6106(crush):1	6715(waft):1	6730(whisper):1	7376(extractor):1	
11	7(walk):1	151(modern):1	449(sign):1	601(enter):1	1278(catalunya):1	2290(flag):1	4050(10min):1	4454(doorway):1	6346(anonymous):1	7192(ne):1	10065(mallorca):1	
5	0(staff):1	3(clean):1	12(friendly):1	3456(enthusiastic):1	4659(overview):1	
3	0(staff):1	12(friendly):1	6902(multi-lingual):1	
6	362(juice):1	412(egg):1	1104(orange):1	1617(solid):1	3101(packet):1	3554(rubber):1	
0	

<Author>grenoble7
<Content>don't go there!! We chose the hotel because it looked luxurious and we wanted a nice confortable hotel. The price was high (200 euros per night incl. breakfast) so we thought we would not be disapointed. When we arrived the hotel was not finished, there was noise everywhere and the staff was not able to give us a room. We had to wait for 3 hours!!The room could have been nice but nothing was finished in it and the bathroom was dirty with dust. The equipment of the room was also disappointing: the (new!) furniture was already broken, the view from the room was so bad we could not open the curtains (we were facing another bedroom), we could not sleep well because there was nothing to prevent the light from coming into the room and we cuold hear everything from the corridor which was very noisy. When I left I gave them a note with all the remarks and they did not even give a look at it and were waiting for us to pay.A very bad stay overall.  
<Date>May 1, 2007
<Rating>1	1	1	4	1	1	1	1	
<Aspects>
7	4(nice):1	20(look):1	50(bad):1	70(overall):1	167(choose):1	708(luxurious):1	2435(confortable):1	
10	2(night):1	19(price):1	20(look):1	42(pay):1	43(leave):1	85(wait):1	256(euro):1	297(note):1	3429(remark):1	3537(incl):1	
23	0(staff):1	4(nice):1	13(bathroom):1	17(view):1	50(bad):1	53(arrive):1	94(noise):1	104(sleep):1	132(hear):1	154(disappoint):1	157(light):1	171(able):1	217(noisy):1	228(break):1	268(bedroom):1	323(dirty):1	440(furniture):1	743(curtain):1	772(finish):2	1073(corridor):1	1211(equipment):1	1845(dust):1	2352(prevent):1	
0	
0	
2	60(hour):1	85(wait):1	
2	6(breakfast):1	2513(disapoint):1	
0	

