<Author>LollyNYC
<Content>Not as bad as you'd think After reading a lot of the one star reviews on here, I was a little nervous...but my expectations were definitely exceeded. Yes, it's grim and dark and old, but that's part of the experience. You don't go to Amsterdam to stay at a Marriott. If you don't want any surprises, then yeah, go for your chain hotel and be pleasantly bored. The Damrak is definitely anything but boring...I would say the best thing about the hotel is the Argentinian restaurant downstairs, where guests receive 10% off of their meals. Also, the wireless was faultless. I'm a student and rely on the internet to stay up to date with my classes via Blackboard, so internet is always a big deal for me. I never had a problem. Finally, the location...you really can't beat it. You're smack in the center of the city, less than a five minute walk from the Central Station, and you can just step outside and have your choice of dozens of cuisines and things to do. Definitely a touristy area, but convenient.Now onto the grim - there are no smoking signs in the rooms, and I requested a no smoking room...but what they don't tell you is that smoking IS allowed in the hallways. So everyone on my floor stepped out at all hours of the night to smoke, and that stench seeps into your own room. I woke up sick one morning. Really not healthy. Also, my sheets looked clean and new, but the comforter had an odd smell to it. I did without. The rooms are old and the carpets and decor are definitely from the 70s, but that kind of adds to its charm. Parts of the carpet are warn down and gritty, but I wasn't going to let that ruin my trip. I wore flip flops. The bathroom was definitely clean and the water pressure was really good.My other complaint was not really the hotel's fault, but the guests are SUPER noisy. The walls are thin (old building), and it felt like the adult guests here were more ridiculous than any of the guests I encountered at various youth hostels. They were coming in at all hours of the night, pounding on everyones doors for fun, screaming in the halls, etc. For about three hours on Sunday night I had to listen to a sports game blasting and the groans and cheers of the men watching. There's only so many times a staff member can tell people to quiet down, so it's not their fault.Another thing I thought was weird was that you had to leave your key whenever you left the building. You left it with the front desk clerk and picked it up when you came back. To me, it wasn't really an inconvenience, except for when one clerk was more interested in the internet than helping guests. But another clerk knew who I was and what room I had, so when she saw me coming she had my key ready and waiting, which was very nice. But then when I was thinking about it, I realized that it means the hotel staff knows exactly who is in their rooms and who isn't at all times, which didn't really feel secure to me...When it boils down to it, if you want convenience and a low cost and aren't afraid of a little grit, the Damrak will exceed your needs. But if you're the type to complain about every little dent in the desk or chipped paint on the wall, go to a chain so you feel like you're back in the US.  
<Date>Dec 1, 2008
<Rating>3	3	3	4	2	4	3	5	
<Aspects>
40	2(night):2	43(leave):2	54(door):1	56(morning):1	60(hour):2	73(etc):1	91(guest):1	135(build):1	176(fun):1	190(complaint):1	199(surprise):1	217(noisy):1	245(watch):1	339(key):1	361(amsterdam):1	434(wear):1	464(super):1	517(fault):1	554(wake):1	616(hall):1	618(marriott):1	627(chain):1	654(sick):1	683(game):1	747(pleasantly):1	844(sunday):1	919(sport):1	997(listen):1	1098(bore):1	1181(whenever):1	1279(blast):1	1611(weird):1	1757(scream):1	1842(pound):1	2009(yeah):1	2294(healthy):1	2765(flip):1	3075(cheer):1	3680(flop):1	9126(groan):1	
28	0(staff):1	5(time):1	23(little):2	34(feel):1	37(review):1	38(lot):1	44(experience):1	50(bad):1	59(definitely):1	88(read):1	103(star):1	175(cost):1	246(mean):1	250(yes):1	431(expectation):1	459(dark):1	513(low):1	586(exactly):1	607(realize):1	925(convenience):1	1034(secure):1	1153(exceed):2	1408(nervous):1	1544(afraid):1	1598(boil):1	4550(damrak):1	6235(grim):1	7231(grit):1	
46	0(staff):1	2(night):1	3(clean):1	4(nice):1	5(time):1	10(restaurant):1	13(bathroom):1	24(floor):1	26(people):1	33(trip):1	57(water):1	58(quiet):1	59(definitely):3	60(hour):1	69(tell):2	85(wait):1	91(guest):1	148(request):1	166(own):1	213(meal):1	269(decor):1	274(ready):1	302(receive):1	332(charm):1	339(key):1	351(add):1	359(allow):1	366(step):1	396(carpet):2	449(sign):1	468(smoke):4	517(fault):1	580(hallway):1	679(warn):1	686(pressure):1	691(downstairs):1	788(clerk):1	1098(bore):1	1243(ruin):1	3823(stench):1	4550(damrak):1	6235(grim):1	7068(seep):1	7427(argentinian):1	7968(gritty):1	8819(70s):1	
37	1(location):1	7(walk):1	23(little):1	29(minute):1	34(feel):2	36(desk):1	41(city):1	59(definitely):1	82(station):1	91(guest):2	98(outside):1	101(center):1	107(choice):1	135(build):1	168(central):1	183(wall):2	186(convenient):1	241(complain):1	341(finally):1	366(step):1	389(type):1	442(beat):1	556(adult):1	627(chain):1	693(encounter):1	754(thin):1	806(paint):1	823(various):1	1302(chip):1	1470(touristy):1	1533(ridiculous):1	1560(hostel):1	1717(cuisine):1	1874(dozen):1	3069(smack):1	3525(youth):1	6601(dent):1	
6	3(clean):1	20(look):1	231(smell):1	479(sheet):1	1088(odd):1	1694(comforter):1	
5	31(front):1	36(desk):1	43(leave):1	266(pick):1	788(clerk):1	
0	
14	91(guest):1	92(help):1	97(internet):3	140(deal):1	337(except):1	470(class):1	511(date):1	512(via):1	717(wireless):1	788(clerk):1	1431(inconvenience):1	2020(student):1	2327(rely):1	3303(faultless):1	

<Author>TheLickster
<Content>Very good experience I booked the Hotel Damrak for a 1 night stay for my wifes birthday in May 2008. I had read several mixed reviews so didn't know exactly what to expect and like everyone, was hoping for a good one.We arrived at the Hotel at 10.30 am to be greeted by a very friendly reception lass that went out of her way to be nice. Cases were left in the luggage room which was cool as we couldn't get into our room until 1pm. We were in room 36 which was excellent and a double room. No view from the window other than the escape exit stairs but it was clean with clean towels and floors and clean walls and the tv worked perfect and had a remote. The bar and restaurant were cool with plenty to choose from. Breakfast is NOT bacon and eggs, lol, which was a litle disapointing, but when in Rome.....eat the continental crap they serve for breakfast.Location is 100% awesome. You are a few yards from Dam Square and the famous red light district and cafes, the sex museum is like 5 buildings away and Centrall Station is close enough to nearly be able jump to. This Hotel is in the middle of everything you would visit Amsterdam for. My wife and I are 35 and had an awsome time. The price for the room was great, 拢80 for us both. Would definitely stay in this Hotel again from our experience. Hope my review helps. Please message me for any further details that I may have forgotton. Cheers, Steve  
<Date>Sep 17, 2008
<Rating>5	4	4	5	4	5	5	2	
<Aspects>
18	5(time):1	37(review):2	62(expect):1	65(visit):1	88(read):1	92(help):1	173(please):1	184(wife):1	325(middle):1	328(hope):2	361(amsterdam):1	586(exactly):1	592(detail):1	609(mix):1	1809(message):1	3075(cheer):1	3215(awsome):1	3422(steve):1	
8	2(night):1	18(book):1	19(price):1	44(experience):2	59(definitely):1	184(wife):1	765(birthday):1	4550(damrak):1	
18	3(clean):3	17(view):1	21(excellent):1	24(floor):1	43(leave):1	74(perfect):1	116(tv):1	119(window):1	125(towel):1	179(double):1	183(wall):1	249(luggage):1	278(cool):1	568(stair):1	1272(remote):1	1354(exit):1	1601(escape):1	9069(1pm):1	
18	1(location):1	28(close):1	82(station):1	139(square):1	157(light):1	171(able):1	275(cafe):1	348(awesome):1	433(district):1	507(museum):1	590(red):1	745(building):1	896(nearly):1	1266(dam):1	1296(famous):1	1307(yard):1	1404(jump):1	3439(sex):1	
0	
5	4(nice):1	12(friendly):1	53(arrive):1	129(reception):1	415(greet):1	
16	6(breakfast):2	10(restaurant):1	27(bar):1	47(eat):1	158(plenty):1	167(choose):1	174(serve):1	278(cool):1	372(continental):1	412(egg):1	1057(bacon):1	2185(rome):1	2431(lol):1	2513(disapoint):1	2968(crap):1	8419(litle):1	
0	

<Author>Craigmogs
<Content>Once bitten This is probably the worst room I have ever stayed in. Mould on the walls and ceiling, missing carpet, rubbish in the draws etc. Staff were completely unimpressed with our complaints. There are far better hotels in amsterdam for the same price/ a little more, I suggest you stay anywhere other than here. AVOID.  
<Date>Sep 9, 2008
<Rating>1	1	1	4	1	1	1	1	
<Aspects>
1	436(avoid):1	
4	19(price):1	23(little):1	361(amsterdam):1	452(suggest):1	
11	50(bad):1	73(etc):1	178(probably):1	183(wall):1	276(miss):1	396(carpet):1	528(ceiling):1	1042(bite):1	1138(mold):1	1620(draw):1	2664(rubbish):1	
0	
0	
4	0(staff):1	190(complaint):1	542(completely):1	5296(unimpressed):1	
0	
0	

<Author>chickensBangor
<Content>disgusting damrak the damrak hotel is absoloutly disgusting. The photos on the website are very misleading, they cant possibly be the hotel we stayed in! the rooms are nothing like the photos. they are dirty, dark and very grim. there were stains all over the walls, staff regularly walk into the room and you get a sense that anyone can and will just walk in at any time!i cried on the first night as i was dissapointed by the hotel and i actually felt dirty even being in the room cus it was so mingin!if we hadnt spent all or money on the hotel, we would definitly have looked for somewere half decent to stay!never stay at hotel damrak! im convinced the only reason we didnt see rats was because even the rats wouldnt stay there.  
<Date>Sep 1, 2008
<Rating>1	1	1	3	1	2	1	1	
<Aspects>
14	20(look):1	64(spend):1	80(money):1	257(decent):1	283(half):1	374(reason):1	626(didnt):1	1152(disgust):2	1849(wouldnt):1	2388(convince):1	2971(definitly):1	3220(rat):2	4550(damrak):3	5745(hadnt):1	
0	
1	761(photo):1	
12	0(staff):1	5(time):1	7(walk):2	183(wall):1	262(website):1	723(stain):1	761(photo):1	1102(sense):1	1145(cant):1	1233(possibly):1	1881(regularly):1	2221(mislead):1	
8	2(night):1	34(feel):1	180(actually):1	323(dirty):2	459(dark):1	1371(dissapoint):1	2396(cry):1	6235(grim):1	
0	
0	
0	

<Author>neil_boi
<Content>Best Hotel On Damrak       Folding Bed Too  
<Date>Aug 30, 2008
<Rating>5	4	5	4	5	5	5	-1	
<Aspects>
0	
0	
3	11(bed):1	2193(fold):1	4550(damrak):1	
0	
0	
0	
0	
0	

<Author>haybon_8
<Content>Hotel From Hell!!!       Fusty, damp stench, and mould and muck everywhere!!!  
<Date>Aug 20, 2008
<Rating>1	1	1	4	1	2	2	-1	
<Aspects>
5	1138(mold):1	1640(damp):1	1918(hell):1	3823(stench):1	10230(muck):1	
0	
0	
0	
0	
0	
0	
0	

<Author>arsmith5
<Content>Lousy Hotel The only good thing about this hotel is that is close to the Red Light District and the Centraal Station. The restaurant is OK. The receptionists are rude and could care less about anything you ask them. Employees just barge into your room without knocking. No, there is not a chain on the door. One time two guys burst in to check the safe. The other time a lady burst in to tell me that today was check out day. There is no air conditioning, no ceiling fan so no circulation when its hot out. The bathroom is tiny and smell of mildew. You can sit on the toilet and have your head in the sink at the same time. They make you pay a 20 Euro deposit for an iron then claim to know nothing of the deposit when you give the iron back. The TV is tiny and has no remote. So basically nothing special for you at all. Just a bed and a roof over your head.  
<Date>Jul 31, 2008
<Rating>1	1	1	4	2	2	1	1	
<Aspects>
9	5(time):1	54(door):1	169(sit):1	208(special):1	319(head):1	330(toilet):1	509(sink):1	627(chain):1	790(basically):1	
5	42(pay):1	256(euro):1	868(iron):2	1077(claim):1	1603(deposit):2	
18	11(bed):1	13(bathroom):1	114(hot):1	116(tv):1	164(air):1	231(smell):1	263(condition):1	319(head):1	338(tiny):2	528(ceiling):1	608(employee):1	636(roof):1	661(fan):1	1272(remote):1	1323(knock):1	1876(mildew):1	6081(barge):1	6352(circulation):1	
7	28(close):1	82(station):1	157(light):1	433(district):1	590(red):1	2409(lousy):1	2450(centraal):1	
0	
11	5(time):2	8(day):1	32(check):2	69(tell):1	137(safe):1	242(care):1	368(guy):1	392(rude):1	521(lady):1	855(receptionist):1	5404(burst):2	
2	10(restaurant):1	123(ok):1	
0	

<Author>Hutchy11
<Content>Central Hotel , clean rooms ... would stay again! On reading the reviews from this website too be honest I was expecting to stay in the most run down grotto in Amsterdam! But to my surprise it was far from it. We arrived to the hotel late (11pm) to be greeted by a friendly receptionist. Our friends had already checked into the rooms so we couldn鈥檛 wait to get seeing what they where like. I read reviews that the carpet is filthy?? 鈥? A surprise to me as the rooms have wooden floor!! We paid 拢50.00 PPPN and I feel this was VERY good value. You can walk to all the attractions in Amsterdam and you are a stone's through away from both central station and Dam Square. I think the bad reviews of this hotel have basically came from complainers this is my first time writing a review on this site but I felt I should show the hotel in a light in which I saw it. Clean, nice staff and does exactly what you need for Amsterdam. Let's face it if your going to Amsterdam to sit in you room all day and watch TV 鈥?. Then your in the wrong city! Would recommend this for friends, although if I was family or going away on a romantic weekend then maybe splash a little more cash. Enjoy the DAM!  
<Date>Jun 27, 2008
<Rating>4	4	3	5	3	4	4	2	
<Aspects>
14	15(recommend):1	23(little):1	41(city):1	51(enjoy):1	106(family):1	146(friend):1	172(weekend):1	199(surprise):1	308(maybe):1	427(wrong):1	707(romantic):1	1082(cash):1	1266(dam):1	2423(splash):1	
3	34(feel):1	42(pay):1	81(value):1	
22	3(clean):1	5(time):1	8(day):1	24(floor):1	34(feel):1	37(review):3	50(bad):1	88(read):1	116(tv):1	157(light):1	168(central):1	169(sit):1	192(site):1	199(surprise):1	245(watch):1	344(write):1	361(amsterdam):1	396(carpet):1	790(basically):1	1320(filthy):1	1756(wooden):1	4615(complainer):1	
15	7(walk):1	37(review):1	62(expect):1	82(station):1	88(read):1	139(square):1	149(run):1	168(central):1	262(website):1	350(attraction):1	361(amsterdam):2	1108(honest):1	1266(dam):1	1394(stone):1	11883(grotto):1	
5	0(staff):1	3(clean):1	4(nice):1	361(amsterdam):1	586(exactly):1	
10	12(friendly):1	32(check):1	53(arrive):1	79(late):1	85(wait):1	146(friend):1	415(greet):1	855(receptionist):1	2112(couldn):1	6840(11pm):1	
0	
0	

<Author>ejg123
<Content>Stay away from the single rooms! I went with my mum to Amsterdam for a sight seeing break and we booked this hotel as it sounded central and was close to where the tour buses and boats left from. The on-line reviews seemed fair for the price and we booked a single room each. I really don't know where to start describing what we were presented with. The rooms were shocking - very tiny and dark. If I'd had a cat to swing it would have hit its head on the way round. A small single bed was pushed up against the wall with a pillow and throw/duvet folded on top (it was a make your own bed up style). The sheet however was already on the bed and I noticed a rather dark curly short hair on it - grim. There was a TV but it had wires sticking out the front so I wasn't going to touch that. There were cigarette burn marks in the walls and ripped furniture. The only ventilation was from a small window that opened out on a small smoking area in the middle of the building - this was filled with rubbish and pigeon excrement. If you opened the window then mosquitoes and flies came rushing into the room. The cleanest place was the bathroom, but I was not going to sleep in there. I refused to unpack and preferred to carry all my valuables in my handbag than leave in the room or safe while we went to find alternative (and much better) accommodation. I can't comment on the double rooms - the pictures of which enticed us in the hotels advert, if I had been aware of what the single rooms were like I would not have considered this hotel for our stay at all.Even the location leaves a lot to be desired, what the reviews don't tell you is that Amsterdam is having a new metro system built. The street the Damrak is on, and area from which the canal trips leave from, is filled with large cranes and noisy diggers obscuring the view of the canal and historical buildings. Apparently its going to be like that for a few years yet.If I had been a backpacker only needing a one night sleep over then this hotel may have just been marginally suitable, but I would say 拢50 a night is incredibly steep for that purpose. I'm 36 and my mum is in her 70's - if you are of these age groups and are looking for a respectable hotel. Look elsewhere.  
<Date>Jun 1, 2008
<Rating>1	1	1	2	1	3	-1	-1	
<Aspects>
10	20(look):2	319(head):1	505(age):1	646(elsewhere):1	775(hit):1	863(apparently):1	2177(cat):1	2696(swing):1	3175(mum):1	6564(respectable):1	
12	43(leave):1	137(safe):1	165(start):1	536(prefer):1	721(accommodation):1	824(carry):1	955(describe):1	1103(refuse):1	1298(alternative):1	1935(valuable):1	2179(unpack):1	6590(handbag):1	
56	2(night):2	3(clean):1	11(bed):1	13(bathroom):1	18(book):1	19(price):1	31(front):1	37(review):1	104(sleep):2	116(tv):1	119(window):2	135(build):1	144(short):1	179(double):1	183(wall):1	248(consider):1	279(touch):1	304(single):3	325(middle):1	338(tiny):1	354(notice):1	356(comment):1	440(furniture):1	456(picture):1	459(dark):2	468(smoke):1	479(sheet):1	491(fill):1	614(fly):1	688(stick):1	729(hair):1	739(fair):1	807(incredibly):1	832(aware):1	882(mark):1	1054(mosquito):1	1060(steep):1	1182(rip):1	1206(shock):1	1244(rush):1	1289(burn):1	1365(cigarette):1	1428(purpose):1	1904(wire):1	1967(suitable):1	2664(rubbish):1	2667(ventilation):1	3206(on-line):1	3997(backpacker):1	5895(marginally):1	5951(pigeon):1	6193(entice):1	6235(grim):1	10249(advert):1	10774(curly):1	12968(excrement):1	
42	1(location):1	11(bed):2	17(view):1	18(book):1	28(close):1	33(trip):1	35(street):1	37(review):1	38(lot):1	43(leave):2	69(tell):1	118(top):1	120(bus):1	135(build):1	166(own):1	168(central):1	181(tour):1	183(wall):1	217(noisy):1	228(break):1	235(metro):1	303(pillow):1	304(single):1	326(style):1	361(amsterdam):2	409(sound):1	411(sight):1	491(fill):1	518(system):1	638(canal):2	674(boat):1	745(building):1	917(throw):1	1041(push):1	1219(desire):1	1593(leaf):1	2193(fold):1	2311(historical):1	3175(mum):1	4550(damrak):1	5170(crane):1	5740(obscure):1	
0	
0	
0	
0	

<Author>foxyladyno1
<Content>dreadful damrak arrived to a soaking wet room window left open bed soaked no one came to his rectify this problem after asking 3 times there were even mice running around yes MICE discusting and not helpful in fact the restaurant staff were extreamily rude. dont eat or stay there a real rip off  
<Date>Apr 7, 2008
<Rating>1	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
4	47(eat):1	240(real):1	503(dont):1	1182(rip):1	
0	
18	0(staff):1	5(time):1	10(restaurant):1	11(bed):1	14(helpful):1	43(leave):1	53(arrive):1	119(window):1	149(run):1	250(yes):1	392(rude):1	1032(wet):1	1468(soak):2	2766(mouse):2	2895(dreadful):1	2943(rectify):1	4550(damrak):1	8535(discust):1	
0	
0	
0	
0	
0	

<Author>skindog79
<Content>hotel disaster restaurant seems nice downstairs and reception. then you arrive in the room ripped carpet, cowboys for plumbers toilet was about 7inches off the wall and the heaters that bearly worked were hanging on and no more. the curtians if thats what they call them were okay to be honest. beds were single and pushed together but not bad for a nights sleep!! the furniture, i.e drawers and chairs, were all broken or hanging together. the fire alarms in our rooms were either wrapped with a condom or stuffed with tissues to stop the smoke!! managerial staff were not helpful and rather aggressive towards us!!!! this is only from group of 18 yr olds looking for place to stay for party weekend but this was a rip off!!!! beware!!!  
<Date>Feb 19, 2008
<Rating>1	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
10	20(look):1	67(call):1	172(weekend):1	363(party):1	453(okay):1	737(beware):1	1108(honest):1	1182(rip):1	1198(thats):1	2570(yr):1	
0	
32	2(night):1	4(nice):1	10(restaurant):1	11(bed):1	50(bad):1	53(arrive):1	104(sleep):1	122(stop):1	129(reception):1	183(wall):1	198(chair):1	228(break):1	304(single):1	330(toilet):1	396(carpet):1	440(furniture):1	468(smoke):1	478(hang):2	480(stuff):1	691(downstairs):1	1041(push):1	1182(rip):1	1262(fire):1	1380(alarm):1	1426(drawer):1	2085(wrap):1	2355(disaster):1	2361(heater):1	3211(tissue):1	5848(condom):1	7240(cowboy):1	8731(plumber):1	
0	
0	
4	0(staff):1	14(helpful):1	959(towards):1	2772(aggressive):1	
0	
0	

<Author>stobes
<Content>[-] damrak the only good thing about this place is its location everything else about it is [-]. the room was freezing cold, dodgy shower, tiny bathroom, most things were broken in the room, there was a condom covering our firealarm so it wouldnt work and one of there staff tri8ed on a number of ocasions to charge us for 5 large beers which wee never even had, so dont go to this place, there is alot of nicer places very nearby aswell.  
<Date>Feb 19, 2008
<Rating>1	1	1	5	1	2	1	1	
<Aspects>
0	
0	
20	0(staff):1	4(nice):1	13(bathroom):1	61(shower):1	136(charge):1	222(cold):1	228(break):1	232(nearby):1	335(numb):1	338(tiny):1	443(beer):1	503(dont):1	552(cover):1	647(alot):1	1321(freeze):1	1849(wouldnt):1	2310(wee):1	2539(dodgy):1	4281(aswell):1	5848(condom):1	
3	1(location):1	170(else):1	4550(damrak):1	
0	
0	
0	
0	

<Author>UkStevo
<Content>does what it says on the tin... stopped in amsterdam a few times..close to train station and sightseeing...one of best value around...continental breakfast only available...where is the traditonal breakfast gone..haha...  
<Date>Feb 13, 2008
<Rating>3	3	3	5	4	3	3	3	
<Aspects>
5	5(time):1	122(stop):1	361(amsterdam):1	3734(tin):1	4854(haha):1	
0	
0	
8	6(breakfast):2	28(close):1	81(value):1	82(station):1	134(available):1	182(train):1	372(continental):1	640(sight-see):1	
0	
0	
0	
0	

<Author>NotTooPicky-butCMon
<Content>Not too shabby... For my first taste of a European hotel, the Hotel Damrak was actually not bad. I was pleased to get it at a pretty good rate and it was backed up by a satisfaction guarantee by another website. As I said though, it was my first Euro hotel, so discern on your own what things are standard and what things are outside of the norm. 1. The rate was good. $50.00 Euro less than surrounding hotels.2. The entrance was a restaurant/Inn.3. The lobby was actually a reception desk at the posterior of the restaurant/Inn.4. The elevator was a great sight to see! :) No need for steps with luggage.5. The room ( a single) was adequate, although small (but it WAS a single).6. The room, bathroom, closets were clean and well prepared. Good water pressure.7. The continental breakfast (coldcuts, veggies, cereal, eggs, cheese, juice, milk, etc.) was different and pretty good. Kept me healthy and full at the start of my day(very important as that meant that I had more Euros in my pocket!)8. The maid always came early (good). She always brought her two kids who played tag and games in the hallway (bad).9. When you left the hotel, you had to leave your room key. ( good? bad?)10. You could not have any overnight guests (bad). One of the staff members told me about this, the morning after I left with my overnight guest (GREAT!)11. Very friendly and helpful staff.12. PERFECT location!Would stay there again, but just in a bigger room.  
<Date>Feb 1, 2008
<Rating>3	4	3	5	4	4	4	3	
<Aspects>
18	50(bad):4	57(water):1	78(rate):1	91(guest):1	142(bring):1	180(actually):1	201(kid):1	300(maid):1	386(play):1	439(taste):1	580(hallway):1	582(european):1	683(game):1	686(pressure):1	1171(overnight):1	1319(shabby):1	2395(tag):1	4550(damrak):1	
6	8(day):1	165(start):1	246(mean):1	256(euro):1	2199(pocket):1	2294(healthy):1	
8	3(clean):1	13(bathroom):1	43(leave):2	304(single):2	339(key):1	390(adequate):1	460(prepare):1	565(closet):1	
15	1(location):1	74(perfect):1	78(rate):1	98(outside):1	109(pretty):1	130(standard):1	166(own):1	173(please):1	256(euro):2	262(website):1	667(surround):1	1471(guarantee):1	2529(norm):1	2863(satisfaction):1	5447(discern):1	
0	
14	0(staff):2	10(restaurant):2	12(friendly):1	14(helpful):1	36(desk):1	43(leave):1	55(lobby):1	56(morning):1	69(tell):1	91(guest):1	129(reception):1	180(actually):1	490(entrance):1	1171(overnight):1	
14	6(breakfast):1	73(etc):1	109(pretty):1	216(elevator):1	249(luggage):1	362(juice):1	366(step):1	372(continental):1	411(sight):1	412(egg):1	441(cheese):1	529(cereal):1	1116(milk):1	3796(veggy):1	
0	

<Author>Speedball2
<Content>It is what it is -- and that's pretty much OK You can't beat the location, just a block or so from Amsterdam Central Station and the Red Light District. The staff was very helpful -- they were nice enough to get my room ready a few hours before normal check-in. Very friendly -- even the waitstaff was pleasant (the lobby doubles as a restaurant).Breakfasts are about as basic as they come. If you'd like a break from the hotel breakfast, I recommend De Vergulde Lantaarn, which opens at 9 most days (10 on Sundays, I think). It's on the street just behind the hotel (red and white awning). (Go north from the hotel, hang a left at the first alley -- it's a narrow street, then left at the first street. About 100 feet down on your left.)Basic accommodations (I had a single room) and that's about it. You get two towels and the soap comes in a dispenser (no swiping bars to take home). Housekeeping, heaven knows why, likes to come in a lot -- it wasn't unusual for them to show up three times a day. Though the rooms had deadbolt locks, housekeeping had no way of knowing I was trying to get some sleep -- no Do Not Disturb tags. So, they'd constantly knock to get in.I got the feeling the same people own several of the hotels along the Damrak -- I seemed to see the same people in several of the hotels.Pretty good sized room safe (enough for a laptop computer and a couple external drives with room to spare.)If you're looking for a basic room to serve as home base, you'll do OK here. Things got a little noisy in the halls in the evening but nothing that disturbed me too much. If you need somewhat better accommodations, try the Hotel Inntel, the Victoria or the Golden Tulip (all within a stone's throw of the Hotel Damrak). I wouldn't recommend this place for a honeymoon but, for what it is, you'll be OK. (FYI, the Inntel is directly across from the Betty Boop Coffee Shop -- where Quentin Tarantino wrote a good bit of Pulp Fiction.)If you're really looking to spend some coin but stay in the same location, try the Swisshotel or, if you really have deep pockets, the Krasnopolski.  
<Date>Jan 29, 2008
<Rating>3	4	3	5	4	5	4	3	
<Aspects>
12	23(little):1	26(people):2	34(feel):1	43(leave):1	166(own):1	217(noisy):1	402(foot):1	616(hall):1	995(constantly):1	1067(disturb):1	1323(knock):1	4550(damrak):1	
14	15(recommend):1	76(try):1	123(ok):1	304(single):1	352(basic):1	502(honeymoon):1	651(somewhat):1	721(accommodation):2	917(throw):1	1317(golden):1	1394(stone):1	1830(victoria):1	4251(tulip):1	4550(damrak):1	
27	5(time):1	8(day):1	20(look):1	38(lot):1	76(try):1	83(size):1	99(couple):1	104(sleep):1	109(pretty):1	123(ok):1	137(safe):1	141(home):1	174(serve):1	284(base):1	298(drive):1	352(basic):1	367(housekeeping):2	555(computer):1	774(lock):1	1067(disturb):1	1111(laptop):1	1363(heaven):1	1610(unusual):1	2266(spare):1	2395(tag):1	4299(external):1	7043(deadbolt):1	
34	1(location):2	20(look):1	35(street):3	43(leave):2	49(shop):1	52(bit):1	64(spend):1	76(try):1	82(station):1	90(coffee):1	100(bloc):1	109(pretty):1	123(ok):1	157(light):1	168(central):1	344(write):1	361(amsterdam):1	383(directly):1	433(district):1	442(beat):1	466(white):1	478(hang):1	590(red):2	684(North):1	1043(deep):1	1207(narrow):1	1671(alley):1	2199(pocket):1	3091(fyi):1	3424(coin):1	8458(quentin):1	9202(awning):1	11048(swisshotel):1	11272(betty):1	
0	
13	0(staff):1	4(nice):1	10(restaurant):1	12(friendly):1	14(helpful):1	55(lobby):1	60(hour):1	150(pleasant):1	179(double):1	274(ready):1	286(check-in):1	878(normal):1	3705(waitstaff):1	
12	6(breakfast):2	8(day):1	15(recommend):1	27(bar):1	125(towel):1	141(home):1	228(break):1	352(basic):1	965(soap):1	3384(dispenser):1	4018(sundays):1	4077(swipe):1	
0	

<Author>VLobos
<Content>Convenient Location - Good Value I stayed at the Hotel Damrak for one night on an overnight layover in Amsterdam. I requested a newly renovated room as others on the site have suggested and I did get it. The room was tiny but perfect for a single traveler looking for a place to stay overnight. It was clean and comfortable with a tv and a bathroom. The hotel was a short walk from the train station and the red light district. It is on Damrak St. so the location was excellent for a quick stay. The hotel staff was very friendly. Breakfast was not very special. This hotel is great for people who want a place to stay while they see the sites, not for relaxation or amenities.  
<Date>Dec 17, 2007
<Rating>4	4	4	5	5	5	-1	-1	
<Aspects>
0	
8	1(location):1	2(night):1	81(value):1	186(convenient):1	361(amsterdam):1	1171(overnight):1	3917(layover):1	4550(damrak):1	
15	3(clean):1	13(bathroom):1	20(look):1	25(comfortable):1	74(perfect):1	116(tv):1	148(request):1	192(site):1	267(traveler):1	304(single):1	338(tiny):1	452(suggest):1	533(renovate):1	1171(overnight):1	1189(newly):1	
16	1(location):1	7(walk):1	21(excellent):1	26(people):1	82(station):1	144(short):1	157(light):1	182(train):1	192(site):1	291(amenity):1	299(quick):1	433(district):1	590(red):1	655(st):1	1662(relaxation):1	4550(damrak):1	
0	
2	0(staff):1	12(friendly):1	
2	6(breakfast):1	208(special):1	
0	

<Author>mairesinead
<Content>Okay! I read the mixed reviews on this hotel before I booked it and decided that I had to go to make my mind up for myself.My boyfriend and I stayed here and requested a newly renovated room (which we got) and found it very clean and all furniture was new.However,the room was small enough and the bathroom was tiny.We could get over these things but the things that bugged me the most was that our double bed (2singles together) kept moving apart if you slept anywhere in the middle of it,there was nothing to hold the 2 beds together,if we were awake in the middle of the night we could hear the next room using the toliet (and not just the flushing of the loo!),we were not allowed to bring food up to the room which was kind of silly as you dont want to eat in the restaurant everyday but we managed with out any hassle to bring food up anyway and there was only 2 english speaking channels and 1 was sky news.I am not sure whether to recommend this hotel or not.It had good and bad sides.The location was great and I guess it was fine while we were there and done the job but I dont think that I would book again.  
<Date>Oct 23, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
3	15(recommend):1	50(bad):1	453(okay):1	
0	
38	2(night):1	3(clean):1	10(restaurant):1	11(bed):2	13(bathroom):1	16(food):2	47(eat):1	104(sleep):1	127(speak):1	132(hear):1	142(bring):2	148(request):1	152(english):1	179(double):1	207(move):1	325(middle):2	338(tiny):1	359(allow):1	417(anyway):1	440(furniture):1	503(dont):1	533(renovate):1	593(hold):1	602(bug):1	605(everyday):1	645(manage):1	741(channel):1	763(boyfriend):1	857(apart):1	1189(newly):1	1193(hassle):1	1494(awake):1	1619(flush):1	1725(news):1	1909(sky):1	2638(silly):1	3927(loo):1	5098(toliet):1	
6	1(location):1	18(book):1	113(fine):1	469(guess):1	481(job):1	503(dont):1	
0	
0	
6	18(book):1	37(review):1	88(read):1	219(decide):1	294(mind):1	609(mix):1	
0	

<Author>JesterDonnelly
<Content>Value for money The hotel has a great location in central amsterdam and is typical central European hotel. Small and easy going with good bedrooms and ideal for the free traveller looking to explore a city.The rooms are fine but seem to be better on higher floors. Restaurant is very good value and nice food. Left luggage storage, 24 hour reception, friendly staff and great location - what else do you want? It isnt as if people sleep when they go to Amsterdam!  
<Date>Oct 2, 2007
<Rating>3	5	3	5	3	3	4	1	
<Aspects>
0	
7	1(location):1	80(money):1	81(value):1	168(central):2	361(amsterdam):1	582(european):1	628(typical):1	
14	20(look):1	24(floor):1	26(people):1	41(city):1	46(free):1	93(easy):1	104(sleep):1	113(fine):1	267(traveler):1	268(bedroom):1	361(amsterdam):1	545(ideal):1	594(explore):1	2377(isnt):1	
0	
0	
9	0(staff):1	1(location):1	12(friendly):1	43(leave):1	60(hour):1	129(reception):1	170(else):1	249(luggage):1	1311(storage):1	
4	4(nice):1	10(restaurant):1	16(food):1	81(value):1	
0	

<Author>RichardANDJacqui
<Content>Got what we expected Six lads, on a stag weekend in the Dam.Wasnt looking for a five star pad. We wanted a place that was central, and cheap. This fitted the bill.I wouldnt take the Mrs here, but all we wanted was a bed to crash into, get up, showered, then out again. The hotel Damrak fitted the bill fine. If your taking the Mrs, spend 50% more and go in the golden Tulip around the corner.If you want a clean bed and a shower close to everything, as cheap as it gets, this is fine.I would stop here again with the lads.  
<Date>Jul 22, 2007
<Rating>3	3	2	5	2	3	3	-1	
<Aspects>
14	62(expect):1	64(spend):1	113(fine):1	122(stop):1	172(weekend):1	200(corner):1	495(bill):2	668(fit):2	1266(dam):1	1317(golden):1	4251(tulip):1	4441(stag):1	4550(damrak):1	4809(lad):2	
6	20(look):1	103(star):1	143(cheap):1	168(central):1	1339(wasnt):1	2427(pad):1	
8	3(clean):1	11(bed):2	28(close):1	61(shower):2	113(fine):1	143(cheap):1	1849(wouldnt):1	2192(crash):1	
0	
0	
0	
0	
0	

<Author>ashboy
<Content>Hell in Amsterdam ! Except for the convinient location I can not think of even one good point about this hotel. PATHETIC is the word! The Room was size of a rat hole, The bathroom with faulty plumbing. When i checked in the room was smelling like a tobacco factory.the bed; was one of the worst i had used in a hotel ever..I wonder how do they manage to get three stars?? Is there a forum with the amsterdam hotel deptt or municipailty where one can complaint about them.At the breakfast time ; the hotel staff was more intrested in pimping their ENGLISH BREAKFAST to passerby than make sure the hotel guests are looked after..PLEASE do not stay here.. the staff is rude andCAN NOT CARE LESS attitude is smeared all over.I regret the choice that i made; since i had payed all the money in advance I was like a captive..  
<Date>Jul 10, 2007
<Rating>1	1	1	4	1	2	1	1	
<Aspects>
7	173(please):1	190(complaint):1	361(amsterdam):2	571(word):1	1918(hell):1	3080(forum):1	3704(pathetic):1	
9	42(pay):1	80(money):1	103(star):1	107(choice):1	645(manage):1	685(advance):1	946(wonder):1	1410(regret):1	7773(captive):1	
12	11(bed):1	13(bathroom):1	32(check):1	50(bad):1	83(size):1	231(smell):1	1218(hole):1	2107(plumb):1	2317(factory):1	3220(rat):1	4333(faulty):1	5139(tobacco):1	
3	1(location):1	337(except):1	5866(convinient):1	
0	
12	0(staff):2	5(time):1	6(breakfast):2	20(look):1	91(guest):1	152(english):1	242(care):1	392(rude):1	821(attitude):1	7809(smear):1	8945(pimp):1	12354(intrest):1	
0	
0	

<Author>Dicky54002
<Content>Could have been awful...but... Friends booked the Damrak for a long weekend with us. After reading the reviews here I was worried to say the least. The hotel is only a few minutes walk from the central station and is very easy to find. The girl at reception was welcoming, informative and friendly. We were given rooms 15 and 16 and they were sadly what I had feared from reading the reviews here. The furniture was old,dark and in a bad state, the carpet was so old and dirty that you wouldnt want to walk on it barefooted. There were electrical wires hanging from an old hair dryer in the bathroom. The rooms both stunk of stale cigarette smoke.We told the receptionist that we were non-smokers and would like to change rooms and she was really obliging. She immediately offered us some other rooms - 45 and 55. We checked these out and it was like a different hotel. The top 2 floors are completely renovated. New floors, carpets, beds and furnishings. The rooms were light and modern. We were so relieved and really enjoyed our stay. Strangely though they didnt seem to have really bothered to do up the bathrooms, but they were fine albeit really tiny.Breakfasts were Bread rolls, ham, cheese and jam. Cereal, Coffee and juice. Not great but ok for a continental breakfast in a budget hotel. Cooked breakfasts were available at the menu prices. We tended to have a quick bite and then brunch somewhere nice a bit later in the morning. Dont miss the 'Pompadour' in the Nine Streets for amazing cakes and coffee ! Do miss the Metz restaurant with its uninspiring and overpriced food and inattentive staff.The reception staff let us store our bags all day in a locked cellar room on the day that we checked out.The Damrak has a great location: Central station just a few mins away. Trains run directly from Schipol airport to central station regularly for just a couple of euros.Hollands No 1 chip shop is a few doors away. Very good! ATM less than 100 yards.Red light district with loads of bars, coffee shops, restaurants and... well... everything and more is just over the bridge opposite the hotel.So, if we hadnt changed rooms it would have been pretty grotty. It would have been a grin and bear it hotel experience. As it was we were well pleased.I would recommend that you stay at the Damrak if you can book a room on the 4th or 5th floor.We paid 380 euros BB for our double room for 3 nights thurs to sat.  
<Date>Jul 1, 2007
<Rating>3	3	3	5	3	3	4	-1	
<Aspects>
16	4(nice):1	37(review):1	51(enjoy):1	52(bit):1	56(morning):1	79(late):1	88(read):1	173(please):1	299(quick):1	885(worried):1	1042(bite):1	1053(tend):1	1307(yard):1	2384(brunch):1	2405(atm):1	3351(relieve):1	
15	2(night):1	6(breakfast):1	19(price):1	42(pay):1	44(experience):1	134(available):1	169(sit):1	179(double):1	256(euro):1	423(menu):1	550(cook):1	1838(bear):1	2380(bb):1	5448(thurs):1	8307(grin):1	
46	7(walk):1	11(bed):1	13(bathroom):2	15(recommend):1	18(book):1	24(floor):3	37(review):1	50(bad):1	88(read):1	89(offer):1	109(pretty):1	113(fine):1	118(top):1	151(modern):1	157(light):1	161(change):1	307(bother):1	323(dirty):1	338(tiny):1	396(carpet):2	440(furniture):1	459(dark):1	468(smoke):1	478(hang):1	489(immediately):1	533(renovate):1	542(completely):1	626(didnt):1	729(hair):1	839(5th):1	845(4th):1	870(furnishings):1	1209(dryer):1	1365(cigarette):1	1796(stink):1	1849(wouldnt):1	1904(wire):1	2022(fear):1	2052(stale):1	2083(albeit):1	2135(sadly):1	2555(electrical):1	4089(strangely):1	4550(damrak):1	5409(grotty):1	5745(hadnt):1	
19	1(location):1	7(walk):1	29(minute):1	49(shop):1	54(door):1	82(station):3	93(easy):1	95(airport):1	99(couple):1	149(run):1	168(central):3	182(train):1	247(min):1	256(euro):1	383(directly):1	1302(chip):1	1881(regularly):1	4550(damrak):1	5301(schipol):1	
0	
17	0(staff):1	8(day):2	12(friendly):1	32(check):2	69(tell):1	129(reception):2	161(change):1	202(welcome):1	255(store):1	290(bag):1	625(girl):1	774(lock):1	855(receptionist):1	1976(informative):1	2709(oblige):1	4887(non-smoker):1	4984(cellar):1	
36	0(staff):1	6(breakfast):2	10(restaurant):2	16(food):1	18(book):1	27(bar):1	35(street):1	49(shop):1	90(coffee):3	123(ok):1	145(amaze):1	146(friend):1	157(light):1	172(weekend):1	276(miss):2	362(juice):1	372(continental):1	429(budget):1	433(district):1	441(cheese):1	497(bread):1	503(dont):1	529(cereal):1	590(red):1	727(overprice):1	736(awful):1	740(bridge):1	783(opposite):1	813(roll):1	886(load):1	1029(cake):1	1561(ham):1	1614(jam):1	4550(damrak):1	5274(uninspire):1	7910(inattentive):1	
0	

<Author>Caerleon1
<Content>Location best feature We arrived and booked into a triple room. The room was basic however contrary to other reports posted the room was clean. The bathroom was not great, however sufficient, the shower pressure was excellent. We were in room 31, which would not probably be a room I would recommend. As it was relatively warm we needed to leave the window open, however as it was located on the main street, the noise did not stop for 24 hours. Once the drunks went to sleep the trams started. The reception staff were really helpful and friendly. Breakfast is served until 10, however this was a big disappointment, we arrived at 9.30 to find no meat was available, however you could have a coffee and a bread roll. Whilst we noticed the food served in the restaurant looked nice, the breakfast experience put us off eating there. Would I stop again? Probably not however if I was in Amsterdam with a group of male friends, I would consider it, mainly for its location to Central station, the price at 140 Euro would need to be better though.  
<Date>Jun 18, 2007
<Rating>2	3	3	4	3	4	3	2	
<Aspects>
1	122(stop):1	
4	104(sleep):1	165(start):1	570(tram):1	4127(drunk):1	
17	1(location):1	3(clean):1	13(bathroom):1	15(recommend):1	18(book):1	21(excellent):1	53(arrive):1	61(shower):1	178(probably):1	352(basic):1	644(post):1	686(pressure):1	731(feature):1	838(report):1	1553(triple):1	1713(sufficient):1	2419(contrary):1	
21	1(location):1	19(price):1	35(street):1	43(leave):1	60(hour):1	82(station):1	84(locate):1	94(noise):1	112(main):1	119(window):1	122(stop):1	146(friend):1	168(central):1	178(probably):1	236(warm):1	248(consider):1	256(euro):1	361(amsterdam):1	913(relatively):1	1177(mainly):1	2295(male):1	
0	
4	0(staff):1	12(friendly):1	14(helpful):1	129(reception):1	
17	4(nice):1	6(breakfast):2	10(restaurant):1	16(food):1	20(look):1	44(experience):1	47(eat):1	53(arrive):1	90(coffee):1	134(available):1	174(serve):2	354(notice):1	497(bread):1	677(meat):1	813(roll):1	866(disappointment):1	877(whilst):1	
0	

<Author>GraFlan
<Content>Disappointed on return to this hotel... Having been to amsterdam twice before and having stayed in the Damrak previously, we decided to re-book. First time round, we got a nice contemporary design room, which was clean well looked after and perfect for taking a mid day rest!! However on return to this hotel we got a room that time forgot. Straight out of the 70s the room was dirty (you couldn't really see the pattern on the carpet, it was crying out to be cleaned... for about 20 years i guess). There was evidence of vermin eating away at the skirting which was a little scary, air-con was broken and when I complained about it was told it would get fixed (hmmm...) This time round, I found the service from the front desk to be less than I had come to expect, infact they were quite dismissive of my concerns.... There was also a number of items advertised on booking which were missing from the room, eh working air-con, hairdryer etc! Team that with the electricity sockets coming away from the wall, light fittings with exposed wires , missing light bulbs, missing remote control for the tv and the cigarette buts down the toilet (there when we arrived), and rancid butter on the breakfast buffet, you can see where I'm coming from ...... Had i reviewed his hotel first time round it would have got a 4 from me, but having stayed in the fawlty towers end of the hotel, I've been left thoroughly disappointed.... however the hotels saving grace has been its location, which is a convenient 2 min stroll from dam square, and surrounding shopping streets etc. All in all I don't believe I got value for money in this establishment, mainly due to the way in which my complaints were handled. I wouldn't even consider staying there again...  
<Date>Jun 16, 2007
<Rating>1	1	1	5	1	1	1	-1	
<Aspects>
1	248(consider):1	
8	80(money):1	81(value):1	190(complaint):1	259(due):1	312(believe):1	966(handle):1	1177(mainly):1	1473(establishment):1	
38	3(clean):1	4(nice):1	5(time):3	8(day):1	9(service):1	18(book):1	20(look):1	23(little):1	31(front):1	36(desk):1	39(return):1	47(eat):1	62(expect):1	69(tell):1	73(etc):1	74(perfect):1	228(break):1	241(complain):1	276(miss):1	288(rest):1	335(numb):1	397(forget):1	494(fix):1	496(concern):1	516(design):1	519(item):1	910(advertise):1	1313(mid):1	1475(contemporary):1	1493(hairdryer):1	1566(scary):1	3261(evidence):1	3349(air-con):2	4096(infact):1	4874(hmmm):1	4975(eh):1	5195(skirt):1	7461(dismissive):1	
19	1(location):1	5(time):1	35(street):1	37(review):1	43(leave):1	49(shop):1	73(etc):1	139(square):1	154(disappoint):1	186(convenient):1	247(min):1	378(tower):1	425(save):1	667(surround):1	898(thoroughly):1	1056(stroll):1	1266(dam):1	2620(grace):1	8266(fawlty):1	
8	3(clean):1	323(dirty):1	396(carpet):1	469(guess):1	827(straight):1	2396(cry):1	4483(pattern):1	8819(70s):1	
0	
29	6(breakfast):1	39(return):1	53(arrive):1	77(buffet):1	116(tv):1	154(disappoint):1	157(light):2	183(wall):1	219(decide):1	276(miss):2	330(toilet):1	347(twice):1	361(amsterdam):1	865(control):1	1008(team):1	1122(previously):1	1272(remote):1	1365(cigarette):1	1904(wire):1	2183(butter):1	2379(fitting):1	2458(bulb):1	2637(expose):1	2712(electricity):1	4040(socket):1	4550(damrak):1	9515(buts):1	10754(rancid):1	11450(re-book):1	
0	

<Author>Scorpio47
<Content>Location Location We have just returned from a short stay at hotel Damrak Amsterdam, The location was great, right in the heart of the city. The hotel itself is in need of some serious modernisation. I know it is an old building but the carpet was dirty and was not fitted to the walls,the room needed a lick of paint and the curtains needed hemming. The shower was very powerful or it would have been if it had not had a hole in it, sending most of the water sideways into the bath. The double wardrobe only had one door which was difficult to slide. There was a fitted hairdryer in the bathroom, at least the fitting was there but no dryer only wires hanging down.We will not be returning to the hotel and could not recommend it to anybody. The only thing going for it is the location.  
<Date>Jun 9, 2007
<Rating>2	2	1	4	1	3	2	-1	
<Aspects>
9	15(recommend):1	39(return):1	54(door):1	179(double):1	572(difficult):1	1142(slide):1	1451(wardrobe):1	1469(serious):1	7143(modernization):1	
0	
21	13(bathroom):1	57(water):1	61(shower):1	135(build):1	183(wall):1	226(bath):1	323(dirty):1	396(carpet):1	447(send):1	478(hang):1	668(fit):3	743(curtain):1	806(paint):1	1209(dryer):1	1218(hole):1	1493(hairdryer):1	1904(wire):1	2026(powerful):1	4980(lick):1	5332(sideways):1	12196(hem):1	
7	1(location):4	39(return):1	41(city):1	144(short):1	361(amsterdam):1	450(heart):1	4550(damrak):1	
0	
0	
0	
0	

<Author>Sarah6969pink
<Content>Great location - but that's it!! My boyfriend booked this hotel not having checked trip advisor, so I was a bit weary about stay here.The one thing this hotel has in it鈥檚 favour is the location 鈥?which is great 鈥?near the trams, near the station, near the centre. This I could not fault. However that is where the praise stops. Our room was pretty dire鈥?.really small, was obviously decorated in the 70鈥檚 and has not been touched since!! The beds had springs sticking out of the mattresses, the sheets were not changed all week and the towels were ripped. The bathroom was actually OK, otherwise I don鈥檛 think I could have stayed. And the rooms do have TV (which kept my boyfriend happy). I complained that the room was nothing like the refurbished room my boyfriend had seen a picture of and I was told they were fully booked and could not move us. So we were stuck!!! Would possibly stay again (if only going for 2 nights and if we could get room for aprox. 拢50 鈥?I would NOT pay more than this for it 鈥?we paid 拢90 a night - not again!!). I would rate hotel 2 star, not 3.  
<Date>Apr 18, 2007
<Rating>2	1	1	4	1	2	2	1	
<Aspects>
4	122(stop):1	517(fault):1	688(stick):1	2053(praise):1	
4	2(night):1	42(pay):2	78(rate):1	103(star):1	
31	2(night):1	11(bed):1	13(bathroom):1	18(book):1	69(tell):1	75(week):1	109(pretty):1	116(tv):1	123(ok):1	125(towel):1	155(happy):1	161(change):1	180(actually):1	207(move):1	241(complain):1	279(touch):1	305(decorate):1	456(picture):1	479(sheet):1	508(otherwise):1	688(stick):1	763(boyfriend):2	781(obviously):1	847(mattress):1	908(don):1	1162(spring):1	1182(rip):1	1233(possibly):1	1253(refurbish):1	4063(dire):1	8716(aprox):1	
6	1(location):2	82(station):1	101(center):1	102(near):3	570(tram):1	1521(favor):1	
0	
7	18(book):1	32(check):1	33(trip):1	52(bit):1	701(advisor):1	763(boyfriend):1	3186(weary):1	
0	
0	

<Author>mandyliscious
<Content>good location and good value me n my boyfriend have just came back from amsterdam. It was brilliant and we are planning to go again. Damrak Hotel was a good location and very close to all the main shops.The room was small but ok. The staff were very polite and friendly and the restaurant had a nice atmosphere too.  
<Date>Mar 30, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
2	221(plan):1	793(brilliant):1	
10	0(staff):1	1(location):1	4(nice):1	10(restaurant):1	12(friendly):1	81(value):1	361(amsterdam):1	414(atmosphere):1	422(polite):1	763(boyfriend):1	
1	123(ok):1	
5	1(location):1	28(close):1	49(shop):1	112(main):1	4550(damrak):1	
0	
0	
0	
0	

<Author>deznottsuk
<Content>Could not fault the hotel - Will use again After reading reviews on Tripadvisor was little weary of going to the DAMRAK HOTEL , I do not know what we were worrying about. The hotel room was clean, better than some ive stayed in in Amsterdam. The receptionist asked us ( 3 men - aging 38/43/50) to inspect the room before paying. We were in room 42 4th floor. The lift was out of order when we were there but was not a problem for us. WILL use this hotel again without a doubt. Those who complained on this site must have gone to a different hotel to us?Highly recommend this hotel. VERY central to train station / Red light/ Dam Sq.  
<Date>Mar 8, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
12	15(recommend):1	23(little):1	37(review):1	88(read):1	138(highly):1	517(fault):1	591(lift):1	597(tripadvisor):1	831(worry):1	952(doubt):1	3186(weary):1	4550(damrak):1	
0	
5	3(clean):1	24(floor):1	361(amsterdam):1	845(4th):1	2839(ive):1	
9	82(station):1	157(light):1	168(central):1	182(train):1	192(site):1	241(complain):1	590(red):1	1266(dam):1	1959(sq):1	
0	
4	42(pay):1	505(age):1	855(receptionist):1	4492(inspect):1	
0	
0	

<Author>pookieljhb
<Content>Hotel Damrak (dont b confused with Damrak Inn) My partner and i went to amsterdam last Wednesday and stayed until Tuesday. We were staying at a 4* hotel called the Gresham Memphis, which we got a really good deal with thanks to a website, however the last night (Monday) they we're charging us double what we'd paid for all the previous nights. So we decided to have a look for hotels around The Dam and Central station for the last night, We got a twin room for 85Euros.We decided to stay here because friends of ours had for the last 4 years and when we spoke to them they said the Hotel Damrak has some new rooms and some older rooms. We had a modern new room which apart from the bathroom was just as good as the 4* we were previously staying in.The bathroom is tiny and a bit grotty but nothing you couldnt live with.if there's two of you and you both want a shower, dont expect to go straight after each other, as it goes freezing cold! Believe me, it was freezing!The hotel staff were really great and let us leave our bags there in a locked cupboard until our flight - some 10 hours after we'd checked out there, which was nice.The breakfasts are the same as they are in every place i've been to in amsterdam,you get tea/coffee/juicecereals/bread with either jam, ham or cheese.That's it - but approx 3 doors away they do fry ups for 5euros, approx 拢3.50I would definately stay there again, but please shop around for your prices and dont be afraid to go outside the centre as the trams are fantastic and so cheap, you could end up saving a fortune just for being 10mins away.Anyway hope this helps.Laura  
<Date>Mar 1, 2007
<Rating>5	5	5	5	5	5	5	5	
<Aspects>
14	92(help):1	312(believe):1	324(inn):1	328(hope):1	361(amsterdam):1	417(anyway):1	503(dont):1	1006(partner):1	1321(freeze):1	1419(confuse):1	2485(tuesday):1	2665(wednesday):1	4547(laura):1	4550(damrak):2	
11	2(night):2	42(pay):1	67(call):1	136(charge):1	140(deal):1	179(double):1	262(website):1	271(thank):1	373(previous):1	1577(monday):1	11633(memphis):1	
26	2(night):1	13(bathroom):2	20(look):1	52(bit):1	61(shower):1	62(expect):1	82(station):1	127(speak):1	146(friend):1	151(modern):1	168(central):1	206(live):1	219(decide):2	222(cold):1	338(tiny):1	503(dont):1	690(twin):1	827(straight):1	843(ours):1	857(apart):1	1122(previously):1	1266(dam):1	1321(freeze):1	1528(couldnt):1	4550(damrak):1	5409(grotty):1	
17	19(price):1	49(shop):1	54(door):1	86(fantastic):1	98(outside):1	101(center):1	143(cheap):1	173(please):1	410(definately):1	425(save):1	503(dont):1	570(tram):1	1009(fry):1	1423(approx):2	1544(afraid):1	2490(fortune):1	4050(10min):1	
0	
9	0(staff):1	4(nice):1	32(check):1	43(leave):1	60(hour):1	233(flight):1	290(bag):1	774(lock):1	2374(cupboard):1	
7	6(breakfast):1	301(tea):1	361(amsterdam):1	441(cheese):1	497(bread):1	1561(ham):1	1614(jam):1	
0	

<Author>loloko
<Content>run away run away fast,breakfast was for pigs,and the rooms colder than outside  
<Date>Jan 31, 2007
<Rating>1	1	1	5	1	4	2	1	
<Aspects>
0	
0	
6	6(breakfast):1	98(outside):1	149(run):2	222(cold):1	499(fast):1	3911(pig):1	
0	
0	
0	
0	
0	

<Author>stevescfc11
<Content>What a hotel. I have now been to amsterdam 4 times in the past 3 years and everytime we have stayed hear we have booked in this hotel. first of all i think this hotel is excellent and i wouldnt book anywhere else, location is the best and the staff are ultra nice. i have even booked up again for two quad rooms in april.some of the reviews i read i think they are from rival hotels in the same area, i can honestly say this hotel isnt bad at all. its not the hilton but its not a hostel.. what could also happen is people getting mixed up with damrak hotel inn which is a lower class hotel!!!overall i wouldnt go anywhere else..  
<Date>Jan 9, 2007
<Rating>5	5	4	5	5	5	5	5	
<Aspects>
18	26(people):1	37(review):1	50(bad):1	70(overall):1	88(read):1	170(else):1	324(inn):1	382(happen):1	470(class):1	477(hilton):1	609(mix):1	777(lour):1	1028(honestly):1	1560(hostel):1	1849(wouldnt):1	2377(isnt):1	4550(damrak):1	4559(rival):1	
0	
2	18(book):1	3200(quad):1	
8	0(staff):1	1(location):1	4(nice):1	18(book):1	21(excellent):1	170(else):1	1849(wouldnt):1	2744(ultra):1	
0	
0	
6	5(time):1	18(book):1	132(hear):1	361(amsterdam):1	419(past):1	1607(everytime):1	
0	

<Author>superkala
<Content>Do not stay here Ever I would definitely not recommend this hotel at all. Its supposed to be a '3 star' hotel! The rooms and bathrooms are not the cleanist. The sheets are not changed, the towels are not changed and best of all..... There was a mouse in my room and I was told that Amsterdam has a mouse problem so tough and all you get is a mouse trap. I asked for another room and there wasn't any, however they did offer me a room in one of their sister hotels, a 1 star hotel with a bunk bed and a shared toilet (now if the Damrak is a 3 star, I dred to think what the 1 star would be like) I wanted to leave this disguisting hotel but they wouldn't refund me any money and as it wasn't a cheap hotel, I couldn't aford to get another hotel at the time. I also asked to speak to the manager but conveniently he had gone home and wouldn't be returning until I was on the plane home! And to top it off I didn't even get an apology!  
<Date>Nov 20, 2006
<Rating>1	4	1	5	1	2	3	3	
<Aspects>
4	15(recommend):1	59(definitely):1	118(top):1	1547(apology):1	
15	5(time):1	11(bed):1	43(leave):1	80(money):1	89(offer):1	103(star):4	143(cheap):1	330(toilet):1	520(share):1	620(suppose):1	892(sister):1	1161(dr):1	1492(refund):1	4550(damrak):1	5048(bunk):1	
9	13(bathroom):1	69(tell):1	125(towel):1	161(change):2	361(amsterdam):1	479(sheet):1	1665(tough):1	2166(trap):1	2766(mouse):3	
0	
0	
6	39(return):1	127(speak):1	141(home):2	258(manager):1	968(plane):1	1070(conveniently):1	
0	
0	

<Author>Lexielegs
<Content>Pleasantly dam(rak) surprised       First view of the hotel  
<Date>Oct 15, 2006
<Rating>3	4	3	5	3	4	4	-1	
<Aspects>
4	17(view):1	199(surprise):1	747(pleasantly):1	1266(dam):1	
0	
0	
0	
0	
0	
0	
0	

<Author>sims100uk
<Content>Damrak hotel is the best Damrak hotel was the best in Amsterdam i have stayed in. Been there 4 times now and just back from bein staying with hotel. Is in a very good location. Safe in rooms, smoking rooms. Even though we had originally booked the room for 3 people when we arrived there was 4 and was very easily changed for a 4 bedroom room right at the time! TOP CLASS QUALITY STAFF AND CLASS PLACE TOO STAY! WILL BE BACK!!!!!  
<Date>Oct 7, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
3	5(time):1	361(amsterdam):1	4550(damrak):2	
4	0(staff):1	118(top):1	187(quality):1	470(class):2	
10	5(time):1	18(book):1	26(people):1	53(arrive):1	137(safe):1	161(change):1	268(bedroom):1	438(easily):1	468(smoke):1	1300(originally):1	
1	1(location):1	
0	
0	
0	
0	

<Author>phat1234
<Content>Never ever ever stay here I arrived on a Monday evening for the second of my stays in Amsterdam and having been before I knew not to expect quality hotels at reasonable rates. In booking this 'Hotel', I thought the location was good and the price ok.On arrival, we were welcomed through their restaurant enterance which isnt a great start. The check-in girl was very nice and accomodating, but once we entered the lift, we knew this wasnt going to be to our liking. We got to the room, opened the door, and took less than 5 seconds to walk back to the lift. The room was very small, had no natural light, seperate single beds (when we requested a double) and smell was appalling. As we hadnt payed, but booked by credit card, I raised this with the check-in girl and after a couple of calls agreed not to charge us. I wouldnt have payed anyway.I would not advise any couples seeking comfort to stay in this hotel, it is suitable for the '[] teenagers' who couldnt care less about the size or smell of the room.....  
<Date>Sep 11, 2006
<Rating>1	2	1	2	1	3	2	1	
<Aspects>
0	
20	1(location):1	10(restaurant):1	18(book):1	19(price):1	42(pay):1	53(arrive):1	62(expect):1	78(rate):1	123(ok):1	165(start):1	187(quality):1	202(welcome):1	224(arrival):1	273(reasonable):1	361(amsterdam):1	417(anyway):1	1577(monday):1	1849(wouldnt):1	2377(isnt):1	7865(enterance):1	
21	7(walk):1	11(bed):1	54(door):1	83(size):1	99(couple):1	148(request):1	157(light):1	179(double):1	231(smell):2	242(care):1	304(single):1	591(lift):1	663(advise):1	702(comfort):1	1416(seperate):1	1528(couldnt):1	1543(natural):1	1594(teenager):1	1967(suitable):1	1980(seek):1	2752(appal):1	
0	
0	
17	4(nice):1	18(book):1	42(pay):1	67(call):1	99(couple):1	136(charge):1	286(check-in):2	292(card):1	473(agree):1	549(accomodate):1	591(lift):1	601(enter):1	625(girl):2	659(credit):1	1339(wasnt):1	2055(raise):1	5745(hadnt):1	
0	
0	

<Author>lorrie1
<Content>Ran Out Crying Myself and my partner have been to amsterdam 6 times before and we have stayed in various hotel and in one hostel. When i booked this hotel i did so because of its locality .ie near central station and all the shopping streets , pubs and clubs. etc...On arriving we went to reception and were welcomed by a lovely assistant. We went through the usual check in procedures and then she asked for us to pay up front which we did and got our key to our room. as you ususly do. As soon as we stepped out of the lift i knew straight away i wouldnt stay . When we opened the door to the room i nearly fainted..it was the worse smell i have ever encountered, the walls were filthy and the bathroom was a disgrace, we just stood there dumfounded. We left our bags in the room and went and found another hotel and then retreived bags and went to check out. They insisted on showing us another room which was slightly cleaner but i just wasnt staying. We were only refunded half of our money.....i was just too upset to go further about getting a full refund....after all this one of the girls behind the receiption even admitted that the room wasnt one of their best.....so why give it in the first place.....  
<Date>Aug 14, 2006
<Rating>1	1	1	5	1	2	1	-1	
<Aspects>
13	5(time):1	73(etc):1	149(run):1	361(amsterdam):1	366(step):1	418(soon):1	591(lift):1	823(various):1	827(straight):1	1006(partner):1	1560(hostel):1	1849(wouldnt):1	2396(cry):1	
0	
27	3(clean):1	13(bathroom):1	32(check):1	43(leave):1	50(bad):1	54(door):1	80(money):1	183(wall):1	231(smell):1	283(half):1	290(bag):2	444(stand):1	598(slightly):1	625(girl):1	693(encounter):1	896(nearly):1	1220(upset):1	1282(admit):1	1320(filthy):1	1339(wasnt):2	1492(refund):2	1495(insist):1	3939(faint):1	4524(disgrace):1	12150(receiption):1	12357(retreive):1	12686(dumbfound):1	
7	35(street):1	49(shop):1	82(station):1	102(near):1	168(central):1	212(club):1	1393(pub):1	
0	
11	31(front):1	32(check):1	42(pay):1	53(arrive):1	87(lovely):1	129(reception):1	202(welcome):1	339(key):1	682(usual):1	3044(assistant):1	3905(procedure):1	
2	18(book):1	6646(locality):1	
0	

<Author>A TripAdvisor Member
<Content>great room, great location, great time! I travelled to Amsterdam with two female friends to celebrate the end of university in June 2006. After reading the reviews of this hotel we were really worried about booking a short break here. However, we decided to go for it, as it wasn't expensive and looked like a good location.We arrived in Amsterdam and caught the train to Amsterdam centraal station in the evening. We were amazed at how easy the hotel was to find, and when we arrived, we were greeted by the hotel staff who were friendly, and spoke good english. We had booked a room that could accomodate three of us, and when we got to the room we found that there were three beds, the room was clean and cool and did not smell (as some past reviewers have found) and we had been provided with fresh towels and a fan to keep us cool. The hotel is perfectly placed, as it is right in the middle of the city. All roads lead back to Damrak, so it is very hard to get lost. It is close to the red light district, but not so close that you cannot easily avoid it if you wanted, and public transport is very close (with the station at the end of the road, and trams passing the hotel door every few minutes)We were concerned about the hotel being noisy at night, because it was right on a main street, and our room was at the front, however we found that with the window closed, we were not disturbed by outside noise at all. We always felt safe in the hotel, and had no problem with fellow guests, althogh at times, as three young women, we were very aware of the drunk men who wander the streets of amsterdam looking for women at night (girls, ALWAYS stick together in the street, especially at night as it did not always feel very safe.)Breakfast is served between 7am and 10am in the downstairs restaurant (which is full of character and charm) and consists of cornflakes or rolls with jam, and various hams and cheese etc. It is basic but nice, and there is fresh tea, coffee and juice.All in all, we really enjoyed our stay at hotel Damrak. I'm not saying that its perfect, but for a basic two star cheap hotel, you cannot beat it. We had a very enjoyable stay, and if i come back to Amsterdam, I would not hesitate to book ths hotel again.  
<Date>Jul 3, 2006
<Rating>4	5	4	-1	4	-1	5	-1	
<Aspects>
16	41(city):1	51(enjoy):1	68(travel):1	146(friend):1	162(hard):1	230(road):1	325(middle):1	361(amsterdam):1	595(perfectly):1	596(lose):1	664(june):1	922(lead):1	1014(celebrate):1	1714(female):1	2381(university):1	4550(damrak):2	
9	1(location):1	20(look):1	74(perfect):1	103(star):1	124(expensive):1	143(cheap):1	219(decide):1	352(basic):1	442(beat):1	
14	1(location):1	3(clean):1	5(time):1	11(bed):1	18(book):1	125(towel):1	153(provide):1	197(fresh):1	231(smell):1	278(cool):2	419(past):1	549(accomodate):1	564(reviewer):1	661(fan):1	
42	2(night):3	5(time):1	20(look):1	28(close):4	29(minute):1	31(front):1	34(feel):2	35(street):3	53(arrive):1	54(door):1	63(drink):1	82(station):2	91(guest):1	94(noise):1	98(outside):1	112(main):1	119(window):1	126(especially):1	137(safe):2	157(light):1	182(train):1	217(noisy):1	230(road):1	361(amsterdam):3	379(public):1	400(pass):1	433(district):1	436(avoid):1	438(easily):1	496(concern):1	540(catch):1	566(woman):2	570(tram):1	590(red):1	625(girl):1	688(stick):1	742(transport):1	832(aware):1	1067(disturb):1	1562(wander):1	1742(fellow):1	2450(centraal):1	
0	
8	0(staff):1	12(friendly):1	53(arrive):1	93(easy):1	127(speak):1	145(amaze):1	152(english):1	415(greet):1	
32	4(nice):1	6(breakfast):1	10(restaurant):1	18(book):2	37(review):1	73(etc):1	88(read):1	90(coffee):1	144(short):1	174(serve):1	197(fresh):1	228(break):1	301(tea):1	332(charm):1	352(basic):1	361(amsterdam):1	362(juice):1	441(cheese):1	567(enjoyable):1	691(downstairs):1	813(roll):1	823(various):1	885(worried):1	902(hesitate):1	1049(character):1	1185(consist):1	1561(ham):1	1614(jam):1	6300(cornflake):1	6302(7am):1	7512(10am):1	8528(ths):1	
0	

<Author>holty74
<Content>Not bad at all My second time in Amsterdam but my first in the Hotel Damrak and I must say it wasn't all that bad. Good points were the cost, the location (as it's name suggests on the Damrak, 2 mins from Dam square and 5 mins from the centre of the Red Light District and it was clean and warm and the resteraunt below the hotel was OK.On the down side, the rooms are small, the staff pretty unsociable and as with most places in Amsterdam, the stairs are incredibly steep.Overall, it depends what you want. This was my annual boys weekend away so we thought it was great however if I go to Amsterdam with my wife and kids, we'll be booking something more upmarket.  
<Date>Jul 3, 2006
<Rating>3	3	2	-1	3	-1	2	-1	
<Aspects>
6	5(time):1	50(bad):2	70(overall):1	361(amsterdam):1	969(depend):1	4550(damrak):1	
0	
23	0(staff):1	1(location):1	3(clean):1	101(center):1	109(pretty):1	123(ok):1	139(square):1	157(light):1	175(cost):1	236(warm):1	247(min):2	295(name):1	361(amsterdam):1	433(district):1	452(suggest):1	568(stair):1	585(below):1	590(red):1	807(incredibly):1	1060(steep):1	1266(dam):1	4550(damrak):1	5069(resteraunt):1	
8	18(book):1	172(weekend):1	184(wife):1	201(kid):1	361(amsterdam):1	881(boy):1	3373(upmarket):1	3623(annual):1	
0	
0	
0	
0	

<Author>alienmitch
<Content>Nice hotel will stay there again       Dam square getting ready 4 fair  
<Date>Apr 21, 2006
<Rating>3	4	3	-1	4	-1	4	-1	
<Aspects>
0	
0	
5	4(nice):1	139(square):1	274(ready):1	739(fair):1	1266(dam):1	
0	
0	
0	
0	
0	

<Author>al100
<Content>Come on, not that bad, just get st*ned... Okay so it's tired, the receptionist isn't the chirpy sort and it's not the cleanest.But if you're a group of lads who are hitting Amsterdam for a bit of the usual entertainment it's ideal - cheap and slap-bang next door to the Red Light District. Staggering distance in fact so you can really cut loose.I stayed in what they called the penthouse - basically the big room at the top with a double, a single and a couple of big matresses on the floor. Great value if you don't care about creature comforts or the cr*p breakfast yet don't want to live in complete squalor.Go on, give it a go. With your mates, not your girlfriend though.  
<Date>Jan 19, 2006
<Rating>2	3	2	-1	1	-1	1	-1	
<Aspects>
6	115(distance):1	873(cut):1	994(girlfriend):1	2234(loose):1	2953(mate):1	5588(stagger):1	
20	6(breakfast):1	52(bit):1	54(door):1	81(value):1	143(cheap):1	157(light):1	206(live):1	242(care):1	340(entertainment):1	361(amsterdam):1	433(district):1	545(ideal):1	590(red):1	622(complete):1	682(usual):1	702(comfort):1	775(hit):1	4486(creature):1	4809(lad):1	10909(cr):1	
9	24(floor):1	67(call):1	99(couple):1	118(top):1	179(double):1	304(single):1	790(basically):1	3298(matress):1	3425(penthouse):1	
0	
0	
7	3(clean):1	50(bad):1	453(okay):1	454(tire):1	557(sort):1	855(receptionist):1	940(St):1	
0	
0	

<Author>A TripAdvisor Member
<Content>40 euro? What do you expect! Budget hotel, if you get it for 40 euro you cant expect any better really, staff were friendly and you get to inspect the room before you stay! My room was completely new, only thing they didnt have was a fridge, idea for the budget traveller  
<Date>Dec 3, 2005
<Rating>3	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
2	62(expect):1	256(euro):1	
0	
12	0(staff):1	12(friendly):1	62(expect):1	256(euro):1	267(traveler):1	318(fridge):1	429(budget):2	542(completely):1	626(didnt):1	639(idea):1	1145(cant):1	4492(inspect):1	
0	
0	
0	
0	
0	

<Author>A TripAdvisor Member
<Content>this hotel definitely sucks I spend 3 days in this hotel and this was definitely the worst hotel I stayed in my backpacking experince in western europe. First of all price was high and definitely doens`t worth it. Personal was stupid, they are not helpful at all. Housekeeping wakes you up by knocking the door terribly at 11 am which makes you think there is a fire in the hotel. They don`t clean the room at all, all they do as cleaning is tidying the linens and changing the towels. There is no fridge in the room. There is only one good point about the hotel that it is close to the main attractions of the city...  
<Date>Sep 16, 2005
<Rating>1	1	2	-1	1	-1	1	-1	
<Aspects>
12	8(day):1	14(helpful):1	50(bad):1	59(definitely):2	64(spend):1	700(europe):1	711(personal):1	1015(western):1	1902(suck):1	2708(stupid):1	4695(backpack):1	6377(experince):1	
3	19(price):1	59(definitely):1	96(worth):1	
7	54(door):1	318(fridge):1	367(housekeeping):1	554(wake):1	1262(fire):1	1323(knock):1	1910(terribly):1	
4	28(close):1	41(city):1	112(main):1	350(attraction):1	
6	3(clean):2	125(towel):1	161(change):1	630(linen):1	908(don):1	1100(tidy):1	
0	
0	
0	

<Author>A TripAdvisor Member
<Content>Central location, friendly staff. Walk from the train to this hotel was short and towards the center. Breakfast was great once we found we could request hot water for our tea. Room was large and clean for this family of four, although furnishings were a bit worn and light bulbs must be rationed. Quite a climb to the room , most of it on the lift. Would stay again despite the high price.  
<Date>Aug 8, 2005
<Rating>3	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
0	
2	19(price):1	498(despite):1	
10	3(clean):1	52(bit):1	106(family):1	157(light):1	434(wear):1	591(lift):1	870(furnishings):1	1424(climb):1	2458(bulb):1	10178(ration):1	
9	0(staff):1	1(location):1	7(walk):1	12(friendly):1	101(center):1	144(short):1	168(central):1	182(train):1	959(towards):1	
0	
0	
5	6(breakfast):1	57(water):1	114(hot):1	148(request):1	301(tea):1	
0	

<Author>A TripAdvisor Member
<Content>Old but clean We went to Amsterdam for a girlie weekend. Got a cheap flight and booked a cheap hotel. For the price we paid you can't complain. OK - the hotel needs modernisation but it was clean, if old fashioned. No bedbugs got us..... breakfast was fine and the hotel was in a great location - we were able to walk everywhere. So if you want a cheap hotel in the centre of Amsterdam I wouldn't pass the Damrak. We enjoyed it.......................  
<Date>Jul 3, 2005
<Rating>2	4	2	-1	3	-1	2	-1	
<Aspects>
1	51(enjoy):1	
10	18(book):1	19(price):1	42(pay):1	101(center):1	143(cheap):3	233(flight):1	241(complain):1	361(amsterdam):1	400(pass):1	4550(damrak):1	
0	
6	1(location):1	6(breakfast):1	7(walk):1	113(fine):1	171(able):1	4462(bedbug):1	
7	3(clean):2	123(ok):1	172(weekend):1	361(amsterdam):1	1745(fashion):1	7143(modernization):1	11181(girlie):1	
0	
0	
0	

<Author>Exoleen01
<Content>Stay Away!!!! In all my years of travel, this is by far the worst hotel I've stayed in. The 'non-smoking' room reeked of cigarettes. The linen and bedspread were full of burn holes and - of course - reeked of cigarettes. Complaints to management were met with a shrug and a 'there's nothing I can do'.The walls in the room were chipping apart.Worst of all - About 15 minutes after midnight, we started hearing a very loud hammering and sawing - and we were on the 3rd floor. After 30 minutes, I went back to the lobby to ask for a new room and found - to my suprise - that the noise was coming from the hotel itself! They were replacing their restaurant bar at 1 in the morning! Please avoid this place if you are traveling to Amsterdam. While the location is great, your stay will not be pleasant.  
<Date>May 24, 2005
<Rating>1	1	1	-1	1	-1	1	-1	
<Aspects>
5	50(bad):1	68(travel):2	173(please):1	361(amsterdam):1	436(avoid):1	
9	24(floor):1	29(minute):1	50(bad):1	132(hear):1	165(start):1	416(loud):1	1044(midnight):1	2097(3rd):1	3320(hammer):1	
14	29(minute):1	55(lobby):1	94(noise):1	183(wall):1	293(course):1	630(linen):1	857(apart):1	1218(hole):1	1289(burn):1	1302(chip):1	1365(cigarette):2	1738(suprise):1	2278(bedspread):1	3372(reek):2	
2	1(location):1	150(pleasant):1	
0	
4	190(complaint):1	196(meet):1	525(management):1	3678(shrug):1	
4	10(restaurant):1	27(bar):1	56(morning):1	912(replace):1	
0	

<Author>A TripAdvisor Member
<Content>ROOM WAS BROKEN INTO Our room was broken into, items taken, and it was because the housekeeping staff LEFT the door to our room OPEN while they were cleaning. Someone snuck in, hid in the closet and took several items. The manager knew how it happened, but would NOT EVEN GIVE US DINNER OR A FREE NIGHT!! This was all the fault of their staff. Would never stay there again.  
<Date>May 18, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
0	
0	
7	0(staff):1	3(clean):1	43(leave):1	54(door):1	228(break):2	367(housekeeping):1	519(item):1	
4	519(item):1	565(closet):1	1195(hide):1	9772(snuck):1	
0	
7	0(staff):1	2(night):1	46(free):1	117(dinner):1	258(manager):1	382(happen):1	517(fault):1	
0	
0	

<Author>A TripAdvisor Member
<Content>Mouldy, mouldy, mouldy!       The delightful bathroom!  
<Date>Apr 2, 2005
<Rating>1	2	1	-1	1	-1	2	-1	
<Aspects>
1	2046(moldy):3	
0	
2	13(bathroom):1	1176(delightful):1	
0	
0	
0	
0	
0	

<Author>A TripAdvisor Member
<Content>nice hotel - what do you want for the price me and 4 girls stayed for a long weekend, i read all the reviews before leaving and i was dreading seeing this place, when we arrived i was quite ready for home, yea it looks terrible from the outside and it smells a tad in the lift and the halls, but god people ive been in worse in blackpool. the lift never broke on us, there were no holes in the walls, etc etc - i didnt actually have the breakfast in the hotel so i cannot comment on that, but looked ok to me, staff always willing to please even at daft o'clock in the morning to let us in when one of us was asleep. the beds are very comfy and the shower was hot, it was clean as well. i was never bitten by any of these bugs everyone keeps writing about - all in all it was a good hotel -  
<Date>Feb 28, 2005
<Rating>3	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
3	344(write):1	602(bug):1	1042(bite):1	
23	4(nice):1	19(price):1	20(look):1	26(people):1	37(review):1	43(leave):1	50(bad):1	53(arrive):1	88(read):1	98(outside):1	141(home):1	172(weekend):1	231(smell):1	274(ready):1	432(terrible):1	591(lift):1	616(hall):1	625(girl):1	1522(god):1	2429(tad):1	2839(ive):1	3864(dread):1	6597(yea):1	
22	0(staff):1	3(clean):1	6(breakfast):1	11(bed):1	20(look):1	56(morning):1	61(shower):1	73(etc):2	114(hot):1	123(ok):1	173(please):1	180(actually):1	183(wall):1	228(break):1	356(comment):1	475(comfy):1	591(lift):1	626(didnt):1	1218(hole):1	2123(asleep):1	3898(o'clock):1	12590(daft):1	
0	
0	
0	
0	
0	

<Author>kingeric78
<Content>crap breakfast Well, i looked on here for reviews of a couple of hotels i had found in amsterdam. one was the Manofa the other the Damrak. We opted for the Damrak as the Manofa reviews mentioned bed bugs...Well to our surprise we found the hotels next to each other, and sharing bed linen!!!We are covered in bites after just two days there and would not recomend it to anyone.The breakfast was awfull, just a small cup for coffee and the jugs of juice were always empty.One plus point of the hotel is its location, right on damrak, five mins from central station and two mins from the grasshopper pub/club.  
<Date>Jan 25, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
6	8(day):1	552(cover):1	1042(bite):1	1420(recomend):1	4550(damrak):1	12921(manofa):1	
0	
10	11(bed):2	37(review):1	199(surprise):1	244(mention):1	520(share):1	602(bug):1	630(linen):1	1184(opt):1	4550(damrak):1	12921(manofa):1	
8	1(location):1	82(station):1	168(central):1	203(plus):1	247(min):2	1393(pub):1	4550(damrak):1	11046(grasshopper):1	
0	
0	
12	6(breakfast):2	20(look):1	37(review):1	90(coffee):1	99(couple):1	361(amsterdam):1	362(juice):1	800(cup):1	810(empty):1	2968(crap):1	4059(jug):1	7351(awfull):1	
0	

<Author>A TripAdvisor Member
<Content>depressing hotel i can honestly say the worst hotel i have ever stayed in. the rooms are small and in desperate need of refurbishment. the tv did not work properly or the shower. there was no plug in the bath and the main taps in the bath did not work. i had to strip wash and use dirty towels. the door knob o the door was hanging off and there were no coat hangers provided.the lift was very small and got stuck a couple of times when i was there.the buffet breakfast was very poor with little choice warm orange juice and mismatched crockery(not clean).the hotel is attended by surly and rude staff lacking courtesy and vision.the whole place smelt bad and of chip fat. i urge anyone not to stay here.simon m pettit (stayed26th september to 29th september 2004)  
<Date>Nov 2, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
17	50(bad):1	54(door):2	112(main):1	153(provide):1	226(bath):2	478(hang):1	972(september):2	1028(honestly):1	1174(plug):1	1504(tap):1	2189(depress):1	2506(hanger):1	2636(coat):1	3366(29th):1	4128(knob):1	4410(urge):1	8791(simon):1	
0	
5	61(shower):1	116(tv):1	1144(properly):1	2253(refurbishment):1	2730(desperate):1	
4	5(time):1	99(couple):1	591(lift):1	688(stick):1	
8	50(bad):1	125(towel):1	231(smell):1	323(dirty):1	811(wash):1	1302(chip):1	1379(strip):1	3581(fat):1	
7	0(staff):1	349(lack):1	392(rude):1	826(attend):1	1728(courtesy):1	2891(surly):1	6018(vision):1	
11	3(clean):1	6(breakfast):1	23(little):1	77(buffet):1	107(choice):1	236(warm):1	331(poor):1	362(juice):1	1104(orange):1	6535(crockery):1	8803(mismatch):1	
0	

<Author>A TripAdvisor Member
<Content>Don't be fooled by price and location I have to grade my room at Damrak Hotel in Amsterdam as the worst experience in my life of frequent traveller. For the advertised low price room for one ($115) I got a shoe box with broken everything: air-conditioner, fan, desk lamp and even the bed frame. My window was looking straight into the dark well (6/8 feet) thickly covered by pigeon's guano. By the way, people who were just walking in without reservations, got a much better deal for the room for 2 (just $70, twice cheaper than on the internet!). I was having breakfast right near by the front desk and overheard all conversations. But back to the room, I counted more than 20 dirty spots, scratched and torn paper on the walls, few holes (like somebody was kicking or punching them). My mattress was so old, thin and bumpy ( few springs vere almost piercing me) that the only way to lay down was by using my blanket that I had to fold few times. The furniture was, probably, 30 years old and scratched. Another thing: when the cleaning person comes (usually, at 9-9:30) he opens the door wide open right after he knocks, without waiting for a response. There is no such thing as a tag with the privacy sign that you can hang on the door. As a matter of fact, there was no privacy at all: you could hear every word people say in the hall, behind your closed doors, or in the neighboring rooms. The air in the room was always stuffy and the smell of tobacco was always there, despite all of my attempts to get rid of it using the window and a little fan, which I received as a substitute for the broken a/c unit.An included breakfast was very simple and had never changed during my 5 day stay there: bread, boiled eggs, salami, one kind of cheese, cereal, milk, coffee and orange juice. No more delicatessen surprises. And I always had to ask for water.The only one good thing about this hotel is location: you can not beat it. So, for perfect location and accessibility, I can give this hotel one star. Three stars that can be seen on the wall behind the front desk is just a hoax!So, dear traveller, try to avoid price and location temptation and try to find something else.  
<Date>Sep 10, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
16	5(time):1	54(door):1	57(water):1	199(surprise):1	449(sign):1	478(hang):1	696(lay):1	754(thin):1	847(mattress):1	1162(spring):1	1183(privacy):1	1369(blanket):1	2193(fold):1	2387(bumpy):1	2395(tag):1	11541(pierce):1	
26	1(location):3	7(walk):1	19(price):2	26(people):1	44(experience):1	50(bad):1	74(perfect):1	76(try):2	97(internet):1	103(star):1	140(deal):1	143(cheap):1	156(reservation):1	170(else):1	267(traveler):2	347(twice):1	361(amsterdam):1	426(life):1	436(avoid):1	1355(frequent):1	2098(fool):1	2827(grade):1	3545(dear):1	4550(damrak):1	6457(accessibility):1	11334(temptation):1	
42	11(bed):1	19(price):1	20(look):1	23(little):1	26(people):1	28(close):1	36(desk):1	54(door):1	119(window):2	132(hear):1	164(air):1	178(probably):1	228(break):2	231(smell):1	302(receive):1	402(foot):1	440(furniture):1	459(dark):1	498(despite):1	513(low):1	531(matter):1	552(cover):1	571(word):1	616(hall):1	661(fan):2	827(straight):1	910(advertise):1	934(neighbour):1	945(box):1	980(unit):1	1119(attempt):1	1183(privacy):1	1191(shoe):1	1622(lamp):1	1857(stuffy):1	2339(frame):1	2613(scratch):1	3046(rid):1	5139(tobacco):1	5951(pigeon):1	6293(substitute):1	6476(air-conditioner):1	
2	1(location):1	442(beat):1	
18	3(clean):1	54(door):1	85(wait):1	183(wall):1	193(person):1	317(spot):1	323(dirty):1	399(usually):1	776(paper):1	860(wide):1	1218(hole):1	1323(knock):1	1330(response):1	1605(tear):1	1926(kick):1	2613(scratch):1	3184(punch):1	3202(count):1	
8	6(breakfast):1	31(front):2	36(desk):2	102(near):1	103(star):1	183(wall):1	1281(conversation):1	3323(overhear):1	
15	6(breakfast):1	8(day):1	71(include):1	90(coffee):1	161(change):1	362(juice):1	412(egg):1	441(cheese):1	497(bread):1	529(cereal):1	613(simple):1	1104(orange):1	1116(milk):1	1598(boil):1	5642(salami):1	
0	

<Author>spikah79
<Content>Apestoso hotel       vistas desde la ventana  
<Date>Jul 19, 2008
<Rating>2	2	1	3	3	3	3	-1	
<Aspects>
3	225(la):1	2678(vista):1	8501(desde):1	
0	
0	
0	
0	
0	
0	
0	

<Author>AntonioAlicante
<Content>Huye de este hotel como de la peste       Fachada Hotel Damrak, Amsterdam  
<Date>Jun 12, 2008
<Rating>1	1	1	4	1	2	1	-1	
<Aspects>
4	225(la):1	361(amsterdam):1	4550(damrak):1	8118(como):1	
0	
0	
0	
0	
0	
0	
0	

