<Author>tinavan
<Content>The best day of our lives Last Saturday December 13th I married at the Hughenden Boutique Hotel. Not only have I fielded daily phone calls from my guests and family since the day praising the Hughenden and its staff, but my husband and I are also still raving to each other about how easy, beautiful and amazing the entire experience was.From the moment we met Mark the General Manager, we knew we need not check other venues. Mark's attention to detail, relaxed nature and commitment to us was evident at our first meeting and we fell in love with the charm of the venue as well. The breeze blowing in from the terrace, lovely jazz music playing in the restaurant, modern touches of art and literature as well as the abundant history of the building surrounding us - why would we waste time looking at other options? Every dealing we had with Mark and his team was relaxed and painless, as was the day itself. I can honestly say I never felt stressed about detail - canapes, civil celebrant, champagne, ceremony music and photo opportunities across the road at Centennial Park were delightful and easily arranged. The little touches were perhaps the most outstanding - Mark had bottles of sparkling soda water presented to us at the end of the ceremony as we made it to the end of the aisle (neither of us could drink the real stuff on the day - a point remembered by Mark!) Also, our driver commented that in 18 years of driving wedding cars he had never seen someone so attentive to detail - packing some canapes for the happy couple, the driver and photographer on our short trip across the road for photos and then moving his own car everytime the wedding car returned in order for us to have front of house prime parking! Not to mention the genuine care and time Mark took with some of the elderly guests. So impressive!The food was spectacular and when the wedding was over, we weren't hurried on. In fact, many guests enjoyed a drink with us on the terrace in that beautiful breeze until later that evening. The room was beautiful, uniquely appointed and so comfortable. We enjoyed a delicious breakfast with our paper the next morning, strolled around the corner to the wonderful shopping on Oxford St, stretching out the time we had at the Hughenden and putting off the inevitable check-out until the last minute. It was genuinely hard to leave after what was, the best weekend of our lives. We look forward to returning for a meal in an attempt to recreate the fun and memories of last week.I would thoroughly recommend this hotel for a small wedding (we had 48 guests), a meal, a night, an experience! Thank you Mark and your brilliant team for giving us something to smile about for the rest of our lives.Tina and Adam  
<Date>Dec 19, 2008
<Rating>5	5	5	5	5	5	5	-1	
<Aspects>
34	5(time):1	20(look):1	39(return):1	40(love):1	43(leave):1	75(week):1	91(guest):1	160(relax):1	162(hard):1	172(weekend):1	176(fun):1	196(meet):1	213(meal):1	242(care):1	244(mention):1	332(charm):1	426(life):1	587(fall):1	592(detail):1	726(attention):1	750(forward):1	882(mark):2	920(impressive):1	1119(attempt):1	1631(memory):1	1950(genuinely):1	1986(nature):1	2190(venue):1	2220(genuine):1	2784(elderly):1	3278(evident):1	6685(commitment):1	6976(adam):1	9351(tina):1	
21	0(staff):1	2(night):1	8(day):1	15(recommend):1	44(experience):2	45(beautiful):1	67(call):1	91(guest):2	93(easy):1	105(husband):1	106(family):1	145(amaze):1	213(meal):1	296(phone):1	329(entire):1	360(daily):1	604(wed):1	898(thoroughly):1	1581(rave):1	2053(praise):1	2174(field):1	
39	25(comfortable):1	31(front):1	33(trip):1	34(feel):1	39(return):1	45(beautiful):1	66(park):2	99(couple):1	121(car):3	144(short):1	155(happy):1	166(own):1	207(move):1	230(road):2	281(house):1	298(drive):1	356(comment):1	398(music):1	438(easily):1	537(attentive):1	563(driver):2	579(appoint):1	592(detail):2	604(wed):2	680(arrange):1	715(pack):1	761(photo):2	770(champagne):1	1028(honestly):1	1176(delightful):1	1235(opportunity):1	1607(everytime):1	1753(stress):1	1774(prime):1	3052(photographer):1	3565(ceremony):1	4388(canape):2	8226(uniquely):1	8984(civil):1	
27	5(time):1	8(day):1	10(restaurant):1	20(look):1	87(lovely):1	135(build):1	151(modern):1	279(touch):1	336(option):1	386(play):1	398(music):1	426(life):1	623(boutique):1	667(surround):1	673(terrace):1	789(art):1	799(breeze):1	818(saturday):1	928(waste):1	993(december):1	1146(blow):1	1490(history):1	1563(jazz):1	1743(married):1	2710(13th):1	3219(abundant):1	5585(literature):1	
0	
22	5(time):1	6(breakfast):1	29(minute):1	32(check):1	48(wonderful):1	49(shop):1	51(enjoy):1	56(morning):1	196(meet):1	200(corner):1	258(manager):1	485(delicious):1	658(checkout):1	670(moment):1	776(paper):1	882(mark):1	940(St):1	1056(stroll):1	1586(stretch):1	2190(venue):1	3801(oxford):1	7209(inevitable):1	
35	8(day):2	16(food):1	23(little):1	45(beautiful):1	51(enjoy):1	57(water):1	63(drink):2	79(late):1	91(guest):1	140(deal):1	160(relax):1	238(bottle):1	240(real):1	271(thank):1	279(touch):1	288(rest):1	375(remember):1	387(smile):1	426(life):1	480(stuff):1	534(outstanding):1	604(wed):1	656(spectacular):1	673(terrace):1	793(brilliant):1	799(breeze):1	882(mark):4	1008(team):2	1275(neither):1	1308(soda):1	1919(sparkle):1	2265(hurry):1	3565(ceremony):1	3875(painless):1	10368(aisle):1	
0	

<Author>OscarCassy
<Content>absolutely lovely! I stayed at the Hughenden Boutique Hotel for the first time last month, and absolutely loved it! I stayed in the Gatehouse apartment - I got a free upgrade when I checked in, so it was fabulous value. I ate breakfast every morning at the cafe/restaurant (I think it was called Quaife's) and the staff were super helpful, catering for my special diet. A healthy gluten free breakfast can be hard to find! Next time I am in Sydney I plan on trying out the Hughenden Paddington Terraces, and will add another comment on this site so you know whether its worth while. Looks good online though! Over and out!  
<Date>Nov 12, 2008
<Rating>5	4	4	5	5	5	5	4	
<Aspects>
2	87(lovely):1	189(absolutely):1	
0	
6	32(check):1	46(free):1	81(value):1	163(upgrade):1	270(fabulous):1	751(apartment):1	
14	5(time):2	40(love):1	76(try):1	96(worth):1	189(absolutely):1	192(site):1	221(plan):1	351(add):1	356(comment):1	388(month):1	623(boutique):1	673(terrace):1	809(sydney):1	9192(paddington):1	
0	
0	
15	0(staff):1	6(breakfast):2	14(helpful):1	46(free):1	47(eat):1	56(morning):1	67(call):1	162(hard):1	208(special):1	275(cafe):1	464(super):1	1000(cater):1	2294(healthy):1	2478(diet):1	12656(gluten):1	
2	20(look):1	822(online):1	

<Author>domestictraveller
<Content>Cosy, Friendly, Fun I recently stayed at this hotel for a week with my boyfriend. We were just down visiting family in Sydney, and we found the location to be so easy and convinent (near transport, nice area, etc). The rooms were cosy and warm, and it felt homely. The restaurant had beautiful food and service, and it was relaly lovely with the pianist and fire place going. Overall I found it good value for money in comparison to prices of other hotels in that area. We have already booked our retun at Christmas!  
<Date>Oct 26, 2008
<Rating>5	5	5	5	5	5	5	4	
<Aspects>
6	12(friendly):1	75(week):1	176(fun):1	322(recently):1	749(cozy):1	763(boyfriend):1	
5	19(price):1	70(overall):1	80(money):1	81(value):1	1525(comparison):1	
4	34(feel):1	236(warm):1	749(cozy):1	4231(homely):1	
9	1(location):1	4(nice):1	65(visit):1	73(etc):1	93(easy):1	102(near):1	106(family):1	742(transport):1	809(sydney):1	
0	
0	
9	9(service):1	10(restaurant):1	16(food):1	18(book):1	45(beautiful):1	87(lovely):1	962(christmas):1	1262(fire):1	5402(pianist):1	
0	

<Author>LJWNYC2008
<Content>Faded glory We stayed here for several days during our honeymoon. The staff at the desk was perfectly nice, but the place was really run-down for the prices we were paying. I understand it's supposed to be old and charming and homey, but mostly it looked old and grubby. There is no excuse for stained pillows everywhere, stained chairs, stained rugs, lack of vacuuming, 3 posters only on what is supposed to be a 4 poster bed... And the cleaning staff definitely did the bare miniumum. We had to ask for new towels, even when we made it clear we needed new ones, and had to clean up the room ourselves every day (similar to a previous reviewer's beer can situation). It was very disappointing as I expected a much nicer place for the money, esp as it's not super close to where we spent much of our time (in the more touristy areas). I think the place needs a makeover badly.  
<Date>Oct 20, 2008
<Rating>2	2	2	2	2	3	2	3	
<Aspects>
8	20(look):1	332(charm):1	391(understand):1	620(suppose):1	1663(badly):1	3645(homey):1	3740(grubby):1	3970(makeover):1	
11	0(staff):1	4(nice):1	8(day):1	19(price):1	36(desk):1	42(pay):1	502(honeymoon):1	595(perfectly):1	2323(rundown):1	3013(fade):1	4644(glory):1	
22	0(staff):1	3(clean):2	8(day):1	11(bed):1	59(definitely):1	125(towel):1	198(chair):1	303(pillow):1	349(lack):1	373(previous):1	443(beer):1	564(reviewer):1	620(suppose):1	723(stain):3	767(ourselves):1	874(similar):1	890(situation):1	1965(excuse):1	2043(poster):2	2235(bare):1	2680(vacuum):1	3016(rug):1	
10	4(nice):1	5(time):1	28(close):1	62(expect):1	64(spend):1	80(money):1	154(disappoint):1	464(super):1	1470(touristy):1	2624(esp):1	
0	
0	
0	
0	

<Author>albany1
<Content>Great hotel in fantastic location My wife and I stayed at the Hughenden last thursday and friday night. We booked a two room family suite as we have a seven month old baby. There is secure off street car parking. The room has alot of charm associated with the building's grand Victorian heritage. The hotel has spacious public areas including the restaurant, bar, reading room and outdoor alfresco areas. We felt comfortable staying around after breakfast and reading the complimentary newspapers without being moved on by the restaurant staff. We had dinner on the thursday night and the food was fantastic. The hotel is also situated a short walk from centennial park and shops/cafes. We would recommend the Hughenden for anyone looking for somewhere central and friendly.  
<Date>Sep 1, 2008
<Rating>5	5	5	5	5	5	5	5	
<Aspects>
4	12(friendly):1	15(recommend):1	20(look):1	168(central):1	
0	
12	18(book):1	106(family):1	108(suite):1	135(build):1	332(charm):1	365(grand):1	388(month):1	647(alot):1	1304(baby):1	2648(associate):1	4855(victorian):1	5413(heritage):1	
14	1(location):1	2(night):1	7(walk):1	35(street):1	66(park):2	86(fantastic):1	121(car):1	144(short):1	184(wife):1	574(situate):1	923(friday):1	1034(secure):1	1823(thursday):1	6681(shops):1	
0	
0	
19	0(staff):1	2(night):1	6(breakfast):1	10(restaurant):2	16(food):1	25(comfortable):1	27(bar):1	34(feel):1	71(include):1	86(fantastic):1	88(read):2	111(spacious):1	117(dinner):1	207(move):1	345(complimentary):1	379(public):1	901(outdoor):1	1372(newspaper):1	1823(thursday):1	
0	

<Author>JohnC_From_Oz
<Content>Great Hotel, but problems with overcharging We stayed 2 nights in April 08, lovely hotel in great location. The rooms were clean, the food was great, but we had problems with the management.When it came time to pay, the credit card machine was down, so we paid cash. Later we discovered that the credit card we used to book the room over the phone, was charged as well. Mistakes happen, but we could not get anyone to respond to us, despite numerous emails and phone calls. We had to resort to forcing a chargeback on our credit card- and they still haven't contacted us!  
<Date>Aug 25, 2008
<Rating>4	4	4	4	4	1	2	-1	
<Aspects>
7	67(call):1	296(phone):1	382(happen):1	498(despite):1	895(mistake):1	971(numerous):1	1587(respond):1	
6	5(time):1	42(pay):2	292(card):1	493(machine):1	659(credit):1	1082(cash):1	
7	18(book):1	79(late):1	136(charge):1	292(card):1	296(phone):1	659(credit):1	869(discover):1	
4	1(location):1	2(night):1	87(lovely):1	3155(overcharge):1	
0	
5	72(resort):1	292(card):1	659(credit):1	713(contact):1	1550(force):1	
3	3(clean):1	16(food):1	525(management):1	
0	

<Author>CentralCoastCleo
<Content>Loved Pet Friendly Accommodation Just spent 4 nights at the Hughenden Boutique Hotel and loved everything! The place is gorgeous, charming and I felt like I was at home. The best part is the pet friendly accommodation. I had a room with private outside courtyard, and it was lovely to sit out there with Cleo - my puppy and have a few drinks! I was even able to dine in the restaurant with Cleo. She was provided with a cute chew bone and I was spoilt with fantastic fresh food and a lovely bottle of the wine. If you need to get away for a just a few days and want to relax - then I would recommend going to the Hughenden. The staff are welcoming, happy, and always more than happy to help - I really felt at home.  
<Date>Aug 2, 2008
<Rating>5	5	5	4	5	5	5	4	
<Aspects>
7	8(day):1	15(recommend):1	34(feel):1	141(home):1	160(relax):1	332(charm):1	446(gorgeous):1	
7	2(night):1	12(friendly):2	40(love):2	64(spend):1	623(boutique):1	721(accommodation):2	2477(pet):2	
7	63(drink):1	87(lovely):1	98(outside):1	169(sit):1	435(courtyard):1	492(private):1	9233(puppy):1	
0	
0	
6	0(staff):1	34(feel):1	92(help):1	141(home):1	155(happy):2	202(welcome):1	
14	10(restaurant):1	16(food):1	86(fantastic):1	87(lovely):1	153(provide):1	171(able):1	197(fresh):1	238(bottle):1	251(wine):1	316(dine):1	1202(cute):1	1221(spoil):1	3929(bone):1	6059(chew):1	
0	

<Author>Glamanda
<Content>Highly recommended! I usually stay in large 5 star hotels when I travel and this place is still one of my favourites because it is so different! This boutique hotel has loads of character and charm and the location is absolutely perfect, close to fantastic shopping, on a lovely tree lined street. It's also really close to the Sydney CBD and Bondi Beach (ideal for tourists) The restaurant is also excellent - the food is always tasty and the service is good! I highly recommend this for people who want to stay in a unique boutique-style hotel (rather than a large chain hotel) for more personalised service, in a wonderful location.  
<Date>Jul 2, 2008
<Rating>5	5	5	5	5	5	5	5	
<Aspects>
2	15(recommend):1	138(highly):1	
4	68(travel):1	103(star):1	376(favourite):1	399(usually):1	
0	
23	1(location):2	9(service):1	15(recommend):1	26(people):1	28(close):1	35(street):1	48(wonderful):1	49(shop):1	74(perfect):1	86(fantastic):1	87(lovely):1	138(highly):1	188(line):1	189(absolutely):1	332(charm):1	623(boutique):1	627(chain):1	828(tree):1	886(load):1	1027(unique):1	1049(character):1	3105(personalize):1	9732(boutique-style):1	
0	
0	
12	9(service):1	10(restaurant):1	16(food):1	21(excellent):1	28(close):1	30(beach):1	209(tourist):1	545(ideal):1	809(sydney):1	984(tasty):1	2731(cbd):1	4868(bondi):1	
0	

<Author>Angel_Paddington
<Content>Home away from home The Hughenden Boutique Hotel is not only a 'home away from home' but, for me, it was a 'home between homes'!I stayed here while I was moving from one address to another.....and I keep coming back for dinner, as a local!Stepping into the Hughenden is like stepping back into an era of elegance and true Aussie hospitality, hard to find in today's hustle and bustle.Acquaint yourself, as I have, with the hotel's friendly staff, homely furnishings, the building's historical significance, artefacts and memorabilia, and walls boasting the creative works of local artists and authors.Delicious aromas waft from Quaiffe's Restaurant, and the melodic tunes from Sir Victor's baby grand piano accompany you through the Victorian lounge and up the stairs to cosy bedrooms that invite you to a good night's sleep,,,,,with the promise of a hearty breakfast in the morning. You won't want to leave!  
<Date>Jun 26, 2008
<Rating>5	5	5	5	5	5	5	5	
<Aspects>
2	43(leave):1	487(wo):1	
0	
40	0(staff):1	2(night):1	6(breakfast):1	10(restaurant):1	12(friendly):1	56(morning):1	104(sleep):1	135(build):1	183(wall):1	195(local):1	237(lounge):1	268(bedroom):1	365(grand):1	485(delicious):1	568(stair):1	576(yourself):1	749(cozy):1	870(furnishings):1	975(promise):1	1210(invite):1	1304(baby):1	2016(piano):1	2311(historical):1	2660(accompany):1	3269(boast):1	3376(sir):1	3400(artist):1	3598(tune):1	4003(creative):1	4007(victor):1	4045(hearty):1	4231(homely):1	4855(victorian):1	5356(aroma):1	6715(waft):1	10105(acquaint):1	10820(author):1	11188(artefact):1	12163(significance):1	12573(memorabile):1	
10	141(home):6	162(hard):1	366(step):2	623(boutique):1	1107(bustle):1	1115(hospitality):1	1503(hustle):1	2255(elegance):1	4081(era):1	5256(aussie):1	
0	
0	
4	117(dinner):1	195(local):1	207(move):1	1312(address):1	
0	

<Author>dcmwoman
<Content>I adore this place This was my third stay at this home away from home and it seems to just get better and better. The room wasn't huge but it was very comfortable. I've stayed at this hotel in other rooms that were a bit bigger but I can honestly say it didn't impact on my enjoyment. It's a quirky place that has a great warm heart. I found the staff lovely and the little restaurant is good value. I adored the breakfast and the fact that I can walk in Centennial Park or go window shopping down Oxford Street on my morning walk is fanstastic.  
<Date>Jun 8, 2008
<Rating>5	5	5	5	5	5	5	5	
<Aspects>
6	141(home):2	236(warm):1	450(heart):1	532(third):1	2464(quirky):1	4085(adore):1	
5	0(staff):1	10(restaurant):1	23(little):1	81(value):1	87(lovely):1	
6	25(comfortable):1	52(bit):1	133(huge):1	1028(honestly):1	3036(enjoyment):1	4236(impact):1	
10	6(breakfast):1	7(walk):2	35(street):1	49(shop):1	56(morning):1	66(park):1	119(window):1	3801(oxford):1	4085(adore):1	11398(fanstastic):1	
0	
0	
0	
0	

<Author>lskallywag
<Content>fantastic, love this hotel I have stayed at the Hughendon Hotel every year for the past 8 years and wouldn't stay anywhere else, it is like a home away from home. The character of the place is unique and enchanting with its artwork, antiques and friendly atmosphere. The hotel is in a wonderful location, within walking distance to all the best shops and galleries. The staff are always helpful and friendly and nothing is ever too much trouble. Victor, the piano man is another highlight. I cannot say enough good things about this place.!!!  
<Date>Apr 15, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
5	40(love):1	86(fantastic):1	141(home):2	170(else):1	419(past):1	
7	12(friendly):1	414(atmosphere):1	1027(unique):1	1049(character):1	1936(antique):1	3210(artwork):1	5030(enchant):1	
3	1141(highlight):1	2016(piano):1	4007(victor):1	
6	1(location):1	7(walk):1	48(wonderful):1	49(shop):1	115(distance):1	1794(gallery):1	
0	
4	0(staff):1	12(friendly):1	14(helpful):1	569(trouble):1	
0	
0	

<Author>CourtneyHongKong
<Content>Charmed by The Hughenden I've just returned from my first trip to Sydney. We stayed at the Hughenden. What an absolute pleasure. The Hughenden is truly a gem amongst hotels. A rambling old house, busting with character. The minute you walk in the door you start to relax. Such refreshing change from the faceless corporate hotels that seem to be taking over the world's holiday destinations. The staff were relaxed and unobtrusive, but professional and, without exception, incredibly warm and genuinely friendly. If you are looking for a hotel with charm and character, look no further. It's not modern, it's not huge. It's cosy, relaxing  endearingly eccentric - stacks of books, armchairs occupied by well loved teddy bears, glass fronted cabinets with stacks of old china, traditional wooden rocking horse, piano. The Hughenden is located on a charming tree-lined street filled with art galleries, antique shops, and quaint little specialist shops. Smartly dressed elderly ladies drift up  down with their pedigree dogs. The beautiful Centennial Park is just across the road (largest park in Australia) and you are equi-distant from Bondi beach  Sydney harbour. Perfect.  
<Date>Mar 25, 2008
<Rating>5	4	4	5	5	5	5	3	
<Aspects>
24	20(look):2	33(trip):1	39(return):1	74(perfect):1	133(huge):1	151(modern):1	161(change):1	223(holiday):1	272(world):1	332(charm):2	521(lady):1	809(sydney):1	907(pleasure):1	935(dress):1	1049(character):1	1092(destination):1	1126(dog):1	1250(absolute):1	1271(refresh):1	1802(corporate):1	2784(elderly):1	4338(drift):1	6690(smartly):1	9217(faceless):1	
5	7(walk):1	29(minute):1	54(door):1	160(relax):1	165(start):1	
23	18(book):1	31(front):1	40(love):1	160(relax):1	281(house):1	327(glass):1	749(cozy):1	773(rock):1	1049(character):1	1159(china):1	1241(traditional):1	1678(occupy):1	1756(wooden):1	1838(bear):1	1946(horse):1	2016(piano):1	2563(cabinet):1	3445(stack):2	3925(ramble):1	4831(bust):1	6043(teddy):1	6267(armchairs):1	8930(eccentric):1	
20	23(little):1	30(beach):1	35(street):1	45(beautiful):1	49(shop):2	66(park):2	84(locate):1	230(road):1	332(charm):1	491(fill):1	561(harbor):1	789(art):1	809(sydney):1	1295(quaint):1	1530(australia):1	1794(gallery):1	1936(antique):1	4868(bondi):1	8086(specialist):1	8370(tree-line):1	
0	
9	0(staff):1	12(friendly):1	160(relax):1	236(warm):1	501(professional):1	807(incredibly):1	1128(exception):1	1950(genuinely):1	3921(unobtrusive):1	
2	476(truly):1	805(gem):1	
0	

<Author>DanceTango
<Content>No better place to stay at Christmas. Such friendly people. I was delighted on my arrival on The Hughenden on 23rd Dec 2007. The staff were very helpful having arrived at 7am. Though our room was not ready another room was offered to freshen up in with a cuppa tea or coffee in the Victorian Lounge. Sir Victor as he is known was tinkling on the grand piano. So sad we had eaten on the plane because the English breakfast was delicious but too much to eat. Loved the Reading Room, the corridors full of artifacts, the moon/sun deck and arty-antique feel. A real part of Australian English heritage!Room ready, bags unpacked and just like home not quite enough wardrobe space! Great location with buses at the door to the city or Bondi Beach. Oxford St and Queen St - a Saturday stay is a must with Paddington Markets just around the corner.We indulged in a dinner at the restaurant - thought the selection was not big the quality and atmosphere was delightfulWe are coming back.  
<Date>Jan 23, 2008
<Rating>5	5	4	5	5	5	5	5	
<Aspects>
11	12(friendly):1	26(people):1	152(english):1	240(real):1	365(grand):1	962(christmas):1	2016(piano):1	3376(sir):1	3604(australian):1	4007(victor):1	5413(heritage):1	
6	10(restaurant):1	117(dinner):1	187(quality):1	333(selection):1	414(atmosphere):1	3892(indulge):1	
17	34(feel):1	40(love):1	88(read):1	141(home):1	210(space):1	224(arrival):1	274(ready):1	290(bag):1	1025(delight):1	1073(corridor):1	1406(deck):1	1451(wardrobe):1	1508(dec):1	2179(unpack):1	2996(moon):1	5123(23rd):1	11188(artefact):1	
13	1(location):1	30(beach):1	41(city):1	54(door):1	120(bus):1	200(corner):1	264(market):1	543(Queen):1	818(saturday):1	940(St):2	3801(oxford):1	4868(bondi):1	9192(paddington):1	
0	
4	0(staff):1	14(helpful):1	53(arrive):1	6302(7am):1	
14	6(breakfast):1	47(eat):2	89(offer):1	90(coffee):1	152(english):1	237(lounge):1	274(ready):1	301(tea):1	485(delicious):1	968(plane):1	1454(sad):1	2844(freshen):1	4855(victorian):1	7733(cuppa):1	
0	

<Author>Polemic
<Content>Quirky but excellent Yes the rooms are small... and the bathrooms smaller. The rooms I've stayed in have had a small wardrobe but I found it easier to simply live out of the suitcase, which slides easily under the bed. You wouldn't want to spend much time in a room as small as most of the Hughenden's seem to be, but then that's not why you come to Sydney.And if you want to hang round the hotel there's the lounge (sometimes complete with piano player), the reading room (with an eclectic a mix of books as I've ever seen anywhere), or the outdoor mezzanine area.The beds are perhaps the best thing about this quaint and charming place. They're firm, comfortable, and a delight to sleep in.The staff are harried at times - I heard the girl who seemed to be in charge of breakfast mention that she'd been the night porter the previous night!! But they brought in two delightful girls to help her and I didn't see anyone go without their breakfast. Breakfasts, by the way, are incredible - be careful what you ask for. I asked for a little bit of everything and received a plate so full I didn't need to eat till dinner! Great value considering breakfast was included in the very reasonable tariff.Overall the cleanliness was good. I left a pizza box outside the door late at night because I didn't want the smell in the room and it was gone early the next morning. The room was always well serviced and spotless except in those hard to reach places like the fan blades on the high ceilings which clearly hadn't been wiped down in a while... quite how they'd managed when the bed occupies 90% of the floor space and you'd need a 2 metre ladder to get up there, I'm not sure!They also made an error in my bill but I picked it up when checking out and they corrected it quickly and cheerfully.The owners perhaps need to care about their staff more and their friends a little less (there seemed to be an 'elite' set of guests known personally to the owners, then 'the rest') but if you're sick to death of chipboard furniture, bland rooms, tasteless decor and tasteless food, then the Hughenden is great.Haven't seen the larger rooms, so can't comment as to whether it's any good for more than a single traveller.And my one complaint isn't with the hotel, it's with some of the guests... it isn't a multi-storey building with lots of public areas where you can create noise without disturbing other guests. So to sit in the outdoor area outside someone's window at 3.30am discussing your domestic problems at the top of your voice is inconsiderate.Testament to the Hughenden's popularity is that I had to delay my trip by a week to wait till a room was available and then, when business took longer than expected, I couldn't stay the extra 4 days because it was fully booked again. That's an occupancy rate that 5 star hotels would kill for.  
<Date>Mar 1, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
8	38(lot):1	91(guest):2	94(noise):1	135(build):1	190(complaint):1	379(public):1	1067(disturb):1	1696(create):1	
10	6(breakfast):1	71(include):1	78(rate):1	81(value):1	103(star):1	248(consider):1	273(reasonable):1	2070(kill):1	3172(occupancy):1	5152(tariff):1	
91	0(staff):1	2(night):1	5(time):1	6(breakfast):1	8(day):1	9(service):1	11(bed):3	13(bathroom):1	16(food):1	18(book):1	21(excellent):1	23(little):1	24(floor):1	25(comfortable):1	33(trip):1	43(leave):1	54(door):1	56(morning):1	62(expect):1	64(spend):1	75(week):1	79(late):1	85(wait):1	91(guest):1	92(help):1	93(easy):1	98(outside):2	104(sleep):1	118(top):1	119(window):1	128(extra):1	134(available):1	142(bring):1	146(friend):1	147(business):1	162(hard):1	169(sit):1	206(live):1	210(space):1	231(smell):1	234(set):1	242(care):1	250(yes):1	267(traveler):1	269(decor):1	288(rest):1	304(single):1	332(charm):1	337(except):1	356(comment):1	438(easily):1	440(furniture):1	488(simply):1	528(ceiling):1	548(spotless):1	625(girl):1	645(manage):1	654(sick):1	661(fan):1	672(owner):2	678(pizza):1	809(sydney):1	851(reach):1	901(outdoor):1	945(box):1	974(suitcase):1	979(till):1	1025(delight):1	1052(personally):1	1142(slide):1	1176(delightful):1	1194(metre):1	1295(quaint):1	1351(delay):1	1368(firm):1	1451(wardrobe):1	1678(occupy):1	1819(bland):1	2264(voice):1	2464(quirky):1	2690(discuss):1	2969(wipe):1	3341(death):1	3817(tasteless):2	3893(elite):1	4357(domestic):1	5143(inconsiderate):1	5244(ladder):1	6586(popularity):1	9222(blade):1	11624(testament):1	
0	
2	70(overall):1	854(cleanliness):1	
18	0(staff):1	2(night):2	5(time):1	6(breakfast):1	32(check):1	132(hear):1	136(charge):1	244(mention):1	266(pick):1	373(previous):1	471(quickly):1	495(bill):1	625(girl):1	1263(correct):1	1653(porter):1	2628(error):1	4786(harry):1	5029(cheerfully):1	
22	6(breakfast):1	18(book):1	23(little):1	47(eat):1	52(bit):1	88(read):1	117(dinner):1	237(lounge):1	302(receive):1	478(hang):1	560(sometimes):1	609(mix):1	622(complete):1	718(incredible):1	897(careful):1	901(outdoor):1	979(till):1	1002(plate):1	1076(player):1	2016(piano):1	4902(eclectic):1	5224(mezzanine):1	
0	

<Author>julieanne
<Content>Think of it as a large B The best way to view the Hughenden is to think of it as a large bed and breakfast. It has a welcoming, warm atmosphere that definitely veers towards the artistic and antiquey. The breakfasts are huge (think eggs, bacon, fruit, yogurt, danishes, coffee, tea). The newspapers are free. And the beds are ultra-firm (a shame as you don't want to leave them to get the more than filling breakfasts!) I stayed here 8 years ago, and my husband and I happily returned last week. It is true, there are a few tiny rooms, and I made sure to book the Victorian Suite this time. Bathroom was large: roll top bath, massive shower and lovely Victorian details. The bedroom was spacious too...though TV was very small. I found the service to be very good happy to book taxis for us, happy to welcome us in at midnight when we arrived from London and happy to suggest local venues. The weekend we were there, they were hosting an Organic festival: the owners are very involved with local art scene. It is a 35 minute walk into center of Sydney and the local area is just gorgeous (packed with boutiques, chic restaurants and the splendid Centennial Park). Think BB and you'll love it! Think Hilton, you'll be disappointed.  
<Date>Dec 5, 2006
<Rating>3	5	3	4	4	4	3	-1	
<Aspects>
9	39(return):1	40(love):1	75(week):1	105(husband):1	154(disappoint):1	477(hilton):1	633(ago):1	1642(happily):1	2380(bb):1	
6	59(definitely):1	202(welcome):1	236(warm):1	414(atmosphere):1	959(towards):1	6084(artistic):1	
22	5(time):1	6(breakfast):2	11(bed):2	13(bathroom):1	17(view):1	18(book):1	43(leave):1	61(shower):1	87(lovely):1	108(suite):1	111(spacious):1	116(tv):1	118(top):1	226(bath):1	268(bedroom):1	338(tiny):1	491(fill):1	592(detail):1	813(roll):1	1292(shame):1	1329(massive):1	4855(victorian):2	
22	7(walk):1	9(service):1	10(restaurant):1	18(book):1	29(minute):1	53(arrive):1	66(park):1	101(center):1	155(happy):3	185(taxi):1	195(local):2	202(welcome):1	446(gorgeous):1	452(suggest):1	697(london):1	715(pack):1	809(sydney):1	1044(midnight):1	1472(chic):1	2190(venue):1	2518(splendid):1	3286(boutiques):1	
0	
9	172(weekend):1	195(local):1	672(owner):1	789(art):1	1283(host):1	1538(involve):1	1588(scene):1	2399(festival):1	4515(organic):1	
11	6(breakfast):1	46(free):1	90(coffee):1	133(huge):1	215(fruit):1	301(tea):1	412(egg):1	927(yogurt):1	1057(bacon):1	1372(newspaper):1	2675(danish):1	
0	

<Author>A TripAdvisor Member
<Content>I always stay here while in Sydney! My family has stayed at the Hughenden since 1998 whenever we are in Sydney, normally for about a week each time before we head to regional NSW. Each time we have been warmly welcomed and Victor, the manager, has always been helpful and friendly, plus he'll occasionally play tunes on the piano as you have afternoon tea in the cosy restaurant. Breakfast is consistantly good, although I occassionally miss it due to sleeping in on the plush beds they have! The only drawbacks are that the hotel is a bit small if you have lots of luggage, there aren't the flash extras you'd find in 5-star establishments and the bathrooms are a little tight. However, if you're looking for a place with a little history and more than a little charm, this place is more then satisfactory. We will be staying there again when we visit in June 2006!  
<Date>Oct 15, 2005
<Rating>5	4	5	-1	4	-1	4	-1	
<Aspects>
8	20(look):1	23(little):2	65(visit):1	332(charm):1	664(june):1	809(sydney):1	1490(history):1	2059(satisfactory):1	
0	
19	6(breakfast):1	11(bed):1	13(bathroom):1	23(little):1	38(lot):1	52(bit):1	104(sleep):1	128(extra):1	249(luggage):1	259(due):1	276(miss):1	1344(drawback):1	1399(tight):1	1473(establishment):1	1831(5-star):1	1847(plush):1	2867(flash):1	7876(occassionally):1	9040(consistantly):1	
8	5(time):1	75(week):1	106(family):1	319(head):1	809(sydney):1	1091(normally):1	1181(whenever):1	7246(regional):1	
0	
0	
16	5(time):1	10(restaurant):1	12(friendly):1	14(helpful):1	202(welcome):1	203(plus):1	258(manager):1	301(tea):1	364(afternoon):1	386(play):1	749(cozy):1	2016(piano):1	2438(warmly):1	2533(occasionally):1	3598(tune):1	4007(victor):1	
0	

<Author>A TripAdvisor Member
<Content>Avoid! Avoid this hotel. Rooms small, noisy and have limited technology that often does not work properly. Hotel staff rude and unhelpful. Try the Manor House in Paddington, much better although costs a bit more, similar location.  
<Date>May 15, 2005
<Rating>1	2	1	-1	2	-1	1	-1	
<Aspects>
1	436(avoid):2	
8	1(location):1	52(bit):1	76(try):1	175(cost):1	281(house):1	874(similar):1	6505(manor):1	9192(paddington):1	
4	217(noisy):1	510(limit):1	1144(properly):1	4640(technology):1	
0	
0	
3	0(staff):1	392(rude):1	1618(unhelpful):1	
0	
0	

<Author>A TripAdvisor Member
<Content>A mixed bag This hotel really is a mix of the very good and the very bad. I arrived straight from the airport at around 6.30am and was met with a warm welcome. I was told that they had a nice room available which I could go in to straight away. The room was quite large and offered a balcony. The breakfasts are fantastic and offer a very good range and variety. The decor is very diferent from most corporate chains and has been decorated with interesting antiques and art work. Thisd hotel certainly has its fans and some will find this rather charming- I personally felt the hotel was more of a large BB (in need of further renovation) than a 4 star hotel (as advertised by the 'hotel'). Cleaning at this hotel is also a little hit and miss. My room was not supplied with a bin. I drank a couple of bottles pf beer on the balcony one evening and left the empties to be cleaned away- they remained however where I had left them throughout my stay and they didnt appear to take the hint. Service is the largest area of concern in this hotel as the staff here can be really quite rude, surly and unhelpful. On chequing out, there was a confusion over payment and they made me feel as if I was trying to rob the place and tried to make me investigate the matter myself using my mobile. The fiasco took about an hour to resolve during which time I grew to feel quite sorry for the guy working on the front desk as he couldnt handle all the incoming calls and had to hang up on at least ten people- I would have probably been less than impressed if I had been at the other end. Service at breakfast was similarly chaotic- I would wait for 20 minutes or so to be asked whether I would like the cooked breakfast (which I had already paid for) and then was forced to approach the waitress myself and ask if I could possibly have something to eat- her reply was less than apologetic and rather more distainful.I found the location of this hotel a little inconvenient as the bus journey took about 20 minutes to the city centre. I enquired about other forms of transport and was told that there might be a train but they didnt know exactly where the station was.I wouldnt stay at this hotel but it is entirely possible that other guests may encounter an entirely diferent experience (such is the variable nature of this place).  
<Date>May 4, 2005
<Rating>2	3	2	-1	2	-1	1	-1	
<Aspects>
3	50(bad):1	290(bag):1	609(mix):2	
24	34(feel):2	44(experience):1	76(try):1	91(guest):1	103(star):1	253(tried):1	332(charm):1	531(matter):1	661(fan):1	687(renovation):1	693(encounter):1	910(advertise):1	1052(personally):1	1849(wouldnt):1	1986(nature):1	2069(entirely):2	2380(bb):1	2645(payment):1	2831(confusion):1	3005(rob):1	3241(mobile):1	3885(investigate):1	5713(variable):1	9748(diferent):1	
33	3(clean):1	4(nice):1	43(leave):2	53(arrive):1	63(drink):1	69(tell):1	89(offer):1	95(airport):1	99(couple):1	134(available):1	191(balcony):2	196(meet):1	202(welcome):1	236(warm):1	238(bottle):1	269(decor):1	305(decorate):1	443(beer):1	445(throughout):1	541(appear):1	626(didnt):1	627(chain):1	789(art):1	810(empty):1	827(straight):2	859(supply):1	1391(remain):1	1802(corporate):1	1936(antique):1	2042(hint):1	3059(bin):1	9748(diferent):1	11533(pf):1	
16	1(location):1	23(little):1	29(minute):1	41(city):1	69(tell):1	82(station):1	101(center):1	120(bus):1	182(train):1	586(exactly):1	626(didnt):1	742(transport):1	1164(form):1	1362(journey):1	1704(inquire):1	2301(inconvenient):1	
4	3(clean):1	23(little):1	276(miss):1	775(hit):1	
24	0(staff):1	5(time):1	9(service):1	26(people):1	31(front):1	34(feel):1	36(desk):1	60(hour):1	67(call):1	178(probably):1	343(impress):1	368(guy):1	392(rude):1	478(hang):1	496(concern):1	891(sorry):1	966(handle):1	1528(couldnt):1	1618(unhelpful):1	1659(grow):1	1715(resolve):1	2891(surly):1	7106(fiasco):1	7349(incoming):1	
19	6(breakfast):3	9(service):1	29(minute):1	42(pay):1	47(eat):1	85(wait):1	86(fantastic):1	89(offer):1	413(variety):1	550(cook):1	714(range):1	1233(possibly):1	1378(approach):1	1387(waitress):1	1550(force):1	1811(reply):1	2483(apologetic):1	3299(similarly):1	4017(chaotic):1	
0	

<Author>maxndave
<Content>Beware! Myself and my husband were booked to stay in the hotel over the New Year period 2004/5. On checking-in we were asked to pay for the room in advance (although we had not yet been shown the room), and so paid the invoice in full. When we finally entered the room we were gutted! The room was way too small for a double bed, there were no wardrobes and so we had to live out of our suitcases, no storage space for suitcases and so had to jump over them, the drains in the bathroom smelt really bad, as well as the bathroom door not being able to open fully without hitting the bed! On top of this, the room was not clean. When we looked behind the curtains, there were cobwebs on the windows, dead insects behind the bed, and the decoration was shabby. When we tried to get a full refund, we were told that we were only entitled to 50% of the money back, and should they be able to re-rent the room, we would get another 20% back - neddless to say we didnt get the further 20% refunded. However, we did decide to leave and checked in to the Holiday Inn in the Rocks, Syd - AMAZING view for the NYE fireworks and a tad expensive, but worth it if your only going to visit Sydney the once.  
<Date>Jan 7, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
1	737(beware):1	
19	17(view):1	32(check):1	42(pay):2	43(leave):1	65(visit):1	96(worth):1	124(expensive):1	145(amaze):1	219(decide):1	223(holiday):1	324(inn):1	685(advance):1	773(rock):1	809(sydney):1	2429(tad):1	2928(fireworks):1	6582(checking-in):1	8162(nye):1	8361(invoice):1	
34	3(clean):1	11(bed):3	13(bathroom):2	20(look):1	50(bad):1	54(door):1	69(tell):1	80(money):1	118(top):1	119(window):1	171(able):2	179(double):1	206(live):1	210(space):1	231(smell):1	253(tried):1	341(finally):1	601(enter):1	626(didnt):1	743(curtain):1	775(hit):1	974(suitcase):2	1311(storage):1	1319(shabby):1	1404(jump):1	1451(wardrobe):1	1489(drain):1	1492(refund):2	1580(decoration):1	1621(dead):1	2360(insect):1	3524(entitle):1	4650(gut):1	8306(cobweb):1	
0	
0	
0	
3	18(book):1	105(husband):1	1331(period):1	
0	

<Author>A TripAdvisor Member
<Content>OK We stayed here for 2 nights in August 04. We requested the Retreat about 6 months before we left and were given confirmation. The Retreat is 3 interconnecting rooms as we are a large family, I also emailed some time before we left to check these rooms were the ones booked, however on arrival we were given different room as the Retreat had been given to one of the owners friends. This did cause some inconvenience as we had to climb over a sofa bed in the night to get to the bathroom as the rooms we were given weren't set up for the extra bed. The desk staff were apologetic and tried their best to help us in the circumstances. The breakfast was excellent. The rooms we had weren't as clean as I would expect, but price was reasonable. Overall not bad but do check that the room you are booking is the one you get as I did get a feeling that this wasn't the first time that pre-booked rooms had been given to someone else.  
<Date>Sep 24, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
2	2(night):1	123(ok):1	
4	3(clean):1	19(price):1	62(expect):1	273(reasonable):1	
17	2(night):1	5(time):1	11(bed):2	13(bathroom):1	18(book):1	32(check):1	34(feel):1	50(bad):1	70(overall):1	128(extra):1	170(else):1	234(set):1	842(sofa):1	943(cause):1	1424(climb):1	1431(inconvenience):1	4507(pre-booke):1	
0	
0	
20	0(staff):1	5(time):1	18(book):1	32(check):1	36(desk):1	43(leave):2	92(help):1	106(family):1	146(friend):1	148(request):1	224(arrival):1	253(tried):1	388(month):1	672(owner):1	1559(e-mail):1	1641(confirmation):1	2244(re-treat):3	2483(apologetic):1	3043(circumstance):1	4949(interconnect):1	
2	6(breakfast):1	21(excellent):1	
0	

<Author>A TripAdvisor Member
<Content>Happy stay at the Hughenden A very comfortable hotel with many interesting antiques,however if you have a lot of luggage do ask for a larger room.The hotel is in a very pleasant area and conveniently situated for public transport.  
<Date>Jun 25, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	
<Aspects>
0	
0	
5	25(comfortable):1	38(lot):1	155(happy):1	249(luggage):1	1936(antique):1	
5	150(pleasant):1	379(public):1	574(situate):1	742(transport):1	1070(conveniently):1	
0	
0	
0	
0	

<Author>Lanzarote-M盲dchen
<Content>Wunderbar!!!!       Der Leseraum  
<Date>Mar 3, 2008
<Rating>5	4	4	4	4	4	4	4	
<Aspects>
1	6885(der):1	
0	
0	
0	
0	
0	
0	
0	

